vault/imports/abuseipdb.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: AbuseIPDB defaults file (last modified: 2024.05.07).
##/

Config Defaults:
 abuseipdb:
  api_key:
   type: "string"
   default: ""
   See also:
    Register - AbuseIPDB: "https://www.abuseipdb.com/register"
    link.Get API key: "https://www.abuseipdb.com/account/api"
  max_age_in_days:
   type: "int"
   default: 365
   min: 1
   max: 365
  minimum_confidence_score:
   type: "int"
   default: 50
   min: 0
   max: 100
  max_cs_for_captcha:
   type: "int"
   default: 10
   min: 0
   max: 100
  minimum_total_reports:
   type: "int"
   default: 1
  report_back:
   type: "int"
   default: 0
   choices:
    0: "label.Deny"
    1: "label.Allow"
    2: "label.Allow, but only when also blocked"
   style: "radio"
  lookup_strategy:
   type: "int"
   default: 2
   choices:
    0: "label.None"
    1: "label.Every request"
    2: "label.Requests for sensitive pages only"
   style: "radio"
   hints: "hints_sensitive_pages"
  timeout_limit:
   type: "int"
   default: 12
  timeout_rl:
   type: "duration"
   default: "24°0′0″"
  build_profiles_from_usage_type:
   type: "bool"
   default: true
Cache Prefetch:
 AbuseIPDB-429: ""
Extra SVG Icons:
 AbuseIPDB: "<span onclick="javascript:{document.getElementById('abuseIPDBFormInput').value='%s';document.getElementById('abuseTimestamp').value='%s';document.getElementById('abuseIPDBForm').submit()}" title="{label.Report to AbuseIPDB}" class="translateIcon"><script type="text/javascript">abuseIpdbSvg();</script></span>"
SVGs form data:
 AbuseIPDB: "<form id="abuseIPDBForm" action="?cidram-page=abuseipdb" method="POST" style="display:none"><input type="hidden" name="address" id="abuseIPDBFormInput" /><input type="hidden" name="timestamp" id="abuseTimestamp" /><input type="hidden" name="populate" value="yes" /></form>"
Problems:
 - "if {CIDRAM.Cache Prefetch.AbuseIPDB-429}==1 then warn warning.API_Rate_Limited AbuseIPDB"

vault/imports/abuseipdb.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: AbuseIPDB defaults file (last modified: 2024.05.18).
##/

Config Defaults:
 abuseipdb:
  api_key:
   type: "string"
   default: ""
   See also:
    Register - AbuseIPDB: "https://www.abuseipdb.com/register"
    link.Get API key: "https://www.abuseipdb.com/account/api"
  max_age_in_days:
   type: "int"
   default: 365
   min: 1
   max: 365
  minimum_confidence_score:
   type: "int"
   default: 50
   min: 0
   max: 100
  max_cs_for_captcha:
   type: "int"
   default: 10
   min: 0
   max: 100
  minimum_total_reports:
   type: "int"
   default: 1
  report_back:
   type: "int"
   default: 0
   choices:
    0: "label.Deny"
    1: "label.Allow"
    2: "label.Allow, but only when also blocked"
   style: "radio"
  lookup_strategy:
   type: "int"
   default: 2
   choices:
    0: "label.None"
    1: "label.Every request"
    2: "label.Requests for sensitive pages only"
   style: "radio"
   hints: "hints_sensitive_pages"
  timeout_limit:
   type: "int"
   default: 12
  timeout_rl:
   type: "duration"
   default: "24°0′0″"
  build_profiles_from_usage_type:
   type: "bool"
   default: true
  options:
   type: "checkbox"
   default: ""
   choices:
    MarkForUseWithReCAPTCHA: "label.aux.Mark for use with reCAPTCHA"
    ForciblyDisableReCAPTCHA: "label.aux.Forcibly disable reCAPTCHA"
    MarkForUseWithHCaptcha: "label.aux.Mark for use with HCaptcha"
    ForciblyDisableHCaptcha: "label.aux.Forcibly disable HCaptcha"
Cache Prefetch:
 AbuseIPDB-429: ""
Extra SVG Icons:
 AbuseIPDB: "<span onclick="javascript:{document.getElementById('abuseIPDBFormInput').value='%s';document.getElementById('abuseTimestamp').value='%s';document.getElementById('abuseIPDBForm').submit()}" title="{label.Report to AbuseIPDB}" class="translateIcon"><script type="text/javascript">abuseIpdbSvg();</script></span>"
SVGs form data:
 AbuseIPDB: "<form id="abuseIPDBForm" action="?cidram-page=abuseipdb" method="POST" style="display:none"><input type="hidden" name="address" id="abuseIPDBFormInput" /><input type="hidden" name="timestamp" id="abuseTimestamp" /><input type="hidden" name="populate" value="yes" /></form>"
Problems:
 - "if {CIDRAM.Cache Prefetch.AbuseIPDB-429}==1 then warn warning.API_Rate_Limited AbuseIPDB"

vault/imports/abuseipdb.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: AbuseIPDB defaults file (last modified: 2024.05.07).
+# This file: AbuseIPDB defaults file (last modified: 2024.05.18).
 ##/
 
 Config Defaults:
@@ -62,6 +62,14 @@ Config Defaults:
   build_profiles_from_usage_type:
    type: "bool"
    default: true
+  options:
+   type: "checkbox"
+   default: ""
+   choices:
+    MarkForUseWithReCAPTCHA: "label.aux.Mark for use with reCAPTCHA"
+    ForciblyDisableReCAPTCHA: "label.aux.Forcibly disable reCAPTCHA"
+    MarkForUseWithHCaptcha: "label.aux.Mark for use with HCaptcha"
+    ForciblyDisableHCaptcha: "label.aux.Forcibly disable HCaptcha"
 Cache Prefetch:
  AbuseIPDB-429: ""
 Extra SVG Icons:
