vault/imports/bobuam.yml (before)
##\
# Bot Or Browser User Agent Module (defaults file).
#
# This file is a part of the "Bot or browser user agent module", created by
# David MacMathan, intended for use with CIDRAM.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
# BOBUAM COPYRIGHT 2021 and beyond by David MacMathan (macmathan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: BOBUAM defaults file (last modified: 2023.02.04).
##/

Config Defaults:
 bobuam:
  sanity_check:
   type: "string"
   default: "response_yes"
   choices:
    yes: "response_yes"
    no: "response_no"
  reason_ambiguous:
   type: "string"
   default: "denied"
   choices:
    denied: "denied"
   preview: "allow_other"
   allow_other: true
  reason_malformed:
   type: "string"
   default: "denied"
   choices:
    denied: "denied"
   preview: "allow_other"
   allow_other: true
  reason_masquerade:
   type: "string"
   default: "denied"
   choices:
    denied: "denied"
   preview: "allow_other"
   allow_other: true
  block_bots:
   type: "string"
   default: "response_yes"
   choices:
    yes: "response_yes"
    no: "response_no"
  reason_bot:
   type: "string"
   default: "denied"
   choices:
    denied: "denied"
   preview: "allow_other"
   allow_other: true
  block_eol_browsers:
   type: "string"
   default: "response_yes"
   choices:
    yes: "response_yes"
    no: "response_no"
  chrome:
   type: "int"
   default: 0
   hints: "bobuam_hint_default_value"
  firefox:
   type: "int"
   default: 0
   hints: "bobuam_hint_default_value"
  firefox_esr:
   type: "int"
   default: 0
   hints: "bobuam_hint_default_value"
  safari:
   type: "int"
   default: 0
   hints: "bobuam_hint_default_value"
  reason_browser:
   type: "string"
   default: "bobuam_outdated_long"
   choices:
    bobuam_outdated_long: "bobuam_outdated_long"
    denied: "denied"
   preview: "allow_other"
   allow_other: true
BOBUAM Token:
 Chrome: "106"
 Firefox: "106"
 Firefox ESR: "102"
 Safari: "13"

vault/imports/bobuam.yml (after)
##\
# Bot Or Browser User Agent Module (defaults file).
#
# This file is a part of the "Bot or browser user agent module", created by
# David MacMathan, intended for use with CIDRAM.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
# BOBUAM COPYRIGHT 2021 and beyond by David MacMathan (macmathan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: BOBUAM defaults file (last modified: 2023.06.10).
##/

Config Defaults:
 bobuam:
  sanity_check:
   type: "string"
   default: "response_yes"
   choices:
    yes: "response_yes"
    no: "response_no"
  reason_ambiguous:
   type: "string"
   default: "denied"
   choices:
    denied: "denied"
   preview: "allow_other"
   allow_other: true
  reason_malformed:
   type: "string"
   default: "denied"
   choices:
    denied: "denied"
   preview: "allow_other"
   allow_other: true
  reason_masquerade:
   type: "string"
   default: "denied"
   choices:
    denied: "denied"
   preview: "allow_other"
   allow_other: true
  block_bots:
   type: "string"
   default: "response_yes"
   choices:
    yes: "response_yes"
    no: "response_no"
  reason_bot:
   type: "string"
   default: "denied"
   choices:
    denied: "denied"
   preview: "allow_other"
   allow_other: true
  block_eol_browsers:
   type: "string"
   default: "response_yes"
   choices:
    yes: "response_yes"
    no: "response_no"
  chrome:
   type: "int"
   default: 0
   hints: "bobuam_hint_default_value"
  firefox:
   type: "int"
   default: 0
   hints: "bobuam_hint_default_value"
  firefox_esr:
   type: "int"
   default: 0
   hints: "bobuam_hint_default_value"
  safari:
   type: "int"
   default: 0
   hints: "bobuam_hint_default_value"
  reason_browser:
   type: "string"
   default: "bobuam_outdated_long"
   choices:
    bobuam_outdated_long: "bobuam_outdated_long"
    denied: "denied"
   preview: "allow_other"
   allow_other: true
BOBUAM Token:
 Chrome: "108"
 Firefox: "108"
 Firefox ESR: "102"
 Safari: "14"

vault/imports/bobuam.yml (diff)
@@ -11,7 +11,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: BOBUAM defaults file (last modified: 2023.02.04).
+# This file: BOBUAM defaults file (last modified: 2023.06.10).
 ##/
 
 Config Defaults:
@@ -87,7 +87,7 @@ Config Defaults:
    preview: "allow_other"
    allow_other: true
 BOBUAM Token:
- Chrome: "106"
- Firefox: "106"
+ Chrome: "108"
+ Firefox: "108"
  Firefox ESR: "102"
- Safari: "13"
+ Safari: "14"
