vault/imports/bypasses.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Default signature bypasses configuration (last modified: 2023.04.06).
##/

Config Defaults:
 bypasses:
  used:
   type: "checkbox"
   default: |
    AbuseIPDB
    AmazonAdBot
    Baidu
    Bingbot
    DuckDuckBot
    Embedly
    Feedbot
    Feedspot
    GoogleFiber
    Googlebot
    Grapeshot
    Jetpack
    Neevabot
    PetalBot
    Pinterest
    Redditbot
    Snapchat
    Sogou
    Yandex
   choices:
    AbuseIPDB: "AbuseIPDB"
    AmazonAdBot: "AmazonAdBot"
    Baidu: "Baiduspider/百度"
    Bingbot: "Bingbot"
    DuckDuckBot: "DuckDuckBot"
    Embedly: "Embedly"
    Feedbot: "Feedbot"
    Feedspot: "Feedspot"
    GoogleFiber: "Google Fiber"
    Googlebot: "Googlebot"
    Grapeshot: "Grapeshot"
    Jetpack: "Jetpack"
    Neevabot: "Neevabot"
    PetalBot: "PetalBot"
    Pinterest: "Pinterest"
    Redditbot: "Redditbot"
    Snapchat: "Snapchat"
    Sogou: "Sogou/搜狗"
    Yandex: "Yandex/Яндекс"

vault/imports/bypasses.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Default signature bypasses configuration (last modified: 2024.09.07).
##/

Config Defaults:
 bypasses:
  used:
   type: "checkbox"
   default: |
    AbuseIPDB
    AmazonAdBot
    Baidu
    Bingbot
    DuckDuckBot
    Embedly
    Feedbot
    Feedspot
    GoogleFiber
    Googlebot
    Grapeshot
    Jetpack
    Neevabot
    PetalBot
    Pinterest
    Redditbot
    Skype
    Snapchat
    Sogou
    Yandex
   choices:
    AbuseIPDB: "AbuseIPDB"
    AmazonAdBot: "AmazonAdBot"
    Baidu: "Baiduspider/百度"
    Bingbot: "Bingbot"
    DuckDuckBot: "DuckDuckBot"
    Embedly: "Embedly"
    Feedbot: "Feedbot"
    Feedspot: "Feedspot"
    GoogleFiber: "Google Fiber"
    Googlebot: "Googlebot"
    Grapeshot: "Grapeshot"
    Jetpack: "Jetpack"
    Neevabot: "Neevabot"
    PetalBot: "PetalBot"
    Pinterest: "Pinterest"
    Redditbot: "Redditbot"
    Skype: "Skype URL Preview"
    Snapchat: "Snapchat"
    Sogou: "Sogou/搜狗"
    Yandex: "Yandex/Яндекс"

vault/imports/bypasses.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Default signature bypasses configuration (last modified: 2023.04.06).
+# This file: Default signature bypasses configuration (last modified: 2024.09.07).
 ##/
 
 Config Defaults:
@@ -31,6 +31,7 @@ Config Defaults:
     PetalBot
     Pinterest
     Redditbot
+    Skype
     Snapchat
     Sogou
     Yandex
@@ -51,6 +52,7 @@ Config Defaults:
     PetalBot: "PetalBot"
     Pinterest: "Pinterest"
     Redditbot: "Redditbot"
+    Skype: "Skype URL Preview"
     Snapchat: "Snapchat"
     Sogou: "Sogou/搜狗"
     Yandex: "Yandex/Яндекс"
