vault/imports/ipapi.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: IP-API defaults file (last modified: 2024.05.18).
##/

Config Defaults:
 ipapi:
  blocked_asns:
   type: "string"
   default: ""
  whitelisted_asns:
   type: "string"
   default: ""
  blocked_ccs:
   type: "string"
   default: ""
  whitelisted_ccs:
   type: "string"
   default: ""
  lookup_strategy:
   type: "int"
   default: 1
   choices:
    1: "label.Every request"
    2: "label.Requests for sensitive pages only"
   style: "radio"
   hints: "hints_sensitive_pages"
  timeout_limit:
   type: "int"
   default: 12
  timeout_rl:
   type: "duration"
   default: "4°0′0″"
  options:
   type: "checkbox"
   default: ""
   choices:
    MarkForUseWithReCAPTCHA: "label.aux.Mark for use with reCAPTCHA"
    ForciblyDisableReCAPTCHA: "label.aux.Forcibly disable reCAPTCHA"
    MarkForUseWithHCaptcha: "label.aux.Mark for use with HCaptcha"
    ForciblyDisableHCaptcha: "label.aux.Forcibly disable HCaptcha"
Cache Prefetch:
 IPAPI-429: ""
Problems:
 - "if {CIDRAM.Cache Prefetch.IPAPI-429}==1 then warn warning.API_Rate_Limited IP-API"

vault/imports/ipapi.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: IP-API defaults file (last modified: 2024.05.20).
##/

Config Defaults:
 ipapi:
  blocked_asns:
   type: "string"
   default: ""
  whitelisted_asns:
   type: "string"
   default: ""
  blocked_ccs:
   type: "string"
   default: ""
  whitelisted_ccs:
   type: "string"
   default: ""
  lookup_strategy:
   type: "int"
   default: 1
   choices:
    1: "label.Every request"
    2: "label.Requests for sensitive pages only"
   style: "radio"
   hints: "hints_sensitive_pages"
  timeout_limit:
   type: "int"
   default: 12
  timeout_rl:
   type: "duration"
   default: "4°0′0″"
  options:
   type: "checkbox"
   default: ""
   choices:
    MarkForUseWithReCAPTCHA: "label.aux.Mark for use with reCAPTCHA"
    ForciblyDisableReCAPTCHA: "label.aux.Forcibly disable reCAPTCHA"
    MarkForUseWithHCaptcha: "label.aux.Mark for use with HCaptcha"
    ForciblyDisableHCaptcha: "label.aux.Forcibly disable HCaptcha"
  expire_good:
   type: "duration"
   default: "14d0°0′0″"
  expire_bad:
   type: "duration"
   default: "1°0′0″"
Cache Prefetch:
 IPAPI-429: ""
Problems:
 - "if {CIDRAM.Cache Prefetch.IPAPI-429}==1 then warn warning.API_Rate_Limited IP-API"

vault/imports/ipapi.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: IP-API defaults file (last modified: 2024.05.18).
+# This file: IP-API defaults file (last modified: 2024.05.20).
 ##/
 
 Config Defaults:
@@ -46,6 +46,12 @@ Config Defaults:
     ForciblyDisableReCAPTCHA: "label.aux.Forcibly disable reCAPTCHA"
     MarkForUseWithHCaptcha: "label.aux.Mark for use with HCaptcha"
     ForciblyDisableHCaptcha: "label.aux.Forcibly disable HCaptcha"
+  expire_good:
+   type: "duration"
+   default: "14d0°0′0″"
+  expire_bad:
+   type: "duration"
+   default: "1°0′0″"
 Cache Prefetch:
  IPAPI-429: ""
 Problems:
