vault/imports/projecthoneypot.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Project Honeypot defaults file (last modified: 2024.05.07).
##/

Config Defaults:
 projecthoneypot:
  api_key:
   type: "string"
   default: ""
   See also:
    Project Honeypot Terms of Service.: "https://www.projecthoneypot.org/terms_of_service_use.php"
    link.Get API key: "https://www.projecthoneypot.org/httpbl_configure.php"
  max_age_in_days:
   type: "int"
   default: 365
   min: 1
   max: 365
  minimum_threat_score:
   type: "int"
   default: 10
   min: 1
   max: 100
  max_ts_for_captcha:
   type: "int"
   default: 10
   min: 1
   max: 100
  lookup_strategy:
   type: "int"
   default: 2
   choices:
    0: "label.None"
    1: "label.Every request"
    2: "label.Requests for sensitive pages only"
   style: "radio"
   hints: "hints_sensitive_pages"
  timeout_limit:
   type: "int"
   default: 5
  timeout_rl:
   type: "duration"
   default: "24°0′0″"
  type_of_visitor:
   type: "checkbox"
   default: |
    SearchEngine:Profile
    Suspicious:Block
    Suspicious:Profile
    Harvester:Block
    Harvester:Profile
    CommentSpammer:Block
    CommentSpammer:Profile
    Other:Block
   labels:
    Block: "checkbox.Block it"
    Profile: "checkbox.Profile it"
   choices:
    SearchEngine: "label.Search Engine"
    Suspicious: "label.Suspicious"
    Harvester: "label.Harvester"
    CommentSpammer: "label.Comment Spammer"
    Other: "label.Other"
   nonsense: |
    Other:Profile
Cache Prefetch:
 Project Honeypot-429: ""
Problems:
 - "if {CIDRAM.Cache Prefetch.Project Honeypot-429}==1 then warn warning.API_Rate_Limited Project Honeypot"

vault/imports/projecthoneypot.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Project Honeypot defaults file (last modified: 2024.05.18).
##/

Config Defaults:
 projecthoneypot:
  api_key:
   type: "string"
   default: ""
   See also:
    Project Honeypot Terms of Service.: "https://www.projecthoneypot.org/terms_of_service_use.php"
    link.Get API key: "https://www.projecthoneypot.org/httpbl_configure.php"
  max_age_in_days:
   type: "int"
   default: 365
   min: 1
   max: 365
  minimum_threat_score:
   type: "int"
   default: 10
   min: 1
   max: 100
  max_ts_for_captcha:
   type: "int"
   default: 10
   min: 1
   max: 100
  lookup_strategy:
   type: "int"
   default: 2
   choices:
    0: "label.None"
    1: "label.Every request"
    2: "label.Requests for sensitive pages only"
   style: "radio"
   hints: "hints_sensitive_pages"
  timeout_limit:
   type: "int"
   default: 5
  timeout_rl:
   type: "duration"
   default: "24°0′0″"
  type_of_visitor:
   type: "checkbox"
   default: |
    SearchEngine:Profile
    Suspicious:Block
    Suspicious:Profile
    Harvester:Block
    Harvester:Profile
    CommentSpammer:Block
    CommentSpammer:Profile
    Other:Block
   labels:
    Block: "checkbox.Block it"
    Profile: "checkbox.Profile it"
   choices:
    SearchEngine: "label.Search Engine"
    Suspicious: "label.Suspicious"
    Harvester: "label.Harvester"
    CommentSpammer: "label.Comment Spammer"
    Other: "label.Other"
   nonsense: |
    Other:Profile
  options:
   type: "checkbox"
   default: ""
   choices:
    MarkForUseWithReCAPTCHA: "label.aux.Mark for use with reCAPTCHA"
    ForciblyDisableReCAPTCHA: "label.aux.Forcibly disable reCAPTCHA"
    MarkForUseWithHCaptcha: "label.aux.Mark for use with HCaptcha"
    ForciblyDisableHCaptcha: "label.aux.Forcibly disable HCaptcha"
Cache Prefetch:
 Project Honeypot-429: ""
Problems:
 - "if {CIDRAM.Cache Prefetch.Project Honeypot-429}==1 then warn warning.API_Rate_Limited Project Honeypot"

vault/imports/projecthoneypot.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Project Honeypot defaults file (last modified: 2024.05.07).
+# This file: Project Honeypot defaults file (last modified: 2024.05.18).
 ##/
 
 Config Defaults:
@@ -70,6 +70,14 @@ Config Defaults:
     Other: "label.Other"
    nonsense: |
     Other:Profile
+  options:
+   type: "checkbox"
+   default: ""
+   choices:
+    MarkForUseWithReCAPTCHA: "label.aux.Mark for use with reCAPTCHA"
+    ForciblyDisableReCAPTCHA: "label.aux.Forcibly disable reCAPTCHA"
+    MarkForUseWithHCaptcha: "label.aux.Mark for use with HCaptcha"
+    ForciblyDisableHCaptcha: "label.aux.Forcibly disable HCaptcha"
 Cache Prefetch:
  Project Honeypot-429: ""
 Problems:
