vault/l10n/core/af.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Afrikaans language data (last modified: 2024.05.07).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "Privaatheidsbeleid"
ReasonMessage_Attacks: "Jou toegang tot hierdie bladsy is geweier weens abnormale verkeer wat voorheen van jou IP-adres of netwerk bespeur is."
ReasonMessage_BadIP: "Jou toegang tot hierdie bladsy is geweier omdat jy probeer het om toegang tot hierdie bladsy te kry met 'n ongeldige IP-adres."
ReasonMessage_Banned: "Jou toegang tot hierdie bladsy is geweier weens vorige slegte gedrag vanaf jou IP-adres."
ReasonMessage_Bogon: "Jou toegang tot hierdie bladsy is geweier omdat jou IP-adres as 'n bogon-adres erken word, en die koppeling van bogons aan hierdie webwerf word nie deur die webwerf-eienaar toegelaat nie."
ReasonMessage_Cloud: "Jou toegang tot hierdie bladsy is geweier omdat jou IP-adres erken word as wat aan 'n wolkdiens behoort, en om vanaf wolkdienste aan hierdie webwerf te koppel, word nie deur die webwerf-eienaar toegelaat nie."
ReasonMessage_Generic: "Jou toegang tot hierdie bladsy is geweier omdat jou IP-adres aan 'n netwerk behoort wat gelys is op 'n swartlys wat deur hierdie webwerf gebruik word."
ReasonMessage_Legal: "Jou toegang tot hierdie bladsy is geweier weens wetlike verpligtinge."
ReasonMessage_Malware: "Jou toegang tot hierdie bladsy is geweier weens kommer oor wanware wat met jou IP-adres verband hou."
ReasonMessage_Proxy: "Jou toegang tot hierdie bladsy is geweier omdat jou IP-adres erken word dat dit aan 'n instaanbediener of skynprivaatnetwerk behoort, en om aan hierdie webwerf vanaf instaanbedienerdienste of skynprivaatnetwerk te koppel, word nie deur die webwerf-eienaar toegelaat nie."
ReasonMessage_Spam: "Jou toegang tot hierdie bladsy is geweier omdat jou IP-adres aan 'n netwerk behoort wat as 'n hoë risiko vir strooipos beskou word."
Short_Attacks: "Aanvalle"
Short_BadIP: "Ongeldige IP"
Short_Banned: "Verban"
Short_Bogon: "Bogon IP"
Short_Cloud: "Wolkdiens"
Short_Fake_UA: "Valse %s"
Short_Generic: "Generies"
Short_Legal: "Wettig"
Short_Malware: "Wanware"
Short_Proxy: "Instaanbediener"
Short_RL: "Tarief beperk"
Short_Spam: "Strooipos risiko"
Short_Unverified_UA: "Ongeverifieerde %s"
Support_Email: "As jy glo dat dit 'n fout is, of om hulp te soek, {ClickHereLink} om 'n ondersteuningskaartjie per e-pos aan die webmeester van hierdie webwerf te stuur (moet asseblief nie die aanhef of onderwerpreël van die e-pos verander nie)."
Support_Email_2: "As jy glo dat dit 'n fout is, stuur 'n e-pos aan {EmailAddr} om hulp te soek."
Trigger notification:
 Subject: "Aktiveringskennisgewing"
 Template: "Hallo, %s.<br /><br />Hierdie e-pos is om jou in kennis te stel dat die volgende CIDRAM-reëls geaktiveer is:<br /><br />%s</p>"
bobuam_ambiguous: "Dubbelsinnige blaaier-ID"
bobuam_bot: "Vermeende bot of skrapersonde"
bobuam_malformed: "Wanvormde gebruikeragent"
bobuam_masquerade: "Maskerpoging"
bobuam_outdated_long: "Jou blaaier identifiseer as verouderd en vorm as sodanig 'n veiligheidsrisiko. Asseblief opdateer na die huidige weergawe voordat u toegang tot hierdie webwerf verkry."
bobuam_outdated_short: "Verouderde blaaier"
captcha_cookie_warning: "Kennis neem: CIDRAM gebruik 'n koekie om te onthou wanneer gebruikers die CAPTCHA voltooi. Deur die CAPTCHA te voltooi, gee jy jou toestemming dat 'n koekie deur jou blaaier geskep en gestoor word."
captcha_message: "Om weer toegang tot hierdie bladsy te kry, voltooi asseblief die CAPTCHA wat hieronder verskaf word en druk die dien-knoppie."
captcha_message_automated_traffic: "Hierdie webwerf gebruik CAPTCHA's om geoutomatiseerde verkeer te help voorkom."
captcha_message_invisible: "Vir die meeste gebruikers sal die bladsy herlaai en normale toegang herstel. In sommige gevalle kan daar van jou verwag word om 'n CAPTCHA-uitdaging te voltooi."
click_here: "klik hier"
denied: "Toegang geweier!"
error_log_header: "As enige van die volgende foute voortduur, om dit aan te rapporteer, of om ondersteuning te soek, skep asseblief 'n nuwe kwessie by die CIDRAM-kwessiesbladsy by GitHub wanneer jy 'n vrye oomblik het, met die betrokke foute saam met enige ander pertinente inligting aangeheg. Dankie."
field:
 ASN lookup: "ASN opsoek"
 CAPTCHA state: "CAPTCHA toestand"
 Comment: "Kommentaar"
 Comments: "Kommentaar"
 Conditions inspection: "Toestandsinspeksie"
 Country code lookup: "Landkode opsoek"
 DateTime: "Datum/Tyd"
 Hostname: "Gasheernaam"
 ID: "ID"
 IP address (resolved): "IP adres (opgelos)"
 IP address: "IP adres"
 Infractions: "Oortredings"
 Language resolution: "Taalresolusie"
 OK: "OK"
 Profile: "Profiel"
 Protocol: "Protokol"
 Query: "Navraag"
 Reconstructed URI: "Gerekonstrueerde URI"
 Referrer: "Verwyser"
 Request method: "Versoek metode"
 Script version: "Skrip weergawe"
 Signatures count: "Handtekeninge tel"
 Signatures reference: "Handtekeninge verwysing"
 Status code: "Status kode"
 User agent (lower-case): "Gebruikersagent (kleinletters)"
 User agent: "Gebruikersagent"
 Verified identity: "Geverifieerde identiteit"
 Why blocked (detailed): "Waarom geblokkeer (gedetailleerd)"
 Why blocked: "Waarom geblokkeer"
label:
 For more information: "Vir meer inligting:"
 Generated by %s: "Gegenereer deur %s"
 Report log: "Rapporteer log"
 Submit: "Dien"
pair_separator: ": "
preamble: "-- Einde van aanhef. Voeg jou vrae of opmerkings na hierdie reël by. --"
protocol_denied_long: "Protokol geweier. Gradeer asseblief jou internetblaaier op."
protocol_denied_short: "Protokol geweier"
request_removal: "(As jy glo dat dit 'n fout is, <a href="%s">klik hier</a> om verwydering te versoek)."
response:
 Email successfully sent to %s: "E-pos suksesvol gestuur na "%s"."
 Error: "Fout"
 Failed: "Misluk"
 Multiple IP addresses (bulk reporting): "Veelvuldige IP-adresse (grootmaatrapport)."
 Not satisfied: "Nie tevrede nie."
 Required files are missing: "Vereiste lêers ontbreek! Kan nie voortgaan nie!"
 Satisfied: "Tevrede."
 Task failed because a necessary component is unavailable: "Taak het misluk omdat 'n nodige komponent nie beskikbaar is nie."
 Unable to write to the cache: "Kan nie na die kas skryf nie! Gaan asseblief jou CHMOD-lêertoestemmings na!"
state_disabled: "Gedeaktiveer."
state_enabled: "Geaktiveer."
state_expired: "Verval"
state_failed: "Misluk!"
state_ignored: "Ignoreer"
state_passed: "Geslaag!"
why_no_access_allowed_from: "Geen toegang vanaf %s toegelaat nie."
why_single_hit_bypass: "Enkeltreffer-omleiding (geverifieerde versoek)"
why_tor_project_exit_node: "Om aan hierdie webwerf vanaf Tor-uitgangsnodusse te koppel, word nie deur die webwerf-eienaar toegelaat nie."

vault/l10n/core/af.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Afrikaans language data (last modified: 2024.08.14).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "Privaatheidsbeleid"
ReasonMessage_Attacks: "Jou toegang tot hierdie bladsy is geweier weens abnormale verkeer wat voorheen van jou IP-adres of netwerk bespeur is."
ReasonMessage_BadIP: "Jou toegang tot hierdie bladsy is geweier omdat jy probeer het om toegang tot hierdie bladsy te kry met 'n ongeldige IP-adres."
ReasonMessage_Banned: "Jou toegang tot hierdie bladsy is geweier weens vorige slegte gedrag vanaf jou IP-adres."
ReasonMessage_Bogon: "Jou toegang tot hierdie bladsy is geweier omdat jou IP-adres as 'n bogon-adres erken word, en die koppeling van bogons aan hierdie webwerf word nie deur die webwerf-eienaar toegelaat nie."
ReasonMessage_Cloud: "Jou toegang tot hierdie bladsy is geweier omdat jou IP-adres erken word as wat aan 'n wolkdiens behoort, en om vanaf wolkdienste aan hierdie webwerf te koppel, word nie deur die webwerf-eienaar toegelaat nie."
ReasonMessage_Generic: "Jou toegang tot hierdie bladsy is geweier omdat jou IP-adres aan 'n netwerk behoort wat gelys is op 'n swartlys wat deur hierdie webwerf gebruik word."
ReasonMessage_Legal: "Jou toegang tot hierdie bladsy is geweier weens wetlike verpligtinge."
ReasonMessage_Malware: "Jou toegang tot hierdie bladsy is geweier omdat jou IP-adres as 'n waarskynlike bron van wanware beskou word."
ReasonMessage_Proxy: "Jou toegang tot hierdie bladsy is geweier omdat jou IP-adres erken word dat dit aan 'n instaanbediener of skynprivaatnetwerk behoort, en om aan hierdie webwerf vanaf instaanbedienerdienste of skynprivaatnetwerk te koppel, word nie deur die webwerf-eienaar toegelaat nie."
ReasonMessage_Spam: "Jou toegang tot hierdie bladsy is geweier omdat jou IP-adres as 'n waarskynlike bron van strooipos beskou word."
Short_Attacks: "Aanvalle"
Short_BadIP: "Ongeldige IP"
Short_Banned: "Verban"
Short_Bogon: "Bogon IP"
Short_Cloud: "Wolkdiens"
Short_Fake_UA: "Valse %s"
Short_Generic: "Generies"
Short_Legal: "Wettig"
Short_Malware: "Wanware"
Short_Proxy: "Instaanbediener"
Short_RL: "Tarief beperk"
Short_Spam: "Strooipos"
Short_Unverified_UA: "Ongeverifieerde %s"
Support_Email: "As jy glo dat dit 'n fout is, of om hulp te soek, {ClickHereLink} om 'n ondersteuningskaartjie per e-pos aan die webmeester van hierdie webwerf te stuur (moet asseblief nie die aanhef of onderwerpreël van die e-pos verander nie)."
Support_Email_2: "As jy glo dat dit 'n fout is, stuur 'n e-pos aan {EmailAddr} om hulp te soek."
Trigger notification:
 Subject: "Aktiveringskennisgewing"
 Template: "Hallo, %s.<br /><br />Hierdie e-pos is om jou in kennis te stel dat die volgende CIDRAM-reëls geaktiveer is:<br /><br />%s</p>"
bobuam_ambiguous: "Dubbelsinnige blaaier-ID"
bobuam_bot: "Vermeende bot of skrapersonde"
bobuam_malformed: "Wanvormde gebruikeragent"
bobuam_masquerade: "Maskerpoging"
bobuam_outdated_long: "Jou blaaier identifiseer as verouderd en vorm as sodanig 'n veiligheidsrisiko. Asseblief opdateer na die huidige weergawe voordat u toegang tot hierdie webwerf verkry."
bobuam_outdated_short: "Verouderde blaaier"
captcha_cookie_warning: "Kennis neem: CIDRAM gebruik 'n koekie om te onthou wanneer gebruikers die CAPTCHA voltooi. Deur die CAPTCHA te voltooi, gee jy jou toestemming dat 'n koekie deur jou blaaier geskep en gestoor word."
captcha_message: "Om weer toegang tot hierdie bladsy te kry, voltooi asseblief die CAPTCHA wat hieronder verskaf word en druk die dien-knoppie."
captcha_message_automated_traffic: "Hierdie webwerf gebruik CAPTCHA's om geoutomatiseerde verkeer te help voorkom."
captcha_message_invisible: "Vir die meeste gebruikers sal die bladsy herlaai en normale toegang herstel. In sommige gevalle kan daar van jou verwag word om 'n CAPTCHA-uitdaging te voltooi."
click_here: "klik hier"
denied: "Toegang geweier!"
error_log_header: "As enige van die volgende foute voortduur, om dit aan te rapporteer, of om ondersteuning te soek, skep asseblief 'n nuwe kwessie by die CIDRAM-kwessiesbladsy by GitHub wanneer jy 'n vrye oomblik het, met die betrokke foute saam met enige ander pertinente inligting aangeheg. Dankie."
field:
 ASN lookup: "ASN opsoek"
 CAPTCHA state: "CAPTCHA toestand"
 Comment: "Kommentaar"
 Comments: "Kommentaar"
 Conditions inspection: "Toestandsinspeksie"
 Country code lookup: "Landkode opsoek"
 DateTime: "Datum/Tyd"
 Hostname: "Gasheernaam"
 ID: "ID"
 IP address (resolved): "IP adres (opgelos)"
 IP address: "IP adres"
 Infractions: "Oortredings"
 Language resolution: "Taalresolusie"
 OK: "OK"
 Profile: "Profiel"
 Protocol: "Protokol"
 Query: "Navraag"
 Reconstructed URI: "Gerekonstrueerde URI"
 Referrer: "Verwyser"
 Request method: "Versoek metode"
 Script version: "Skrip weergawe"
 Signatures count: "Handtekeninge tel"
 Signatures reference: "Handtekeninge verwysing"
 Status code: "Status kode"
 User agent (lower-case): "Gebruikersagent (kleinletters)"
 User agent: "Gebruikersagent"
 Verified identity: "Geverifieerde identiteit"
 Why blocked (detailed): "Waarom geblokkeer (gedetailleerd)"
 Why blocked: "Waarom geblokkeer"
label:
 For more information: "Vir meer inligting:"
 Generated by %s: "Gegenereer deur %s"
 Report log: "Rapporteer log"
 Submit: "Dien"
pair_separator: ": "
preamble: "-- Einde van aanhef. Voeg jou vrae of opmerkings na hierdie reël by. --"
protocol_denied_long: "Protokol geweier. Gradeer asseblief jou internetblaaier op."
protocol_denied_short: "Protokol geweier"
request_removal: "(As jy glo dat dit 'n fout is, <a href="%s">klik hier</a> om verwydering te versoek)."
response:
 Email successfully sent to %s: "E-pos suksesvol gestuur na "%s"."
 Error: "Fout"
 Failed: "Misluk"
 Multiple IP addresses (bulk reporting): "Veelvuldige IP-adresse (grootmaatrapport)."
 Not satisfied: "Nie tevrede nie."
 Required files are missing: "Vereiste lêers ontbreek! Kan nie voortgaan nie!"
 Satisfied: "Tevrede."
 Task failed because a necessary component is unavailable: "Taak het misluk omdat 'n nodige komponent nie beskikbaar is nie."
 Unable to write to the cache: "Kan nie na die kas skryf nie! Gaan asseblief jou CHMOD-lêertoestemmings na!"
state_disabled: "Gedeaktiveer."
state_enabled: "Geaktiveer."
state_expired: "Verval"
state_failed: "Misluk!"
state_ignored: "Ignoreer"
state_passed: "Geslaag!"
why_no_access_allowed_from: "Geen toegang vanaf %s toegelaat nie."
why_single_hit_bypass: "Enkeltreffer-omleiding (geverifieerde versoek)"
why_tor_project_exit_node: "Om aan hierdie webwerf vanaf Tor-uitgangsnodusse te koppel, word nie deur die webwerf-eienaar toegelaat nie."

vault/l10n/core/af.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Afrikaans language data (last modified: 2024.05.07).
+# This file: Afrikaans language data (last modified: 2024.08.14).
 #
 # Regarding translations: My native language is English. Because this is a free
 # and open-source hobby project which generates zero income, and translatable
@@ -32,9 +32,9 @@ ReasonMessage_Bogon: "Jou toegang tot hierdie bladsy is geweier omdat jou IP-adr
 ReasonMessage_Cloud: "Jou toegang tot hierdie bladsy is geweier omdat jou IP-adres erken word as wat aan 'n wolkdiens behoort, en om vanaf wolkdienste aan hierdie webwerf te koppel, word nie deur die webwerf-eienaar toegelaat nie."
 ReasonMessage_Generic: "Jou toegang tot hierdie bladsy is geweier omdat jou IP-adres aan 'n netwerk behoort wat gelys is op 'n swartlys wat deur hierdie webwerf gebruik word."
 ReasonMessage_Legal: "Jou toegang tot hierdie bladsy is geweier weens wetlike verpligtinge."
-ReasonMessage_Malware: "Jou toegang tot hierdie bladsy is geweier weens kommer oor wanware wat met jou IP-adres verband hou."
+ReasonMessage_Malware: "Jou toegang tot hierdie bladsy is geweier omdat jou IP-adres as 'n waarskynlike bron van wanware beskou word."
 ReasonMessage_Proxy: "Jou toegang tot hierdie bladsy is geweier omdat jou IP-adres erken word dat dit aan 'n instaanbediener of skynprivaatnetwerk behoort, en om aan hierdie webwerf vanaf instaanbedienerdienste of skynprivaatnetwerk te koppel, word nie deur die webwerf-eienaar toegelaat nie."
-ReasonMessage_Spam: "Jou toegang tot hierdie bladsy is geweier omdat jou IP-adres aan 'n netwerk behoort wat as 'n hoë risiko vir strooipos beskou word."
+ReasonMessage_Spam: "Jou toegang tot hierdie bladsy is geweier omdat jou IP-adres as 'n waarskynlike bron van strooipos beskou word."
 Short_Attacks: "Aanvalle"
 Short_BadIP: "Ongeldige IP"
 Short_Banned: "Verban"
@@ -46,7 +46,7 @@ Short_Legal: "Wettig"
 Short_Malware: "Wanware"
 Short_Proxy: "Instaanbediener"
 Short_RL: "Tarief beperk"
-Short_Spam: "Strooipos risiko"
+Short_Spam: "Strooipos"
 Short_Unverified_UA: "Ongeverifieerde %s"
 Support_Email: "As jy glo dat dit 'n fout is, of om hulp te soek, {ClickHereLink} om 'n ondersteuningskaartjie per e-pos aan die webmeester van hierdie webwerf te stuur (moet asseblief nie die aanhef of onderwerpreël van die e-pos verander nie)."
 Support_Email_2: "As jy glo dat dit 'n fout is, stuur 'n e-pos aan {EmailAddr} om hulp te soek."
