vault/l10n/core/ar.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Arabic language data (last modified: 2022.03.22).
##/

Error_MissingRequire: "الملفات المطلوبة مفقودة! لا يمكن الاستمرار!"
Error_WriteCache: "لا تملك تصريح للقيام بهذا، يرجى التأكد من تصاريح الملفات"
MoreInfo: "للمزيد من المعلومات:"
PrivacyPolicy: "سياسة الخصوصية"
ReasonMessage_Attacks: "تم اكتشاف حركة مرور غير طبيعية مسبقًا من عنوانك أو شبكتك."
ReasonMessage_BadIP: "عنوان ال IP غير صالح."
ReasonMessage_Banned: "تم حجب الوصول من قبل صاحب الموقع."
ReasonMessage_Bogon: "تم حجب الوصول من قبل صاحب الموقع."
ReasonMessage_Cloud: "الموقع لا يسمح بالخدمات السحابية."
ReasonMessage_Generic: "تم رفض الوصول، عنوان ال IP الخاص بك مدرج بالقائمة السوداء للموقع."
ReasonMessage_Legal: "تم رفض دخولك إلى هذه الصفحة بسبب الالتزامات القانونية."
ReasonMessage_Malware: "تم رفض دخولك إلى هذه الصفحة بسبب مخاوف البرامج الضارة المتعلقة بعنوان IP الخاص بك."
ReasonMessage_Proxy: "الموقع لا يسمح بخدمة بروكسي أو VPN."
ReasonMessage_Spam: "تم رفض الوصول، عنوان ال IP غير مرغوب فيه."
Short_Attacks: "هجمات"
Short_BadIP: "IP غير صالح"
Short_Banned: "حظر"
Short_Bogon: "المريخ IP"
Short_Cloud: "الخدمات السحابية"
Short_Fake_UA: "%s همية"
Short_Generic: "عام"
Short_Legal: "قانوني"
Short_Malware: "البرمجيات الخبيثة"
Short_Proxy: "خدمة بروكسي"
Short_RL: "معدل محدود"
Short_Spam: "خطر البريد المزعج"
Short_Unverified_UA: "%s لم يتم التحقق منه"
Support_Email: "لطلب المساعدة أو لأي إستفسار يمكنك التواصل معنا عبر البريد الإلكتروني ({ClickHereLink})."
Support_Email_2: "لطلب المساعدة أو لأي إستفسار يمكنك التواصل معنا عبر البريد الإلكتروني ({EmailAddr})."
Text Direction: "rtl"
captcha_cookie_warning: "إشعار: CIDRAM يستخدم الكوكي أن نتذكر عندما يقوم المستخدمون إكمال CAPTCHA. من خلال استكمال CAPTCHA، فإنك موافقتك على الكوكيز."
captcha_message: "من أجل استعادة الوصول إلى هذه الصفحة، يرجى إكمال CAPTCHA زودت أدناه واضغط على زر الإرسال."
captcha_message_automated_traffic: "يستخدم موقع الويب هذا CAPTCHAs للمساعدة في منع حركة المرور الآلية."
captcha_message_invisible: "بالنسبة إلى معظم المستخدمين، يجب أن تقوم الصفحة بتحديث واستعادة الوصول العادي. في بعض الحالات، قد يطلب منك إكمال تحدي CAPTCHA."
click_here: "أنقر هنا"
denied: "تم رفض الوصول!"
error_log_header: "إذا استمرت أي من الأخطاء التالية، من أجل الإبلاغ عنها، أو لطلب الدعم, قم بالاتصال في صفحة قضايا CIDRAM في GitHub. قم بتضمين الأخطاء المعنية بالإضافة إلى أي معلومات أخرى ذات صلة. شكر."
field_asnlookup: "بحث ASN"
field_captcha: "الحالة CAPTCHA"
field_cclookup: "بحث عن كود البلد"
field_datetime: "الوقت/التاريخ"
field_hostname: "اسم المضيف"
field_id: "الهوية الشخصية"
field_infractions: "مخالفات"
field_ipaddr: "عنوان IP"
field_ipaddr_resolved: "عنوان IP (تم حلها)"
field_query: "إستعلام"
field_rURI: "أعيد بناؤها URI"
field_reasonmessage: "سبب الحظر (مفصلة)"
field_referrer: "المرجع"
field_request_method: "Request method"
field_scriptversion: "النسخة النصية"
field_sigcount: "عدد التوقيعات"
field_sigref: "مرجع التوقيعات"
field_ua: "وكيل المستخدم"
field_ualc: "وكيل المستخدم (أحرف صغيرة)"
field_verified: "التحقق من الهوية"
field_whyreason: "سبب الحظر"
generated_by: "تم إنشاؤها بواسطة %s"
label_submit: "الإرسال"
pair_separator: ": "
preamble: "-- نهاية الديباجة. إضافة أسئلة أو تعليقات بعد هذا الخط. --"
request_removal: "(إذا كنت تعتقد أن هذا خطأ، <a href="%s">فانقر هنا</a> لطلب الإزالة)."
state_disabled: "تعطيل."
state_enabled: "تمكين."
state_expired: "منتهية الصلاحية"
state_failed: "فشل!"
state_ignored: "تجاهل"
state_passed: "نجحت!"
why_no_access_allowed_from: "لا يسمح بالوصول من %s."
why_single_hit_bypass: "الالتفافية ضربة واحدة (طلب تم التحقق منه)"

vault/l10n/core/ar.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Arabic language data (last modified: 2022.05.23).
##/

Error_MissingRequire: "الملفات المطلوبة مفقودة! لا يمكن الاستمرار!"
Error_WriteCache: "لا تملك تصريح للقيام بهذا، يرجى التأكد من تصاريح الملفات"
MoreInfo: "للمزيد من المعلومات:"
PrivacyPolicy: "سياسة الخصوصية"
ReasonMessage_Attacks: "تم اكتشاف حركة مرور غير طبيعية مسبقًا من عنوانك أو شبكتك."
ReasonMessage_BadIP: "عنوان ال IP غير صالح."
ReasonMessage_Banned: "تم حجب الوصول من قبل صاحب الموقع."
ReasonMessage_Bogon: "تم حجب الوصول من قبل صاحب الموقع."
ReasonMessage_Cloud: "الموقع لا يسمح بالخدمات السحابية."
ReasonMessage_Generic: "تم رفض الوصول، عنوان ال IP الخاص بك مدرج بالقائمة السوداء للموقع."
ReasonMessage_Legal: "تم رفض دخولك إلى هذه الصفحة بسبب الالتزامات القانونية."
ReasonMessage_Malware: "تم رفض دخولك إلى هذه الصفحة بسبب مخاوف البرامج الضارة المتعلقة بعنوان IP الخاص بك."
ReasonMessage_Proxy: "الموقع لا يسمح بخدمة بروكسي أو VPN."
ReasonMessage_Spam: "تم رفض الوصول، عنوان ال IP غير مرغوب فيه."
Short_Attacks: "هجمات"
Short_BadIP: "IP غير صالح"
Short_Banned: "حظر"
Short_Bogon: "المريخ IP"
Short_Cloud: "الخدمات السحابية"
Short_Fake_UA: "%s همية"
Short_Generic: "عام"
Short_Legal: "قانوني"
Short_Malware: "البرمجيات الخبيثة"
Short_Proxy: "خدمة بروكسي"
Short_RL: "معدل محدود"
Short_Spam: "خطر البريد المزعج"
Short_Unverified_UA: "%s لم يتم التحقق منه"
Support_Email: "لطلب المساعدة أو لأي إستفسار يمكنك التواصل معنا عبر البريد الإلكتروني ({ClickHereLink})."
Support_Email_2: "لطلب المساعدة أو لأي إستفسار يمكنك التواصل معنا عبر البريد الإلكتروني ({EmailAddr})."
Text Direction: "rtl"
captcha_cookie_warning: "إشعار: CIDRAM يستخدم الكوكي أن نتذكر عندما يقوم المستخدمون إكمال CAPTCHA. من خلال استكمال CAPTCHA، فإنك موافقتك على الكوكيز."
captcha_message: "من أجل استعادة الوصول إلى هذه الصفحة، يرجى إكمال CAPTCHA زودت أدناه واضغط على زر الإرسال."
captcha_message_automated_traffic: "يستخدم موقع الويب هذا CAPTCHAs للمساعدة في منع حركة المرور الآلية."
captcha_message_invisible: "بالنسبة إلى معظم المستخدمين، يجب أن تقوم الصفحة بتحديث واستعادة الوصول العادي. في بعض الحالات، قد يطلب منك إكمال تحدي CAPTCHA."
click_here: "أنقر هنا"
denied: "تم رفض الوصول!"
error_log_header: "إذا استمرت أي من الأخطاء التالية، من أجل الإبلاغ عنها، أو لطلب الدعم, قم بالاتصال في صفحة قضايا CIDRAM في GitHub. قم بتضمين الأخطاء المعنية بالإضافة إلى أي معلومات أخرى ذات صلة. شكر."
field_asnlookup: "بحث ASN"
field_captcha: "الحالة CAPTCHA"
field_cclookup: "بحث عن كود البلد"
field_datetime: "الوقت/التاريخ"
field_hostname: "اسم المضيف"
field_id: "الهوية الشخصية"
field_infractions: "مخالفات"
field_ipaddr: "عنوان IP"
field_ipaddr_resolved: "عنوان IP (تم حلها)"
field_query: "إستعلام"
field_rURI: "أعيد بناؤها URI"
field_reasonmessage: "سبب الحظر (مفصلة)"
field_referrer: "المرجع"
field_request_method: "Request method"
field_scriptversion: "النسخة النصية"
field_sigcount: "عدد التوقيعات"
field_sigref: "مرجع التوقيعات"
field_ua: "وكيل المستخدم"
field_ualc: "وكيل المستخدم (أحرف صغيرة)"
field_verified: "التحقق من الهوية"
field_whyreason: "سبب الحظر"
generated_by: "تم إنشاؤها بواسطة %s"
label_submit: "الإرسال"
pair_separator: ": "
preamble: "-- نهاية الديباجة. إضافة أسئلة أو تعليقات بعد هذا الخط. --"
request_removal: "(إذا كنت تعتقد أن هذا خطأ، <a href="%s">فانقر هنا</a> لطلب الإزالة)."
response_error: "خطأ"
state_disabled: "تعطيل."
state_email_sent: "تم إرسال البريد الإلكتروني بنجاح إلى "%s"."
state_enabled: "تمكين."
state_expired: "منتهية الصلاحية"
state_failed: "فشل!"
state_failed_missing: "فشلت المهمة لأن المكون الضروري غير متوفر."
state_ignored: "تجاهل"
state_passed: "نجحت!"
why_no_access_allowed_from: "لا يسمح بالوصول من %s."
why_single_hit_bypass: "الالتفافية ضربة واحدة (طلب تم التحقق منه)"

vault/l10n/core/ar.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Arabic language data (last modified: 2022.03.22).
+# This file: Arabic language data (last modified: 2022.05.23).
 ##/
 
 Error_MissingRequire: "الملفات المطلوبة مفقودة! لا يمكن الاستمرار!"
@@ -73,10 +73,13 @@ label_submit: "الإرسال"
 pair_separator: ": "
 preamble: "-- نهاية الديباجة. إضافة أسئلة أو تعليقات بعد هذا الخط. --"
 request_removal: "(إذا كنت تعتقد أن هذا خطأ، <a href="%s">فانقر هنا</a> لطلب الإزالة)."
+response_error: "خطأ"
 state_disabled: "تعطيل."
+state_email_sent: "تم إرسال البريد الإلكتروني بنجاح إلى "%s"."
 state_enabled: "تمكين."
 state_expired: "منتهية الصلاحية"
 state_failed: "فشل!"
+state_failed_missing: "فشلت المهمة لأن المكون الضروري غير متوفر."
 state_ignored: "تجاهل"
 state_passed: "نجحت!"
 why_no_access_allowed_from: "لا يسمح بالوصول من %s."
