vault/l10n/core/bn.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Bangla language data (last modified: 2022.03.22).
##/

Error_MissingRequire: "প্রয়োজনীয় ফাইলগুলি অনুপস্থিত! চালিয়ে যেতে পারবেন না!"
Error_WriteCache: "ক্যাশে লিখতে অক্ষম! আপনার CHMOD ফাইল অনুমতি চেক করুন!"
MoreInfo: "আরও তথ্যের জন্য:"
PrivacyPolicy: "গোপনীয়তা নীতি"
ReasonMessage_Attacks: "আপনার ঠিকানা বা নেটওয়ার্ক থেকে পূর্বে সনাক্ত হওয়া অস্বাভাবিক ট্র্যাফিকের কারণে এই পৃষ্ঠায় আপনার অ্যাক্সেস অস্বীকার করা হয়েছিল।"
ReasonMessage_BadIP: "এই পৃষ্ঠাটিতে আপনার প্রবেশাধিকার অস্বীকার করা হয়েছে কারণ আপনি একটি অবৈধ আইপি ঠিকানা ব্যবহার করে এই পৃষ্ঠাটি অ্যাক্সেস করার চেষ্টা করেছেন।"
ReasonMessage_Banned: "আপনার আইপি ঠিকানা থেকে আগের খারাপ আচরণের কারণে এই পৃষ্ঠাটিতে আপনার অ্যাক্সেস অস্বীকৃত হয়েছে।"
ReasonMessage_Bogon: "এই পৃষ্ঠায় আপনার অ্যাক্সেসটি অস্বীকার করা হয়েছিল কারণ আপনার আইপি ঠিকানা একটি bogon ঠিকানা হিসাবে স্বীকৃত, এবং ওয়েবসাইটের মালিক bogon আইপি অ্যাড্রেস এই ওয়েবসাইটে সংযোগ করতে অনুমতি দেয় না।"
ReasonMessage_Cloud: "এই পৃষ্ঠায় আপনার অ্যাক্সেসটি অস্বীকার করা হয়েছিল কারণ আপনার আইপি ঠিকানাটি ক্লাউড সার্ভিসের সাথে সম্পর্কিত হিসাবে স্বীকৃত, এবং ক্লাউড পরিষেবা এই ওয়েবসাইট থেকে সংযোগ করার অনুমতি নেই।"
ReasonMessage_Generic: "এই পৃষ্ঠায় আপনার অ্যাক্সেসটি অস্বীকার করা হয়েছিল কারণ আপনার আইপি ঠিকানা এই ওয়েবসাইট দ্বারা ব্যবহৃত ব্ল্যাকলিস্টে তালিকাভুক্ত একটি নেটওয়ার্কের সাথে সম্পর্কিত।"
ReasonMessage_Legal: "এই পৃষ্ঠাতে আপনার অ্যাক্সেস আইনি বাধ্যবাধকতা কারণে অস্বীকার করা হয়েছিল।"
ReasonMessage_Malware: "আপনার আইপি ঠিকানা সম্পর্কিত ম্যালওয়ারের উদ্বেগের কারণে এই পৃষ্ঠায় আপনার অ্যাক্সেস অস্বীকৃত হয়েছে।"
ReasonMessage_Proxy: "এই পৃষ্ঠায় আপনার অ্যাক্সেসটি অস্বীকার করা হয়েছিল কারণ আপনার আইপি ঠিকানাটি প্রক্সি পরিষেবার বা VPN অন্তর্গত হিসাবে স্বীকৃত, এবং প্রক্সি পরিষেবা বা VPN এই ওয়েবসাইট থেকে সংযোগ করার অনুমতি নেই।"
ReasonMessage_Spam: "এই পৃষ্ঠায় আপনার অ্যাক্সেসটি অস্বীকার করা হয়েছিল কারণ আপনার আইপি ঠিকানা স্প্যামারদের সাথে যুক্ত একটি নেটওয়ার্কের সাথে সম্পর্কিত।"
Short_Attacks: "আক্রমণ"
Short_BadIP: "অবৈধ IP"
Short_Banned: "নিষিদ্ধ"
Short_Bogon: "Bogon IP"
Short_Cloud: "মেঘ পরিষেবা"
Short_Fake_UA: "জাল %s"
Short_Generic: "জাতিবাচক"
Short_Legal: "আইনি"
Short_Malware: "ম্যালওয়ারের"
Short_Proxy: "প্রক্সি"
Short_RL: "হার সীমিত"
Short_Spam: "স্প্যাম ঝুঁকি"
Short_Unverified_UA: "%s যাচাই করা হয়নি"
Support_Email: "যদি এটি একটি ত্রুটি, বা সহায়তার সন্ধান, {ClickHereLink} এই ওয়েবসাইটের ওয়েবমাস্টার একটি ইমেইল সমর্থন টিকেট পাঠাতে (দয়া করে ইমেলের প্রস্তাবনা বা বিষয় লাইন পরিবর্তন করবেন না)।"
Support_Email_2: "আপনি যদি বিশ্বাস করেন এটি একটি ত্রুটি, তাহলে সাহায্যের জন্য {EmailAddr} এ একটি ইমেল পাঠান।"
Text Direction: "ltr"
captcha_cookie_warning: "দয়া করে নোট করুন: CIDRAM ব্যবহারকারীদের CAPTCHA সম্পূর্ণ করার সময় মনে রাখার জন্য একটি কুকি ব্যবহার করে। CAPTCHA সম্পূর্ণ করে, আপনি আপনার ব্রাউজার দ্বারা তৈরি এবং সংরক্ষণ করা একটি কুকি জন্য আপনার অনুমতি দেয়।"
captcha_message: "এই পৃষ্ঠায় অ্যাক্সেস পুনরায় পেতে, দয়া করে নীচে দেওয়া CAPTCHA পূরণ করুন এবং জমা বোতামটি টিপুন।"
captcha_message_automated_traffic: "এই ওয়েবসাইটটি স্বয়ংক্রিয় ট্র্যাফিক প্রতিরোধে ক্যাপচা ব্যবহার করে।"
captcha_message_invisible: "বেশিরভাগ ব্যবহারকারীর জন্য, পৃষ্ঠাটি স্বাভাবিক অ্যাক্সেস রিফ্রেশ এবং পুনঃস্থাপন করা উচিত। কিছু ক্ষেত্রে, আপনি একটি CAPTCHA চ্যালেঞ্জ সম্পূর্ণ করতে প্রয়োজন হতে পারে।"
click_here: "এখানে ক্লিক করুন"
denied: "প্রবেশাধিকার অস্বীকার!"
error_log_header: "যদি নিম্নলিখিত ত্রুটিগুলির কোনওটি অব্যাহত থাকে, তাদের রিপোর্ট করতে, বা সহায়তা চাইতে, দয়া করে যখন একটি অতিরিক্ত মুহুর্ত পেলেন তখন GitHubএ CIDRAM issues পৃষ্ঠাতে একটি নতুন issue তৈরি করুন, এবং অন্য কোনও প্রাসঙ্গিক তথ্যের সাথে প্রশ্নে ত্রুটিগুলি অন্তর্ভুক্ত করুন। ধন্যবাদ।"
field_asnlookup: "ASN লুকআপ"
field_captcha: "CAPTCHA অবস্থা"
field_cclookup: "কান্ট্রি কোড লুকআপ"
field_datetime: "তারিখ/সময়"
field_hostname: "হোস্টনাম"
field_id: "ID"
field_infractions: "লঙ্ঘনটিকে"
field_ipaddr: "আইপি ঠিকানা"
field_ipaddr_resolved: "আইপি ঠিকানা (স্থিরপ্রতিজ্ঞ)"
field_query: "কোয়েরি"
field_rURI: "পুনর্নির্মাণ URL"
field_reasonmessage: "কেন অবরুদ্ধ (বিশদ)"
field_referrer: "রেফারার"
field_request_method: "অনুরোধ পদ্ধতি"
field_scriptversion: "স্ক্রিপ্ট সংস্করণ"
field_sigcount: "স্বাক্ষর গণনা"
field_sigref: "স্বাক্ষর রেফারেন্স"
field_ua: "User Agent"
field_ualc: "User Agent (ছোট হাতের)"
field_verified: "যাচাই করা পরিচয়"
field_whyreason: "কেন অবরুদ্ধ"
generated_by: "%s দ্বারা উত্পাদিত"
label_submit: "জমা দিন"
pair_separator: ": "
preamble: "-- প্রস্তাবনা শেষ। এই লাইন পরে আপনার প্রশ্ন বা মন্তব্য যোগ করুন। --"
request_removal: "(যদি আপনি বিশ্বাস করেন যে এটি একটি ভুল, অপসারণের অনুরোধ করতে <a href="%s">এখানে ক্লিক</a> করুন)।"
state_disabled: "অফলাইন।"
state_enabled: "অনলাইন।"
state_expired: "মেয়াদোত্তীর্ণ"
state_failed: "ব্যর্থ!"
state_ignored: "উপেক্ষিত"
state_passed: "পাস!"
why_no_access_allowed_from: "%s থেকে কোনও অ্যাক্সেসের অনুমতি নেই।"
why_single_hit_bypass: "একক হিট বাইপাস (যাচাই করা অনুরোধ)"

vault/l10n/core/bn.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Bangla language data (last modified: 2022.05.23).
##/

Error_MissingRequire: "প্রয়োজনীয় ফাইলগুলি অনুপস্থিত! চালিয়ে যেতে পারবেন না!"
Error_WriteCache: "ক্যাশে লিখতে অক্ষম! আপনার CHMOD ফাইল অনুমতি চেক করুন!"
MoreInfo: "আরও তথ্যের জন্য:"
PrivacyPolicy: "গোপনীয়তা নীতি"
ReasonMessage_Attacks: "আপনার ঠিকানা বা নেটওয়ার্ক থেকে পূর্বে সনাক্ত হওয়া অস্বাভাবিক ট্র্যাফিকের কারণে এই পৃষ্ঠায় আপনার অ্যাক্সেস অস্বীকার করা হয়েছিল।"
ReasonMessage_BadIP: "এই পৃষ্ঠাটিতে আপনার প্রবেশাধিকার অস্বীকার করা হয়েছে কারণ আপনি একটি অবৈধ আইপি ঠিকানা ব্যবহার করে এই পৃষ্ঠাটি অ্যাক্সেস করার চেষ্টা করেছেন।"
ReasonMessage_Banned: "আপনার আইপি ঠিকানা থেকে আগের খারাপ আচরণের কারণে এই পৃষ্ঠাটিতে আপনার অ্যাক্সেস অস্বীকৃত হয়েছে।"
ReasonMessage_Bogon: "এই পৃষ্ঠায় আপনার অ্যাক্সেসটি অস্বীকার করা হয়েছিল কারণ আপনার আইপি ঠিকানা একটি bogon ঠিকানা হিসাবে স্বীকৃত, এবং ওয়েবসাইটের মালিক bogon আইপি অ্যাড্রেস এই ওয়েবসাইটে সংযোগ করতে অনুমতি দেয় না।"
ReasonMessage_Cloud: "এই পৃষ্ঠায় আপনার অ্যাক্সেসটি অস্বীকার করা হয়েছিল কারণ আপনার আইপি ঠিকানাটি ক্লাউড সার্ভিসের সাথে সম্পর্কিত হিসাবে স্বীকৃত, এবং ক্লাউড পরিষেবা এই ওয়েবসাইট থেকে সংযোগ করার অনুমতি নেই।"
ReasonMessage_Generic: "এই পৃষ্ঠায় আপনার অ্যাক্সেসটি অস্বীকার করা হয়েছিল কারণ আপনার আইপি ঠিকানা এই ওয়েবসাইট দ্বারা ব্যবহৃত ব্ল্যাকলিস্টে তালিকাভুক্ত একটি নেটওয়ার্কের সাথে সম্পর্কিত।"
ReasonMessage_Legal: "এই পৃষ্ঠাতে আপনার অ্যাক্সেস আইনি বাধ্যবাধকতা কারণে অস্বীকার করা হয়েছিল।"
ReasonMessage_Malware: "আপনার আইপি ঠিকানা সম্পর্কিত ম্যালওয়ারের উদ্বেগের কারণে এই পৃষ্ঠায় আপনার অ্যাক্সেস অস্বীকৃত হয়েছে।"
ReasonMessage_Proxy: "এই পৃষ্ঠায় আপনার অ্যাক্সেসটি অস্বীকার করা হয়েছিল কারণ আপনার আইপি ঠিকানাটি প্রক্সি পরিষেবার বা VPN অন্তর্গত হিসাবে স্বীকৃত, এবং প্রক্সি পরিষেবা বা VPN এই ওয়েবসাইট থেকে সংযোগ করার অনুমতি নেই।"
ReasonMessage_Spam: "এই পৃষ্ঠায় আপনার অ্যাক্সেসটি অস্বীকার করা হয়েছিল কারণ আপনার আইপি ঠিকানা স্প্যামারদের সাথে যুক্ত একটি নেটওয়ার্কের সাথে সম্পর্কিত।"
Short_Attacks: "আক্রমণ"
Short_BadIP: "অবৈধ IP"
Short_Banned: "নিষিদ্ধ"
Short_Bogon: "Bogon IP"
Short_Cloud: "মেঘ পরিষেবা"
Short_Fake_UA: "জাল %s"
Short_Generic: "জাতিবাচক"
Short_Legal: "আইনি"
Short_Malware: "ম্যালওয়ারের"
Short_Proxy: "প্রক্সি"
Short_RL: "হার সীমিত"
Short_Spam: "স্প্যাম ঝুঁকি"
Short_Unverified_UA: "%s যাচাই করা হয়নি"
Support_Email: "যদি এটি একটি ত্রুটি, বা সহায়তার সন্ধান, {ClickHereLink} এই ওয়েবসাইটের ওয়েবমাস্টার একটি ইমেইল সমর্থন টিকেট পাঠাতে (দয়া করে ইমেলের প্রস্তাবনা বা বিষয় লাইন পরিবর্তন করবেন না)।"
Support_Email_2: "আপনি যদি বিশ্বাস করেন এটি একটি ত্রুটি, তাহলে সাহায্যের জন্য {EmailAddr} এ একটি ইমেল পাঠান।"
Text Direction: "ltr"
captcha_cookie_warning: "দয়া করে নোট করুন: CIDRAM ব্যবহারকারীদের CAPTCHA সম্পূর্ণ করার সময় মনে রাখার জন্য একটি কুকি ব্যবহার করে। CAPTCHA সম্পূর্ণ করে, আপনি আপনার ব্রাউজার দ্বারা তৈরি এবং সংরক্ষণ করা একটি কুকি জন্য আপনার অনুমতি দেয়।"
captcha_message: "এই পৃষ্ঠায় অ্যাক্সেস পুনরায় পেতে, দয়া করে নীচে দেওয়া CAPTCHA পূরণ করুন এবং জমা বোতামটি টিপুন।"
captcha_message_automated_traffic: "এই ওয়েবসাইটটি স্বয়ংক্রিয় ট্র্যাফিক প্রতিরোধে ক্যাপচা ব্যবহার করে।"
captcha_message_invisible: "বেশিরভাগ ব্যবহারকারীর জন্য, পৃষ্ঠাটি স্বাভাবিক অ্যাক্সেস রিফ্রেশ এবং পুনঃস্থাপন করা উচিত। কিছু ক্ষেত্রে, আপনি একটি CAPTCHA চ্যালেঞ্জ সম্পূর্ণ করতে প্রয়োজন হতে পারে।"
click_here: "এখানে ক্লিক করুন"
denied: "প্রবেশাধিকার অস্বীকার!"
error_log_header: "যদি নিম্নলিখিত ত্রুটিগুলির কোনওটি অব্যাহত থাকে, তাদের রিপোর্ট করতে, বা সহায়তা চাইতে, দয়া করে যখন একটি অতিরিক্ত মুহুর্ত পেলেন তখন GitHubএ CIDRAM issues পৃষ্ঠাতে একটি নতুন issue তৈরি করুন, এবং অন্য কোনও প্রাসঙ্গিক তথ্যের সাথে প্রশ্নে ত্রুটিগুলি অন্তর্ভুক্ত করুন। ধন্যবাদ।"
field_asnlookup: "ASN লুকআপ"
field_captcha: "CAPTCHA অবস্থা"
field_cclookup: "কান্ট্রি কোড লুকআপ"
field_datetime: "তারিখ/সময়"
field_hostname: "হোস্টনাম"
field_id: "ID"
field_infractions: "লঙ্ঘনটিকে"
field_ipaddr: "আইপি ঠিকানা"
field_ipaddr_resolved: "আইপি ঠিকানা (স্থিরপ্রতিজ্ঞ)"
field_query: "কোয়েরি"
field_rURI: "পুনর্নির্মাণ URL"
field_reasonmessage: "কেন অবরুদ্ধ (বিশদ)"
field_referrer: "রেফারার"
field_request_method: "অনুরোধ পদ্ধতি"
field_scriptversion: "স্ক্রিপ্ট সংস্করণ"
field_sigcount: "স্বাক্ষর গণনা"
field_sigref: "স্বাক্ষর রেফারেন্স"
field_ua: "User Agent"
field_ualc: "User Agent (ছোট হাতের)"
field_verified: "যাচাই করা পরিচয়"
field_whyreason: "কেন অবরুদ্ধ"
generated_by: "%s দ্বারা উত্পাদিত"
label_submit: "জমা দিন"
pair_separator: ": "
preamble: "-- প্রস্তাবনা শেষ। এই লাইন পরে আপনার প্রশ্ন বা মন্তব্য যোগ করুন। --"
request_removal: "(যদি আপনি বিশ্বাস করেন যে এটি একটি ভুল, অপসারণের অনুরোধ করতে <a href="%s">এখানে ক্লিক</a> করুন)।"
response_error: "ত্রুটি"
state_disabled: "অফলাইন।"
state_email_sent: "ইমেল সফলভাবে "%s" এ পাঠানো হয়েছে।"
state_enabled: "অনলাইন।"
state_expired: "মেয়াদোত্তীর্ণ"
state_failed: "ব্যর্থ!"
state_failed_missing: "কার্য ব্যর্থ হয়েছে কারণ একটি প্রয়োজনীয় উপাদান অনুপলব্ধ।"
state_ignored: "উপেক্ষিত"
state_passed: "পাস!"
why_no_access_allowed_from: "%s থেকে কোনও অ্যাক্সেসের অনুমতি নেই।"
why_single_hit_bypass: "একক হিট বাইপাস (যাচাই করা অনুরোধ)"

vault/l10n/core/bn.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Bangla language data (last modified: 2022.03.22).
+# This file: Bangla language data (last modified: 2022.05.23).
 ##/
 
 Error_MissingRequire: "প্রয়োজনীয় ফাইলগুলি অনুপস্থিত! চালিয়ে যেতে পারবেন না!"
@@ -73,10 +73,13 @@ label_submit: "জমা দিন"
 pair_separator: ": "
 preamble: "-- প্রস্তাবনা শেষ। এই লাইন পরে আপনার প্রশ্ন বা মন্তব্য যোগ করুন। --"
 request_removal: "(যদি আপনি বিশ্বাস করেন যে এটি একটি ভুল, অপসারণের অনুরোধ করতে <a href="%s">এখানে ক্লিক</a> করুন)।"
+response_error: "ত্রুটি"
 state_disabled: "অফলাইন।"
+state_email_sent: "ইমেল সফলভাবে "%s" এ পাঠানো হয়েছে।"
 state_enabled: "অনলাইন।"
 state_expired: "মেয়াদোত্তীর্ণ"
 state_failed: "ব্যর্থ!"
+state_failed_missing: "কার্য ব্যর্থ হয়েছে কারণ একটি প্রয়োজনীয় উপাদান অনুপলব্ধ।"
 state_ignored: "উপেক্ষিত"
 state_passed: "পাস!"
 why_no_access_allowed_from: "%s থেকে কোনও অ্যাক্সেসের অনুমতি নেই।"
