vault/l10n/core/bs.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Bosnian language data (last modified: 2024.05.07).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "Politika privatnosti"
ReasonMessage_Attacks: "Vaš pristup ovoj stranici je odbijen zbog nenormalnog saobraćaja koji je prethodno otkriven sa vaše IP adrese ili mreže."
ReasonMessage_BadIP: "Vaš pristup ovoj stranici je odbijen jer ste pokušali pristupiti ovoj stranici koristeći nevažeću IP adresu."
ReasonMessage_Banned: "Vaš pristup ovoj stranici je odbijen zbog prethodnog lošeg ponašanja sa vaše IP adrese."
ReasonMessage_Bogon: "Vaš pristup ovoj stranici je odbijen jer je vaša IP adresa prepoznata kao bogon adresa, a povezivanje sa bogons na ovu web stranicu nije dozvoljeno od strane vlasnika web stranice."
ReasonMessage_Cloud: "Vaš pristup ovoj stranici je odbijen jer je vaša IP adresa prepoznata kao pripadajući servisu u oblaku, a povezivanje na ovu web stranicu sa usluga u oblaku nije dozvoljeno od strane vlasnika web stranice."
ReasonMessage_Generic: "Vaš pristup ovoj stranici je odbijen jer vaša IP adresa pripada mreži koja je navedena na crnoj listi koju koristi ova web stranica."
ReasonMessage_Legal: "Vaš pristup ovoj stranici je odbijen zbog zakonskih obaveza."
ReasonMessage_Malware: "Vaš pristup ovoj stranici je odbijen zbog zabrinutosti zbog zlonamjernog softvera u vezi s vašom IP adresom."
ReasonMessage_Proxy: "Vaš pristup ovoj stranici je odbijen jer je vaša IP adresa prepoznata kao da pripada proxy servisu ili VPN-u, a povezivanje na ovu web stranicu putem proxy usluga ili VPN-a nije dozvoljeno od strane vlasnika web stranice."
ReasonMessage_Spam: "Vaš pristup ovoj stranici je odbijen jer vaša IP adresa pripada mreži koja se smatra visokorizičnom za neželjenu poštu."
Short_Attacks: "Napadi"
Short_BadIP: "Nevažeći IP"
Short_Banned: "Zabranjeno"
Short_Bogon: "Bogon IP"
Short_Cloud: "Usluga u oblaku"
Short_Fake_UA: "Lažni %s"
Short_Generic: "Generički"
Short_Legal: "Pravni"
Short_Malware: "Zlonamjernog softvera"
Short_Proxy: "Proxy"
Short_RL: "Stopa ograničena"
Short_Spam: "Rizik od neželjene pošte"
Short_Unverified_UA: "Neprovjereni %s"
Support_Email: "Ako smatrate da je ovo greška ili da tražite pomoć, {ClickHereLink} da pošaljete tiket za podršku putem e-pošte webmasteru ove web stranice (molimo nemojte mijenjati preambulu ili naslov e-pošte)."
Support_Email_2: "Ako smatrate da je ovo greška, pošaljite e-poštu na {EmailAddr} da zatražite pomoć."
Trigger notification:
 Subject: "Obavijest o okidaču"
 Template: "Zdravo, %s.<br /><br />Ovom e-porukom vas obavještavamo da su aktivirana sljedeća CIDRAM pravila:<br /><br />%s</p>"
bobuam_ambiguous: "Dvosmislen ID pretraživača"
bobuam_bot: "Sumnja na bot ili sonda za struganje"
bobuam_malformed: "Pogrešan korisnički agent"
bobuam_masquerade: "Pokušaj maskiranja"
bobuam_outdated_long: "Vaš pretraživač se identificira kao zastarjeli i kao takav predstavlja sigurnosni rizik. Molimo ažurirajte na trenutnu verziju prije pristupanja ovoj web stranici."
bobuam_outdated_short: "Zastarjeli pretraživač"
captcha_cookie_warning: "Bilješka: CIDRAM koristi kolačić da zapamti kada korisnici popune CAPTCHA. Popunjavanjem CAPTCHA dajete pristanak da vaš pretraživač kreira i pohrani kolačić."
captcha_message: "Da biste ponovo dobili pristup ovoj stranici, ispunite CAPTCHA dostavljenu ispod i pritisnite dugme za slanje."
captcha_message_automated_traffic: "Ova web stranica koristi CAPTCHA kako bi spriječila automatizirani promet."
captcha_message_invisible: "Za većinu korisnika, stranica bi trebala osvježiti i vratiti normalan pristup. U nekim slučajevima od vas će se možda tražiti da ispunite CAPTCHA izazov."
click_here: "kliknite ovdje"
denied: "Pristup odbijen!"
error_log_header: "Ako se bilo koja od sljedećih grešaka nastavi, da biste ih prijavili ili zatražili podršku, kreirajte novi problem na stranici o pitanjima CIDRAM-a na GitHub-u kad imaš slobodan trenutak, sa dotičnim greškama zajedno sa svim drugim relevantnim informacijama u prilogu. Hvala."
field:
 ASN lookup: "Traženje ASN"
 CAPTCHA state: "CAPTCHA stanje"
 Comment: "Komentar"
 Comments: "Komentari"
 Conditions inspection: "Inspekcija uslova"
 Country code lookup: "Traženje koda zemlje"
 DateTime: "Datum/Vrijeme"
 Hostname: "Ime hosta"
 ID: "ID"
 IP address (resolved): "IP adresa (riješeno)"
 IP address: "IP adresa"
 Infractions: "Prekršaji"
 Language resolution: "Rezolucija jezika"
 OK: "OK"
 Profile: "Profil"
 Protocol: "Protokol"
 Query: "Upit"
 Reconstructed URI: "Rekonstruisani URI"
 Referrer: "Referrer"
 Request method: "Metoda zahtjeva"
 Script version: "Verzija skripte"
 Signatures count: "Broj potpisa"
 Signatures reference: "Referenca za potpise"
 Status code: "Statusni kod"
 User agent (lower-case): "Korisnički agent (mala slova)"
 User agent: "Korisnički agent"
 Verified identity: "Provjereni identitet"
 Why blocked (detailed): "Zašto blokiran (detaljno)"
 Why blocked: "Zašto blokiran"
label:
 For more information: "Za više informacija:"
 Generated by %s: "Generirao %s"
 Report log: "Dnevnik izvještaja"
 Submit: "Slanje"
pair_separator: ": "
preamble: "-- Kraj preambule. Dodajte svoja pitanja ili komentare nakon ovog reda. --"
protocol_denied_long: "Protokol odbijen. Molimo nadogradite svoj internet pretraživač."
protocol_denied_short: "Protokol odbijen"
request_removal: "(Ako smatrate da je ovo greška, <a href="%s">kliknite ovdje</a> da zatražite uklanjanje)."
response:
 Email successfully sent to %s: "E-pošta je uspješno poslana na "%s"."
 Error: "Greška"
 Failed: "Nije uspjelo"
 Multiple IP addresses (bulk reporting): "Više IP adresa (skupno izvještavanje)."
 Not satisfied: "Nisam zadovoljan."
 Required files are missing: "Nedostaju potrebni datoteke! Ne mogu nastaviti!"
 Satisfied: "Zadovoljan."
 Task failed because a necessary component is unavailable: "Zadatak nije uspio jer neophodna komponenta nije dostupna."
 Unable to write to the cache: "Nije moguće pisati u keš memoriju! Molimo provjerite dozvole za CHMOD datoteku!"
state_disabled: "Onemogućeno."
state_enabled: "Omogućeno."
state_expired: "Istekao"
state_failed: "Nije uspjelo!"
state_ignored: "Ignorirano"
state_passed: "Prošlo!"
why_no_access_allowed_from: "Nije dozvoljen pristup sa %s."
why_single_hit_bypass: "Bajpas sa jednim udarcem (provjereni zahtjev)"
why_tor_project_exit_node: "Povezivanje na ovu web stranicu iz Tor izlaznih čvorova nije dozvoljeno od strane vlasnika web stranice."

vault/l10n/core/bs.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Bosnian language data (last modified: 2024.08.14).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "Politika privatnosti"
ReasonMessage_Attacks: "Vaš pristup ovoj stranici je odbijen zbog nenormalnog saobraćaja koji je prethodno otkriven sa vaše IP adrese ili mreže."
ReasonMessage_BadIP: "Vaš pristup ovoj stranici je odbijen jer ste pokušali pristupiti ovoj stranici koristeći nevažeću IP adresu."
ReasonMessage_Banned: "Vaš pristup ovoj stranici je odbijen zbog prethodnog lošeg ponašanja sa vaše IP adrese."
ReasonMessage_Bogon: "Vaš pristup ovoj stranici je odbijen jer je vaša IP adresa prepoznata kao bogon adresa, a povezivanje sa bogons na ovu web stranicu nije dozvoljeno od strane vlasnika web stranice."
ReasonMessage_Cloud: "Vaš pristup ovoj stranici je odbijen jer je vaša IP adresa prepoznata kao pripadajući servisu u oblaku, a povezivanje na ovu web stranicu sa usluga u oblaku nije dozvoljeno od strane vlasnika web stranice."
ReasonMessage_Generic: "Vaš pristup ovoj stranici je odbijen jer vaša IP adresa pripada mreži koja je navedena na crnoj listi koju koristi ova web stranica."
ReasonMessage_Legal: "Vaš pristup ovoj stranici je odbijen zbog zakonskih obaveza."
ReasonMessage_Malware: "Vaš pristup ovoj stranici je odbijen jer se vaša IP adresa smatra vjerojatnim izvorom zlonamjernog softvera."
ReasonMessage_Proxy: "Vaš pristup ovoj stranici je odbijen jer je vaša IP adresa prepoznata kao da pripada proxy servisu ili VPN-u, a povezivanje na ovu web stranicu putem proxy usluga ili VPN-a nije dozvoljeno od strane vlasnika web stranice."
ReasonMessage_Spam: "Vaš pristup ovoj stranici je odbijen jer se vaša IP adresa smatra vjerovatnim izvorom neželjene pošte."
Short_Attacks: "Napadi"
Short_BadIP: "Nevažeći IP"
Short_Banned: "Zabranjeno"
Short_Bogon: "Bogon IP"
Short_Cloud: "Usluga u oblaku"
Short_Fake_UA: "Lažni %s"
Short_Generic: "Generički"
Short_Legal: "Pravni"
Short_Malware: "Zlonamjerni softver"
Short_Proxy: "Proxy"
Short_RL: "Stopa ograničena"
Short_Spam: "Neželjene pošte"
Short_Unverified_UA: "Neprovjereni %s"
Support_Email: "Ako smatrate da je ovo greška ili da tražite pomoć, {ClickHereLink} da pošaljete tiket za podršku putem e-pošte webmasteru ove web stranice (molimo nemojte mijenjati preambulu ili naslov e-pošte)."
Support_Email_2: "Ako smatrate da je ovo greška, pošaljite e-poštu na {EmailAddr} da zatražite pomoć."
Trigger notification:
 Subject: "Obavijest o okidaču"
 Template: "Zdravo, %s.<br /><br />Ovom e-porukom vas obavještavamo da su aktivirana sljedeća CIDRAM pravila:<br /><br />%s</p>"
bobuam_ambiguous: "Dvosmislen ID pretraživača"
bobuam_bot: "Sumnja na bot ili sonda za struganje"
bobuam_malformed: "Pogrešan korisnički agent"
bobuam_masquerade: "Pokušaj maskiranja"
bobuam_outdated_long: "Vaš pretraživač se identificira kao zastarjeli i kao takav predstavlja sigurnosni rizik. Molimo ažurirajte na trenutnu verziju prije pristupanja ovoj web stranici."
bobuam_outdated_short: "Zastarjeli pretraživač"
captcha_cookie_warning: "Bilješka: CIDRAM koristi kolačić da zapamti kada korisnici popune CAPTCHA. Popunjavanjem CAPTCHA dajete pristanak da vaš pretraživač kreira i pohrani kolačić."
captcha_message: "Da biste ponovo dobili pristup ovoj stranici, ispunite CAPTCHA dostavljenu ispod i pritisnite dugme za slanje."
captcha_message_automated_traffic: "Ova web stranica koristi CAPTCHA kako bi spriječila automatizirani promet."
captcha_message_invisible: "Za većinu korisnika, stranica bi trebala osvježiti i vratiti normalan pristup. U nekim slučajevima od vas će se možda tražiti da ispunite CAPTCHA izazov."
click_here: "kliknite ovdje"
denied: "Pristup odbijen!"
error_log_header: "Ako se bilo koja od sljedećih grešaka nastavi, da biste ih prijavili ili zatražili podršku, kreirajte novi problem na stranici o pitanjima CIDRAM-a na GitHub-u kad imaš slobodan trenutak, sa dotičnim greškama zajedno sa svim drugim relevantnim informacijama u prilogu. Hvala."
field:
 ASN lookup: "Traženje ASN"
 CAPTCHA state: "CAPTCHA stanje"
 Comment: "Komentar"
 Comments: "Komentari"
 Conditions inspection: "Inspekcija uslova"
 Country code lookup: "Traženje koda zemlje"
 DateTime: "Datum/Vrijeme"
 Hostname: "Ime hosta"
 ID: "ID"
 IP address (resolved): "IP adresa (riješeno)"
 IP address: "IP adresa"
 Infractions: "Prekršaji"
 Language resolution: "Rezolucija jezika"
 OK: "OK"
 Profile: "Profil"
 Protocol: "Protokol"
 Query: "Upit"
 Reconstructed URI: "Rekonstruisani URI"
 Referrer: "Referrer"
 Request method: "Metoda zahtjeva"
 Script version: "Verzija skripte"
 Signatures count: "Broj potpisa"
 Signatures reference: "Referenca za potpise"
 Status code: "Statusni kod"
 User agent (lower-case): "Korisnički agent (mala slova)"
 User agent: "Korisnički agent"
 Verified identity: "Provjereni identitet"
 Why blocked (detailed): "Zašto blokiran (detaljno)"
 Why blocked: "Zašto blokiran"
label:
 For more information: "Za više informacija:"
 Generated by %s: "Generirao %s"
 Report log: "Dnevnik izvještaja"
 Submit: "Slanje"
pair_separator: ": "
preamble: "-- Kraj preambule. Dodajte svoja pitanja ili komentare nakon ovog reda. --"
protocol_denied_long: "Protokol odbijen. Molimo nadogradite svoj internet pretraživač."
protocol_denied_short: "Protokol odbijen"
request_removal: "(Ako smatrate da je ovo greška, <a href="%s">kliknite ovdje</a> da zatražite uklanjanje)."
response:
 Email successfully sent to %s: "E-pošta je uspješno poslana na "%s"."
 Error: "Greška"
 Failed: "Nije uspjelo"
 Multiple IP addresses (bulk reporting): "Više IP adresa (skupno izvještavanje)."
 Not satisfied: "Nisam zadovoljan."
 Required files are missing: "Nedostaju potrebni datoteke! Ne mogu nastaviti!"
 Satisfied: "Zadovoljan."
 Task failed because a necessary component is unavailable: "Zadatak nije uspio jer neophodna komponenta nije dostupna."
 Unable to write to the cache: "Nije moguće pisati u keš memoriju! Molimo provjerite dozvole za CHMOD datoteku!"
state_disabled: "Onemogućeno."
state_enabled: "Omogućeno."
state_expired: "Istekao"
state_failed: "Nije uspjelo!"
state_ignored: "Ignorirano"
state_passed: "Prošlo!"
why_no_access_allowed_from: "Nije dozvoljen pristup sa %s."
why_single_hit_bypass: "Bajpas sa jednim udarcem (provjereni zahtjev)"
why_tor_project_exit_node: "Povezivanje na ovu web stranicu iz Tor izlaznih čvorova nije dozvoljeno od strane vlasnika web stranice."

vault/l10n/core/bs.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Bosnian language data (last modified: 2024.05.07).
+# This file: Bosnian language data (last modified: 2024.08.14).
 #
 # Regarding translations: My native language is English. Because this is a free
 # and open-source hobby project which generates zero income, and translatable
@@ -32,9 +32,9 @@ ReasonMessage_Bogon: "Vaš pristup ovoj stranici je odbijen jer je vaša IP adre
 ReasonMessage_Cloud: "Vaš pristup ovoj stranici je odbijen jer je vaša IP adresa prepoznata kao pripadajući servisu u oblaku, a povezivanje na ovu web stranicu sa usluga u oblaku nije dozvoljeno od strane vlasnika web stranice."
 ReasonMessage_Generic: "Vaš pristup ovoj stranici je odbijen jer vaša IP adresa pripada mreži koja je navedena na crnoj listi koju koristi ova web stranica."
 ReasonMessage_Legal: "Vaš pristup ovoj stranici je odbijen zbog zakonskih obaveza."
-ReasonMessage_Malware: "Vaš pristup ovoj stranici je odbijen zbog zabrinutosti zbog zlonamjernog softvera u vezi s vašom IP adresom."
+ReasonMessage_Malware: "Vaš pristup ovoj stranici je odbijen jer se vaša IP adresa smatra vjerojatnim izvorom zlonamjernog softvera."
 ReasonMessage_Proxy: "Vaš pristup ovoj stranici je odbijen jer je vaša IP adresa prepoznata kao da pripada proxy servisu ili VPN-u, a povezivanje na ovu web stranicu putem proxy usluga ili VPN-a nije dozvoljeno od strane vlasnika web stranice."
-ReasonMessage_Spam: "Vaš pristup ovoj stranici je odbijen jer vaša IP adresa pripada mreži koja se smatra visokorizičnom za neželjenu poštu."
+ReasonMessage_Spam: "Vaš pristup ovoj stranici je odbijen jer se vaša IP adresa smatra vjerovatnim izvorom neželjene pošte."
 Short_Attacks: "Napadi"
 Short_BadIP: "Nevažeći IP"
 Short_Banned: "Zabranjeno"
@@ -43,10 +43,10 @@ Short_Cloud: "Usluga u oblaku"
 Short_Fake_UA: "Lažni %s"
 Short_Generic: "Generički"
 Short_Legal: "Pravni"
-Short_Malware: "Zlonamjernog softvera"
+Short_Malware: "Zlonamjerni softver"
 Short_Proxy: "Proxy"
 Short_RL: "Stopa ograničena"
-Short_Spam: "Rizik od neželjene pošte"
+Short_Spam: "Neželjene pošte"
 Short_Unverified_UA: "Neprovjereni %s"
 Support_Email: "Ako smatrate da je ovo greška ili da tražite pomoć, {ClickHereLink} da pošaljete tiket za podršku putem e-pošte webmasteru ove web stranice (molimo nemojte mijenjati preambulu ili naslov e-pošte)."
 Support_Email_2: "Ako smatrate da je ovo greška, pošaljite e-poštu na {EmailAddr} da zatražite pomoć."
