vault/l10n/core/ca.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Catalan language data (last modified: 2024.05.07).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "Política de privacitat"
ReasonMessage_Attacks: "Accés a aquesta pàgina s'ha denegat a causa d'un trànsit anormal detectat anteriorment des de la vostra adreça IP o xarxa."
ReasonMessage_BadIP: "Accés a aquesta pàgina s'ha denegat perquè heu intentat accedir a aquesta pàgina amb una adreça IP no vàlida."
ReasonMessage_Banned: "Accés a aquesta pàgina s'ha denegat a causa d'un mal comportament anterior de la vostra adreça IP."
ReasonMessage_Bogon: "Accés a aquesta pàgina s'ha denegat perquè la vostra adreça IP es reconeix com a adreça bogon, i el propietari del lloc web no permet la connexió des de bogons a aquest lloc web."
ReasonMessage_Cloud: "Accés a aquesta pàgina s'ha denegat perquè la vostra adreça IP es reconeix com a pertanyent a un servei al núvol, i el propietari del lloc web no permet connectar-vos a aquest lloc web des dels serveis al núvol."
ReasonMessage_Generic: "Accés a aquesta pàgina s'ha denegat perquè la vostra adreça IP pertany a una xarxa que figura en una llista negra utilitzada per aquest lloc web."
ReasonMessage_Legal: "Accés a aquesta pàgina s'ha denegat a causa d'obligacions legals."
ReasonMessage_Malware: "Accés a aquesta pàgina s'ha denegat a causa de problemes de programari maliciós relacionats amb la vostra adreça IP."
ReasonMessage_Proxy: "Accés a aquesta pàgina s'ha denegat perquè la vostra adreça IP es reconeix com a pertanyent a un servei intermediari o VPN, i el propietari del lloc web no permet connectar-vos a aquest lloc web des de serveis intermediaris o VPN."
ReasonMessage_Spam: "Accés a aquesta pàgina s'ha denegat perquè la vostra adreça IP pertany a una xarxa considerada d'alt risc de correu brossa."
Short_Attacks: "Atacs"
Short_BadIP: "IP no vàlida"
Short_Banned: "Prohibit"
Short_Bogon: "Bogon IP"
Short_Cloud: "Servei al núvol"
Short_Fake_UA: "%s fals"
Short_Generic: "Genèric"
Short_Legal: "Legal"
Short_Malware: "Programari maliciós"
Short_Proxy: "Proxy"
Short_RL: "Tarifa limitada"
Short_Spam: "Risc de correu brossa"
Short_Unverified_UA: "%s no verificat"
Support_Email: "Si creieu que es tracta d'un error, o per demanar ajuda, feu {ClickHereLink} per enviar un bitllet d'assistència per correu electrònic a l'administrador (si us plau, no canvieu el preàmbul ni l'assumpte del correu electrònic)."
Support_Email_2: "Si creieu que es tracta d'un error, envieu un correu electrònic a {EmailAddr} per demanar ajuda."
Trigger notification:
 Subject: "Notificació de desencadenament"
 Template: "Hola, %s.<br /><br />Aquest correu electrònic és per notificar-vos que s'han desencadenat les regles CIDRAM següents:<br /><br />%s</p>"
bobuam_ambiguous: "ID del navegador ambigu"
bobuam_bot: "Sospita de bot o sonda raspadora"
bobuam_malformed: "Agent d'usuari malformat"
bobuam_masquerade: "Intent de mascarada"
bobuam_outdated_long: "El vostre navegador s'identifica com a obsolet i, per tant, suposa un risc de seguretat. Si us plau, actualitzeu-lo a la versió actual abans d'accedir a aquest lloc."
bobuam_outdated_short: "Navegador obsolet"
captcha_cookie_warning: "Nota: CIDRAM utilitza una cookie per recordar quan els usuaris completen el CAPTCHA. En completar el CAPTCHA, doneu el vostre consentiment perquè el vostre navegador creï i emmagatzemi una cookie."
captcha_message: "Per recuperar l'accés a aquesta pàgina, si us plau, ompliu el CAPTCHA que es proporciona a continuació i premeu el botó d'enviament."
captcha_message_automated_traffic: "Aquest lloc web utilitza CAPTCHA per ajudar a prevenir el trànsit automatitzat."
captcha_message_invisible: "Per a la majoria dels usuaris, la pàgina s'hauria d'actualitzar i restaurar l'accés normal. En alguns casos, és possible que se us demani que completeu un repte CAPTCHA."
click_here: "clic aquí"
denied: "Accés denegat!"
error_log_header: "Si persisteix algun dels errors següents, per informar-los o per buscar assistència, creeu un issue nou a la pàgina de issues de CIDRAM a GitHub quan tens un moment lliure, amb els errors en qüestió juntament amb qualsevol altra informació pertinent adjunta. Gràcies."
field:
 ASN lookup: "Cerca d'ASN"
 CAPTCHA state: "Estat CAPTCHA"
 Comment: "Comentari"
 Comments: "Comentaris"
 Conditions inspection: "Inspecció de condicions"
 Country code lookup: "Cerca de codi de país"
 DateTime: "Data i hora"
 Hostname: "Nom d'amfitrió"
 ID: "ID"
 IP address (resolved): "Adreça IP (resolt)"
 IP address: "Adreça IP"
 Infractions: "Infraccions"
 Language resolution: "Resolució lingüística"
 OK: "D'acord"
 Profile: "Perfil"
 Protocol: "Protocol"
 Query: "Consulta"
 Reconstructed URI: "URI reconstruït"
 Referrer: "Referent"
 Request method: "Mètode de sol·licitud"
 Script version: "Versió del script"
 Signatures count: "Les signatures compten"
 Signatures reference: "Referència de signatures"
 Status code: "Codi d'estat"
 User agent (lower-case): "Agent d'usuari (en minúscules)"
 User agent: "Agent d'usuari"
 Verified identity: "Identitat verificada"
 Why blocked (detailed): "Per què bloquejat (detallat)"
 Why blocked: "Per què bloquejat"
label:
 For more information: "Per a més informació:"
 Generated by %s: "Generat per %s"
 Report log: "Registre d'informes"
 Submit: "Enviar"
pair_separator: ": "
preamble: "-- Final del preàmbul. Afegiu les vostres preguntes o comentaris després d'aquesta línia. --"
protocol_denied_long: "Protocol denegat. Si us plau, actualitzeu el vostre navegador."
protocol_denied_short: "Protocol denegat"
request_removal: "(Si creieu que es tracta d'un error, feu <a href="%s">clic aquí</a> per sol·licitar l'eliminació)."
response:
 Email successfully sent to %s: "El correu electrònic s'ha enviat correctament a "%s"."
 Error: "Error"
 Failed: "Fallat"
 Multiple IP addresses (bulk reporting): "Múltiples adreces IP (informes massius)."
 Not satisfied: "No satisfet."
 Required files are missing: "Falten els fitxers obligatoris! No es pot continuar!"
 Satisfied: "Satisfet."
 Task failed because a necessary component is unavailable: "La tasca ha fallat perquè un component necessari no està disponible."
 Unable to write to the cache: "No es pot escriure a la memòria cau! Si us plau, comproveu els vostres permisos del fitxer CHMOD!"
state_disabled: "Desactivat."
state_enabled: "Activat."
state_expired: "Caducat"
state_failed: "Fallat!"
state_ignored: "Ignorat"
state_passed: "Aprovat!"
why_no_access_allowed_from: "No es permet l'accés des de %s."
why_single_hit_bypass: "Bypass d'un sol cop (sol·licitud verificada)"
why_tor_project_exit_node: "El propietari del lloc web no permet connectar-se a aquest lloc web des dels nodes de sortida de Tor."

vault/l10n/core/ca.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Catalan language data (last modified: 2024.08.14).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "Política de privacitat"
ReasonMessage_Attacks: "Accés a aquesta pàgina s'ha denegat a causa d'un trànsit anormal detectat anteriorment des de la vostra adreça IP o xarxa."
ReasonMessage_BadIP: "Accés a aquesta pàgina s'ha denegat perquè heu intentat accedir a aquesta pàgina amb una adreça IP no vàlida."
ReasonMessage_Banned: "Accés a aquesta pàgina s'ha denegat a causa d'un mal comportament anterior de la vostra adreça IP."
ReasonMessage_Bogon: "Accés a aquesta pàgina s'ha denegat perquè la vostra adreça IP es reconeix com a adreça bogon, i el propietari del lloc web no permet la connexió des de bogons a aquest lloc web."
ReasonMessage_Cloud: "Accés a aquesta pàgina s'ha denegat perquè la vostra adreça IP es reconeix com a pertanyent a un servei al núvol, i el propietari del lloc web no permet connectar-vos a aquest lloc web des dels serveis al núvol."
ReasonMessage_Generic: "Accés a aquesta pàgina s'ha denegat perquè la vostra adreça IP pertany a una xarxa que figura en una llista negra utilitzada per aquest lloc web."
ReasonMessage_Legal: "Accés a aquesta pàgina s'ha denegat a causa d'obligacions legals."
ReasonMessage_Malware: "Accés a aquesta pàgina s'ha denegat perquè la vostra adreça IP es considera una font probable de programari maliciós."
ReasonMessage_Proxy: "Accés a aquesta pàgina s'ha denegat perquè la vostra adreça IP es reconeix com a pertanyent a un servei intermediari o VPN, i el propietari del lloc web no permet connectar-vos a aquest lloc web des de serveis intermediaris o VPN."
ReasonMessage_Spam: "Accés a aquesta pàgina s'ha denegat perquè la vostra adreça IP es considera una font probable de correu brossa."
Short_Attacks: "Atacs"
Short_BadIP: "IP no vàlida"
Short_Banned: "Prohibit"
Short_Bogon: "Bogon IP"
Short_Cloud: "Servei al núvol"
Short_Fake_UA: "%s fals"
Short_Generic: "Genèric"
Short_Legal: "Legal"
Short_Malware: "Programari maliciós"
Short_Proxy: "Proxy"
Short_RL: "Tarifa limitada"
Short_Spam: "Correu brossa"
Short_Unverified_UA: "%s no verificat"
Support_Email: "Si creieu que es tracta d'un error, o per demanar ajuda, feu {ClickHereLink} per enviar un bitllet d'assistència per correu electrònic a l'administrador (si us plau, no canvieu el preàmbul ni l'assumpte del correu electrònic)."
Support_Email_2: "Si creieu que es tracta d'un error, envieu un correu electrònic a {EmailAddr} per demanar ajuda."
Trigger notification:
 Subject: "Notificació de desencadenament"
 Template: "Hola, %s.<br /><br />Aquest correu electrònic és per notificar-vos que s'han desencadenat les regles CIDRAM següents:<br /><br />%s</p>"
bobuam_ambiguous: "ID del navegador ambigu"
bobuam_bot: "Sospita de bot o sonda raspadora"
bobuam_malformed: "Agent d'usuari malformat"
bobuam_masquerade: "Intent de mascarada"
bobuam_outdated_long: "El vostre navegador s'identifica com a obsolet i, per tant, suposa un risc de seguretat. Si us plau, actualitzeu-lo a la versió actual abans d'accedir a aquest lloc."
bobuam_outdated_short: "Navegador obsolet"
captcha_cookie_warning: "Nota: CIDRAM utilitza una cookie per recordar quan els usuaris completen el CAPTCHA. En completar el CAPTCHA, doneu el vostre consentiment perquè el vostre navegador creï i emmagatzemi una cookie."
captcha_message: "Per recuperar l'accés a aquesta pàgina, si us plau, ompliu el CAPTCHA que es proporciona a continuació i premeu el botó d'enviament."
captcha_message_automated_traffic: "Aquest lloc web utilitza CAPTCHA per ajudar a prevenir el trànsit automatitzat."
captcha_message_invisible: "Per a la majoria dels usuaris, la pàgina s'hauria d'actualitzar i restaurar l'accés normal. En alguns casos, és possible que se us demani que completeu un repte CAPTCHA."
click_here: "clic aquí"
denied: "Accés denegat!"
error_log_header: "Si persisteix algun dels errors següents, per informar-los o per buscar assistència, creeu un issue nou a la pàgina de issues de CIDRAM a GitHub quan tens un moment lliure, amb els errors en qüestió juntament amb qualsevol altra informació pertinent adjunta. Gràcies."
field:
 ASN lookup: "Cerca d'ASN"
 CAPTCHA state: "Estat CAPTCHA"
 Comment: "Comentari"
 Comments: "Comentaris"
 Conditions inspection: "Inspecció de condicions"
 Country code lookup: "Cerca de codi de país"
 DateTime: "Data i hora"
 Hostname: "Nom d'amfitrió"
 ID: "ID"
 IP address (resolved): "Adreça IP (resolt)"
 IP address: "Adreça IP"
 Infractions: "Infraccions"
 Language resolution: "Resolució lingüística"
 OK: "D'acord"
 Profile: "Perfil"
 Protocol: "Protocol"
 Query: "Consulta"
 Reconstructed URI: "URI reconstruït"
 Referrer: "Referent"
 Request method: "Mètode de sol·licitud"
 Script version: "Versió del script"
 Signatures count: "Les signatures compten"
 Signatures reference: "Referència de signatures"
 Status code: "Codi d'estat"
 User agent (lower-case): "Agent d'usuari (en minúscules)"
 User agent: "Agent d'usuari"
 Verified identity: "Identitat verificada"
 Why blocked (detailed): "Per què bloquejat (detallat)"
 Why blocked: "Per què bloquejat"
label:
 For more information: "Per a més informació:"
 Generated by %s: "Generat per %s"
 Report log: "Registre d'informes"
 Submit: "Enviar"
pair_separator: ": "
preamble: "-- Final del preàmbul. Afegiu les vostres preguntes o comentaris després d'aquesta línia. --"
protocol_denied_long: "Protocol denegat. Si us plau, actualitzeu el vostre navegador."
protocol_denied_short: "Protocol denegat"
request_removal: "(Si creieu que es tracta d'un error, feu <a href="%s">clic aquí</a> per sol·licitar l'eliminació)."
response:
 Email successfully sent to %s: "El correu electrònic s'ha enviat correctament a "%s"."
 Error: "Error"
 Failed: "Fallat"
 Multiple IP addresses (bulk reporting): "Múltiples adreces IP (informes massius)."
 Not satisfied: "No satisfet."
 Required files are missing: "Falten els fitxers obligatoris! No es pot continuar!"
 Satisfied: "Satisfet."
 Task failed because a necessary component is unavailable: "La tasca ha fallat perquè un component necessari no està disponible."
 Unable to write to the cache: "No es pot escriure a la memòria cau! Si us plau, comproveu els vostres permisos del fitxer CHMOD!"
state_disabled: "Desactivat."
state_enabled: "Activat."
state_expired: "Caducat"
state_failed: "Fallat!"
state_ignored: "Ignorat"
state_passed: "Aprovat!"
why_no_access_allowed_from: "No es permet l'accés des de %s."
why_single_hit_bypass: "Bypass d'un sol cop (sol·licitud verificada)"
why_tor_project_exit_node: "El propietari del lloc web no permet connectar-se a aquest lloc web des dels nodes de sortida de Tor."

vault/l10n/core/ca.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Catalan language data (last modified: 2024.05.07).
+# This file: Catalan language data (last modified: 2024.08.14).
 #
 # Regarding translations: My native language is English. Because this is a free
 # and open-source hobby project which generates zero income, and translatable
@@ -32,9 +32,9 @@ ReasonMessage_Bogon: "Accés a aquesta pàgina s'ha denegat perquè la vostra ad
 ReasonMessage_Cloud: "Accés a aquesta pàgina s'ha denegat perquè la vostra adreça IP es reconeix com a pertanyent a un servei al núvol, i el propietari del lloc web no permet connectar-vos a aquest lloc web des dels serveis al núvol."
 ReasonMessage_Generic: "Accés a aquesta pàgina s'ha denegat perquè la vostra adreça IP pertany a una xarxa que figura en una llista negra utilitzada per aquest lloc web."
 ReasonMessage_Legal: "Accés a aquesta pàgina s'ha denegat a causa d'obligacions legals."
-ReasonMessage_Malware: "Accés a aquesta pàgina s'ha denegat a causa de problemes de programari maliciós relacionats amb la vostra adreça IP."
+ReasonMessage_Malware: "Accés a aquesta pàgina s'ha denegat perquè la vostra adreça IP es considera una font probable de programari maliciós."
 ReasonMessage_Proxy: "Accés a aquesta pàgina s'ha denegat perquè la vostra adreça IP es reconeix com a pertanyent a un servei intermediari o VPN, i el propietari del lloc web no permet connectar-vos a aquest lloc web des de serveis intermediaris o VPN."
-ReasonMessage_Spam: "Accés a aquesta pàgina s'ha denegat perquè la vostra adreça IP pertany a una xarxa considerada d'alt risc de correu brossa."
+ReasonMessage_Spam: "Accés a aquesta pàgina s'ha denegat perquè la vostra adreça IP es considera una font probable de correu brossa."
 Short_Attacks: "Atacs"
 Short_BadIP: "IP no vàlida"
 Short_Banned: "Prohibit"
@@ -46,7 +46,7 @@ Short_Legal: "Legal"
 Short_Malware: "Programari maliciós"
 Short_Proxy: "Proxy"
 Short_RL: "Tarifa limitada"
-Short_Spam: "Risc de correu brossa"
+Short_Spam: "Correu brossa"
 Short_Unverified_UA: "%s no verificat"
 Support_Email: "Si creieu que es tracta d'un error, o per demanar ajuda, feu {ClickHereLink} per enviar un bitllet d'assistència per correu electrònic a l'administrador (si us plau, no canvieu el preàmbul ni l'assumpte del correu electrònic)."
 Support_Email_2: "Si creieu que es tracta d'un error, envieu un correu electrònic a {EmailAddr} per demanar ajuda."
