vault/l10n/core/cs.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Czech language data (last modified: 2024.05.07).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "Zásady ochrany osobních údajů"
ReasonMessage_Attacks: "Váš přístup na tuto stránku byl odepřen kvůli abnormálnímu provozu zjištěnému dříve z vaší IP adresy nebo sítě."
ReasonMessage_BadIP: "Váš přístup na tuto stránku byl odepřen, protože jste se pokusili o přístup na tuto stránku pomocí neplatné IP adresy."
ReasonMessage_Banned: "Váš přístup na tuto stránku byl odepřen kvůli předchozímu špatnému chování vaší IP adresy."
ReasonMessage_Bogon: "Váš přístup na tuto stránku byl odepřen, protože vaše IP adresa byla rozpoznána jako bogonová adresa, a připojení z bogonů k tomuto webu není povoleno vlastníkem webu."
ReasonMessage_Cloud: "Váš přístup na tuto stránku byl odepřen, protože vaše IP adresa byla rozpoznána jako součást cloudové služby, a připojení k tomuto webu z cloudových služeb není vlastníkem webu povoleno."
ReasonMessage_Generic: "Váš přístup na tuto stránku byl odepřen, protože vaše IP adresa patří do sítě uvedené na černé listině používané tímto webem."
ReasonMessage_Legal: "Váš přístup na tuto stránku byl odepřen z důvodu zákonných povinností."
ReasonMessage_Malware: "Váš přístup na tuto stránku byl odepřen kvůli obavám z malwaru souvisejícího s vaší IP adresou."
ReasonMessage_Proxy: "Váš přístup na tuto stránku byl odepřen, protože vaše IP adresa byla rozpoznána jako součást proxy služby nebo VPN, a připojení k tomuto webu ze služeb proxy nebo VPN není vlastníkem webu povoleno."
ReasonMessage_Spam: "Váš přístup na tuto stránku byl odepřen, protože vaše IP adresa patří do sítě považované za vysoce rizikové pro spam."
Short_Attacks: "Útoky"
Short_BadIP: "Neplatná IP"
Short_Banned: "Zakázáno"
Short_Bogon: "Bogonová IP"
Short_Cloud: "Cloudová služba"
Short_Fake_UA: "Falešný %s"
Short_Generic: "Obecný"
Short_Legal: "Právní"
Short_Malware: "Malware"
Short_Proxy: "Proxy"
Short_RL: "Sazba omezená"
Short_Spam: "Riziko spamu"
Short_Unverified_UA: "Neověřený %s"
Support_Email: "Pokud se domníváte, že jde o omyl, nebo chcete-li požádat o pomoc, {ClickHereLink} a odešlete e-mailovou žádost o podporu webmasterovi tohoto webu (neměňte prosím preambuli ani předmět e-mailu)."
Support_Email_2: "Pokud se domníváte, že jde o omyl, pošlete e-mail na adresu {EmailAddr} a požádejte o pomoc."
Trigger notification:
 Subject: "Spustit oznámení"
 Template: "Ahoj, %s.<br /><br />Tímto e-mailem vám oznamujeme, že byla spuštěna následující pravidla CIDRAM:<br /><br />%s</p>"
bobuam_ambiguous: "Nejednoznačné ID prohlížeče"
bobuam_bot: "Podezřelý robot nebo škrabací sonda"
bobuam_malformed: "Poškozené UA"
bobuam_masquerade: "Pokus o maskování"
bobuam_outdated_long: "Váš prohlížeč se identifikuje jako zastaralý a jako takový představuje bezpečnostní riziko. Před přístupem na tuto stránku aktualizujte na aktuální verzi."
bobuam_outdated_short: "Zastaralý prohlížeč"
captcha_cookie_warning: "Poznámka: CIDRAM používá cookie k zapamatování, když uživatelé dokončí CAPTCHA. Vyplněním CAPTCHA souhlasíte s tím, aby váš prohlížeč vytvořil a uložil soubor cookie."
captcha_message: "Chcete-li znovu získat přístup na tuto stránku, vyplňte prosím níže dodaný CAPTCHA a stiskněte tlačítko odeslat."
captcha_message_automated_traffic: "Tento web používá CAPTCHA k zamezení automatizovaného provozu."
captcha_message_invisible: "Pro většinu uživatelů by se stránka měla obnovit a obnovit normální přístup. V některých případech můžete být požádáni o dokončení výzvy CAPTCHA."
click_here: "klikněte sem"
denied: "Přístup odepřen!"
error_log_header: "Pokud některá z následujících chyb přetrvává, chcete-li ji nahlásit nebo požádat o podporu, vytvořte nový issue na stránce issues s CIDRAM na GitHubu, až budete mít volnou chvíli, s příslušnými chybami a dalšími souvisejícími informacemi v příloze. Dík."
field:
 ASN lookup: "Vyhledávání ASN"
 CAPTCHA state: "Stav CAPTCHA"
 Comment: "Komentář"
 Comments: "Komentáře"
 Conditions inspection: "Kontrola podmínek"
 Country code lookup: "Vyhledávání kódu země"
 DateTime: "Datum/Čas"
 Hostname: "Název hostitele"
 ID: "ID"
 IP address (resolved): "IP adresa (vyřešeno)"
 IP address: "IP adresa"
 Infractions: "Přestupky"
 Language resolution: "Jazykové rozlišení"
 OK: "OK"
 Profile: "Profil"
 Protocol: "Protokol"
 Query: "Dotaz"
 Reconstructed URI: "Rekonstruované URI"
 Referrer: "Referrer"
 Request method: "Metoda požadavku"
 Script version: "Verze skriptu"
 Signatures count: "Počet podpisů"
 Signatures reference: "Odkaz na podpisy"
 Status code: "Stavový kód"
 User agent (lower-case): "Uživatelský agent (malá písmena)"
 User agent: "Uživatelský agent"
 Verified identity: "Ověřená identita"
 Why blocked (detailed): "Proč blokován (detailní)"
 Why blocked: "Proč blokován"
label:
 For more information: "Pro více informací:"
 Generated by %s: "Vygeneroval %s"
 Report log: "Protokol hlášení"
 Submit: "Odeslat"
pair_separator: ": "
preamble: "-- Konec preambule. Za tímto řádkem přidejte své dotazy nebo komentáře. --"
protocol_denied_long: "Protokol odepřen. Upgradujte prosím svůj internetový prohlížeč."
protocol_denied_short: "Protokol odepřen"
request_removal: "(Pokud se domníváte, že se jedná o omyl, <a href="%s">klikněte sem</a> a požádejte o odstranění)."
response:
 Email successfully sent to %s: "E-mail byl úspěšně odeslán na adresu „%s“."
 Error: "Chyba"
 Failed: "Selhání"
 Multiple IP addresses (bulk reporting): "Více IP adres (hromadné hlášení)."
 Not satisfied: "Nespokojený."
 Required files are missing: "Chybí požadované soubory! Nelze pokračovat!"
 Satisfied: "Spokojený."
 Task failed because a necessary component is unavailable: "Úkol se nezdařila, protože nezbytná součást není k dispozici."
 Unable to write to the cache: "Nelze zapisovat do mezipaměti! Zkontrolujte prosím svá oprávnění k souboru CHMOD!"
state_disabled: "Vypnutý."
state_enabled: "Zapnuto."
state_expired: "Platnost vypršela"
state_failed: "Selhání!"
state_ignored: "Ignorováno"
state_passed: "Prošel!"
why_no_access_allowed_from: "Z %s není povolen přístup."
why_single_hit_bypass: "Přemostění s jedním zásahem (ověřená žádost)"
why_tor_project_exit_node: "Vlastník webu nepovoluje připojení k tomuto webu z výstupních uzlů Tor."

vault/l10n/core/cs.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Czech language data (last modified: 2024.08.14).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "Zásady ochrany osobních údajů"
ReasonMessage_Attacks: "Váš přístup na tuto stránku byl odepřen kvůli abnormálnímu provozu zjištěnému dříve z vaší IP adresy nebo sítě."
ReasonMessage_BadIP: "Váš přístup na tuto stránku byl odepřen, protože jste se pokusili o přístup na tuto stránku pomocí neplatné IP adresy."
ReasonMessage_Banned: "Váš přístup na tuto stránku byl odepřen kvůli předchozímu špatnému chování vaší IP adresy."
ReasonMessage_Bogon: "Váš přístup na tuto stránku byl odepřen, protože vaše IP adresa byla rozpoznána jako bogonová adresa, a připojení z bogonů k tomuto webu není povoleno vlastníkem webu."
ReasonMessage_Cloud: "Váš přístup na tuto stránku byl odepřen, protože vaše IP adresa byla rozpoznána jako součást cloudové služby, a připojení k tomuto webu z cloudových služeb není vlastníkem webu povoleno."
ReasonMessage_Generic: "Váš přístup na tuto stránku byl odepřen, protože vaše IP adresa patří do sítě uvedené na černé listině používané tímto webem."
ReasonMessage_Legal: "Váš přístup na tuto stránku byl odepřen z důvodu zákonných povinností."
ReasonMessage_Malware: "Váš přístup na tuto stránku byl odepřen, protože vaše IP adresa je považována za pravděpodobný zdroj malwaru."
ReasonMessage_Proxy: "Váš přístup na tuto stránku byl odepřen, protože vaše IP adresa byla rozpoznána jako součást proxy služby nebo VPN, a připojení k tomuto webu ze služeb proxy nebo VPN není vlastníkem webu povoleno."
ReasonMessage_Spam: "Váš přístup na tuto stránku byl odepřen, protože vaše IP adresa je považována za pravděpodobný zdroj spamu."
Short_Attacks: "Útoky"
Short_BadIP: "Neplatná IP"
Short_Banned: "Zakázáno"
Short_Bogon: "Bogonová IP"
Short_Cloud: "Cloudová služba"
Short_Fake_UA: "Falešný %s"
Short_Generic: "Obecný"
Short_Legal: "Právní"
Short_Malware: "Malware"
Short_Proxy: "Proxy"
Short_RL: "Sazba omezená"
Short_Spam: "Spamu"
Short_Unverified_UA: "Neověřený %s"
Support_Email: "Pokud se domníváte, že jde o omyl, nebo chcete-li požádat o pomoc, {ClickHereLink} a odešlete e-mailovou žádost o podporu webmasterovi tohoto webu (neměňte prosím preambuli ani předmět e-mailu)."
Support_Email_2: "Pokud se domníváte, že jde o omyl, pošlete e-mail na adresu {EmailAddr} a požádejte o pomoc."
Trigger notification:
 Subject: "Spustit oznámení"
 Template: "Ahoj, %s.<br /><br />Tímto e-mailem vám oznamujeme, že byla spuštěna následující pravidla CIDRAM:<br /><br />%s</p>"
bobuam_ambiguous: "Nejednoznačné ID prohlížeče"
bobuam_bot: "Podezřelý robot nebo škrabací sonda"
bobuam_malformed: "Poškozené UA"
bobuam_masquerade: "Pokus o maskování"
bobuam_outdated_long: "Váš prohlížeč se identifikuje jako zastaralý a jako takový představuje bezpečnostní riziko. Před přístupem na tuto stránku aktualizujte na aktuální verzi."
bobuam_outdated_short: "Zastaralý prohlížeč"
captcha_cookie_warning: "Poznámka: CIDRAM používá cookie k zapamatování, když uživatelé dokončí CAPTCHA. Vyplněním CAPTCHA souhlasíte s tím, aby váš prohlížeč vytvořil a uložil soubor cookie."
captcha_message: "Chcete-li znovu získat přístup na tuto stránku, vyplňte prosím níže dodaný CAPTCHA a stiskněte tlačítko odeslat."
captcha_message_automated_traffic: "Tento web používá CAPTCHA k zamezení automatizovaného provozu."
captcha_message_invisible: "Pro většinu uživatelů by se stránka měla obnovit a obnovit normální přístup. V některých případech můžete být požádáni o dokončení výzvy CAPTCHA."
click_here: "klikněte sem"
denied: "Přístup odepřen!"
error_log_header: "Pokud některá z následujících chyb přetrvává, chcete-li ji nahlásit nebo požádat o podporu, vytvořte nový issue na stránce issues s CIDRAM na GitHubu, až budete mít volnou chvíli, s příslušnými chybami a dalšími souvisejícími informacemi v příloze. Dík."
field:
 ASN lookup: "Vyhledávání ASN"
 CAPTCHA state: "Stav CAPTCHA"
 Comment: "Komentář"
 Comments: "Komentáře"
 Conditions inspection: "Kontrola podmínek"
 Country code lookup: "Vyhledávání kódu země"
 DateTime: "Datum/Čas"
 Hostname: "Název hostitele"
 ID: "ID"
 IP address (resolved): "IP adresa (vyřešeno)"
 IP address: "IP adresa"
 Infractions: "Přestupky"
 Language resolution: "Jazykové rozlišení"
 OK: "OK"
 Profile: "Profil"
 Protocol: "Protokol"
 Query: "Dotaz"
 Reconstructed URI: "Rekonstruované URI"
 Referrer: "Referrer"
 Request method: "Metoda požadavku"
 Script version: "Verze skriptu"
 Signatures count: "Počet podpisů"
 Signatures reference: "Odkaz na podpisy"
 Status code: "Stavový kód"
 User agent (lower-case): "Uživatelský agent (malá písmena)"
 User agent: "Uživatelský agent"
 Verified identity: "Ověřená identita"
 Why blocked (detailed): "Proč blokován (detailní)"
 Why blocked: "Proč blokován"
label:
 For more information: "Pro více informací:"
 Generated by %s: "Vygeneroval %s"
 Report log: "Protokol hlášení"
 Submit: "Odeslat"
pair_separator: ": "
preamble: "-- Konec preambule. Za tímto řádkem přidejte své dotazy nebo komentáře. --"
protocol_denied_long: "Protokol odepřen. Upgradujte prosím svůj internetový prohlížeč."
protocol_denied_short: "Protokol odepřen"
request_removal: "(Pokud se domníváte, že se jedná o omyl, <a href="%s">klikněte sem</a> a požádejte o odstranění)."
response:
 Email successfully sent to %s: "E-mail byl úspěšně odeslán na adresu „%s“."
 Error: "Chyba"
 Failed: "Selhání"
 Multiple IP addresses (bulk reporting): "Více IP adres (hromadné hlášení)."
 Not satisfied: "Nespokojený."
 Required files are missing: "Chybí požadované soubory! Nelze pokračovat!"
 Satisfied: "Spokojený."
 Task failed because a necessary component is unavailable: "Úkol se nezdařila, protože nezbytná součást není k dispozici."
 Unable to write to the cache: "Nelze zapisovat do mezipaměti! Zkontrolujte prosím svá oprávnění k souboru CHMOD!"
state_disabled: "Vypnutý."
state_enabled: "Zapnuto."
state_expired: "Platnost vypršela"
state_failed: "Selhání!"
state_ignored: "Ignorováno"
state_passed: "Prošel!"
why_no_access_allowed_from: "Z %s není povolen přístup."
why_single_hit_bypass: "Přemostění s jedním zásahem (ověřená žádost)"
why_tor_project_exit_node: "Vlastník webu nepovoluje připojení k tomuto webu z výstupních uzlů Tor."

vault/l10n/core/cs.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Czech language data (last modified: 2024.05.07).
+# This file: Czech language data (last modified: 2024.08.14).
 #
 # Regarding translations: My native language is English. Because this is a free
 # and open-source hobby project which generates zero income, and translatable
@@ -32,9 +32,9 @@ ReasonMessage_Bogon: "Váš přístup na tuto stránku byl odepřen, protože va
 ReasonMessage_Cloud: "Váš přístup na tuto stránku byl odepřen, protože vaše IP adresa byla rozpoznána jako součást cloudové služby, a připojení k tomuto webu z cloudových služeb není vlastníkem webu povoleno."
 ReasonMessage_Generic: "Váš přístup na tuto stránku byl odepřen, protože vaše IP adresa patří do sítě uvedené na černé listině používané tímto webem."
 ReasonMessage_Legal: "Váš přístup na tuto stránku byl odepřen z důvodu zákonných povinností."
-ReasonMessage_Malware: "Váš přístup na tuto stránku byl odepřen kvůli obavám z malwaru souvisejícího s vaší IP adresou."
+ReasonMessage_Malware: "Váš přístup na tuto stránku byl odepřen, protože vaše IP adresa je považována za pravděpodobný zdroj malwaru."
 ReasonMessage_Proxy: "Váš přístup na tuto stránku byl odepřen, protože vaše IP adresa byla rozpoznána jako součást proxy služby nebo VPN, a připojení k tomuto webu ze služeb proxy nebo VPN není vlastníkem webu povoleno."
-ReasonMessage_Spam: "Váš přístup na tuto stránku byl odepřen, protože vaše IP adresa patří do sítě považované za vysoce rizikové pro spam."
+ReasonMessage_Spam: "Váš přístup na tuto stránku byl odepřen, protože vaše IP adresa je považována za pravděpodobný zdroj spamu."
 Short_Attacks: "Útoky"
 Short_BadIP: "Neplatná IP"
 Short_Banned: "Zakázáno"
@@ -46,7 +46,7 @@ Short_Legal: "Právní"
 Short_Malware: "Malware"
 Short_Proxy: "Proxy"
 Short_RL: "Sazba omezená"
-Short_Spam: "Riziko spamu"
+Short_Spam: "Spamu"
 Short_Unverified_UA: "Neověřený %s"
 Support_Email: "Pokud se domníváte, že jde o omyl, nebo chcete-li požádat o pomoc, {ClickHereLink} a odešlete e-mailovou žádost o podporu webmasterovi tohoto webu (neměňte prosím preambuli ani předmět e-mailu)."
 Support_Email_2: "Pokud se domníváte, že jde o omyl, pošlete e-mail na adresu {EmailAddr} a požádejte o pomoc."
