vault/l10n/core/en.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: English language data (last modified: 2022.03.22).
##/

Error_MissingRequire: "Required files are missing! Can't continue!"
Error_WriteCache: "Unable to write to the cache! Please check your CHMOD file permissions!"
MoreInfo: "For more information:"
PrivacyPolicy: "Privacy Policy"
ReasonMessage_Attacks: "Your access to this page was denied due to abnormal traffic detected previously from your IP address or network."
ReasonMessage_BadIP: "Your access to this page was denied because you attempted to access this page using an invalid IP address."
ReasonMessage_Banned: "Your access to this page was denied due to previous bad behaviour from your IP address."
ReasonMessage_Bogon: "Your access to this page was denied because your IP address is recognised as a bogon address, and connecting from bogons to this website isn't permitted by the website owner."
ReasonMessage_Cloud: "Your access to this page was denied because your IP address is recognised as belonging to a cloud service, and connecting to this website from cloud services isn't permitted by the website owner."
ReasonMessage_Generic: "Your access to this page was denied because your IP address belongs to a network listed on a blacklist used by this website."
ReasonMessage_Legal: "Your access to this page was denied due to legal obligations."
ReasonMessage_Malware: "Your access to this page was denied due to malware concerns relating to your IP address."
ReasonMessage_Proxy: "Your access to this page was denied because your IP address is recognised as belonging to a proxy service or VPN, and connecting to this website from proxy services or VPNs isn't permitted by the website owner."
ReasonMessage_Spam: "Your access to this page was denied because your IP address belongs to a network considered high-risk for spam."
Short_Attacks: "Attacks"
Short_BadIP: "Invalid IP"
Short_Banned: "Banned"
Short_Bogon: "Bogon IP"
Short_Cloud: "Cloud service"
Short_Fake_UA: "Fake %s"
Short_Generic: "Generic"
Short_Legal: "Legal"
Short_Malware: "Malware"
Short_Proxy: "Proxy"
Short_RL: "Rate limited"
Short_Spam: "Spam risk"
Short_Unverified_UA: "Unverified %s"
Support_Email: "If you believe this is in error, or to seek assistance, {ClickHereLink} to send an email support ticket to the webmaster of this website (please don't change the preamble or subject line of the email)."
Support_Email_2: "If you believe this is in error, send an email to {EmailAddr} to seek assistance."
Text Direction: "ltr"
captcha_cookie_warning: "Note: CIDRAM uses a cookie to remember when users complete the CAPTCHA. By completing the CAPTCHA, you give your consent for a cookie to be created and stored by your browser."
captcha_message: "In order to regain access to this page, please complete the CAPTCHA supplied below and press the submit button."
captcha_message_automated_traffic: "This website uses CAPTCHAs to help prevent automated traffic."
captcha_message_invisible: "For most users, the page should refresh and restore normal access. In some cases, you may be required to complete a CAPTCHA challenge."
click_here: "click here"
denied: "Access Denied!"
error_log_header: "If any of the following errors persist, to report them, or to seek support, please create a new issue at the CIDRAM issues page at GitHub when you've got a spare moment, with the errors in question along with any other pertinent information attached. Thanks."
field_asnlookup: "ASN lookup"
field_captcha: "CAPTCHA State"
field_cclookup: "Country code lookup"
field_datetime: "Date/Time"
field_hostname: "Hostname"
field_id: "ID"
field_infractions: "Infractions"
field_ipaddr: "IP Address"
field_ipaddr_resolved: "IP Address (Resolved)"
field_query: "Query"
field_rURI: "Reconstructed URI"
field_reasonmessage: "Why Blocked (detailed)"
field_referrer: "Referrer"
field_request_method: "Request method"
field_scriptversion: "Script Version"
field_sigcount: "Signatures Count"
field_sigref: "Signatures Reference"
field_ua: "User Agent"
field_ualc: "User Agent (lower-case)"
field_verified: "Verified identity"
field_whyreason: "Why Blocked"
generated_by: "Generated by %s"
label_submit: "Submit"
pair_separator: ": "
preamble: "-- End of preamble. Add your questions or comments after this line. --"
request_removal: "(If you believe that this is a mistake, <a href="%s">click here</a> to request removal)."
state_disabled: "Disabled."
state_enabled: "Enabled."
state_expired: "Expired"
state_failed: "Failed!"
state_ignored: "Ignored"
state_passed: "Passed!"
why_no_access_allowed_from: "No access allowed from %s."
why_single_hit_bypass: "Single hit bypass (verified request)"

vault/l10n/core/en.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: English language data (last modified: 2022.05.23).
##/

Error_MissingRequire: "Required files are missing! Can't continue!"
Error_WriteCache: "Unable to write to the cache! Please check your CHMOD file permissions!"
MoreInfo: "For more information:"
PrivacyPolicy: "Privacy Policy"
ReasonMessage_Attacks: "Your access to this page was denied due to abnormal traffic detected previously from your IP address or network."
ReasonMessage_BadIP: "Your access to this page was denied because you attempted to access this page using an invalid IP address."
ReasonMessage_Banned: "Your access to this page was denied due to previous bad behaviour from your IP address."
ReasonMessage_Bogon: "Your access to this page was denied because your IP address is recognised as a bogon address, and connecting from bogons to this website isn't permitted by the website owner."
ReasonMessage_Cloud: "Your access to this page was denied because your IP address is recognised as belonging to a cloud service, and connecting to this website from cloud services isn't permitted by the website owner."
ReasonMessage_Generic: "Your access to this page was denied because your IP address belongs to a network listed on a blacklist used by this website."
ReasonMessage_Legal: "Your access to this page was denied due to legal obligations."
ReasonMessage_Malware: "Your access to this page was denied due to malware concerns relating to your IP address."
ReasonMessage_Proxy: "Your access to this page was denied because your IP address is recognised as belonging to a proxy service or VPN, and connecting to this website from proxy services or VPNs isn't permitted by the website owner."
ReasonMessage_Spam: "Your access to this page was denied because your IP address belongs to a network considered high-risk for spam."
Short_Attacks: "Attacks"
Short_BadIP: "Invalid IP"
Short_Banned: "Banned"
Short_Bogon: "Bogon IP"
Short_Cloud: "Cloud service"
Short_Fake_UA: "Fake %s"
Short_Generic: "Generic"
Short_Legal: "Legal"
Short_Malware: "Malware"
Short_Proxy: "Proxy"
Short_RL: "Rate limited"
Short_Spam: "Spam risk"
Short_Unverified_UA: "Unverified %s"
Support_Email: "If you believe this is in error, or to seek assistance, {ClickHereLink} to send an email support ticket to the webmaster of this website (please don't change the preamble or subject line of the email)."
Support_Email_2: "If you believe this is in error, send an email to {EmailAddr} to seek assistance."
Text Direction: "ltr"
captcha_cookie_warning: "Note: CIDRAM uses a cookie to remember when users complete the CAPTCHA. By completing the CAPTCHA, you give your consent for a cookie to be created and stored by your browser."
captcha_message: "In order to regain access to this page, please complete the CAPTCHA supplied below and press the submit button."
captcha_message_automated_traffic: "This website uses CAPTCHAs to help prevent automated traffic."
captcha_message_invisible: "For most users, the page should refresh and restore normal access. In some cases, you may be required to complete a CAPTCHA challenge."
click_here: "click here"
denied: "Access Denied!"
error_log_header: "If any of the following errors persist, to report them, or to seek support, please create a new issue at the CIDRAM issues page at GitHub when you've got a spare moment, with the errors in question along with any other pertinent information attached. Thanks."
field_asnlookup: "ASN lookup"
field_captcha: "CAPTCHA State"
field_cclookup: "Country code lookup"
field_datetime: "Date/Time"
field_hostname: "Hostname"
field_id: "ID"
field_infractions: "Infractions"
field_ipaddr: "IP Address"
field_ipaddr_resolved: "IP Address (Resolved)"
field_query: "Query"
field_rURI: "Reconstructed URI"
field_reasonmessage: "Why Blocked (detailed)"
field_referrer: "Referrer"
field_request_method: "Request method"
field_scriptversion: "Script Version"
field_sigcount: "Signatures Count"
field_sigref: "Signatures Reference"
field_ua: "User Agent"
field_ualc: "User Agent (lower-case)"
field_verified: "Verified identity"
field_whyreason: "Why Blocked"
generated_by: "Generated by %s"
label_submit: "Submit"
pair_separator: ": "
preamble: "-- End of preamble. Add your questions or comments after this line. --"
request_removal: "(If you believe that this is a mistake, <a href="%s">click here</a> to request removal)."
response_error: "Error"
state_disabled: "Disabled."
state_email_sent: "Email successfully sent to "%s"."
state_enabled: "Enabled."
state_expired: "Expired"
state_failed: "Failed!"
state_failed_missing: "Task failed because a necessary component is unavailable."
state_ignored: "Ignored"
state_passed: "Passed!"
why_no_access_allowed_from: "No access allowed from %s."
why_single_hit_bypass: "Single hit bypass (verified request)"

vault/l10n/core/en.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: English language data (last modified: 2022.03.22).
+# This file: English language data (last modified: 2022.05.23).
 ##/
 
 Error_MissingRequire: "Required files are missing! Can't continue!"
@@ -73,10 +73,13 @@ label_submit: "Submit"
 pair_separator: ": "
 preamble: "-- End of preamble. Add your questions or comments after this line. --"
 request_removal: "(If you believe that this is a mistake, <a href="%s">click here</a> to request removal)."
+response_error: "Error"
 state_disabled: "Disabled."
+state_email_sent: "Email successfully sent to "%s"."
 state_enabled: "Enabled."
 state_expired: "Expired"
 state_failed: "Failed!"
+state_failed_missing: "Task failed because a necessary component is unavailable."
 state_ignored: "Ignored"
 state_passed: "Passed!"
 why_no_access_allowed_from: "No access allowed from %s."
