vault/l10n/core/es.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Spanish language data (last modified: 2024.05.07).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "Política de Privacidad"
ReasonMessage_Attacks: "Su acceso a esta página se negó debido a un tráfico anormal detectado previamente desde su dirección IP o red."
ReasonMessage_BadIP: "Su acceso a esta página se negó porque ha intentado acceder esta página utilizando una dirección IP no válida."
ReasonMessage_Banned: "Su acceso a esta página se negó debido a mal comportamiento anterior de su dirección IP."
ReasonMessage_Bogon: "Su acceso a esta página se negó porque su dirección IP se reconoce como una dirección bogon, y la conexión de bogons a este sitio web no está permitido por el propietario del sitio web."
ReasonMessage_Cloud: "Su acceso a esta página se negó porque su dirección IP se reconoce como perteneciente a un servicio en la nube, y la conexión de servicios en la nube a este sitio web no está permitido por el propietario del sitio web."
ReasonMessage_Generic: "Su acceso a esta página se negó porque su dirección IP pertenece a una red figuran en una lista negra utilizada por este sitio web."
ReasonMessage_Legal: "Su acceso a esta página se negó debido a obligaciones legales."
ReasonMessage_Malware: "Su acceso a esta página se negó debido a problemas de malware relacionados con su dirección IP."
ReasonMessage_Proxy: "Su acceso a esta página se negó porque su dirección IP se reconoce como perteneciente a un servicio de proxy o VPN, y la conexión de servicios de proxy o VPNs a este sitio web no está permitido por el propietario del sitio web."
ReasonMessage_Spam: "Su acceso a esta página se negó porque su dirección IP pertenece a una red considerados de alto riesgo de spam."
Short_Attacks: "Ataques"
Short_BadIP: "IP no válida"
Short_Banned: "Prohibido"
Short_Bogon: "Bogon IP"
Short_Cloud: "Servicio en la nube"
Short_Fake_UA: "%s falso"
Short_Generic: "Genérico"
Short_Legal: "Legal"
Short_Malware: "Malware"
Short_Proxy: "Proxy"
Short_RL: "Tarifa limitada"
Short_Spam: "Riesgo de spam"
Short_Unverified_UA: "%s no verificado"
Support_Email: "Si considera que este es un error, o para buscar ayuda, {ClickHereLink} para enviar un correo electrónico ticket de soporte al webmaster de esta web (por favor, no cambie el preámbulo o la línea de asunto del correo electrónico)."
Support_Email_2: "Si considera que este es un error, envíe un correo electrónico a {EmailAddr} para buscar ayuda."
Trigger notification:
 Subject: "Notificación de desencadenar"
 Template: "Hola, %s.<br /><br />Este correo electrónico es para notificarle que se han desencadenado las siguientes reglas del CIDRAM:<br /><br />%s</p>"
bobuam_ambiguous: "ID de navegador ambiguo"
bobuam_bot: "Sospecha de bot o sonda raspadora"
bobuam_malformed: "Agente de usuario malformado"
bobuam_masquerade: "Intento de enmascaramiento"
bobuam_outdated_long: "Su navegador se identifica como obsoleto y, como tal, constituye un riesgo para la seguridad. Actualice a la versión actual antes de acceder a este sitio."
bobuam_outdated_short: "Navegador obsoleto"
captcha_cookie_warning: "Aviso: CIDRAM utiliza una cookie para recordar cuando los usuarios completan el CAPTCHA. Al completar el CAPTCHA, usted da su consentimiento para una cookie ser creado y ser almacenado por su navegador."
captcha_message: "Con el fin de recuperar el acceso a esta página, por favor completar el CAPTCHA suministrado por debajo y pulse el botón enviar."
captcha_message_automated_traffic: "Este sitio web utiliza CAPTCHAs para ayudar a prevenir el tráfico automatizado."
captcha_message_invisible: "Para la mayoría de los usuarios, la página debe recargar y restablecer el acceso normal. En algunos casos, es posible que deba completar un desafío CAPTCHA."
click_here: "clic aquí"
denied: "¡Acceso denegado!"
error_log_header: "Si alguno de los siguientes errores persiste, para reportarlos o buscar apoyo, cree un nuevo issue en la página de issues de CIDRAM en GitHub cuando tenga un momento libre, con los errores en cuestión junto con cualquier otra información pertinente adjunta. Gracias."
field:
 ASN lookup: "Búsqueda de ASN"
 CAPTCHA state: "Estado CAPTCHA"
 Comment: "Comentario"
 Comments: "Comentarios"
 Conditions inspection: "Inspección de condiciones"
 Country code lookup: "Búsqueda de código de país"
 DateTime: "Fecha/Hora"
 Hostname: "Nombre de host"
 ID: "ID"
 IP address (resolved): "Dirección IP (resuelto)"
 IP address: "Dirección IP"
 Infractions: "Infracciones"
 Language resolution: "Resolución de idioma"
 OK: "OK"
 Profile: "Perfil"
 Protocol: "Protocolo"
 Query: "Query"
 Reconstructed URI: "Reconstruida URI"
 Referrer: "Referente"
 Request method: "Método de solicitud"
 Script version: "Guión versión"
 Signatures count: "Recuento de firmas"
 Signatures reference: "Firmas referencias"
 Status code: "Código de estado"
 User agent (lower-case): "Agente de usuario (minúscula)"
 User agent: "Agente de usuario"
 Verified identity: "Identidad verificada"
 Why blocked (detailed): "Razón bloqueado (detallado)"
 Why blocked: "Razón bloqueado"
label:
 For more information: "Para más información:"
 Generated by %s: "Generado por %s"
 Report log: "Registro de reportes"
 Submit: "Enviar"
pair_separator: ": "
preamble: "-- Fin de la preámbulo. Añadir sus preguntas o comentarios después de esta línea. --"
protocol_denied_long: "Protocolo denegado. Actualice su navegador de Internet."
protocol_denied_short: "Protocolo denegado"
request_removal: "(Si cree que esto es un error, haga <a href="%s">clic aquí</a> para solicitar la eliminación de la lista)."
response:
 Email successfully sent to %s: "Correo electrónico enviado con éxito a "%s"."
 Error: "Error"
 Failed: "Fallado"
 Multiple IP addresses (bulk reporting): "Múltiples direcciones IP (reportes masivos)."
 Not satisfied: "No satisfecho."
 Required files are missing: "¡Faltan los archivos necesarios! No puede continuar!"
 Satisfied: "Satisfecho."
 Task failed because a necessary component is unavailable: "La tarea falló porque un componente necesario no está disponible."
 Unable to write to the cache: "¡No se puede escribir a la caché! Compruebe sus CHMOD permisos!"
state_disabled: "Desactivado."
state_enabled: "Activado."
state_expired: "Expirado"
state_failed: "¡Fallado!"
state_ignored: "Ignorado"
state_passed: "¡Éxito!"
why_no_access_allowed_from: "No se permite el acceso desde %s."
why_single_hit_bypass: "Bypass de un solo golpe (solicitud verificada)"
why_tor_project_exit_node: "El propietario del sitio web no permite conectarse a este sitio web desde los nodos de salida Tor."

vault/l10n/core/es.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Spanish language data (last modified: 2024.05.18).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "Política de Privacidad"
ReasonMessage_Attacks: "Su acceso a esta página se negó debido a un tráfico anormal detectado previamente desde su dirección IP o red."
ReasonMessage_BadIP: "Su acceso a esta página se negó porque ha intentado acceder esta página utilizando una dirección IP no válida."
ReasonMessage_Banned: "Su acceso a esta página se negó debido a mal comportamiento anterior de su dirección IP."
ReasonMessage_Bogon: "Su acceso a esta página se negó porque su dirección IP se reconoce como una dirección bogon, y la conexión de bogons a este sitio web no está permitido por el propietario del sitio web."
ReasonMessage_Cloud: "Su acceso a esta página se negó porque su dirección IP se reconoce como perteneciente a un servicio en la nube, y la conexión de servicios en la nube a este sitio web no está permitido por el propietario del sitio web."
ReasonMessage_Generic: "Su acceso a esta página se negó porque su dirección IP pertenece a una red figuran en una lista negra utilizada por este sitio web."
ReasonMessage_Legal: "Su acceso a esta página se negó debido a obligaciones legales."
ReasonMessage_Malware: "Su acceso a esta página se negó debido a problemas de malware relacionados con su dirección IP."
ReasonMessage_Proxy: "Su acceso a esta página se negó porque su dirección IP se reconoce como perteneciente a un servicio de proxy o VPN, y la conexión de servicios de proxy o VPNs a este sitio web no está permitido por el propietario del sitio web."
ReasonMessage_Spam: "Su acceso a esta página se negó porque su dirección IP pertenece a una red considerados de alto riesgo de spam."
Short_Attacks: "Ataques"
Short_BadIP: "IP no válida"
Short_Banned: "Prohibido"
Short_Bogon: "Bogon IP"
Short_Cloud: "Servicio en la nube"
Short_Fake_UA: "%s falso"
Short_Generic: "Genérico"
Short_Legal: "Legal"
Short_Malware: "Malware"
Short_Proxy: "Proxy"
Short_RL: "Tarifa limitada"
Short_Spam: "Riesgo de spam"
Short_Unverified_UA: "%s no verificado"
Support_Email: "Si considera que este es un error, o para buscar ayuda, {ClickHereLink} para enviar un correo electrónico ticket de soporte al webmaster de esta web (por favor, no cambie el preámbulo o la línea de asunto del correo electrónico)."
Support_Email_2: "Si considera que este es un error, envíe un correo electrónico a {EmailAddr} para buscar ayuda."
Trigger notification:
 Subject: "Notificación de desencadenar"
 Template: "Hola, %s.<br /><br />Este correo electrónico es para notificarle que se han desencadenado las siguientes reglas del CIDRAM:<br /><br />%s</p>"
bobuam_ambiguous: "ID de navegador ambiguo"
bobuam_bot: "Sospecha de bot o sonda raspadora"
bobuam_malformed: "Agente de usuario malformado"
bobuam_masquerade: "Intento de enmascaramiento"
bobuam_outdated_long: "Su navegador se identifica como obsoleto y, como tal, constituye un riesgo para la seguridad. Actualice a la versión actual antes de acceder a este sitio."
bobuam_outdated_short: "Navegador obsoleto"
captcha_cookie_warning: "Aviso: CIDRAM utiliza una cookie para recordar cuando los usuarios completan el CAPTCHA. Al completar el CAPTCHA, usted da su consentimiento para una cookie ser creado y ser almacenado por su navegador."
captcha_message: "Con el fin de recuperar el acceso a esta página, por favor completar el CAPTCHA suministrado por debajo y pulse el botón enviar."
captcha_message_automated_traffic: "Este sitio web utiliza CAPTCHAs para ayudar a prevenir el tráfico automatizado."
captcha_message_invisible: "Para la mayoría de los usuarios, la página debe recargar y restablecer el acceso normal. En algunos casos, es posible que deba completar un desafío CAPTCHA."
click_here: "clic aquí"
denied: "¡Acceso denegado!"
error_log_header: "Si alguno de los siguientes errores persiste, para reportarlos o buscar apoyo, cree un nuevo issue en la página de issues de CIDRAM en GitHub cuando tenga un momento libre, con los errores en cuestión junto con cualquier otra información pertinente adjunta. Gracias."
field:
 ASN lookup: "Búsqueda de ASN"
 CAPTCHA state: "Estado CAPTCHA"
 Comment: "Comentario"
 Comments: "Comentarios"
 Conditions inspection: "Inspección de condiciones"
 Country code lookup: "Búsqueda de código de país"
 DateTime: "Fecha/Hora"
 Hostname: "Nombre de host"
 ID: "ID"
 IP address (resolved): "Dirección IP (resuelto)"
 IP address: "Dirección IP"
 Infractions: "Infracciones"
 Language resolution: "Resolución de idioma"
 OK: "OK"
 Profile: "Perfil"
 Protocol: "Protocolo"
 Query: "Query"
 Reconstructed URI: "Reconstruida URI"
 Referrer: "Referente"
 Request method: "Método de solicitud"
 Script version: "Guión versión"
 Signatures count: "Recuento de firmas"
 Signatures reference: "Firmas referencias"
 Status code: "Código de estado"
 User agent (lower-case): "Agente de usuario (minúscula)"
 User agent: "Agente de usuario"
 Verified identity: "Identidad verificada"
 Why blocked (detailed): "Razón bloqueado (detallado)"
 Why blocked: "Razón bloqueado"
label:
 For more information: "Para más información:"
 Generated by %s: "Generado por %s"
 Report log: "Registro de reportes"
 Submit: "Enviar"
pair_separator: ": "
preamble: "-- Fin de la preámbulo. Añadir sus preguntas o comentarios después de esta línea. --"
protocol_denied_long: "Protocolo denegado. Actualice su navegador de internet."
protocol_denied_short: "Protocolo denegado"
request_removal: "(Si cree que esto es un error, haga <a href="%s">clic aquí</a> para solicitar la eliminación de la lista)."
response:
 Email successfully sent to %s: "Correo electrónico enviado con éxito a "%s"."
 Error: "Error"
 Failed: "Fallado"
 Multiple IP addresses (bulk reporting): "Múltiples direcciones IP (reportes masivos)."
 Not satisfied: "No satisfecho."
 Required files are missing: "¡Faltan los archivos necesarios! No puede continuar!"
 Satisfied: "Satisfecho."
 Task failed because a necessary component is unavailable: "La tarea falló porque un componente necesario no está disponible."
 Unable to write to the cache: "¡No se puede escribir a la caché! Compruebe sus CHMOD permisos!"
state_disabled: "Desactivado."
state_enabled: "Activado."
state_expired: "Expirado"
state_failed: "¡Fallado!"
state_ignored: "Ignorado"
state_passed: "¡Éxito!"
why_no_access_allowed_from: "No se permite el acceso desde %s."
why_single_hit_bypass: "Bypass de un solo golpe (solicitud verificada)"
why_tor_project_exit_node: "El propietario del sitio web no permite conectarse a este sitio web desde los nodos de salida Tor."

vault/l10n/core/es.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Spanish language data (last modified: 2024.05.07).
+# This file: Spanish language data (last modified: 2024.05.18).
 #
 # Regarding translations: My native language is English. Because this is a free
 # and open-source hobby project which generates zero income, and translatable
@@ -103,7 +103,7 @@ label:
  Submit: "Enviar"
 pair_separator: ": "
 preamble: "-- Fin de la preámbulo. Añadir sus preguntas o comentarios después de esta línea. --"
-protocol_denied_long: "Protocolo denegado. Actualice su navegador de Internet."
+protocol_denied_long: "Protocolo denegado. Actualice su navegador de internet."
 protocol_denied_short: "Protocolo denegado"
 request_removal: "(Si cree que esto es un error, haga <a href="%s">clic aquí</a> para solicitar la eliminación de la lista)."
 response:
