vault/l10n/core/fr.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: French language data (last modified: 2022.03.22).
##/

Error_MissingRequire: "Les fichiers requis sont manquants\_! Ne peut pas continuer\_!"
Error_WriteCache: "Ne peux pas d'écrire dans le cache\_! S'il vous plaît vérifier votre permissions CHMOD\_!"
MoreInfo: "Pour plus d'informations\_:"
PrivacyPolicy: "Politique de Confidentialité"
ReasonMessage_Attacks: "Votre accès à cette page a été refusée en raison d'un trafic anormal détecté précédemment à partir de votre adresse ou de votre réseau."
ReasonMessage_BadIP: "Votre accès à cette page a été refusée parce que vous avez tenté d'accéder à cette page en utilisant un invalide IP adresse."
ReasonMessage_Banned: "Votre accès à cette page a été refusée en raison du mauvais comportement précédent de votre adresse IP."
ReasonMessage_Bogon: "Votre accès à cette page a été refusée parce que votre IP adresse est reconnue comme une adresse bogon, et la connexion de bogons à cette site n'est pas autorisée par le propriétaire du site."
ReasonMessage_Cloud: "Votre accès à cette page a été refusée parce que votre IP adresse est reconnue comme appartenant à un service de cloud computing, et la connexion des services de cloud computing à cette site n'est pas autorisée par le propriétaire du site."
ReasonMessage_Generic: "Votre accès à cette page a été refusée parce que votre IP adresse appartient à un réseau figurant sur une liste noire utilisée par ce site."
ReasonMessage_Legal: "Votre accès à cette page a été refusée en raison d'obligations légales."
ReasonMessage_Malware: "Votre accès à cette page a été refusée en raison de problèmes de logiciels malveillants liés à votre adresse IP."
ReasonMessage_Proxy: "Votre accès à cette page a été refusée parce que votre IP adresse est reconnue comme appartenant à un service de proxy ou un VPN, et la connexion des services de proxy ou des VPNs à cette site n'est pas autorisée par le propriétaire du site."
ReasonMessage_Spam: "Votre accès à cette page a été refusée parce que votre IP adresse appartient à un réseau considéré comme à haut risque pour le spam."
Short_Attacks: "Attaques"
Short_BadIP: "Invalide IP\_!"
Short_Banned: "Interdit"
Short_Bogon: "Bogon IP"
Short_Cloud: "Service de cloud"
Short_Fake_UA: "Faux %s"
Short_Generic: "Générique"
Short_Legal: "Légal"
Short_Malware: "Logiciels malveillants"
Short_Proxy: "Proxy"
Short_RL: "Débit limité"
Short_Spam: "Spam risque"
Short_Unverified_UA: "%s non vérifié"
Support_Email: "Si vous croyez que cela est dans l'erreur, ou pour demander de l'aide, {ClickHereLink} pour envoyer un e-mail ticket de support au webmaster de ce site (s'il vous plaît, ne pas modifier le préambule ou la ligne d'objet de l'e-mail)."
Support_Email_2: "Si vous croyez que cela est dans l'erreur, envoyer un e-mail à {EmailAddr} pour obtenir de l'aide."
Text Direction: "ltr"
captcha_cookie_warning: "Note\_: CIDRAM fait usage d'un cookie pour se rappeler quand les utilisateurs complètent le CAPTCHA. En remplissant le CAPTCHA, vous donnez votre consentement à un cookie pour être créé et stocké par votre navigateur web."
captcha_message: "Afin de retrouver l'accès à cette page, s'il vous plaît compléter le CAPTCHA fourni ci-dessous et appuyez sur le bouton d'envoi."
captcha_message_automated_traffic: "Ce site Web utilise des CAPTCHAs pour empêcher le trafic automatisé."
captcha_message_invisible: "Pour la plupart des utilisateurs, la page doit recharger et restaurer l'accès normal. Dans certains cas, vous devrez peut-être compléter un défi CAPTCHA."
click_here: "cliquez ici"
denied: "Accès Refusé\_!"
error_log_header: "Si les erreurs suivantes persistent, pour les rapporter ou pour obtenir de l'aide, créer un nouveau issue sur la page des issues pour CIDRAM à GitHub lorsque vous avez un moment disponible, avec les erreurs en question ainsi que toute autre information pertinente jointe. Merci."
field_asnlookup: "Recherche d'ASN"
field_captcha: "État CAPTCHA"
field_cclookup: "Recherche de code de pays"
field_datetime: "Date/Heure"
field_hostname: "Nom d'hôte"
field_id: "ID"
field_infractions: "Infractions"
field_ipaddr: "IP Adresse"
field_ipaddr_resolved: "IP Adresse (Résolu)"
field_query: "Query"
field_rURI: "Reconstruite URI"
field_reasonmessage: "Raison bloquée (détaillée)"
field_referrer: "Referrer"
field_request_method: "Méthode de requête"
field_scriptversion: "La version du script"
field_sigcount: "Compte des signatures"
field_sigref: "Signatures Référence"
field_ua: "Agent Utilisateur"
field_ualc: "Agent Utilisateur (minuscule)"
field_verified: "Identité vérifiée"
field_whyreason: "Raison bloquée"
generated_by: "Généré par %s"
label_submit: "Envoi"
pair_separator: "\_: "
preamble: "-- Fin du préambule. Ajouter vos questions ou commentaires après cette ligne. --"
request_removal: "(Si vous pensez que c'est une erreur, <a href="%s">cliquez ici</a> pour demander la suppression)."
state_disabled: "Désactivé."
state_enabled: "Activée."
state_expired: "Expiré"
state_failed: "Échoué\_!"
state_ignored: "Ignoré"
state_passed: "Passé\_!"
why_no_access_allowed_from: "L'accès à partir de %s n'est pas autorisé."
why_single_hit_bypass: "Contournement à un seul coup (requête vérifié)"

vault/l10n/core/fr.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: French language data (last modified: 2022.05.23).
##/

Error_MissingRequire: "Les fichiers requis sont manquants\_! Ne peut pas continuer\_!"
Error_WriteCache: "Ne peux pas d'écrire dans le cache\_! S'il vous plaît vérifier votre permissions CHMOD\_!"
MoreInfo: "Pour plus d'informations\_:"
PrivacyPolicy: "Politique de Confidentialité"
ReasonMessage_Attacks: "Votre accès à cette page a été refusée en raison d'un trafic anormal détecté précédemment à partir de votre adresse ou de votre réseau."
ReasonMessage_BadIP: "Votre accès à cette page a été refusée parce que vous avez tenté d'accéder à cette page en utilisant un invalide IP adresse."
ReasonMessage_Banned: "Votre accès à cette page a été refusée en raison du mauvais comportement précédent de votre adresse IP."
ReasonMessage_Bogon: "Votre accès à cette page a été refusée parce que votre IP adresse est reconnue comme une adresse bogon, et la connexion de bogons à cette site n'est pas autorisée par le propriétaire du site."
ReasonMessage_Cloud: "Votre accès à cette page a été refusée parce que votre IP adresse est reconnue comme appartenant à un service de cloud computing, et la connexion des services de cloud computing à cette site n'est pas autorisée par le propriétaire du site."
ReasonMessage_Generic: "Votre accès à cette page a été refusée parce que votre IP adresse appartient à un réseau figurant sur une liste noire utilisée par ce site."
ReasonMessage_Legal: "Votre accès à cette page a été refusée en raison d'obligations légales."
ReasonMessage_Malware: "Votre accès à cette page a été refusée en raison de problèmes de logiciels malveillants liés à votre adresse IP."
ReasonMessage_Proxy: "Votre accès à cette page a été refusée parce que votre IP adresse est reconnue comme appartenant à un service de proxy ou un VPN, et la connexion des services de proxy ou des VPNs à cette site n'est pas autorisée par le propriétaire du site."
ReasonMessage_Spam: "Votre accès à cette page a été refusée parce que votre IP adresse appartient à un réseau considéré comme à haut risque pour le spam."
Short_Attacks: "Attaques"
Short_BadIP: "Invalide IP\_!"
Short_Banned: "Interdit"
Short_Bogon: "Bogon IP"
Short_Cloud: "Service de cloud"
Short_Fake_UA: "Faux %s"
Short_Generic: "Générique"
Short_Legal: "Légal"
Short_Malware: "Logiciels malveillants"
Short_Proxy: "Proxy"
Short_RL: "Débit limité"
Short_Spam: "Spam risque"
Short_Unverified_UA: "%s non vérifié"
Support_Email: "Si vous croyez que cela est dans l'erreur, ou pour demander de l'aide, {ClickHereLink} pour envoyer un e-mail ticket de support au webmaster de ce site (s'il vous plaît, ne pas modifier le préambule ou la ligne d'objet de l'e-mail)."
Support_Email_2: "Si vous croyez que cela est dans l'erreur, envoyer un e-mail à {EmailAddr} pour obtenir de l'aide."
Text Direction: "ltr"
captcha_cookie_warning: "Note\_: CIDRAM fait usage d'un cookie pour se rappeler quand les utilisateurs complètent le CAPTCHA. En remplissant le CAPTCHA, vous donnez votre consentement à un cookie pour être créé et stocké par votre navigateur web."
captcha_message: "Afin de retrouver l'accès à cette page, s'il vous plaît compléter le CAPTCHA fourni ci-dessous et appuyez sur le bouton d'envoi."
captcha_message_automated_traffic: "Ce site Web utilise des CAPTCHAs pour empêcher le trafic automatisé."
captcha_message_invisible: "Pour la plupart des utilisateurs, la page doit recharger et restaurer l'accès normal. Dans certains cas, vous devrez peut-être compléter un défi CAPTCHA."
click_here: "cliquez ici"
denied: "Accès Refusé\_!"
error_log_header: "Si les erreurs suivantes persistent, pour les rapporter ou pour obtenir de l'aide, créer un nouveau issue sur la page des issues pour CIDRAM à GitHub lorsque vous avez un moment disponible, avec les erreurs en question ainsi que toute autre information pertinente jointe. Merci."
field_asnlookup: "Recherche d'ASN"
field_captcha: "État CAPTCHA"
field_cclookup: "Recherche de code de pays"
field_datetime: "Date/Heure"
field_hostname: "Nom d'hôte"
field_id: "ID"
field_infractions: "Infractions"
field_ipaddr: "IP Adresse"
field_ipaddr_resolved: "IP Adresse (Résolu)"
field_query: "Query"
field_rURI: "Reconstruite URI"
field_reasonmessage: "Raison bloquée (détaillée)"
field_referrer: "Referrer"
field_request_method: "Méthode de requête"
field_scriptversion: "La version du script"
field_sigcount: "Compte des signatures"
field_sigref: "Signatures Référence"
field_ua: "Agent Utilisateur"
field_ualc: "Agent Utilisateur (minuscule)"
field_verified: "Identité vérifiée"
field_whyreason: "Raison bloquée"
generated_by: "Généré par %s"
label_submit: "Envoi"
pair_separator: "\_: "
preamble: "-- Fin du préambule. Ajouter vos questions ou commentaires après cette ligne. --"
request_removal: "(Si vous pensez que c'est une erreur, <a href="%s">cliquez ici</a> pour demander la suppression)."
response_error: "Erreur"
state_disabled: "Désactivé."
state_email_sent: "E-mail envoyé avec succès à «\_%s\_»."
state_enabled: "Activée."
state_expired: "Expiré"
state_failed: "Échoué\_!"
state_failed_missing: "La tâche a échoué car un composant nécessaire n'est pas disponible."
state_ignored: "Ignoré"
state_passed: "Passé\_!"
why_no_access_allowed_from: "L'accès à partir de %s n'est pas autorisé."
why_single_hit_bypass: "Contournement à un seul coup (requête vérifié)"

vault/l10n/core/fr.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: French language data (last modified: 2022.03.22).
+# This file: French language data (last modified: 2022.05.23).
 ##/
 
 Error_MissingRequire: "Les fichiers requis sont manquants\_! Ne peut pas continuer\_!"
@@ -73,10 +73,13 @@ label_submit: "Envoi"
 pair_separator: "\_: "
 preamble: "-- Fin du préambule. Ajouter vos questions ou commentaires après cette ligne. --"
 request_removal: "(Si vous pensez que c'est une erreur, <a href="%s">cliquez ici</a> pour demander la suppression)."
+response_error: "Erreur"
 state_disabled: "Désactivé."
+state_email_sent: "E-mail envoyé avec succès à «\_%s\_»."
 state_enabled: "Activée."
 state_expired: "Expiré"
 state_failed: "Échoué\_!"
+state_failed_missing: "La tâche a échoué car un composant nécessaire n'est pas disponible."
 state_ignored: "Ignoré"
 state_passed: "Passé\_!"
 why_no_access_allowed_from: "L'accès à partir de %s n'est pas autorisé."
