vault/l10n/core/gl.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Galician language data (last modified: 2024.05.07).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "Política de Privacidade"
ReasonMessage_Attacks: "O teu acceso a esta páxina foi denegado debido a un tráfico anormal detectado anteriormente desde o teu enderezo IP ou rede."
ReasonMessage_BadIP: "O teu acceso a esta páxina foi denegado porque tentaches acceder a esta páxina usando un enderezo IP non válido."
ReasonMessage_Banned: "O teu acceso a esta páxina foi denegado debido a un mal comportamento anterior do teu enderezo IP."
ReasonMessage_Bogon: "O teu acceso a esta páxina foi denegado porque o teu enderezo IP é recoñecido como un enderezo bogon, e o propietario do sitio web non permite conectar desde bogons a este sitio web."
ReasonMessage_Cloud: "O teu acceso a esta páxina foi denegado porque o teu enderezo IP é recoñecido como pertencente a un servizo na nube, e o propietario do sitio web non permite conectarse a este sitio web desde os servizos na nube."
ReasonMessage_Generic: "O teu acceso a esta páxina foi denegado porque o teu enderezo IP pertence a unha rede que figura nunha lista negra que utiliza este sitio web."
ReasonMessage_Legal: "O teu acceso a esta páxina foi denegado por obrigas legais."
ReasonMessage_Malware: "O teu acceso a esta páxina foi denegado debido a problemas de malware relacionados co seu enderezo IP."
ReasonMessage_Proxy: "O teu acceso a esta páxina foi denegado porque o teu enderezo IP é recoñecido como pertencente a un servizo proxy ou VPN, e o propietario do sitio web non permite conectarse a este sitio web desde servizos proxy ou VPN."
ReasonMessage_Spam: "O teu acceso a esta páxina foi denegado porque o teu enderezo IP pertence a unha rede considerada de alto risco de spam."
Short_Attacks: "Ataques"
Short_BadIP: "IP non válida"
Short_Banned: "Prohibido"
Short_Bogon: "Bogon IP"
Short_Cloud: "Servizo na nube"
Short_Fake_UA: "%s falso"
Short_Generic: "Xenérico"
Short_Legal: "Legal"
Short_Malware: "Malware"
Short_Proxy: "Proxy"
Short_RL: "Tarifa limitada"
Short_Spam: "Risco de spam"
Short_Unverified_UA: "%s non verificado"
Support_Email: "Se cres que se trata dun erro ou para buscar axuda, fai {ClickHereLink} para enviar un ticket de asistencia por correo electrónico ao administrador web deste sitio web (non cambies o preámbulo nin o asunto do correo electrónico)."
Support_Email_2: "Se cres que se trata dun erro, envía un correo electrónico a {EmailAddr} para buscar axuda."
Trigger notification:
 Subject: "Notificación de desencadenamento"
 Template: "Ola, %s.<br /><br />Este correo electrónico é para notificarche que se desencadearon as seguintes regras CIDRAM:<br /><br />%s</p>"
bobuam_ambiguous: "ID de navegador ambiguo"
bobuam_bot: "Sospeita de bot ou sonda raspadora"
bobuam_malformed: "Axente de usuario mal formado"
bobuam_masquerade: "Intento de mascarada"
bobuam_outdated_long: "O teu navegador identifícase como obsoleto e, como tal, constitúe un risco para a seguridade. Actualiza á versión actual antes de acceder a este sitio."
bobuam_outdated_short: "Navegador obsoleto"
captcha_cookie_warning: "Nota: CIDRAM usa unha cookie para lembrar cando os usuarios completan o CAPTCHA. Ao completar o CAPTCHA, dás o teu consentimento para que o teu navegador cree e almacene unha cookie."
captcha_message: "Para recuperar o acceso a esta páxina, complete o CAPTCHA que se proporciona a continuación e prema o botón enviar."
captcha_message_automated_traffic: "Este sitio web usa CAPTCHA para axudar a evitar o tráfico automatizado."
captcha_message_invisible: "Para a maioría dos usuarios, a páxina debería actualizarse e restaurar o acceso normal. Nalgúns casos, é posible que teñas que completar un desafío CAPTCHA."
click_here: "clic aquí"
denied: "Acceso denegado!"
error_log_header: "Se persiste algún dos seguintes erros, para denuncialos ou para buscar asistencia, cree un novo issue na páxina de issues de CIDRAM en GitHub cando tes un momento libre, cos erros en cuestión xunto con calquera outra información pertinente que se adxunta. Grazas."
field:
 ASN lookup: "Busca de ASN"
 CAPTCHA state: "Estado CAPTCHA"
 Comment: "Comentario"
 Comments: "Comentarios"
 Conditions inspection: "Inspección de condicións"
 Country code lookup: "Busca de código de país"
 DateTime: "Data/Hora"
 Hostname: "Nome de host"
 ID: "ID"
 IP address (resolved): "Enderezo IP (resolvedo)"
 IP address: "Enderezo IP"
 Infractions: "Infraccións"
 Language resolution: "Resolución lingüística"
 OK: "OK"
 Profile: "Perfil"
 Protocol: "Protocolo"
 Query: "Consulta"
 Reconstructed URI: "URI reconstruído"
 Referrer: "Referente"
 Request method: "Método de solicitude"
 Script version: "Versión do script"
 Signatures count: "As sinaturas contan"
 Signatures reference: "Referencia de sinaturas"
 Status code: "Código de estado"
 User agent (lower-case): "Axente de usuario (en minúsculas)"
 User agent: "Axente de usuario"
 Verified identity: "Identidade verificada"
 Why blocked (detailed): "Por que bloqueado (detalado)"
 Why blocked: "Por que bloqueado"
label:
 For more information: "Para máis información:"
 Generated by %s: "Xerado por %s"
 Report log: "Rexistro de informes"
 Submit: "Enviar"
pair_separator: ": "
preamble: "-- Fin do preámbulo. Engade as túas preguntas ou comentarios despois desta liña. --"
protocol_denied_long: "Protocolo denegado. Actualiza o teu navegador de internet."
protocol_denied_short: "Protocolo denegado"
request_removal: "(Se cres que se trata dun erro, fai <a href="%s">clic aquí</a> para solicitar a eliminación)."
response:
 Email successfully sent to %s: "Correo electrónico enviado correctamente a "%s"."
 Error: "Erro"
 Failed: "Fallou"
 Multiple IP addresses (bulk reporting): "Múltiples enderezos IP (informes masivos)."
 Not satisfied: "Non satisfeito."
 Required files are missing: "Faltan os ficheiros necesarios! Non se pode continuar!"
 Satisfied: "Satisfeito."
 Task failed because a necessary component is unavailable: "Produciuse un erro porque un compoñente necesario non está dispoñible."
 Unable to write to the cache: "Non se pode escribir na caché. Comproba os permisos dos teus ficheiros CHMOD!"
state_disabled: "Desactivado."
state_enabled: "Activado."
state_expired: "Caducou"
state_failed: "Fallou!"
state_ignored: "Ignorado"
state_passed: "Aprobado!"
why_no_access_allowed_from: "Non se permite o acceso desde %s."
why_single_hit_bypass: "Bypass dun só golpe (solicitude verificada)"
why_tor_project_exit_node: "O propietario do sitio web non permite conectarse a este sitio web desde os nodos de saída de Tor."

vault/l10n/core/gl.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Galician language data (last modified: 2024.08.14).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "Política de Privacidade"
ReasonMessage_Attacks: "O teu acceso a esta páxina foi denegado debido a un tráfico anormal detectado anteriormente desde o teu enderezo IP ou rede."
ReasonMessage_BadIP: "O teu acceso a esta páxina foi denegado porque tentaches acceder a esta páxina usando un enderezo IP non válido."
ReasonMessage_Banned: "O teu acceso a esta páxina foi denegado debido a un mal comportamento anterior do teu enderezo IP."
ReasonMessage_Bogon: "O teu acceso a esta páxina foi denegado porque o teu enderezo IP é recoñecido como un enderezo bogon, e o propietario do sitio web non permite conectar desde bogons a este sitio web."
ReasonMessage_Cloud: "O teu acceso a esta páxina foi denegado porque o teu enderezo IP é recoñecido como pertencente a un servizo na nube, e o propietario do sitio web non permite conectarse a este sitio web desde os servizos na nube."
ReasonMessage_Generic: "O teu acceso a esta páxina foi denegado porque o teu enderezo IP pertence a unha rede que figura nunha lista negra que utiliza este sitio web."
ReasonMessage_Legal: "O teu acceso a esta páxina foi denegado por obrigas legais."
ReasonMessage_Malware: "O teu acceso a esta páxina foi denegado porque o teu enderezo IP considérase unha fonte probable de malware."
ReasonMessage_Proxy: "O teu acceso a esta páxina foi denegado porque o teu enderezo IP é recoñecido como pertencente a un servizo proxy ou VPN, e o propietario do sitio web non permite conectarse a este sitio web desde servizos proxy ou VPN."
ReasonMessage_Spam: "O teu acceso a esta páxina foi denegado porque o teu enderezo IP considérase unha fonte probable de spam."
Short_Attacks: "Ataques"
Short_BadIP: "IP non válida"
Short_Banned: "Prohibido"
Short_Bogon: "Bogon IP"
Short_Cloud: "Servizo na nube"
Short_Fake_UA: "%s falso"
Short_Generic: "Xenérico"
Short_Legal: "Legal"
Short_Malware: "Malware"
Short_Proxy: "Proxy"
Short_RL: "Tarifa limitada"
Short_Spam: "Spam"
Short_Unverified_UA: "%s non verificado"
Support_Email: "Se cres que se trata dun erro ou para buscar axuda, fai {ClickHereLink} para enviar un ticket de asistencia por correo electrónico ao administrador web deste sitio web (non cambies o preámbulo nin o asunto do correo electrónico)."
Support_Email_2: "Se cres que se trata dun erro, envía un correo electrónico a {EmailAddr} para buscar axuda."
Trigger notification:
 Subject: "Notificación de desencadenamento"
 Template: "Ola, %s.<br /><br />Este correo electrónico é para notificarche que se desencadearon as seguintes regras CIDRAM:<br /><br />%s</p>"
bobuam_ambiguous: "ID de navegador ambiguo"
bobuam_bot: "Sospeita de bot ou sonda raspadora"
bobuam_malformed: "Axente de usuario mal formado"
bobuam_masquerade: "Intento de mascarada"
bobuam_outdated_long: "O teu navegador identifícase como obsoleto e, como tal, constitúe un risco para a seguridade. Actualiza á versión actual antes de acceder a este sitio."
bobuam_outdated_short: "Navegador obsoleto"
captcha_cookie_warning: "Nota: CIDRAM usa unha cookie para lembrar cando os usuarios completan o CAPTCHA. Ao completar o CAPTCHA, dás o teu consentimento para que o teu navegador cree e almacene unha cookie."
captcha_message: "Para recuperar o acceso a esta páxina, complete o CAPTCHA que se proporciona a continuación e prema o botón enviar."
captcha_message_automated_traffic: "Este sitio web usa CAPTCHA para axudar a evitar o tráfico automatizado."
captcha_message_invisible: "Para a maioría dos usuarios, a páxina debería actualizarse e restaurar o acceso normal. Nalgúns casos, é posible que teñas que completar un desafío CAPTCHA."
click_here: "clic aquí"
denied: "Acceso denegado!"
error_log_header: "Se persiste algún dos seguintes erros, para denuncialos ou para buscar asistencia, cree un novo issue na páxina de issues de CIDRAM en GitHub cando tes un momento libre, cos erros en cuestión xunto con calquera outra información pertinente que se adxunta. Grazas."
field:
 ASN lookup: "Busca de ASN"
 CAPTCHA state: "Estado CAPTCHA"
 Comment: "Comentario"
 Comments: "Comentarios"
 Conditions inspection: "Inspección de condicións"
 Country code lookup: "Busca de código de país"
 DateTime: "Data/Hora"
 Hostname: "Nome de host"
 ID: "ID"
 IP address (resolved): "Enderezo IP (resolvedo)"
 IP address: "Enderezo IP"
 Infractions: "Infraccións"
 Language resolution: "Resolución lingüística"
 OK: "OK"
 Profile: "Perfil"
 Protocol: "Protocolo"
 Query: "Consulta"
 Reconstructed URI: "URI reconstruído"
 Referrer: "Referente"
 Request method: "Método de solicitude"
 Script version: "Versión do script"
 Signatures count: "As sinaturas contan"
 Signatures reference: "Referencia de sinaturas"
 Status code: "Código de estado"
 User agent (lower-case): "Axente de usuario (en minúsculas)"
 User agent: "Axente de usuario"
 Verified identity: "Identidade verificada"
 Why blocked (detailed): "Por que bloqueado (detalado)"
 Why blocked: "Por que bloqueado"
label:
 For more information: "Para máis información:"
 Generated by %s: "Xerado por %s"
 Report log: "Rexistro de informes"
 Submit: "Enviar"
pair_separator: ": "
preamble: "-- Fin do preámbulo. Engade as túas preguntas ou comentarios despois desta liña. --"
protocol_denied_long: "Protocolo denegado. Actualiza o teu navegador de internet."
protocol_denied_short: "Protocolo denegado"
request_removal: "(Se cres que se trata dun erro, fai <a href="%s">clic aquí</a> para solicitar a eliminación)."
response:
 Email successfully sent to %s: "Correo electrónico enviado correctamente a "%s"."
 Error: "Erro"
 Failed: "Fallou"
 Multiple IP addresses (bulk reporting): "Múltiples enderezos IP (informes masivos)."
 Not satisfied: "Non satisfeito."
 Required files are missing: "Faltan os ficheiros necesarios! Non se pode continuar!"
 Satisfied: "Satisfeito."
 Task failed because a necessary component is unavailable: "Produciuse un erro porque un compoñente necesario non está dispoñible."
 Unable to write to the cache: "Non se pode escribir na caché. Comproba os permisos dos teus ficheiros CHMOD!"
state_disabled: "Desactivado."
state_enabled: "Activado."
state_expired: "Caducou"
state_failed: "Fallou!"
state_ignored: "Ignorado"
state_passed: "Aprobado!"
why_no_access_allowed_from: "Non se permite o acceso desde %s."
why_single_hit_bypass: "Bypass dun só golpe (solicitude verificada)"
why_tor_project_exit_node: "O propietario do sitio web non permite conectarse a este sitio web desde os nodos de saída de Tor."

vault/l10n/core/gl.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Galician language data (last modified: 2024.05.07).
+# This file: Galician language data (last modified: 2024.08.14).
 #
 # Regarding translations: My native language is English. Because this is a free
 # and open-source hobby project which generates zero income, and translatable
@@ -32,9 +32,9 @@ ReasonMessage_Bogon: "O teu acceso a esta páxina foi denegado porque o teu ende
 ReasonMessage_Cloud: "O teu acceso a esta páxina foi denegado porque o teu enderezo IP é recoñecido como pertencente a un servizo na nube, e o propietario do sitio web non permite conectarse a este sitio web desde os servizos na nube."
 ReasonMessage_Generic: "O teu acceso a esta páxina foi denegado porque o teu enderezo IP pertence a unha rede que figura nunha lista negra que utiliza este sitio web."
 ReasonMessage_Legal: "O teu acceso a esta páxina foi denegado por obrigas legais."
-ReasonMessage_Malware: "O teu acceso a esta páxina foi denegado debido a problemas de malware relacionados co seu enderezo IP."
+ReasonMessage_Malware: "O teu acceso a esta páxina foi denegado porque o teu enderezo IP considérase unha fonte probable de malware."
 ReasonMessage_Proxy: "O teu acceso a esta páxina foi denegado porque o teu enderezo IP é recoñecido como pertencente a un servizo proxy ou VPN, e o propietario do sitio web non permite conectarse a este sitio web desde servizos proxy ou VPN."
-ReasonMessage_Spam: "O teu acceso a esta páxina foi denegado porque o teu enderezo IP pertence a unha rede considerada de alto risco de spam."
+ReasonMessage_Spam: "O teu acceso a esta páxina foi denegado porque o teu enderezo IP considérase unha fonte probable de spam."
 Short_Attacks: "Ataques"
 Short_BadIP: "IP non válida"
 Short_Banned: "Prohibido"
@@ -46,7 +46,7 @@ Short_Legal: "Legal"
 Short_Malware: "Malware"
 Short_Proxy: "Proxy"
 Short_RL: "Tarifa limitada"
-Short_Spam: "Risco de spam"
+Short_Spam: "Spam"
 Short_Unverified_UA: "%s non verificado"
 Support_Email: "Se cres que se trata dun erro ou para buscar axuda, fai {ClickHereLink} para enviar un ticket de asistencia por correo electrónico ao administrador web deste sitio web (non cambies o preámbulo nin o asunto do correo electrónico)."
 Support_Email_2: "Se cres que se trata dun erro, envía un correo electrónico a {EmailAddr} para buscar axuda."
