vault/l10n/core/gu.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Gujarati language data (last modified: 2024.05.07).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "ગોપનીયતા નીતિ"
ReasonMessage_Attacks: "તમારા IP સરનામાં અથવા નેટવર્કમાંથી અગાઉ મળેલા અસામાન્ય ટ્રાફિકને કારણે આ પૃષ્ઠની તમારી ઍક્સેસ નકારવામાં આવી હતી."
ReasonMessage_BadIP: "આ પૃષ્ઠની તમારી ઍક્સેસ નકારવામાં આવી હતી કારણ કે તમે અમાન્ય IP સરનામાંનો ઉપયોગ કરીને આ પૃષ્ઠને ઍક્સેસ કરવાનો પ્રયાસ કર્યો હતો."
ReasonMessage_Banned: "તમારા IP સરનામાંમાંથી અગાઉના ખરાબ વર્તનને કારણે આ પૃષ્ઠની તમારી ઍક્સેસ નકારવામાં આવી હતી."
ReasonMessage_Bogon: "આ પૃષ્ઠની તમારી ઍક્સેસ નકારવામાં આવી હતી કારણ કે તમારું IP સરનામું બોગોન સરનામાં તરીકે ઓળખાય છે, અને બોગોનથી આ વેબસાઇટ સાથે કનેક્ટ થવાની વેબસાઇટ માલિક દ્વારા પરવાનગી નથી."
ReasonMessage_Cloud: "આ પૃષ્ઠની તમારી ઍક્સેસ નકારી કાઢવામાં આવી હતી કારણ કે તમારું IP સરનામું ક્લાઉડ સેવાથી સંબંધિત તરીકે ઓળખાય છે, અને ક્લાઉડ સેવાઓથી આ વેબસાઇટ સાથે કનેક્ટ થવાની વેબસાઇટ માલિક દ્વારા પરવાનગી નથી."
ReasonMessage_Generic: "આ પૃષ્ઠની તમારી ઍક્સેસ નકારવામાં આવી હતી કારણ કે તમારું IP સરનામું આ વેબસાઇટ દ્વારા ઉપયોગમાં લેવાતી બ્લેકલિસ્ટમાં સૂચિબદ્ધ નેટવર્કનું છે."
ReasonMessage_Legal: "આ પૃષ્ઠની તમારી ઍક્સેસ કાનૂની જવાબદારીઓને કારણે નકારી હતી."
ReasonMessage_Malware: "તમારા IP સરનામાંને લગતી માલવેરની ચિંતાઓને કારણે આ પૃષ્ઠની તમારી ઍક્સેસ નકારવામાં આવી હતી."
ReasonMessage_Proxy: "આ પૃષ્ઠની તમારી ઍક્સેસને નકારી કાઢવામાં આવી હતી કારણ કે તમારું IP સરનામું પ્રોક્સી સેવા અથવા VPN સાથે સંબંધિત તરીકે ઓળખાય છે, અને પ્રોક્સી સેવાઓ અથવા VPN થી આ વેબસાઇટ સાથે કનેક્ટ થવાની વેબસાઇટ માલિક દ્વારા પરવાનગી નથી."
ReasonMessage_Spam: "આ પૃષ્ઠની તમારી ઍક્સેસ નકારવામાં આવી હતી કારણ કે તમારું IP સરનામું સ્પામ માટે ઉચ્ચ-જોખમ ગણાતા નેટવર્કનું છે."
Short_Attacks: "હુમલાઓ"
Short_BadIP: "અમાન્ય IP"
Short_Banned: "પ્રતિબંધિત"
Short_Bogon: "બોગોન IP"
Short_Cloud: "ક્લાઉડ સેવા"
Short_Fake_UA: "નકલી %s"
Short_Generic: "સામાન્ય"
Short_Legal: "કાનૂની"
Short_Malware: "માલવેર"
Short_Proxy: "પ્રોક્સી"
Short_RL: "દર મર્યાદિત"
Short_Spam: "સ્પામ જોખમ"
Short_Unverified_UA: "વણચકાસાયેલ %s"
Support_Email: "જો તમે માનતા હો કે આ ભૂલમાં છે, અથવા સહાય મેળવવા માટે, આ વેબસાઇટના વેબમાસ્ટરને ઇમેઇલ સપોર્ટ ટિકિટ મોકલવા માટે {ClickHereLink} કરો (મહેરબાની કરીને ઈમેલની પ્રસ્તાવના અથવા વિષય પંક્તિ બદલશો નહીં)."
Support_Email_2: "જો તમે માનતા હોવ કે આ ભૂલમાં છે, તો સહાય મેળવવા માટે {EmailAddr} પર ઇમેઇલ મોકલો."
Trigger notification:
 Subject: "ટ્રિગર સૂચના"
 Template: "નમસ્તે, %s.<br /><br />આ ઇમેઇલ તમને સૂચિત કરવા માટે છે કે નીચેના CIDRAM નિયમો ટ્રિગર થયા હતા:<br /><br />%s</p>"
bobuam_ambiguous: "અસ્પષ્ટ બ્રાઉઝર ID"
bobuam_bot: "શંકાસ્પદ બોટ અથવા સ્ક્રેપર પ્રોબ"
bobuam_malformed: "દૂષિત વપરાશકર્તા એજન્ટ"
bobuam_masquerade: "માસ્કરેડિંગ પ્રયાસ"
bobuam_outdated_long: "તમારું બ્રાઉઝર જૂના તરીકે ઓળખે છે, અને તે સલામતીનું જોખમ છે. કૃપા કરીને આ સાઇટને ઍક્સેસ કરતા પહેલા વર્તમાન સંસ્કરણ પર અપડેટ કરો."
bobuam_outdated_short: "જૂનું બ્રાઉઝર"
captcha_cookie_warning: "નૉૅધ: જ્યારે વપરાશકર્તાઓ કેપ્ચા પૂર્ણ કરે છે ત્યારે યાદ રાખવા માટે CIDRAM કૂકીનો ઉપયોગ કરે છે. કેપ્ચા પૂર્ણ કરીને, તમે તમારા બ્રાઉઝર દ્વારા કૂકી બનાવવા અને સંગ્રહિત કરવા માટે તમારી સંમતિ આપો છો."
captcha_message: "આ પૃષ્ઠની ઍક્સેસ ફરીથી મેળવવા માટે, કૃપા કરીને નીચે પૂરા પાડવામાં આવેલ કેપ્ચા પૂર્ણ કરો અને સબમિટ બટન દબાવો."
captcha_message_automated_traffic: "આ વેબસાઇટ સ્વચાલિત ટ્રાફિકને રોકવામાં મદદ કરવા માટે કેપ્ચાનો ઉપયોગ કરે છે."
captcha_message_invisible: "મોટાભાગના વપરાશકર્તાઓ માટે, પૃષ્ઠને તાજું કરવું જોઈએ અને સામાન્ય ઍક્સેસ પુનઃસ્થાપિત કરવી જોઈએ. કેટલાક કિસ્સાઓમાં, તમારે કેપ્ચા પડકાર પૂર્ણ કરવાની જરૂર પડી શકે છે."
click_here: "અહીં ક્લિક"
denied: "ઍક્સેસ નકારી છે!"
error_log_header: "જો નીચેની કોઈપણ ભૂલો ચાલુ રહે, તો તેની જાણ કરવા અથવા સમર્થન મેળવવા માટે, કૃપા કરીને જ્યારે તમારી પાસે ફાજલ ક્ષણ હોય ત્યારે GitHub પર CIDRAM ઇશ્યૂ પેજ પર નવો ઇશ્યૂ બનાવો, પ્રશ્નમાંની ભૂલો સાથે જોડાયેલ અન્ય કોઈપણ સંબંધિત માહિતી સાથે. આભાર."
field:
 ASN lookup: "ASN લુકઅપ"
 CAPTCHA state: "કેપ્ચા રાજ્ય"
 Comment: "ટિપ્પણી"
 Comments: "ટિપ્પણીઓ"
 Conditions inspection: "શરતો નિરીક્ષણ"
 Country code lookup: "દેશ કોડ લુકઅપ"
 DateTime: "તારીખ/સમય"
 Hostname: "હોસ્ટનામ"
 ID: "ID"
 IP address (resolved): "IP સરનામું (ઉકેલાયેલ)"
 IP address: "IP સરનામું"
 Infractions: "ઉલ્લંઘન"
 Language resolution: "ભાષા રીઝોલ્યુશન"
 OK: "OK"
 Profile: "પ્રોફાઇલ"
 Protocol: "પ્રોટોકોલ"
 Query: "ક્વેરી"
 Reconstructed URI: "પુનઃનિર્માણ કરેલ URI"
 Referrer: "રેફરર"
 Request method: "વિનંતી પદ્ધતિ"
 Script version: "સ્ક્રિપ્ટ આવૃત્તિ"
 Signatures count: "સિગ્નેચર ગણતરી"
 Signatures reference: "સિગ્નેચર સંદર્ભ"
 Status code: "સ્થિતિ કોડ"
 User agent (lower-case): "વપરાશકર્તા એજન્ટ (લોઅર-કેસ)"
 User agent: "વપરાશકર્તા એજન્ટ"
 Verified identity: "ચકાસાયેલ ઓળખ"
 Why blocked (detailed): "શા માટે અવરોધિત (વિગતવાર)"
 Why blocked: "શા માટે અવરોધિત"
label:
 For more information: "વધારે માહિતી માટે:"
 Generated by %s: "%s દ્વારા બનાવવામાં આવેલ"
 Report log: "રિપોર્ટ લોગ"
 Submit: "સબમિટ"
pair_separator: ": "
preamble: "-- પ્રસ્તાવનાનો અંત. આ લાઇન પછી તમારા પ્રશ્નો અથવા ટિપ્પણીઓ ઉમેરો. --"
protocol_denied_long: "પ્રોટોકોલ નામંજૂર. કૃપા કરીને તમારા ઇન્ટરનેટ બ્રાઉઝરને અપગ્રેડ કરો."
protocol_denied_short: "પ્રોટોકોલ નામંજૂર"
request_removal: "(જો તમે માનતા હો કે આ એક ભૂલ છે, તો દૂર કરવાની વિનંતી કરવા માટે <a href="%s">અહીં ક્લિક</a> કરો)."
response:
 Email successfully sent to %s: "ઇમેઇલ સફળતાપૂર્વક "%s" પર મોકલવામાં આવ્યો."
 Error: "ભૂલ"
 Failed: "નિષ્ફળ"
 Multiple IP addresses (bulk reporting): "બહુવિધ IP સરનામાઓ (બલ્ક રિપોર્ટિંગ)."
 Not satisfied: "સંતુષ્ટ નથી."
 Required files are missing: "જરૂરી ફાઇલો ખૂટે છે! ચાલુ રાખી શકતા નથી!"
 Satisfied: "સંતુષ્ટ."
 Task failed because a necessary component is unavailable: "કાર્ય નિષ્ફળ થયું કારણ કે જરૂરી ઘટક અનુપલબ્ધ છે."
 Unable to write to the cache: "કેશમાં લખવામાં અસમર્થ! કૃપા કરીને તમારી CHMOD ફાઇલ પરવાનગીઓ તપાસો!"
state_disabled: "અક્ષમ."
state_enabled: "સક્ષમ."
state_expired: "સમાપ્ત થઈ ગઈ છે"
state_failed: "નિષ્ફળ!"
state_ignored: "અવગણ્યું"
state_passed: "પાસ!"
why_no_access_allowed_from: "%s માંથી કોઈ ઍક્સેસની મંજૂરી નથી."
why_single_hit_bypass: "સિંગલ હિટ બાયપાસ (ચકાસાયેલ વિનંતી)"
why_tor_project_exit_node: "ટોર એક્ઝિટ નોડ્સમાંથી આ વેબસાઇટ સાથે કનેક્ટ કરવાની વેબસાઇટ માલિક દ્વારા પરવાનગી નથી."

vault/l10n/core/gu.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Gujarati language data (last modified: 2024.06.21).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "ગોપનીયતા નીતિ"
ReasonMessage_Attacks: "તમારા IP સરનામાં અથવા નેટવર્કમાંથી અગાઉ મળેલા અસામાન્ય ટ્રાફિકને કારણે આ પૃષ્ઠની તમારી ઍક્સેસ નકારવામાં આવી હતી."
ReasonMessage_BadIP: "આ પૃષ્ઠની તમારી ઍક્સેસ નકારવામાં આવી હતી કારણ કે તમે અમાન્ય IP સરનામાંનો ઉપયોગ કરીને આ પૃષ્ઠને ઍક્સેસ કરવાનો પ્રયાસ કર્યો હતો."
ReasonMessage_Banned: "તમારા IP સરનામાંમાંથી અગાઉના ખરાબ વર્તનને કારણે આ પૃષ્ઠની તમારી ઍક્સેસ નકારવામાં આવી હતી."
ReasonMessage_Bogon: "આ પૃષ્ઠની તમારી ઍક્સેસ નકારવામાં આવી હતી કારણ કે તમારું IP સરનામું બોગોન સરનામાં તરીકે ઓળખાય છે, અને બોગોનથી આ વેબસાઇટ સાથે કનેક્ટ થવાની વેબસાઇટ માલિક દ્વારા પરવાનગી નથી."
ReasonMessage_Cloud: "આ પૃષ્ઠની તમારી ઍક્સેસ નકારી કાઢવામાં આવી હતી કારણ કે તમારું IP સરનામું ક્લાઉડ સેવાથી સંબંધિત તરીકે ઓળખાય છે, અને ક્લાઉડ સેવાઓથી આ વેબસાઇટ સાથે કનેક્ટ થવાની વેબસાઇટ માલિક દ્વારા પરવાનગી નથી."
ReasonMessage_Generic: "આ પૃષ્ઠની તમારી ઍક્સેસ નકારવામાં આવી હતી કારણ કે તમારું IP સરનામું આ વેબસાઇટ દ્વારા ઉપયોગમાં લેવાતી બ્લેકલિસ્ટમાં સૂચિબદ્ધ નેટવર્કનું છે."
ReasonMessage_Legal: "આ પૃષ્ઠની તમારી ઍક્સેસ કાનૂની જવાબદારીઓને કારણે નકારી હતી."
ReasonMessage_Malware: "તમારા IP સરનામાંને લગતી માલવેરની ચિંતાઓને કારણે આ પૃષ્ઠની તમારી ઍક્સેસ નકારવામાં આવી હતી."
ReasonMessage_Proxy: "આ પૃષ્ઠની તમારી ઍક્સેસને નકારી કાઢવામાં આવી હતી કારણ કે તમારું IP સરનામું પ્રોક્સી સેવા અથવા VPN સાથે સંબંધિત તરીકે ઓળખાય છે, અને પ્રોક્સી સેવાઓ અથવા VPN થી આ વેબસાઇટ સાથે કનેક્ટ થવાની વેબસાઇટ માલિક દ્વારા પરવાનગી નથી."
ReasonMessage_Spam: "આ પૃષ્ઠની તમારી ઍક્સેસ નકારવામાં આવી હતી કારણ કે તમારું IP સરનામું સ્પામ માટે ઉચ્ચ-જોખમ ગણાતા નેટવર્કનું છે."
Short_Attacks: "હુમલાઓ"
Short_BadIP: "અમાન્ય IP"
Short_Banned: "પ્રતિબંધિત"
Short_Bogon: "બોગોન IP"
Short_Cloud: "ક્લાઉડ સેવા"
Short_Fake_UA: "નકલી %s"
Short_Generic: "સામાન્ય"
Short_Legal: "કાનૂની"
Short_Malware: "માલવેર"
Short_Proxy: "પ્રોક્સી"
Short_RL: "દર મર્યાદિત"
Short_Spam: "સ્પામ જોખમ"
Short_Unverified_UA: "વણચકાસાયેલ %s"
Support_Email: "જો તમે માનતા હો કે આ ભૂલમાં છે, અથવા સહાય મેળવવા માટે, આ વેબસાઇટના વેબમાસ્ટરને ઇમેઇલ સપોર્ટ ટિકિટ મોકલવા માટે {ClickHereLink} કરો (મહેરબાની કરીને ઈમેલની પ્રસ્તાવના અથવા વિષય પંક્તિ બદલશો નહીં)."
Support_Email_2: "જો તમે માનતા હોવ કે આ ભૂલમાં છે, તો સહાય મેળવવા માટે {EmailAddr} પર ઇમેઇલ મોકલો."
Trigger notification:
 Subject: "ટ્રિગર સૂચના"
 Template: "નમસ્તે, %s.<br /><br />આ ઇમેઇલ તમને સૂચિત કરવા માટે છે કે નીચેના CIDRAM નિયમો ટ્રિગર થયા હતા:<br /><br />%s</p>"
bobuam_ambiguous: "અસ્પષ્ટ બ્રાઉઝર ID"
bobuam_bot: "શંકાસ્પદ બોટ અથવા સ્ક્રેપર પ્રોબ"
bobuam_malformed: "દૂષિત વપરાશકર્તા એજન્ટ"
bobuam_masquerade: "માસ્કરેડિંગ પ્રયાસ"
bobuam_outdated_long: "તમારું બ્રાઉઝર જૂના તરીકે ઓળખે છે, અને તે સલામતીનું જોખમ છે. કૃપા કરીને આ સાઇટને ઍક્સેસ કરતા પહેલા વર્તમાન સંસ્કરણ પર અપડેટ કરો."
bobuam_outdated_short: "જૂનું બ્રાઉઝર"
captcha_cookie_warning: "નૉૅધ: જ્યારે વપરાશકર્તાઓ કેપ્ચા પૂર્ણ કરે છે ત્યારે યાદ રાખવા માટે CIDRAM કૂકીનો ઉપયોગ કરે છે. કેપ્ચા પૂર્ણ કરીને, તમે તમારા બ્રાઉઝર દ્વારા કૂકી બનાવવા અને સંગ્રહિત કરવા માટે તમારી સંમતિ આપો છો."
captcha_message: "આ પૃષ્ઠની ઍક્સેસ ફરીથી મેળવવા માટે, કૃપા કરીને નીચે પૂરા પાડવામાં આવેલ કેપ્ચા પૂર્ણ કરો અને સબમિટ બટન દબાવો."
captcha_message_automated_traffic: "આ વેબસાઇટ સ્વચાલિત ટ્રાફિકને રોકવામાં મદદ કરવા માટે કેપ્ચાનો ઉપયોગ કરે છે."
captcha_message_invisible: "મોટાભાગના વપરાશકર્તાઓ માટે, પૃષ્ઠને તાજું કરવું જોઈએ અને સામાન્ય ઍક્સેસ પુનઃસ્થાપિત કરવી જોઈએ. કેટલાક કિસ્સાઓમાં, તમારે કેપ્ચા પડકાર પૂર્ણ કરવાની જરૂર પડી શકે છે."
click_here: "અહીં ક્લિક"
denied: "ઍક્સેસ નકારી છે!"
error_log_header: "જો નીચેની કોઈપણ ભૂલો ચાલુ રહે, તો તેની જાણ કરવા અથવા સમર્થન મેળવવા માટે, કૃપા કરીને જ્યારે તમારી પાસે ફાજલ ક્ષણ હોય ત્યારે GitHub પર CIDRAM ઇશ્યૂ પેજ પર નવો ઇશ્યૂ બનાવો, પ્રશ્નમાંની ભૂલો સાથે જોડાયેલ અન્ય કોઈપણ સંબંધિત માહિતી સાથે. આભાર."
field:
 ASN lookup: "ASN લુકઅપ"
 CAPTCHA state: "કેપ્ચા રાજ્ય"
 Comment: "ટિપ્પણી"
 Comments: "ટિપ્પણીઓ"
 Conditions inspection: "શરતો નિરીક્ષણ"
 Country code lookup: "દેશ કોડ લુકઅપ"
 DateTime: "તારીખ/સમય"
 Hostname: "હોસ્ટનામ"
 ID: "ID"
 IP address (resolved): "IP સરનામું (ઉકેલાયેલ)"
 IP address: "IP સરનામું"
 Infractions: "ઉલ્લંઘન"
 Language resolution: "ભાષા રીઝોલ્યુશન"
 OK: "OK"
 Profile: "પ્રોફાઇલ"
 Protocol: "પ્રોટોકોલ"
 Query: "ક્વેરી"
 Reconstructed URI: "પુનઃનિર્માણ કરેલ URI"
 Referrer: "રેફરર"
 Request method: "વિનંતી પદ્ધતિ"
 Script version: "સ્ક્રિપ્ટ આવૃત્તિ"
 Signatures count: "સિગ્નેચર ગણતરી"
 Signatures reference: "સિગ્નેચર સંદર્ભ"
 Status code: "સ્થિતિ કોડ"
 User agent (lower-case): "વપરાશકર્તા એજન્ટ (લોઅર-કેસ)"
 User agent: "વપરાશકર્તા એજન્ટ"
 Verified identity: "ચકાસાયેલ ઓળખ"
 Why blocked (detailed): "શા માટે અવરોધિત (વિગતવાર)"
 Why blocked: "શા માટે અવરોધિત"
label:
 For more information: "વધારે માહિતી માટે:"
 Generated by %s: "%s દ્વારા બનાવવામાં આવેલ"
 Report log: "અહેવાલ લોગ"
 Submit: "સબમિટ"
pair_separator: ": "
preamble: "-- પ્રસ્તાવનાનો અંત. આ લાઇન પછી તમારા પ્રશ્નો અથવા ટિપ્પણીઓ ઉમેરો. --"
protocol_denied_long: "પ્રોટોકોલ નામંજૂર. કૃપા કરીને તમારા ઇન્ટરનેટ બ્રાઉઝરને અપગ્રેડ કરો."
protocol_denied_short: "પ્રોટોકોલ નામંજૂર"
request_removal: "(જો તમે માનતા હો કે આ એક ભૂલ છે, તો દૂર કરવાની વિનંતી કરવા માટે <a href="%s">અહીં ક્લિક</a> કરો)."
response:
 Email successfully sent to %s: "ઇમેઇલ સફળતાપૂર્વક "%s" પર મોકલવામાં આવ્યો."
 Error: "ભૂલ"
 Failed: "નિષ્ફળ"
 Multiple IP addresses (bulk reporting): "બહુવિધ IP સરનામાઓ (બલ્ક રિપોર્ટિંગ)."
 Not satisfied: "સંતુષ્ટ નથી."
 Required files are missing: "જરૂરી ફાઇલો ખૂટે છે! ચાલુ રાખી શકતા નથી!"
 Satisfied: "સંતુષ્ટ."
 Task failed because a necessary component is unavailable: "કાર્ય નિષ્ફળ થયું કારણ કે જરૂરી ઘટક અનુપલબ્ધ છે."
 Unable to write to the cache: "કેશમાં લખવામાં અસમર્થ! કૃપા કરીને તમારી CHMOD ફાઇલ પરવાનગીઓ તપાસો!"
state_disabled: "અક્ષમ."
state_enabled: "સક્ષમ."
state_expired: "સમાપ્ત થઈ ગઈ છે"
state_failed: "નિષ્ફળ!"
state_ignored: "અવગણ્યું"
state_passed: "પાસ!"
why_no_access_allowed_from: "%s માંથી કોઈ ઍક્સેસની મંજૂરી નથી."
why_single_hit_bypass: "સિંગલ હિટ બાયપાસ (ચકાસાયેલ વિનંતી)"
why_tor_project_exit_node: "ટોર એક્ઝિટ નોડ્સમાંથી આ વેબસાઇટ સાથે કનેક્ટ કરવાની વેબસાઇટ માલિક દ્વારા પરવાનગી નથી."

vault/l10n/core/gu.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Gujarati language data (last modified: 2024.05.07).
+# This file: Gujarati language data (last modified: 2024.06.21).
 #
 # Regarding translations: My native language is English. Because this is a free
 # and open-source hobby project which generates zero income, and translatable
@@ -99,7 +99,7 @@ field:
 label:
  For more information: "વધારે માહિતી માટે:"
  Generated by %s: "%s દ્વારા બનાવવામાં આવેલ"
- Report log: "રિપોર્ટ લોગ"
+ Report log: "અહેવાલ લોગ"
  Submit: "સબમિટ"
 pair_separator: ": "
 preamble: "-- પ્રસ્તાવનાનો અંત. આ લાઇન પછી તમારા પ્રશ્નો અથવા ટિપ્પણીઓ ઉમેરો. --"
