vault/l10n/core/he.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Hebrew language data (last modified: 2024.05.07).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "מדיניות פרטיות"
ReasonMessage_Attacks: "הגישה שלך לדף זה נדחתה עקב תעבורה חריגה שזוהתה בעבר מכתובת ה-IP או הרשת שלך."
ReasonMessage_BadIP: "הגישה שלך לדף זה נדחתה מכיוון שניסית לגשת לדף זה באמצעות כתובת IP לא חוקית."
ReasonMessage_Banned: "הגישה שלך לדף זה נדחתה עקב התנהגות לא טובה בעבר מכתובת ה-IP שלך."
ReasonMessage_Bogon: "הגישה שלך לדף זה נדחתה מכיוון שכתובת ה-IP שלך מזוהה ככתובת בוגון, וחיבור מבוגונים לאתר זה אינו מורשה על ידי בעל האתר."
ReasonMessage_Cloud: "הגישה שלך לדף זה נדחתה מכיוון שכתובת ה-IP שלך מזוהה כשייכת לשירות ענן, והחיבור לאתר זה משירותי ענן אינו מורשה על ידי בעל האתר."
ReasonMessage_Generic: "הגישה שלך לדף זה נדחתה מכיוון שכתובת ה-IP שלך שייכת לרשת הרשומה ברשימה שחורה המשמשת אתר זה."
ReasonMessage_Legal: "הגישה שלך לדף זה נדחתה עקב התחייבויות משפטיות."
ReasonMessage_Malware: "הגישה שלך לדף זה נדחתה עקב חששות של תוכנות זדוניות הקשורות לכתובת ה-IP שלך."
ReasonMessage_Proxy: "הגישה שלך לדף זה נדחתה מכיוון שכתובת ה-IP שלך מזוהה כשייכת לשירות proxy או VPN, וחיבור לאתר זה משירותי proxy או VPN אינו מורשה על ידי בעל האתר."
ReasonMessage_Spam: "הגישה שלך לדף זה נדחתה מכיוון שכתובת ה-IP שלך שייכת לרשת הנחשבת בסיכון גבוה לספאם."
Short_Attacks: "התקפות"
Short_BadIP: "IP לא חוקי"
Short_Banned: "אָסוּר"
Short_Bogon: "בוגון IP"
Short_Cloud: "שירות ענן"
Short_Fake_UA: "%s מזויף"
Short_Generic: "גנרית"
Short_Legal: "משפטי"
Short_Malware: "תוכנה זדונית"
Short_Proxy: "פרוקסי"
Short_RL: "שיעור מוגבל"
Short_Spam: "סיכון ספאם"
Short_Unverified_UA: "%s לא מאומת"
Support_Email: "אם אתה סבור שזו טעות, או כדי לבקש עזרה, {ClickHereLink} כדי לשלוח כרטיס תמיכה באימייל למנהל האתר של אתר זה (נא לא לשנות את ההקדמה או את שורת הנושא של האימייל)."
Support_Email_2: "אם אתה סבור שזו טעות, שלח אימייל אל {EmailAddr} כדי לבקש עזרה."
Trigger notification:
 Subject: "התראת טריגר"
 Template: "שלום, %s.<br /><br />הודעת דואייל זו נועדה להודיע לך שהכללים הבאים של CIDRAM הופעלו:<br /><br />%s</p>"
bobuam_ambiguous: "מזהה דפדפן שבור"
bobuam_bot: "חשוד בבוט או מגרד"
bobuam_malformed: "סוכן משתמש שגוי"
bobuam_masquerade: "ניסיון להסוות"
bobuam_outdated_long: "הדפדפן שלך מזהה כמיושן, וככזה מהווה סיכון ביטחוני. אנא עדכן לגרסה הנוכחית לפני שתיכנס לאתר זה."
bobuam_outdated_short: "דפדפן מיושן"
captcha_cookie_warning: "הערה: CIDRAM משתמש בעוגייה כדי לזכור מתי משתמשים משלימים את ה-CAPTCHA. על ידי השלמת ה-CAPTCHA, אתה נותן את הסכמתך ליצירת קובץ עוגיית ואחסון על ידי הדפדפן שלך."
captcha_message: "על מנת לקבל בחזרה גישה לדף זה, אנא השלם את ה-CAPTCHA שסופק להלן ולחץ על כפתור השליחה."
captcha_message_automated_traffic: "אתר זה משתמש ב-CAPTCHA כדי לסייע במניעת תנועה אוטומטית."
captcha_message_invisible: "עבור רוב המשתמשים, הגישה הרגילה לעמוד אמורה להשתחזר אוטומטית. במקרים מסוימים, ייתכן שתידרש להשלים אתגר CAPTCHA."
click_here: "לחץ כאן"
denied: "גישה נדחתה!"
error_log_header: "אם אחת מהשגיאות הבאות נמשכת, כדי לדווח עליהן או לבקש תמיכה, אנא צור issue חדשה בדף issues של CIDRAM ב-GitHub כשיש לך רגע פנוי, עם השגיאות וכל מידע רלוונטי אחר מְצוֹרָף. תודה."
field:
 ASN lookup: "בדיקת ASN"
 CAPTCHA state: "סטטוס CAPTCHA"
 Comment: "תגובה"
 Comments: "הערות"
 Conditions inspection: "בדיקת תנאים"
 Country code lookup: "חיפוש קוד מדינה"
 DateTime: "תאריך/שעה"
 Hostname: "שם מארח"
 ID: "זהות"
 IP address (resolved): "כתובת IP (נפתר)"
 IP address: "כתובת IP"
 Infractions: "עבירות"
 Language resolution: "רזולוציית שפה"
 OK: "בסדר"
 Profile: "פרופיל"
 Protocol: "הפרוטוקול"
 Query: "שאילתת"
 Reconstructed URI: "URI המשוחזר"
 Referrer: "המפנה"
 Request method: "שיטת בקשה"
 Script version: "גרסת סקריפט"
 Signatures count: "ספירת חתימות"
 Signatures reference: "התייחסות לחתימות"
 Status code: "קוד סטטוס"
 User agent (lower-case): "סוכן משתמש (אותיות קטנות)"
 User agent: "סוכן משתמש"
 Verified identity: "זהות מאומתת"
 Why blocked (detailed): "למה חסום (מְפוֹרָט)"
 Why blocked: "למה חסום"
label:
 For more information: "למידע נוסף:"
 Generated by %s: "נוצר על ידי %s"
 Report log: "יומן הדוחות"
 Submit: "השליחה"
pair_separator: ": "
preamble: "-- סוף ההקדמה. הוסף את שאלותיך או הערותיך לאחר שורה זו. --"
protocol_denied_long: "הפרוטוקול נדחה. אנא שדרג את דפדפן האינטרנט שלך."
protocol_denied_short: "הפרוטוקול נדחה"
request_removal: "(אם אתה סבור שזו טעות, <a href="%s">לחץ כאן</a> כדי לבקש הסרה)."
response:
 Email successfully sent to %s: "אימייל נשלח בהצלחה אל "%s"."
 Error: "שגיאה"
 Failed: "נכשל"
 Multiple IP addresses (bulk reporting): "כתובות IP מרובות (דיווח בכמות גדולה)."
 Not satisfied: "לא מרוצה."
 Required files are missing: "חסרים קבצים נדרשים! לא יכול להמשיך!"
 Satisfied: "מרוצה."
 Task failed because a necessary component is unavailable: "המשימה נכשלה מכיוון שרכיב הכרחי אינו זמין."
 Unable to write to the cache: "לא ניתן לכתוב למטמון! אנא בדוק את הרשאות ה-CHMOD שלך!"
state_disabled: "מושבת."
state_enabled: "מוּפעָל."
state_expired: "לא בתוקף"
state_failed: "נכשל!"
state_ignored: "מתעלמים"
state_passed: "עבר!"
why_no_access_allowed_from: "אין גישה מ%s."
why_single_hit_bypass: "מעקף של מכה בודדת (בקשה מאומתת)"
why_tor_project_exit_node: "חיבור לאתר זה מצמתי יציאה של Tor אינו מורשה על ידי בעל האתר."

vault/l10n/core/he.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Hebrew language data (last modified: 2024.08.14).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "מדיניות פרטיות"
ReasonMessage_Attacks: "הגישה שלך לדף זה נדחתה עקב תעבורה חריגה שזוהתה בעבר מכתובת ה-IP או הרשת שלך."
ReasonMessage_BadIP: "הגישה שלך לדף זה נדחתה מכיוון שניסית לגשת לדף זה באמצעות כתובת IP לא חוקית."
ReasonMessage_Banned: "הגישה שלך לדף זה נדחתה עקב התנהגות לא טובה בעבר מכתובת ה-IP שלך."
ReasonMessage_Bogon: "הגישה שלך לדף זה נדחתה מכיוון שכתובת ה-IP שלך מזוהה ככתובת בוגון, וחיבור מבוגונים לאתר זה אינו מורשה על ידי בעל האתר."
ReasonMessage_Cloud: "הגישה שלך לדף זה נדחתה מכיוון שכתובת ה-IP שלך מזוהה כשייכת לשירות ענן, והחיבור לאתר זה משירותי ענן אינו מורשה על ידי בעל האתר."
ReasonMessage_Generic: "הגישה שלך לדף זה נדחתה מכיוון שכתובת ה-IP שלך שייכת לרשת הרשומה ברשימה שחורה המשמשת אתר זה."
ReasonMessage_Legal: "הגישה שלך לדף זה נדחתה עקב התחייבויות משפטיות."
ReasonMessage_Malware: "הגישה שלך לדף זה נדחתה מכיוון שכתובת ה-IP שלך נחשבת למקור סביר לתוכנות זדוניות."
ReasonMessage_Proxy: "הגישה שלך לדף זה נדחתה מכיוון שכתובת ה-IP שלך מזוהה כשייכת לשירות proxy או VPN, וחיבור לאתר זה משירותי proxy או VPN אינו מורשה על ידי בעל האתר."
ReasonMessage_Spam: "הגישה שלך לדף זה נדחתה מכיוון שכתובת ה-IP שלך נחשבת למקור סביר לספאם."
Short_Attacks: "התקפות"
Short_BadIP: "IP לא חוקי"
Short_Banned: "אָסוּר"
Short_Bogon: "בוגון IP"
Short_Cloud: "שירות ענן"
Short_Fake_UA: "%s מזויף"
Short_Generic: "גנרית"
Short_Legal: "משפטי"
Short_Malware: "תוכנה זדונית"
Short_Proxy: "פרוקסי"
Short_RL: "שיעור מוגבל"
Short_Spam: "ספאם"
Short_Unverified_UA: "%s לא מאומת"
Support_Email: "אם אתה סבור שזו טעות, או כדי לבקש עזרה, {ClickHereLink} כדי לשלוח כרטיס תמיכה באימייל למנהל האתר של אתר זה (נא לא לשנות את ההקדמה או את שורת הנושא של האימייל)."
Support_Email_2: "אם אתה סבור שזו טעות, שלח אימייל אל {EmailAddr} כדי לבקש עזרה."
Trigger notification:
 Subject: "התראת טריגר"
 Template: "שלום, %s.<br /><br />הודעת דואייל זו נועדה להודיע לך שהכללים הבאים של CIDRAM הופעלו:<br /><br />%s</p>"
bobuam_ambiguous: "מזהה דפדפן שבור"
bobuam_bot: "חשוד בבוט או מגרד"
bobuam_malformed: "סוכן משתמש שגוי"
bobuam_masquerade: "ניסיון להסוות"
bobuam_outdated_long: "הדפדפן שלך מזהה כמיושן, וככזה מהווה סיכון ביטחוני. אנא עדכן לגרסה הנוכחית לפני שתיכנס לאתר זה."
bobuam_outdated_short: "דפדפן מיושן"
captcha_cookie_warning: "הערה: CIDRAM משתמש בעוגייה כדי לזכור מתי משתמשים משלימים את ה-CAPTCHA. על ידי השלמת ה-CAPTCHA, אתה נותן את הסכמתך ליצירת קובץ עוגיית ואחסון על ידי הדפדפן שלך."
captcha_message: "על מנת לקבל בחזרה גישה לדף זה, אנא השלם את ה-CAPTCHA שסופק להלן ולחץ על כפתור השליחה."
captcha_message_automated_traffic: "אתר זה משתמש ב-CAPTCHA כדי לסייע במניעת תנועה אוטומטית."
captcha_message_invisible: "עבור רוב המשתמשים, הגישה הרגילה לעמוד אמורה להשתחזר אוטומטית. במקרים מסוימים, ייתכן שתידרש להשלים אתגר CAPTCHA."
click_here: "לחץ כאן"
denied: "גישה נדחתה!"
error_log_header: "אם אחת מהשגיאות הבאות נמשכת, כדי לדווח עליהן או לבקש תמיכה, אנא צור issue חדשה בדף issues של CIDRAM ב-GitHub כשיש לך רגע פנוי, עם השגיאות וכל מידע רלוונטי אחר מְצוֹרָף. תודה."
field:
 ASN lookup: "בדיקת ASN"
 CAPTCHA state: "סטטוס CAPTCHA"
 Comment: "תגובה"
 Comments: "הערות"
 Conditions inspection: "בדיקת תנאים"
 Country code lookup: "חיפוש קוד מדינה"
 DateTime: "תאריך/שעה"
 Hostname: "שם מארח"
 ID: "זהות"
 IP address (resolved): "כתובת IP (נפתר)"
 IP address: "כתובת IP"
 Infractions: "עבירות"
 Language resolution: "רזולוציית שפה"
 OK: "בסדר"
 Profile: "פרופיל"
 Protocol: "הפרוטוקול"
 Query: "שאילתת"
 Reconstructed URI: "URI המשוחזר"
 Referrer: "המפנה"
 Request method: "שיטת בקשה"
 Script version: "גרסת סקריפט"
 Signatures count: "ספירת חתימות"
 Signatures reference: "התייחסות לחתימות"
 Status code: "קוד סטטוס"
 User agent (lower-case): "סוכן משתמש (אותיות קטנות)"
 User agent: "סוכן משתמש"
 Verified identity: "זהות מאומתת"
 Why blocked (detailed): "למה חסום (מְפוֹרָט)"
 Why blocked: "למה חסום"
label:
 For more information: "למידע נוסף:"
 Generated by %s: "נוצר על ידי %s"
 Report log: "יומן הדוחות"
 Submit: "השליחה"
pair_separator: ": "
preamble: "-- סוף ההקדמה. הוסף את שאלותיך או הערותיך לאחר שורה זו. --"
protocol_denied_long: "הפרוטוקול נדחה. אנא שדרג את דפדפן האינטרנט שלך."
protocol_denied_short: "הפרוטוקול נדחה"
request_removal: "(אם אתה סבור שזו טעות, <a href="%s">לחץ כאן</a> כדי לבקש הסרה)."
response:
 Email successfully sent to %s: "אימייל נשלח בהצלחה אל "%s"."
 Error: "שגיאה"
 Failed: "נכשל"
 Multiple IP addresses (bulk reporting): "כתובות IP מרובות (דיווח בכמות גדולה)."
 Not satisfied: "לא מרוצה."
 Required files are missing: "חסרים קבצים נדרשים! לא יכול להמשיך!"
 Satisfied: "מרוצה."
 Task failed because a necessary component is unavailable: "המשימה נכשלה מכיוון שרכיב הכרחי אינו זמין."
 Unable to write to the cache: "לא ניתן לכתוב למטמון! אנא בדוק את הרשאות ה-CHMOD שלך!"
state_disabled: "מושבת."
state_enabled: "מוּפעָל."
state_expired: "לא בתוקף"
state_failed: "נכשל!"
state_ignored: "מתעלמים"
state_passed: "עבר!"
why_no_access_allowed_from: "אין גישה מ%s."
why_single_hit_bypass: "מעקף של מכה בודדת (בקשה מאומתת)"
why_tor_project_exit_node: "חיבור לאתר זה מצמתי יציאה של Tor אינו מורשה על ידי בעל האתר."

vault/l10n/core/he.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Hebrew language data (last modified: 2024.05.07).
+# This file: Hebrew language data (last modified: 2024.08.14).
 #
 # Regarding translations: My native language is English. Because this is a free
 # and open-source hobby project which generates zero income, and translatable
@@ -32,9 +32,9 @@ ReasonMessage_Bogon: "הגישה שלך לדף זה נדחתה מכיוון שכ
 ReasonMessage_Cloud: "הגישה שלך לדף זה נדחתה מכיוון שכתובת ה-IP שלך מזוהה כשייכת לשירות ענן, והחיבור לאתר זה משירותי ענן אינו מורשה על ידי בעל האתר."
 ReasonMessage_Generic: "הגישה שלך לדף זה נדחתה מכיוון שכתובת ה-IP שלך שייכת לרשת הרשומה ברשימה שחורה המשמשת אתר זה."
 ReasonMessage_Legal: "הגישה שלך לדף זה נדחתה עקב התחייבויות משפטיות."
-ReasonMessage_Malware: "הגישה שלך לדף זה נדחתה עקב חששות של תוכנות זדוניות הקשורות לכתובת ה-IP שלך."
+ReasonMessage_Malware: "הגישה שלך לדף זה נדחתה מכיוון שכתובת ה-IP שלך נחשבת למקור סביר לתוכנות זדוניות."
 ReasonMessage_Proxy: "הגישה שלך לדף זה נדחתה מכיוון שכתובת ה-IP שלך מזוהה כשייכת לשירות proxy או VPN, וחיבור לאתר זה משירותי proxy או VPN אינו מורשה על ידי בעל האתר."
-ReasonMessage_Spam: "הגישה שלך לדף זה נדחתה מכיוון שכתובת ה-IP שלך שייכת לרשת הנחשבת בסיכון גבוה לספאם."
+ReasonMessage_Spam: "הגישה שלך לדף זה נדחתה מכיוון שכתובת ה-IP שלך נחשבת למקור סביר לספאם."
 Short_Attacks: "התקפות"
 Short_BadIP: "IP לא חוקי"
 Short_Banned: "אָסוּר"
@@ -46,7 +46,7 @@ Short_Legal: "משפטי"
 Short_Malware: "תוכנה זדונית"
 Short_Proxy: "פרוקסי"
 Short_RL: "שיעור מוגבל"
-Short_Spam: "סיכון ספאם"
+Short_Spam: "ספאם"
 Short_Unverified_UA: "%s לא מאומת"
 Support_Email: "אם אתה סבור שזו טעות, או כדי לבקש עזרה, {ClickHereLink} כדי לשלוח כרטיס תמיכה באימייל למנהל האתר של אתר זה (נא לא לשנות את ההקדמה או את שורת הנושא של האימייל)."
 Support_Email_2: "אם אתה סבור שזו טעות, שלח אימייל אל {EmailAddr} כדי לבקש עזרה."
