vault/l10n/core/hr.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Croatian language data (last modified: 2024.05.07).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "Politika privatnosti"
ReasonMessage_Attacks: "Vaš pristup ovoj stranici je odbijen zbog abnormalnog prometa koji je prethodno otkriven s vaše IP adrese ili mreže."
ReasonMessage_BadIP: "Vaš pristup ovoj stranici je odbijen jer ste pokušali pristupiti ovoj stranici koristeći nevažeću IP adresu."
ReasonMessage_Banned: "Vaš pristup ovoj stranici je odbijen zbog prethodnog lošeg ponašanja vaše IP adrese."
ReasonMessage_Bogon: "Vaš pristup ovoj stranici je odbijen jer je vaša IP adresa prepoznata kao bogon adresa, a povezivanje s bogon-a na ovu web stranicu nije dopušteno od strane vlasnika web stranice."
ReasonMessage_Cloud: "Vaš pristup ovoj stranici je odbijen jer je vaša IP adresa prepoznata kao da pripada usluzi u oblaku, a vlasnik web stranice ne dopušta povezivanje na ovu web stranicu iz usluga u oblaku."
ReasonMessage_Generic: "Vaš pristup ovoj stranici je odbijen jer vaša IP adresa pripada mreži koja je navedena na crnoj listi koju koristi ova web stranica."
ReasonMessage_Legal: "Vaš pristup ovoj stranici je odbijen zbog zakonskih obveza."
ReasonMessage_Malware: "Vaš pristup ovoj stranici je odbijen zbog problema sa zlonamjernim softverom koji se odnosi na vašu IP adresu."
ReasonMessage_Proxy: "Vaš pristup ovoj stranici je odbijen jer je vaša IP adresa prepoznata kao da pripada proxy servisu ili VPN-u, a vlasnik web stranicu ne dopušta povezivanje na ovo web stranica s proxy servisa ili VPN-a."
ReasonMessage_Spam: "Vaš pristup ovoj stranici je odbijen jer vaša IP adresa pripada mreži koja se smatra visokorizičnom za spam."
Short_Attacks: "Napadi"
Short_BadIP: "Nevažeći IP"
Short_Banned: "Zabranjeno"
Short_Bogon: "Bogon IP"
Short_Cloud: "Usluga u oblaku"
Short_Fake_UA: "Lažni %s"
Short_Generic: "Generički"
Short_Legal: "Pravno"
Short_Malware: "Zlonamjerni softver"
Short_Proxy: "Proxy"
Short_RL: "Stopa ograničena"
Short_Spam: "Rizik od spama"
Short_Unverified_UA: "Nepotvrđeni %s"
Support_Email: "Ako smatrate da je ovo pogreška ili da tražite pomoć, {ClickHereLink} kako biste webmasteru ove web stranice poslali e-poštu za podršku (nemojte mijenjati preambulu ili predmet e-pošte)."
Support_Email_2: "Ako smatrate da je ovo pogreška, pošaljite e-poštu na {EmailAddr} da biste zatražili pomoć."
Trigger notification:
 Subject: "Obavijest o okidaču"
 Template: "Zdravo, %s.<br /><br />Ovom e-poštom vas obavještavamo da su aktivirana sljedeća CIDRAM pravila:<br /><br />%s</p>"
bobuam_ambiguous: "Dvosmislen ID preglednika"
bobuam_bot: "Sumnja na bot ili strugalicu"
bobuam_malformed: "Pogrešno oblikovan korisnički agent
bobuam_masquerade: "Pokušaj maskiranja"
bobuam_outdated_long: "Vaš preglednik prepoznaje se kao zastario i kao takav predstavlja sigurnosni rizik. Ažurirajte na trenutnu verziju prije pristupa ovoj web stranici."
bobuam_outdated_short: "Zastarjeli preglednik"
captcha_cookie_warning: "Bilješka: CIDRAM koristi kolačić kako bi zapamtio kada korisnici ispune CAPTCHA. Ispunjavanjem CAPTCHA-e pristajete na kreiranje i pohranjivanje kolačića u vašem pregledniku."
captcha_message: "Kako biste ponovno dobili pristup ovoj stranici, ispunite CAPTCHA dolje navedenu i pritisnite gumb za slanje."
captcha_message_automated_traffic: "Ova web stranica koristi CAPTCHA za sprječavanje automatskog prometa."
captcha_message_invisible: "Za većinu korisnika, stranica bi se trebala osvježiti i vratiti normalan pristup. U nekim slučajevima od vas će se možda tražiti da dovršite CAPTCHA izazov."
click_here: "kliknite ovdje"
denied: "Pristup odbijen!"
error_log_header: "Ako se bilo koja od sljedećih pogrešaka nastavi pojavljivati, da biste je prijavili ili zatražili podršku, kreirajte novi problem na stranici s problemima CIDRAM-a na GitHubu kad imaš slobodnog trenutka, s dotičnim pogreškama, zajedno s drugim priloženim relevantnim informacijama. Hvala."
field:
 ASN lookup: "Traženje ASN"
 CAPTCHA state: "CAPTCHA stanje"
 Comment: "Komentar"
 Comments: "Komentari"
 Conditions inspection: "Pregled uvjeta"
 Country code lookup: "Traženje koda države"
 DateTime: "Datum/Vrijeme"
 Hostname: "Naziv hosta"
 ID: "ID"
 IP address (resolved): "IP adresa (riješeno)"
 IP address: "IP adresa"
 Infractions: "Prekršaji"
 Language resolution: "Razlučivost jezika"
 OK: "OK"
 Profile: "Profil"
 Protocol: "Protokol"
 Query: "Upit"
 Reconstructed URI: "Rekonstruirani URI"
 Referrer: "Upućivanje"
 Request method: "Metoda zahtjeva"
 Script version: "Verzija skripte"
 Signatures count: "Broje se potpisi"
 Signatures reference: "Referenca potpisa"
 Status code: "Šifra stanja"
 User agent (lower-case): "Korisnički agent (mala slova)"
 User agent: "Korisnički agent"
 Verified identity: "Potvrđeni identitet"
 Why blocked (detailed): "Zašto blokiran (detaljno)"
 Why blocked: "Zašto blokiran"
label:
 For more information: "Za više informacija:"
 Generated by %s: "Generirao %s"
 Report log: "Dnevnik izvješća"
 Submit: "Slanje"
pair_separator: ": "
preamble: "-- Kraj preambule. Dodajte svoja pitanja ili komentare nakon ovog retka. --"
protocol_denied_long: "Protokol odbijen. Nadogradite svoj internet preglednik."
protocol_denied_short: "Protokol odbijen"
request_removal: "(Ako smatrate da je ovo pogreška, <a href="%s">kliknite ovdje</a> da biste zatražili uklanjanje)."
response:
 Email successfully sent to %s: "E-pošta je uspješno poslana na "%s"."
 Error: "Greška"
 Failed: "Nije uspjelo"
 Multiple IP addresses (bulk reporting): "Više IP adresa (skupno izvješćivanje)."
 Not satisfied: "Nezadovoljan."
 Required files are missing: "Potrebne datoteke nedostaju! Ne može se nastaviti!"
 Satisfied: "Zadovoljan."
 Task failed because a necessary component is unavailable: "Zadatak nije uspio jer potrebna komponenta nije dostupna."
 Unable to write to the cache: "Nije moguće pisati u predmemoriju! Provjerite svoje dozvole za CHMOD datoteku!"
state_disabled: "Onemogućeno."
state_enabled: "Omogućeno."
state_expired: "Istekao"
state_failed: "Nije uspjelo!"
state_ignored: "Zanemareno"
state_passed: "Prošao!"
why_no_access_allowed_from: "Pristup s %s nije dopušten."
why_single_hit_bypass: "Premosnica s jednim udarcem (potvrđeni zahtjev)"
why_tor_project_exit_node: "Vlasnik web stranicu ne dopušta povezivanje s ovom web stranicom s Tor izlaznih čvorova."

vault/l10n/core/hr.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Croatian language data (last modified: 2024.05.18).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "Politika privatnosti"
ReasonMessage_Attacks: "Vaš pristup ovoj stranici je odbijen zbog abnormalnog prometa koji je prethodno otkriven s vaše IP adrese ili mreže."
ReasonMessage_BadIP: "Vaš pristup ovoj stranici je odbijen jer ste pokušali pristupiti ovoj stranici koristeći nevažeću IP adresu."
ReasonMessage_Banned: "Vaš pristup ovoj stranici je odbijen zbog prethodnog lošeg ponašanja vaše IP adrese."
ReasonMessage_Bogon: "Vaš pristup ovoj stranici je odbijen jer je vaša IP adresa prepoznata kao bogon adresa, a povezivanje s bogon-a na ovu web stranicu nije dopušteno od strane vlasnika web stranice."
ReasonMessage_Cloud: "Vaš pristup ovoj stranici je odbijen jer je vaša IP adresa prepoznata kao da pripada usluzi u oblaku, a vlasnik web stranice ne dopušta povezivanje na ovu web stranicu iz usluga u oblaku."
ReasonMessage_Generic: "Vaš pristup ovoj stranici je odbijen jer vaša IP adresa pripada mreži koja je navedena na crnoj listi koju koristi ova web stranica."
ReasonMessage_Legal: "Vaš pristup ovoj stranici je odbijen zbog zakonskih obveza."
ReasonMessage_Malware: "Vaš pristup ovoj stranici je odbijen zbog problema sa zlonamjernim softverom koji se odnosi na vašu IP adresu."
ReasonMessage_Proxy: "Vaš pristup ovoj stranici je odbijen jer je vaša IP adresa prepoznata kao da pripada proxy servisu ili VPN-u, a vlasnik web stranicu ne dopušta povezivanje na ovo web stranica s proxy servisa ili VPN-a."
ReasonMessage_Spam: "Vaš pristup ovoj stranici je odbijen jer vaša IP adresa pripada mreži koja se smatra visokorizičnom za spam."
Short_Attacks: "Napadi"
Short_BadIP: "Nevažeći IP"
Short_Banned: "Zabranjeno"
Short_Bogon: "Bogon IP"
Short_Cloud: "Usluga u oblaku"
Short_Fake_UA: "Lažni %s"
Short_Generic: "Generički"
Short_Legal: "Pravno"
Short_Malware: "Zlonamjerni softver"
Short_Proxy: "Proxy"
Short_RL: "Stopa ograničena"
Short_Spam: "Rizik od spama"
Short_Unverified_UA: "Nepotvrđeni %s"
Support_Email: "Ako smatrate da je ovo pogreška ili da tražite pomoć, {ClickHereLink} kako biste webmasteru ove web stranice poslali e-poštu za podršku (nemojte mijenjati preambulu ili predmet e-pošte)."
Support_Email_2: "Ako smatrate da je ovo pogreška, pošaljite e-poštu na {EmailAddr} da biste zatražili pomoć."
Trigger notification:
 Subject: "Obavijest o okidaču"
 Template: "Zdravo, %s.<br /><br />Ovom e-poštom vas obavještavamo da su aktivirana sljedeća CIDRAM pravila:<br /><br />%s</p>"
bobuam_ambiguous: "Dvosmislen ID preglednika"
bobuam_bot: "Sumnja na bot ili strugalicu"
bobuam_malformed: "Pogrešno oblikovan korisnički agent"
bobuam_masquerade: "Pokušaj maskiranja"
bobuam_outdated_long: "Vaš preglednik prepoznaje se kao zastario i kao takav predstavlja sigurnosni rizik. Ažurirajte na trenutnu verziju prije pristupa ovoj web stranici."
bobuam_outdated_short: "Zastarjeli preglednik"
captcha_cookie_warning: "Bilješka: CIDRAM koristi kolačić kako bi zapamtio kada korisnici ispune CAPTCHA. Ispunjavanjem CAPTCHA-e pristajete na kreiranje i pohranjivanje kolačića u vašem pregledniku."
captcha_message: "Kako biste ponovno dobili pristup ovoj stranici, ispunite CAPTCHA dolje navedenu i pritisnite gumb za slanje."
captcha_message_automated_traffic: "Ova web stranica koristi CAPTCHA za sprječavanje automatskog prometa."
captcha_message_invisible: "Za većinu korisnika, stranica bi se trebala osvježiti i vratiti normalan pristup. U nekim slučajevima od vas će se možda tražiti da dovršite CAPTCHA izazov."
click_here: "kliknite ovdje"
denied: "Pristup odbijen!"
error_log_header: "Ako se bilo koja od sljedećih pogrešaka nastavi pojavljivati, da biste je prijavili ili zatražili podršku, kreirajte novi problem na stranici s problemima CIDRAM-a na GitHubu kad imaš slobodnog trenutka, s dotičnim pogreškama, zajedno s drugim priloženim relevantnim informacijama. Hvala."
field:
 ASN lookup: "Traženje ASN"
 CAPTCHA state: "CAPTCHA stanje"
 Comment: "Komentar"
 Comments: "Komentari"
 Conditions inspection: "Pregled uvjeta"
 Country code lookup: "Traženje koda države"
 DateTime: "Datum/Vrijeme"
 Hostname: "Naziv hosta"
 ID: "ID"
 IP address (resolved): "IP adresa (riješeno)"
 IP address: "IP adresa"
 Infractions: "Prekršaji"
 Language resolution: "Razlučivost jezika"
 OK: "OK"
 Profile: "Profil"
 Protocol: "Protokol"
 Query: "Upit"
 Reconstructed URI: "Rekonstruirani URI"
 Referrer: "Upućivanje"
 Request method: "Metoda zahtjeva"
 Script version: "Verzija skripte"
 Signatures count: "Broje se potpisi"
 Signatures reference: "Referenca potpisa"
 Status code: "Šifra stanja"
 User agent (lower-case): "Korisnički agent (mala slova)"
 User agent: "Korisnički agent"
 Verified identity: "Potvrđeni identitet"
 Why blocked (detailed): "Zašto blokiran (detaljno)"
 Why blocked: "Zašto blokiran"
label:
 For more information: "Za više informacija:"
 Generated by %s: "Generirao %s"
 Report log: "Dnevnik izvješća"
 Submit: "Slanje"
pair_separator: ": "
preamble: "-- Kraj preambule. Dodajte svoja pitanja ili komentare nakon ovog retka. --"
protocol_denied_long: "Protokol odbijen. Nadogradite svoj internet preglednik."
protocol_denied_short: "Protokol odbijen"
request_removal: "(Ako smatrate da je ovo pogreška, <a href="%s">kliknite ovdje</a> da biste zatražili uklanjanje)."
response:
 Email successfully sent to %s: "E-pošta je uspješno poslana na "%s"."
 Error: "Greška"
 Failed: "Nije uspjelo"
 Multiple IP addresses (bulk reporting): "Više IP adresa (skupno izvješćivanje)."
 Not satisfied: "Nezadovoljan."
 Required files are missing: "Potrebne datoteke nedostaju! Ne može se nastaviti!"
 Satisfied: "Zadovoljan."
 Task failed because a necessary component is unavailable: "Zadatak nije uspio jer potrebna komponenta nije dostupna."
 Unable to write to the cache: "Nije moguće pisati u predmemoriju! Provjerite svoje dozvole za CHMOD datoteku!"
state_disabled: "Onemogućeno."
state_enabled: "Omogućeno."
state_expired: "Istekao"
state_failed: "Nije uspjelo!"
state_ignored: "Zanemareno"
state_passed: "Prošao!"
why_no_access_allowed_from: "Pristup s %s nije dopušten."
why_single_hit_bypass: "Premosnica s jednim udarcem (potvrđeni zahtjev)"
why_tor_project_exit_node: "Vlasnik web stranicu ne dopušta povezivanje s ovom web stranicom s Tor izlaznih čvorova."

vault/l10n/core/hr.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Croatian language data (last modified: 2024.05.07).
+# This file: Croatian language data (last modified: 2024.05.18).
 #
 # Regarding translations: My native language is English. Because this is a free
 # and open-source hobby project which generates zero income, and translatable
@@ -55,7 +55,7 @@ Trigger notification:
  Template: "Zdravo, %s.<br /><br />Ovom e-poštom vas obavještavamo da su aktivirana sljedeća CIDRAM pravila:<br /><br />%s</p>"
 bobuam_ambiguous: "Dvosmislen ID preglednika"
 bobuam_bot: "Sumnja na bot ili strugalicu"
-bobuam_malformed: "Pogrešno oblikovan korisnički agent
+bobuam_malformed: "Pogrešno oblikovan korisnički agent"
 bobuam_masquerade: "Pokušaj maskiranja"
 bobuam_outdated_long: "Vaš preglednik prepoznaje se kao zastario i kao takav predstavlja sigurnosni rizik. Ažurirajte na trenutnu verziju prije pristupa ovoj web stranici."
 bobuam_outdated_short: "Zastarjeli preglednik"
