vault/l10n/core/id.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Indonesian language data (last modified: 2022.03.22).
##/

Error_MissingRequire: "File yang diperlukan hilang! Tidak bisa melanjutkan!"
Error_WriteCache: "Tidak dapat menulis ke cache! Silahkan periksa hak akses file CHMOD Anda!"
MoreInfo: "Untuk informasi lebih lanjut:"
PrivacyPolicy: "Kebijakan Privasi"
ReasonMessage_Attacks: "Akses Anda ke halaman ini ditolak karena lalu lintas abnormal terdeteksi sebelumnya dari alamat atau jaringan Anda."
ReasonMessage_BadIP: "Akses Anda ke halaman ini ditolak karena Anda mencoba untuk mengakses halaman ini menggunakan alamat IP yang tidak valid."
ReasonMessage_Banned: "Akses Anda ke halaman ini ditolak karena perilaku buruk sebelumnya dari alamat IP Anda."
ReasonMessage_Bogon: "Akses Anda ke halaman ini ditolak karena alamat IP Anda diakui sebagai alamat bogon, dan menghubungkan dari bogon ke situs ini tidak diizinkan oleh pemilik situs."
ReasonMessage_Cloud: "Akses Anda ke halaman ini ditolak karena alamat IP Anda diakui sebagai milik dari layanan komputasi awan, dan menghubungkan dari layanan komputasi awan ke situs ini tidak diizinkan oleh pemilik situs."
ReasonMessage_Generic: "Akses Anda ke halaman ini ditolak karena alamat IP Anda milik dari jaringan terdaftar pada daftar hitam yang digunakan oleh situs ini."
ReasonMessage_Legal: "Akses Anda ke halaman ini ditolak karena kewajiban hukum."
ReasonMessage_Malware: "Akses Anda ke halaman ini ditolak karena kekhawatiran malware terkait dengan alamat IP Anda."
ReasonMessage_Proxy: "Akses Anda ke halaman ini ditolak karena alamat IP Anda diakui sebagai milik dari layanan proxy atau VPN, dan menghubungkan dari layanan proxy atau VPN ke situs ini tidak diizinkan oleh pemilik situs."
ReasonMessage_Spam: "Akses Anda ke halaman ini ditolak karena alamat IP Anda milik dari jaringan dianggap berisiko tinggi untuk spam."
Short_Attacks: "Serangan"
Short_BadIP: "IP tidak valid!"
Short_Banned: "Dilarang"
Short_Bogon: "IP yang bogon"
Short_Cloud: "Layanan komputasi awan"
Short_Fake_UA: "%s palsu"
Short_Generic: "Umum"
Short_Legal: "Hukum"
Short_Malware: "Malware"
Short_Proxy: "Proxy"
Short_RL: "Laju terbatas"
Short_Spam: "Risiko spam"
Short_Unverified_UA: "%s tidak diverifikasi"
Support_Email: "Jika Anda yakin ini adalah kesalahan, atau untuk mencari bantuan, {ClickHereLink} untuk mengirim tiket dukungan email ke webmaster dari situs ini (silahkan jangan mengubah pembukaan atau baris subjek email)."
Support_Email_2: "Jika Anda yakin ini adalah kesalahan, kirim email ke {EmailAddr} untuk meminta bantuan."
Text Direction: "ltr"
captcha_cookie_warning: "Perhatikan: CIDRAM menggunakan cookie untuk mengingat ketika pengguna menyelesaikan CAPTCHA. Dengan menyelesaikan CAPTCHA, Anda memberikan persetujuan Anda untuk cookie yang akan dibuat dan disimpan oleh browser Anda."
captcha_message: "Dalam rangka untuk mendapatkan kembali akses ke halaman ini, melengkapi CAPTCHA disediakan dibawah dan tekan tombol mengirim."
captcha_message_automated_traffic: "Situs web ini menggunakan CAPTCHA untuk membantu mencegah lalu lintas otomatis."
captcha_message_invisible: "Bagi kebanyakan pengguna, halaman harus menyegarkan dan mengembalikan akses normal. Dalam beberapa kasus, Anda mungkin diminta untuk menyelesaikan tantangan CAPTCHA."
click_here: "klik disini"
denied: "Akses Ditolak!"
error_log_header: "Jika kesalahan berikut terus terjadi, untuk melaporkannya atau mencari dukungan, tolong buat issue baru di halaman issue untuk CIDRAM di GitHub ketika Anda punya waktu luang, dengan kesalahan yang menjadi perhatian bersama dengan semua informasi terkait terlampir. Terima kasih."
field_asnlookup: "Pencarian ASN"
field_captcha: "Status CAPTCHA"
field_cclookup: "Pencarian kode negara"
field_datetime: "Tanggal/Waktu"
field_hostname: "Nama host"
field_id: "ID"
field_infractions: "Pelanggaran"
field_ipaddr: "Alamat IP"
field_ipaddr_resolved: "Alamat IP (Terselesaikan)"
field_query: "Kueri"
field_rURI: "Direkonstruksi URI"
field_reasonmessage: "Mengapa diblokir (terperinci)"
field_referrer: "Halaman Mengacu"
field_request_method: "Metode permintaan"
field_scriptversion: "Versi Skrip"
field_sigcount: "Penghitungan tanda tangan"
field_sigref: "Referensi tanda tangan"
field_ua: "Agen Pengguna"
field_ualc: "Agen Pengguna (huruf kecil)"
field_verified: "Identitas terverifikasi"
field_whyreason: "Mengapa diblokir"
generated_by: "Dihasilkan oleh %s"
label_submit: "Mengirim"
pair_separator: ": "
preamble: "-- Akhir pembukaan. Tambah pertanyaan atau komentar setelah baris ini. --"
request_removal: "(Jika Anda yakin ini adalah kesalahan, <a href="%s">klik disini</a> untuk meminta penghapusan)."
state_disabled: "Dinonaktifkan."
state_enabled: "Diaktifkan."
state_expired: "Kedaluwarsa"
state_failed: "Gagal!"
state_ignored: "Diabaikan"
state_passed: "Lulus!"
why_no_access_allowed_from: "Akses dari %s tidak diizinkan."
why_single_hit_bypass: "Bypass satu pukulan (permintaan terverifikasi)"

vault/l10n/core/id.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Indonesian language data (last modified: 2022.05.23).
##/

Error_MissingRequire: "File yang diperlukan hilang! Tidak bisa melanjutkan!"
Error_WriteCache: "Tidak dapat menulis ke cache! Silahkan periksa hak akses file CHMOD Anda!"
MoreInfo: "Untuk informasi lebih lanjut:"
PrivacyPolicy: "Kebijakan Privasi"
ReasonMessage_Attacks: "Akses Anda ke halaman ini ditolak karena lalu lintas abnormal terdeteksi sebelumnya dari alamat atau jaringan Anda."
ReasonMessage_BadIP: "Akses Anda ke halaman ini ditolak karena Anda mencoba untuk mengakses halaman ini menggunakan alamat IP yang tidak valid."
ReasonMessage_Banned: "Akses Anda ke halaman ini ditolak karena perilaku buruk sebelumnya dari alamat IP Anda."
ReasonMessage_Bogon: "Akses Anda ke halaman ini ditolak karena alamat IP Anda diakui sebagai alamat bogon, dan menghubungkan dari bogon ke situs ini tidak diizinkan oleh pemilik situs."
ReasonMessage_Cloud: "Akses Anda ke halaman ini ditolak karena alamat IP Anda diakui sebagai milik dari layanan komputasi awan, dan menghubungkan dari layanan komputasi awan ke situs ini tidak diizinkan oleh pemilik situs."
ReasonMessage_Generic: "Akses Anda ke halaman ini ditolak karena alamat IP Anda milik dari jaringan terdaftar pada daftar hitam yang digunakan oleh situs ini."
ReasonMessage_Legal: "Akses Anda ke halaman ini ditolak karena kewajiban hukum."
ReasonMessage_Malware: "Akses Anda ke halaman ini ditolak karena kekhawatiran malware terkait dengan alamat IP Anda."
ReasonMessage_Proxy: "Akses Anda ke halaman ini ditolak karena alamat IP Anda diakui sebagai milik dari layanan proxy atau VPN, dan menghubungkan dari layanan proxy atau VPN ke situs ini tidak diizinkan oleh pemilik situs."
ReasonMessage_Spam: "Akses Anda ke halaman ini ditolak karena alamat IP Anda milik dari jaringan dianggap berisiko tinggi untuk spam."
Short_Attacks: "Serangan"
Short_BadIP: "IP tidak valid!"
Short_Banned: "Dilarang"
Short_Bogon: "IP yang bogon"
Short_Cloud: "Layanan komputasi awan"
Short_Fake_UA: "%s palsu"
Short_Generic: "Umum"
Short_Legal: "Hukum"
Short_Malware: "Malware"
Short_Proxy: "Proxy"
Short_RL: "Laju terbatas"
Short_Spam: "Risiko spam"
Short_Unverified_UA: "%s tidak diverifikasi"
Support_Email: "Jika Anda yakin ini adalah kesalahan, atau untuk mencari bantuan, {ClickHereLink} untuk mengirim tiket dukungan email ke webmaster dari situs ini (silahkan jangan mengubah pembukaan atau baris subjek email)."
Support_Email_2: "Jika Anda yakin ini adalah kesalahan, kirim email ke {EmailAddr} untuk meminta bantuan."
Text Direction: "ltr"
captcha_cookie_warning: "Perhatikan: CIDRAM menggunakan cookie untuk mengingat ketika pengguna menyelesaikan CAPTCHA. Dengan menyelesaikan CAPTCHA, Anda memberikan persetujuan Anda untuk cookie yang akan dibuat dan disimpan oleh browser Anda."
captcha_message: "Dalam rangka untuk mendapatkan kembali akses ke halaman ini, melengkapi CAPTCHA disediakan dibawah dan tekan tombol mengirim."
captcha_message_automated_traffic: "Situs web ini menggunakan CAPTCHA untuk membantu mencegah lalu lintas otomatis."
captcha_message_invisible: "Bagi kebanyakan pengguna, halaman harus menyegarkan dan mengembalikan akses normal. Dalam beberapa kasus, Anda mungkin diminta untuk menyelesaikan tantangan CAPTCHA."
click_here: "klik disini"
denied: "Akses Ditolak!"
error_log_header: "Jika kesalahan berikut terus terjadi, untuk melaporkannya atau mencari dukungan, tolong buat issue baru di halaman issue untuk CIDRAM di GitHub ketika Anda punya waktu luang, dengan kesalahan yang menjadi perhatian bersama dengan semua informasi terkait terlampir. Terima kasih."
field_asnlookup: "Pencarian ASN"
field_captcha: "Status CAPTCHA"
field_cclookup: "Pencarian kode negara"
field_datetime: "Tanggal/Waktu"
field_hostname: "Nama host"
field_id: "ID"
field_infractions: "Pelanggaran"
field_ipaddr: "Alamat IP"
field_ipaddr_resolved: "Alamat IP (Terselesaikan)"
field_query: "Kueri"
field_rURI: "Direkonstruksi URI"
field_reasonmessage: "Mengapa diblokir (terperinci)"
field_referrer: "Halaman Mengacu"
field_request_method: "Metode permintaan"
field_scriptversion: "Versi Skrip"
field_sigcount: "Penghitungan tanda tangan"
field_sigref: "Referensi tanda tangan"
field_ua: "Agen Pengguna"
field_ualc: "Agen Pengguna (huruf kecil)"
field_verified: "Identitas terverifikasi"
field_whyreason: "Mengapa diblokir"
generated_by: "Dihasilkan oleh %s"
label_submit: "Mengirim"
pair_separator: ": "
preamble: "-- Akhir pembukaan. Tambah pertanyaan atau komentar setelah baris ini. --"
request_removal: "(Jika Anda yakin ini adalah kesalahan, <a href="%s">klik disini</a> untuk meminta penghapusan)."
response_error: "Kesalahan"
state_disabled: "Dinonaktifkan."
state_email_sent: "Email berhasil dikirim ke "%s"."
state_enabled: "Diaktifkan."
state_expired: "Kedaluwarsa"
state_failed: "Gagal!"
state_failed_missing: "Tugas gagal karena komponen yang diperlukan tidak tersedia."
state_ignored: "Diabaikan"
state_passed: "Lulus!"
why_no_access_allowed_from: "Akses dari %s tidak diizinkan."
why_single_hit_bypass: "Bypass satu pukulan (permintaan terverifikasi)"

vault/l10n/core/id.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Indonesian language data (last modified: 2022.03.22).
+# This file: Indonesian language data (last modified: 2022.05.23).
 ##/
 
 Error_MissingRequire: "File yang diperlukan hilang! Tidak bisa melanjutkan!"
@@ -73,10 +73,13 @@ label_submit: "Mengirim"
 pair_separator: ": "
 preamble: "-- Akhir pembukaan. Tambah pertanyaan atau komentar setelah baris ini. --"
 request_removal: "(Jika Anda yakin ini adalah kesalahan, <a href="%s">klik disini</a> untuk meminta penghapusan)."
+response_error: "Kesalahan"
 state_disabled: "Dinonaktifkan."
+state_email_sent: "Email berhasil dikirim ke "%s"."
 state_enabled: "Diaktifkan."
 state_expired: "Kedaluwarsa"
 state_failed: "Gagal!"
+state_failed_missing: "Tugas gagal karena komponen yang diperlukan tidak tersedia."
 state_ignored: "Diabaikan"
 state_passed: "Lulus!"
 why_no_access_allowed_from: "Akses dari %s tidak diizinkan."
