vault/l10n/core/it.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Italian language data (last modified: 2022.03.22).
##/

Error_MissingRequire: "Mancano i file richiesti! Non posso continuare!"
Error_WriteCache: "Non può scrivere nella cache! Si prega di controllare le autorizzazioni di CHMOD!"
MoreInfo: "Per maggiori informazioni:"
PrivacyPolicy: "Politica sulla Privacy"
ReasonMessage_Attacks: "Accesso a questa pagina è stato negato a causa di traffico anomalo rilevato in precedenza dal vostro indirizzo IP o dalla vostra rete."
ReasonMessage_BadIP: "Accesso a questa pagina è stato negato perché si è tentato di accedere a questa pagina utilizzando un indirizzo IP non valido."
ReasonMessage_Banned: "Accesso a questa pagina è stato negato a causa della precedente cattivo comportamento dal vostro indirizzo IP."
ReasonMessage_Bogon: "Accesso a questa pagina è stato negato perché il suo indirizzo IP viene riconosciuto come un indirizzo bogone, e il collegamento da bogoni a questo sito web non è consentito dal proprietario del sito web."
ReasonMessage_Cloud: "Accesso a questa pagina è stato negato perché il suo indirizzo IP viene riconosciuto come appartenente ad un servizio cloud, e il collegamento a questo sito web da servizi cloud non è consentito dal proprietario del sito web."
ReasonMessage_Generic: "Accesso a questa pagina è stato negato perché il suo indirizzo IP appartiene a una rete elencati in una lista nera utilizzato da questo sito web."
ReasonMessage_Legal: "Accesso a questa pagina è stato negato a causa di obblighi legali."
ReasonMessage_Malware: "Accesso a questa pagina è stato negato a causa di problemi di malware relativi al vostro indirizzo IP."
ReasonMessage_Proxy: "Accesso a questa pagina è stato negato perché il suo indirizzo IP viene riconosciuto come appartenente ad un servizio proxy o una VPN, e il collegamento a questo sito web da servizi proxy o VPN non è consentito dal proprietario del sito web."
ReasonMessage_Spam: "Accesso a questa pagina è stato negato perché il suo indirizzo appartiene a una rete considerati ad alto rischio per lo spam."
Short_Attacks: "Attacchi"
Short_BadIP: "IP non valido!"
Short_Banned: "Vietato"
Short_Bogon: "Bogon IP"
Short_Cloud: "Servizio cloud"
Short_Fake_UA: "Falsa %s"
Short_Generic: "Generico"
Short_Legal: "Legale"
Short_Malware: "Malware"
Short_Proxy: "Proxy"
Short_RL: "Velocità limitato"
Short_Spam: "Rischio per lo spam"
Short_Unverified_UA: "%s non verificato"
Support_Email: "Se credi che questo è in errore, o per cercare assistenza, {ClickHereLink} per inviare una richiesta di assistenza tramite di posta elettronica per il webmaster di questo sito (si prega di non modificare il preambolo o linea oggetto della posta elettronica)."
Support_Email_2: "Se credi che questo è in errore, invia una posta elettronica a {EmailAddr} per richiedere assistenza."
Text Direction: "ltr"
captcha_cookie_warning: "Nota: CIDRAM utilizza un cookie per ricordare quando gli utenti completano il CAPTCHA. Per completando il CAPTCHA, si dà il consenso per un cookie per essere creato e memorizzato dal browser."
captcha_message: "Al fine di riottenere l'accesso a questa pagina, compila il CAPTCHA fornito qui sotto e premere il pulsante di invio."
captcha_message_automated_traffic: "Questo sito web utilizza CAPTCHA per aiutare a prevenire il traffico automatizzato."
captcha_message_invisible: "Per la maggior parte degli utenti, la pagina dovrebbe ricaricare e ripristinare l'accesso normale. In alcuni casi, potrebbe essere necessario completare una sfida CAPTCHA."
click_here: "clicca qui"
denied: "Accesso Negato!"
error_log_header: "Se persiste uno dei seguenti errori, per riportarli o per chiedere supporto, crea un nuovo issue nella pagina dei issues per CIDRAM su GitHub quando hai un momento libero, con gli errori in questione insieme a qualsiasi altra informazione pertinente allegata. Grazie."
field_asnlookup: "Ricerca per ASN"
field_captcha: "Stato CAPTCHA"
field_cclookup: "Ricerca per codice paese"
field_datetime: "Data/Tempo"
field_hostname: "Nome host"
field_id: "ID"
field_infractions: "Infrazioni"
field_ipaddr: "Indirizzo IP"
field_ipaddr_resolved: "Indirizzo IP (Risoluto)"
field_query: "Query"
field_rURI: "URI Ricostruito"
field_reasonmessage: "Perché bloccato (dettagliato)"
field_referrer: "Referente"
field_request_method: "Metodo di richiesta"
field_scriptversion: "Versione dello script"
field_sigcount: "Conteggio delle firme"
field_sigref: "Firme Riferimento"
field_ua: "User Agent"
field_ualc: "User Agent (minuscolo)"
field_verified: "Identità verificata"
field_whyreason: "Perché bloccato"
generated_by: "Generato da %s"
label_submit: "Invio"
pair_separator: ": "
preamble: "-- Fine del preambolo. Aggiungere le vostre domande o commenti dopo questa linea. --"
request_removal: "(Se ritieni che si tratti di un errore, fai <a href="%s">clic qui</a> per richiedere la rimozione)."
state_disabled: "Disattivato."
state_enabled: "Attivato."
state_expired: "Scaduta"
state_failed: "Fallito!"
state_ignored: "Ignorato"
state_passed: "Successo!"
why_no_access_allowed_from: "Nessun accesso consentito da %s."
why_single_hit_bypass: "Bypass per un singolo colpo (richiesta verificata)"

vault/l10n/core/it.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Italian language data (last modified: 2022.05.23).
##/

Error_MissingRequire: "Mancano i file richiesti! Non posso continuare!"
Error_WriteCache: "Non può scrivere nella cache! Si prega di controllare le autorizzazioni di CHMOD!"
MoreInfo: "Per maggiori informazioni:"
PrivacyPolicy: "Politica sulla Privacy"
ReasonMessage_Attacks: "Accesso a questa pagina è stato negato a causa di traffico anomalo rilevato in precedenza dal vostro indirizzo IP o dalla vostra rete."
ReasonMessage_BadIP: "Accesso a questa pagina è stato negato perché si è tentato di accedere a questa pagina utilizzando un indirizzo IP non valido."
ReasonMessage_Banned: "Accesso a questa pagina è stato negato a causa della precedente cattivo comportamento dal vostro indirizzo IP."
ReasonMessage_Bogon: "Accesso a questa pagina è stato negato perché il suo indirizzo IP viene riconosciuto come un indirizzo bogone, e il collegamento da bogoni a questo sito web non è consentito dal proprietario del sito web."
ReasonMessage_Cloud: "Accesso a questa pagina è stato negato perché il suo indirizzo IP viene riconosciuto come appartenente ad un servizio cloud, e il collegamento a questo sito web da servizi cloud non è consentito dal proprietario del sito web."
ReasonMessage_Generic: "Accesso a questa pagina è stato negato perché il suo indirizzo IP appartiene a una rete elencati in una lista nera utilizzato da questo sito web."
ReasonMessage_Legal: "Accesso a questa pagina è stato negato a causa di obblighi legali."
ReasonMessage_Malware: "Accesso a questa pagina è stato negato a causa di problemi di malware relativi al vostro indirizzo IP."
ReasonMessage_Proxy: "Accesso a questa pagina è stato negato perché il suo indirizzo IP viene riconosciuto come appartenente ad un servizio proxy o una VPN, e il collegamento a questo sito web da servizi proxy o VPN non è consentito dal proprietario del sito web."
ReasonMessage_Spam: "Accesso a questa pagina è stato negato perché il suo indirizzo appartiene a una rete considerati ad alto rischio per lo spam."
Short_Attacks: "Attacchi"
Short_BadIP: "IP non valido!"
Short_Banned: "Vietato"
Short_Bogon: "Bogon IP"
Short_Cloud: "Servizio cloud"
Short_Fake_UA: "Falsa %s"
Short_Generic: "Generico"
Short_Legal: "Legale"
Short_Malware: "Malware"
Short_Proxy: "Proxy"
Short_RL: "Velocità limitato"
Short_Spam: "Rischio per lo spam"
Short_Unverified_UA: "%s non verificato"
Support_Email: "Se credi che questo è in errore, o per cercare assistenza, {ClickHereLink} per inviare una richiesta di assistenza tramite di posta elettronica per il webmaster di questo sito (si prega di non modificare il preambolo o linea oggetto della posta elettronica)."
Support_Email_2: "Se credi che questo è in errore, invia una posta elettronica a {EmailAddr} per richiedere assistenza."
Text Direction: "ltr"
captcha_cookie_warning: "Nota: CIDRAM utilizza un cookie per ricordare quando gli utenti completano il CAPTCHA. Per completando il CAPTCHA, si dà il consenso per un cookie per essere creato e memorizzato dal browser."
captcha_message: "Al fine di riottenere l'accesso a questa pagina, compila il CAPTCHA fornito qui sotto e premere il pulsante di invio."
captcha_message_automated_traffic: "Questo sito web utilizza CAPTCHA per aiutare a prevenire il traffico automatizzato."
captcha_message_invisible: "Per la maggior parte degli utenti, la pagina dovrebbe ricaricare e ripristinare l'accesso normale. In alcuni casi, potrebbe essere necessario completare una sfida CAPTCHA."
click_here: "clicca qui"
denied: "Accesso Negato!"
error_log_header: "Se persiste uno dei seguenti errori, per riportarli o per chiedere supporto, crea un nuovo issue nella pagina dei issues per CIDRAM su GitHub quando hai un momento libero, con gli errori in questione insieme a qualsiasi altra informazione pertinente allegata. Grazie."
field_asnlookup: "Ricerca per ASN"
field_captcha: "Stato CAPTCHA"
field_cclookup: "Ricerca per codice paese"
field_datetime: "Data/Tempo"
field_hostname: "Nome host"
field_id: "ID"
field_infractions: "Infrazioni"
field_ipaddr: "Indirizzo IP"
field_ipaddr_resolved: "Indirizzo IP (Risoluto)"
field_query: "Query"
field_rURI: "URI Ricostruito"
field_reasonmessage: "Perché bloccato (dettagliato)"
field_referrer: "Referente"
field_request_method: "Metodo di richiesta"
field_scriptversion: "Versione dello script"
field_sigcount: "Conteggio delle firme"
field_sigref: "Firme Riferimento"
field_ua: "User Agent"
field_ualc: "User Agent (minuscolo)"
field_verified: "Identità verificata"
field_whyreason: "Perché bloccato"
generated_by: "Generato da %s"
label_submit: "Invio"
pair_separator: ": "
preamble: "-- Fine del preambolo. Aggiungere le vostre domande o commenti dopo questa linea. --"
request_removal: "(Se ritieni che si tratti di un errore, fai <a href="%s">clic qui</a> per richiedere la rimozione)."
response_error: "Errore"
state_disabled: "Disattivato."
state_email_sent: "Posta elettronica inviata con successo a "%s"."
state_enabled: "Attivato."
state_expired: "Scaduta"
state_failed: "Fallito!"
state_failed_missing: "Attività non riuscita perché un componente necessario non è disponibile."
state_ignored: "Ignorato"
state_passed: "Successo!"
why_no_access_allowed_from: "Nessun accesso consentito da %s."
why_single_hit_bypass: "Bypass per un singolo colpo (richiesta verificata)"

vault/l10n/core/it.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Italian language data (last modified: 2022.03.22).
+# This file: Italian language data (last modified: 2022.05.23).
 ##/
 
 Error_MissingRequire: "Mancano i file richiesti! Non posso continuare!"
@@ -73,10 +73,13 @@ label_submit: "Invio"
 pair_separator: ": "
 preamble: "-- Fine del preambolo. Aggiungere le vostre domande o commenti dopo questa linea. --"
 request_removal: "(Se ritieni che si tratti di un errore, fai <a href="%s">clic qui</a> per richiedere la rimozione)."
+response_error: "Errore"
 state_disabled: "Disattivato."
+state_email_sent: "Posta elettronica inviata con successo a "%s"."
 state_enabled: "Attivato."
 state_expired: "Scaduta"
 state_failed: "Fallito!"
+state_failed_missing: "Attività non riuscita perché un componente necessario non è disponibile."
 state_ignored: "Ignorato"
 state_passed: "Successo!"
 why_no_access_allowed_from: "Nessun accesso consentito da %s."
