vault/l10n/core/ja.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Japanese language data (last modified: 2023.12.22).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "プライバシー・ポリシー"
ReasonMessage_Attacks: "このページへのアクセスは、あなたのアドレスまたはネットワークから以前に検出された異常なトラフィックのためのために拒否されました。"
ReasonMessage_BadIP: "このページへのアクセスは、無効なＩＰのために拒否されました。"
ReasonMessage_Banned: "このページへのアクセスは、あなたのＩＰアドレスからの望ましくない動作のために拒否されました。"
ReasonMessage_Bogon: "このページへのアクセスは、あなたのＩＰがボゴンＩＰアドレスであるからですのために拒否されました。"
ReasonMessage_Cloud: "このページへのアクセスは、あなたのＩＰはクラウド・サービスに属していますのために拒否されました。"
ReasonMessage_Generic: "このページへのアクセスは、あなたのＩＰは危険なネットワークまたはこのウェブサイトで使用されているブラックリストに属していますのために拒否されました。"
ReasonMessage_Legal: "このページへのアクセスは、法的義務のために拒否されました。"
ReasonMessage_Malware: "このページへのアクセスは、あなたのＩＰアドレスに関するマルウェアの懸念があるために拒否されました。"
ReasonMessage_Proxy: "このページへのアクセスは、あなたのＩＰはプロキシ・サービスまたはＶＰＮに属していますのために拒否されました。"
ReasonMessage_Spam: "このページへのアクセスは、あなたのＩＰは、ネットワークはスパムを送信するによく知られていますに属していますのために拒否されました。"
Short_Attacks: "攻撃"
Short_BadIP: "無効なＩＰ"
Short_Banned: "禁止された"
Short_Bogon: "ボゴンＩＰ"
Short_Cloud: "クラウド・サービス"
Short_Fake_UA: "偽の%s"
Short_Generic: "ジェネリック"
Short_Legal: "法的"
Short_Malware: "マルウェア"
Short_Proxy: "プロキシ"
Short_RL: "レート制限は達しました"
Short_Spam: "スパム・リスク"
Short_Unverified_UA: "%sは検証されていません"
Support_Email: "Ｅメールサポートチケットを送信については、または、支援については、{ClickHereLink}してください（プリアンブルを変更しないでください）。"
Support_Email_2: "これが間違っていると思われる場合は、{EmailAddr}に電子Ｅメールを送信して支援を求めてください。"
bobuam_ambiguous: "あいまいなブラウザＩＤ"
bobuam_bot: "疑わしいボットまたはスクレイパー・プローブ"
bobuam_malformed: "不正なユーザーエージェント"
bobuam_masquerade: "なりすましの試み"
bobuam_outdated_long: "あなたのブラウザは古くなっているため、安全上のリスクがあります。​このサイトにアクセスする前に、最新のバージョンに更新してください。"
bobuam_outdated_short: "古いブラウザ"
captcha_cookie_warning: "通知：​CIDRAMは、ユーザーがキャプチャを完了したとき、に覚えてクッキーを使用しています。​キャプチャを完了することによって、あなたはクッキーのために同意を与えます。"
captcha_message: "このページへのアクセスを回復するためには、以下の供給キャプチャを完了し、送信ボタンを押してください。"
captcha_message_automated_traffic: "このウェブサイトでは、キャプチャを使用して自動トラフィックを防止しています。"
captcha_message_invisible: "ほとんどの場合、ページがリロードされます、通常のアクセスを復元する必要があります。​場合によっては、キャプチャ・チャレンジを完了する必要があります。"
click_here: "こちらをクリック"
denied: "アクセス拒否！"
error_log_header: "次のエラーのいずれかが引き続き発生する場合、それらを報告する、またはサポートを求めるには、GitHubのCIDRAMイシューズ・ページで新しいイシューを作成してください。​エラーとその他の関連情報を含めますください。​ありがとう。"
field:
 ASN lookup: "ＡＳＮルックアップ"
 CAPTCHA state: "キャプチャ・ステータス"
 Comment: "コメント"
 Comments: "コメント"
 Conditions inspection: "条件検査"
 Country code lookup: "国コード・ルックアップ"
 DateTime: "日/月/年/時刻"
 Hostname: "ホスト名"
 ID: "ＩＤ"
 IP address (resolved): "ＩＰアドレス（解決済み）"
 IP address: "ＩＰアドレス"
 Infractions: "違反"
 OK: "ＯＫ"
 Profile: "プロファイリング"
 Protocol: "プロトコル"
 Query: "クエリー"
 Reconstructed URI: "ＵＲＩ再構築された"
 Referrer: "リファラー"
 Request method: "リクエスト・メソッド"
 Script version: "スクリプトのバージョン"
 Signatures count: "シグネチャの数"
 Signatures reference: "シグネチャリファレンス"
 Status code: "ステータス・コード"
 User agent (lower-case): "ユーザーエージェント（小文字）"
 User agent: "ユーザーエージェント"
 Verified identity: "確認済みの身元"
 Why blocked (detailed): "なぜブロックされましたか（詳細な）"
 Why blocked: "なぜブロックされましたか"
label:
 For more information: "詳細については："
 Generated by %s: "%sによって生成されました"
 Report log: "レポート・ログ"
 Submit: "送信"
pair_separator: "："
preamble: "-- プリアンブルの終わり。​この行の後にあなたの質問やコメントを追加します。​--"
protocol_denied_long: "プロトコルが拒否されました。​インターネット・ブラウザをアップグレードしてください。"
protocol_denied_short: "プロトコルが拒否されました"
request_removal: "（これが間違いだと思われる場合は、<a href="%s">ここをクリック</a>して削除を依頼してください）。"
response:
 Email successfully sent to %s: "Ｅメールは「%s」に送信されました。"
 Error: "エラー"
 Failed: "失敗しました"
 Multiple IP addresses (bulk reporting): "複数のＩＰアドレス（一括レポート）。"
 Not satisfied: "満たされていません。"
 Required files are missing: "必要なファイルがありません！続けることはできません！"
 Satisfied: "満たされました。"
 Task failed because a necessary component is unavailable: "必要なコンポーネントが使用できないため、タスクが失敗しました。"
 Unable to write to the cache: "キャッシュは書き込み不可です！​あなたのＣＨＭＯＤをチェックしてください！"
state_disabled: "オフ。"
state_enabled: "オン。"
state_expired: "期限切れ"
state_failed: "失敗しました！"
state_ignored: "無視された"
state_passed: "合格！"
why_no_access_allowed_from: "%sからのアクセスは許可されていません。"
why_single_hit_bypass: "シングル・ヒット・バイパス（確認済みのリクエスト）"
why_tor_project_exit_node: "Ｔｏｒ出口ノードからこのウェブサイトに接続することは、ウェブサイトの所有者によって許可されていません。"

vault/l10n/core/ja.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Japanese language data (last modified: 2024.04.11).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "プライバシー・ポリシー"
ReasonMessage_Attacks: "このページへのアクセスは、あなたのアドレスまたはネットワークから以前に検出された異常なトラフィックのためのために拒否されました。"
ReasonMessage_BadIP: "このページへのアクセスは、無効なＩＰのために拒否されました。"
ReasonMessage_Banned: "このページへのアクセスは、あなたのＩＰアドレスからの望ましくない動作のために拒否されました。"
ReasonMessage_Bogon: "このページへのアクセスは、あなたのＩＰがボゴンＩＰアドレスであるからですのために拒否されました。"
ReasonMessage_Cloud: "このページへのアクセスは、あなたのＩＰはクラウド・サービスに属していますのために拒否されました。"
ReasonMessage_Generic: "このページへのアクセスは、あなたのＩＰは危険なネットワークまたはこのウェブサイトで使用されているブラックリストに属していますのために拒否されました。"
ReasonMessage_Legal: "このページへのアクセスは、法的義務のために拒否されました。"
ReasonMessage_Malware: "このページへのアクセスは、あなたのＩＰアドレスに関するマルウェアの懸念があるために拒否されました。"
ReasonMessage_Proxy: "このページへのアクセスは、あなたのＩＰはプロキシ・サービスまたはＶＰＮに属していますのために拒否されました。"
ReasonMessage_Spam: "このページへのアクセスは、あなたのＩＰは、ネットワークはスパムを送信するによく知られていますに属していますのために拒否されました。"
Short_Attacks: "攻撃"
Short_BadIP: "無効なＩＰ"
Short_Banned: "禁止された"
Short_Bogon: "ボゴンＩＰ"
Short_Cloud: "クラウド・サービス"
Short_Fake_UA: "偽の%s"
Short_Generic: "ジェネリック"
Short_Legal: "法的"
Short_Malware: "マルウェア"
Short_Proxy: "プロキシ"
Short_RL: "レート制限は達しました"
Short_Spam: "スパム・リスク"
Short_Unverified_UA: "%sは検証されていません"
Support_Email: "Ｅメールサポートチケットを送信については、または、支援については、{ClickHereLink}してください（プリアンブルを変更しないでください）。"
Support_Email_2: "これが間違っていると思われる場合は、{EmailAddr}に電子Ｅメールを送信して支援を求めてください。"
bobuam_ambiguous: "あいまいなブラウザＩＤ"
bobuam_bot: "疑わしいボットまたはスクレイパー・プローブ"
bobuam_malformed: "不正なユーザーエージェント"
bobuam_masquerade: "なりすましの試み"
bobuam_outdated_long: "あなたのブラウザは古くなっているため、安全上のリスクがあります。​このサイトにアクセスする前に、最新のバージョンに更新してください。"
bobuam_outdated_short: "古いブラウザ"
captcha_cookie_warning: "通知：​CIDRAMは、ユーザーがキャプチャを完了したとき、に覚えてクッキーを使用しています。​キャプチャを完了することによって、あなたはクッキーのために同意を与えます。"
captcha_message: "このページへのアクセスを回復するためには、以下の供給キャプチャを完了し、送信ボタンを押してください。"
captcha_message_automated_traffic: "このウェブサイトでは、キャプチャを使用して自動トラフィックを防止しています。"
captcha_message_invisible: "ほとんどの場合、ページがリロードされます、通常のアクセスを復元する必要があります。​場合によっては、キャプチャ・チャレンジを完了する必要があります。"
click_here: "こちらをクリック"
denied: "アクセス拒否！"
error_log_header: "次のエラーのいずれかが引き続き発生する場合、それらを報告する、またはサポートを求めるには、GitHubのCIDRAMイシューズ・ページで新しいイシューを作成してください。​エラーとその他の関連情報を含めますください。​ありがとう。"
field:
 ASN lookup: "ＡＳＮルックアップ"
 CAPTCHA state: "キャプチャ・ステータス"
 Comment: "コメント"
 Comments: "コメント"
 Conditions inspection: "条件検査"
 Country code lookup: "国コード・ルックアップ"
 DateTime: "日/月/年/時刻"
 Hostname: "ホスト名"
 ID: "ＩＤ"
 IP address (resolved): "ＩＰアドレス（解決済み）"
 IP address: "ＩＰアドレス"
 Infractions: "違反"
 OK: "ＯＫ"
 Profile: "プロフィール"
 Protocol: "プロトコル"
 Query: "クエリー"
 Reconstructed URI: "ＵＲＩ再構築された"
 Referrer: "リファラー"
 Request method: "リクエスト・メソッド"
 Script version: "スクリプトのバージョン"
 Signatures count: "シグネチャの数"
 Signatures reference: "シグネチャリファレンス"
 Status code: "ステータス・コード"
 User agent (lower-case): "ユーザーエージェント（小文字）"
 User agent: "ユーザーエージェント"
 Verified identity: "確認済みの身元"
 Why blocked (detailed): "なぜブロックされましたか（詳細な）"
 Why blocked: "なぜブロックされましたか"
label:
 For more information: "詳細については："
 Generated by %s: "%sによって生成されました"
 Report log: "レポート・ログ"
 Submit: "送信"
pair_separator: "："
preamble: "-- プリアンブルの終わり。​この行の後にあなたの質問やコメントを追加します。​--"
protocol_denied_long: "プロトコルが拒否されました。​インターネット・ブラウザをアップグレードしてください。"
protocol_denied_short: "プロトコルが拒否されました"
request_removal: "（これが間違いだと思われる場合は、<a href="%s">ここをクリック</a>して削除を依頼してください）。"
response:
 Email successfully sent to %s: "Ｅメールは「%s」に送信されました。"
 Error: "エラー"
 Failed: "失敗しました"
 Multiple IP addresses (bulk reporting): "複数のＩＰアドレス（一括レポート）。"
 Not satisfied: "満たされていません。"
 Required files are missing: "必要なファイルがありません！続けることはできません！"
 Satisfied: "満たされました。"
 Task failed because a necessary component is unavailable: "必要なコンポーネントが使用できないため、タスクが失敗しました。"
 Unable to write to the cache: "キャッシュは書き込み不可です！​あなたのＣＨＭＯＤをチェックしてください！"
state_disabled: "オフ。"
state_enabled: "オン。"
state_expired: "期限切れ"
state_failed: "失敗しました！"
state_ignored: "無視された"
state_passed: "合格！"
why_no_access_allowed_from: "%sからのアクセスは許可されていません。"
why_single_hit_bypass: "シングル・ヒット・バイパス（確認済みのリクエスト）"
why_tor_project_exit_node: "Ｔｏｒ出口ノードからこのウェブサイトに接続することは、ウェブサイトの所有者によって許可されていません。"

vault/l10n/core/ja.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Japanese language data (last modified: 2023.12.22).
+# This file: Japanese language data (last modified: 2024.04.11).
 #
 # Regarding translations: My native language is English. Because this is a free
 # and open-source hobby project which generates zero income, and translatable
@@ -77,7 +77,7 @@ field:
  IP address: "ＩＰアドレス"
  Infractions: "違反"
  OK: "ＯＫ"
- Profile: "プロファイリング"
+ Profile: "プロフィール"
  Protocol: "プロトコル"
  Query: "クエリー"
  Reconstructed URI: "ＵＲＩ再構築された"
