vault/l10n/core/ml.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Malayalam language data (last modified: 2024.09.13).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "സ്വകാര്യതാ നയം"
ReasonMessage_Attacks: "നിങ്ങളുടെ IP വിലാസത്തിൽ നിന്നോ നെറ്റ്‌വർക്കിൽ നിന്നോ മുമ്പ് കണ്ടെത്തിയ അസാധാരണമായ ട്രാഫിക് കാരണം ഈ പേജിലേക്കുള്ള നിങ്ങളുടെ ആക്‌സസ് നിരസിക്കപ്പെട്ടു."
ReasonMessage_BadIP: "ഒരു അസാധുവായ IP വിലാസം ഉപയോഗിച്ച് നിങ്ങൾ ഈ പേജ് ആക്സസ് ചെയ്യാൻ ശ്രമിച്ചതിനാൽ ഈ പേജിലേക്കുള്ള നിങ്ങളുടെ ആക്സസ് നിരസിക്കപ്പെട്ടു."
ReasonMessage_Banned: "നിങ്ങളുടെ IP വിലാസത്തിൽ നിന്നുള്ള മോശം പെരുമാറ്റം കാരണം ഈ പേജിലേക്കുള്ള നിങ്ങളുടെ ആക്സസ് നിരസിക്കപ്പെട്ടു."
ReasonMessage_Bogon: "നിങ്ങളുടെ IP വിലാസം ഒരു ബോഗൺ വിലാസമായി അംഗീകരിക്കപ്പെട്ടതിനാൽ ഈ പേജിലേക്കുള്ള നിങ്ങളുടെ ആക്‌സസ് നിരസിക്കപ്പെട്ടു, കൂടാതെ ഈ വെബ്‌സൈറ്റിലേക്ക് ബോഗണുകളിൽ നിന്ന് കണക്‌റ്റുചെയ്യുന്നത് വെബ്‌സൈറ്റ് ഉടമയ്ക്ക് അനുവദനീയമല്ല."
ReasonMessage_Cloud: "നിങ്ങളുടെ IP വിലാസം ഒരു ക്ലൗഡ് സേവനത്തിൻ്റേതാണെന്ന് തിരിച്ചറിഞ്ഞതിനാൽ ഈ പേജിലേക്കുള്ള നിങ്ങളുടെ ആക്‌സസ് നിരസിക്കപ്പെട്ടു, കൂടാതെ ക്ലൗഡ് സേവനങ്ങളിൽ നിന്ന് ഈ വെബ്‌സൈറ്റിലേക്ക് കണക്‌റ്റുചെയ്യുന്നത് വെബ്‌സൈറ്റ് ഉടമ അനുവദനീയമല്ല."
ReasonMessage_Generic: "ഈ വെബ്‌സൈറ്റ് ഉപയോഗിക്കുന്ന ബ്ലാക്ക്‌ലിസ്റ്റിൽ ലിസ്റ്റുചെയ്തിരിക്കുന്ന ഒരു നെറ്റ്‌വർക്കിൽ നിങ്ങളുടെ IP വിലാസം ഉൾപ്പെട്ടിരിക്കുന്നതിനാൽ ഈ പേജിലേക്കുള്ള നിങ്ങളുടെ ആക്‌സസ് നിരസിക്കപ്പെട്ടു."
ReasonMessage_Legal: "നിയമപരമായ ബാധ്യതകൾ കാരണം ഈ പേജിലേക്കുള്ള നിങ്ങളുടെ ആക്സസ് നിരസിക്കപ്പെട്ടു."
ReasonMessage_Malware: "നിങ്ങളുടെ IP വിലാസം ക്ഷുദ്രവെയറിൻ്റെ ഉറവിടമായി കണക്കാക്കുന്നതിനാൽ ഈ പേജിലേക്കുള്ള നിങ്ങളുടെ ആക്സസ് നിരസിക്കപ്പെട്ടു."
ReasonMessage_Proxy: "നിങ്ങളുടെ IP വിലാസം ഒരു പ്രോക്‌സി സേവനത്തിലോ VPN-ലോ ഉള്ളതാണെന്ന് തിരിച്ചറിഞ്ഞതിനാൽ ഈ പേജിലേക്കുള്ള നിങ്ങളുടെ ആക്‌സസ് നിരസിക്കപ്പെട്ടു, കൂടാതെ പ്രോക്‌സി സേവനങ്ങളിൽ നിന്നോ VPN-കളിൽ നിന്നോ ഈ വെബ്‌സൈറ്റിലേക്ക് കണക്റ്റുചെയ്യുന്നത് വെബ്‌സൈറ്റ് ഉടമ അനുവദനീയമല്ല."
ReasonMessage_Spam: "നിങ്ങളുടെ IP വിലാസം സ്പാമിൻ്റെ ഉറവിടമായി കണക്കാക്കപ്പെടുന്നതിനാൽ ഈ പേജിലേക്കുള്ള നിങ്ങളുടെ പ്രവേശനം നിരസിക്കപ്പെട്ടു."
Short_Attacks: "ആക്രമണങ്ങൾ"
Short_BadIP: "അസാധുവായ IP"
Short_Banned: "നിരോധിച്ചത്"
Short_Bogon: "ബോഗോൺ IP"
Short_Cloud: "ക്ലൗഡ് സേവനം"
Short_Fake_UA: "വ്യാജ %s"
Short_Generic: "ജനറിക്"
Short_Legal: "നിയമപരമായ"
Short_Malware: "ക്ഷുദ്രവെയർ"
Short_Proxy: "പ്രോക്സി"
Short_RL: "നിരക്ക് പരിമിതം"
Short_Spam: "സ്പാം"
Short_Unverified_UA: "പരിശോധിച്ചുറപ്പിക്കാത്ത %s"
Support_Email: "ഇത് പിശകാണെന്ന് നിങ്ങൾ വിശ്വസിക്കുന്നുവെങ്കിൽ, അല്ലെങ്കിൽ സഹായം തേടുന്നതിന്, ഈ വെബ്‌സൈറ്റിൻ്റെ വെബ്‌മാസ്റ്റർക്ക് ഒരു ഇമെയിൽ പിന്തുണാ ടിക്കറ്റ് അയയ്ക്കാൻ {ClickHereLink} (ദയവായി ഇമെയിലിൻ്റെ ആമുഖമോ സബ്ജക്ടോ മാറ്റരുത്)."
Support_Email_2: "ഇത് പിശകാണെന്ന് നിങ്ങൾ വിശ്വസിക്കുന്നുവെങ്കിൽ, സഹായം തേടുന്നതിന് {EmailAddr}-ലേക്ക് ഒരു ഇമെയിൽ അയയ്ക്കുക."
Trigger notification:
 Subject: "ട്രിഗർ അറിയിപ്പ്"
 Template: "ഹലോ, %s.<br /><br />ഇനിപ്പറയുന്ന CIDRAM നിയമങ്ങൾ പ്രവർത്തനക്ഷമമാക്കിയതായി നിങ്ങളെ അറിയിക്കുന്നതിനാണ് ഈ ഇമെയിൽ:<br /><br />%s</p>"
bobuam_ambiguous: "അവ്യക്തമായ ബ്രൗസർ ഐഡി"
bobuam_bot: "സംശയാസ്പദമായ ബോട്ട് അല്ലെങ്കിൽ സ്ക്രാപ്പർ അന്വേഷണം"
bobuam_malformed: "വികലമായ ഉപയോക്തൃ ഏജൻ്റ്"
bobuam_masquerade: "മുഖംമൂടിയിടാനുള്ള ശ്രമം"
bobuam_outdated_long: "നിങ്ങളുടെ ബ്രൗസർ കാലഹരണപ്പെട്ടതായി തിരിച്ചറിയുകയും സുരക്ഷാ അപകടമുണ്ടാക്കുകയും ചെയ്യുന്നു. ഈ സൈറ്റ് ആക്സസ് ചെയ്യുന്നതിന് മുമ്പ് നിലവിലെ പതിപ്പിലേക്ക് അപ്ഡേറ്റ് ചെയ്യുക."
bobuam_outdated_short: "കാലഹരണപ്പെട്ട ബ്രൗസർ"
captcha_cookie_warning: "കുറിപ്പ്: CIDRAM ഉപയോക്താക്കൾ CAPTCHA പൂർത്തിയാക്കുമ്പോൾ ഓർമ്മിക്കാൻ ഒരു കുക്കി ഉപയോഗിക്കുന്നു. CAPTCHA പൂർത്തിയാക്കുന്നതിലൂടെ, ഒരു കുക്കി നിങ്ങളുടെ ബ്രൗസർ സൃഷ്‌ടിക്കാനും സംഭരിക്കാനും നിങ്ങൾ സമ്മതം നൽകുന്നു."
captcha_message: "ഈ പേജിലേക്കുള്ള ആക്‌സസ് വീണ്ടെടുക്കുന്നതിന്, ചുവടെ നൽകിയിരിക്കുന്ന CAPTCHA പൂർത്തിയാക്കി സമർപ്പിക്കുക ബട്ടൺ അമർത്തുക."
captcha_message_automated_traffic: "ഈ വെബ്‌സൈറ്റ് ഓട്ടോമേറ്റഡ് ട്രാഫിക് തടയാൻ സഹായിക്കുന്നതിന് CAPTCHA-കൾ ഉപയോഗിക്കുന്നു."
captcha_message_invisible: "മിക്ക ഉപയോക്താക്കൾക്കും, പേജ് പുതുക്കുകയും സാധാരണ ആക്സസ് പുനഃസ്ഥാപിക്കുകയും വേണം. ചില സാഹചര്യങ്ങളിൽ, നിങ്ങൾ ഒരു CAPTCHA ചലഞ്ച് പൂർത്തിയാക്കേണ്ടി വന്നേക്കാം."
click_here: "ഇവിടെ ക്ലിക്ക് ചെയ്യുക"
denied: "പ്രവേശനം തടയപ്പെട്ടു!"
error_log_header: "ഇനിപ്പറയുന്ന ഏതെങ്കിലും പിശകുകൾ നിലനിൽക്കുന്നുണ്ടെങ്കിൽ, അവ റിപ്പോർട്ടുചെയ്യുന്നതിനോ പിന്തുണ തേടുന്നതിനോ, നിങ്ങൾക്ക് ഒരു ഒഴിവു സമയം ലഭിക്കുമ്പോൾ GitHub-ലെ CIDRAM പ്രശ്‌നങ്ങൾ പേജിൽ ഒരു പുതിയ പ്രശ്നം സൃഷ്ടിക്കുക, സംശയാസ്‌പദമായ മറ്റേതെങ്കിലും വിവരങ്ങൾ അറ്റാച്ചുചെയ്യുക. നന്ദി."
field:
 ASN lookup: "ASN ലുക്ക്അപ്പ്"
 CAPTCHA state: "CAPTCHA അവസ്ഥ"
 Comment: "അഭിപ്രായം"
 Comments: "അഭിപ്രായങ്ങൾ"
 Conditions inspection: "വ്യവസ്ഥകളുടെ പരിശോധന"
 Country code lookup: "രാജ്യ കോഡ് ലുക്ക്അപ്പ്"
 DateTime: "തീയതി/സമയം"
 Hostname: "ഹോസ്റ്റിൻ്റെ പേര്"
 ID: "ഐഡി"
 IP address (resolved): "IP വിലാസം (പരിഹരിച്ച)"
 IP address: "IP വിലാസം"
 Infractions: "ലംഘനങ്ങൾ"
 Language resolution: "പരിഹരിച്ച ഭാഷ"
 OK: "ശരി"
 Profile: "പ്രൊഫൈൽ"
 Protocol: "പ്രോട്ടോക്കോൾ"
 Query: "ചോദ്യം"
 Reconstructed URI: "പുനർനിർമ്മിച്ച URI"
 Referrer: "റഫറർ"
 Request method: "അഭ്യർത്ഥന രീതി"
 Script version: "സ്ക്രിപ്റ്റ് പതിപ്പ്"
 Signatures count: "ഒപ്പുകൾ എണ്ണുന്നു"
 Signatures reference: "ഒപ്പുകളുടെ റഫറൻസ്"
 Status code: "സ്റ്റാറ്റസ് കോഡ്"
 User agent (lower-case): "ഉപയോക്തൃ ഏജൻ്റ് (ചെറിയ അക്ഷരം)"
 User agent: "ഉപയോക്തൃ ഏജൻ്റ്"
 Verified identity: "പരിശോധിച്ച ഐഡൻ്റിറ്റി"
 Why blocked (detailed): "എന്തിനാണ് തടഞ്ഞത് (വിശദമായി)"
 Why blocked: "എന്തിനാണ് തടഞ്ഞത്"
label:
 For more information: "കൂടുതൽ വിവരങ്ങൾക്ക്:"
 Generated by %s: "%s സൃഷ്ടിച്ചത്."
 Report log: "റിപ്പോർട്ട് ലോഗ്"
 Submit: "സമർപ്പിക്കുക"
pair_separator: ": "
preamble: "-- ആമുഖത്തിൻ്റെ അവസാനം. ഈ വരിക്ക് ശേഷം നിങ്ങളുടെ ചോദ്യങ്ങളോ അഭിപ്രായങ്ങളോ ചേർക്കുക. --"
protocol_denied_long: "പ്രോട്ടോക്കോൾ നിരസിച്ചു. നിങ്ങളുടെ ഇൻ്റർനെറ്റ് ബ്രൗസർ അപ്‌ഗ്രേഡ് ചെയ്യുക."
protocol_denied_short: "പ്രോട്ടോക്കോൾ നിരസിച്ചു"
request_removal: "(ഇതൊരു തെറ്റാണെന്ന് നിങ്ങൾ വിശ്വസിക്കുന്നുവെങ്കിൽ, നീക്കം ചെയ്യാൻ അഭ്യർത്ഥിക്കാൻ <a href="%s">ഇവിടെ ക്ലിക്ക് ചെയ്യുക</a>)."
response:
 Email successfully sent to %s: "ഇമെയിൽ വിജയകരമായി "%s"-ലേക്ക് അയച്ചു."
 Error: "പിശക്"
 Failed: "പരാജയപ്പെട്ടു"
 Multiple IP addresses (bulk reporting): "ഒന്നിലധികം IP വിലാസങ്ങൾ (ബൾക്ക് റിപ്പോർട്ടിംഗ്)."
 Not satisfied: "തൃപ്തിയായില്ല."
 Required files are missing: "ആവശ്യമായ ഫയലുകൾ കാണുന്നില്ല! തുടരാൻ കഴിയില്ല!"
 Satisfied: "തൃപ്തിയായി."
 Task failed because a necessary component is unavailable: "ആവശ്യമായ ഘടകം ലഭ്യമല്ലാത്തതിനാൽ ടാസ്‌ക് പരാജയപ്പെട്ടു."
 Unable to write to the cache: "കാഷെയിൽ എഴുതാൻ കഴിയുന്നില്ല! നിങ്ങളുടെ CHMOD ഫയൽ അനുമതികൾ പരിശോധിക്കുക!"
state_disabled: "അപ്രാപ്തമാക്കി."
state_enabled: "പ്രവർത്തനക്ഷമമാക്കി."
state_expired: "കാലഹരണപ്പെട്ടു"
state_failed: "പരാജയപ്പെട്ടു!"
state_ignored: "അവഗണിച്ചു"
state_passed: "പാസ്സായി!"
why_no_access_allowed_from: "%s-ൽ നിന്ന് പ്രവേശനം അനുവദനീയമല്ല."
why_single_hit_bypass: "സിംഗിൾ ഹിറ്റ് ബൈപാസ് (പരിശോധിച്ച അഭ്യർത്ഥന)"
why_tor_project_exit_node: "ടോർ എക്സിറ്റ് നോഡുകളിൽ നിന്ന് ഈ വെബ്‌സൈറ്റിലേക്ക് കണക്റ്റുചെയ്യുന്നത് വെബ്‌സൈറ്റ് ഉടമ അനുവദനീയമല്ല."

vault/l10n/core/ml.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Malayalam language data (last modified: 2024.09.26).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "സ്വകാര്യതാ നയം"
ReasonMessage_Attacks: "നിങ്ങളുടെ IP വിലാസത്തിൽ നിന്നോ നെറ്റ്‌വർക്കിൽ നിന്നോ മുമ്പ് കണ്ടെത്തിയ അസാധാരണമായ ട്രാഫിക് കാരണം ഈ പേജിലേക്കുള്ള നിങ്ങളുടെ ആക്‌സസ് നിരസിക്കപ്പെട്ടു."
ReasonMessage_BadIP: "ഒരു അസാധുവായ IP വിലാസം ഉപയോഗിച്ച് നിങ്ങൾ ഈ പേജ് ആക്സസ് ചെയ്യാൻ ശ്രമിച്ചതിനാൽ ഈ പേജിലേക്കുള്ള നിങ്ങളുടെ ആക്സസ് നിരസിക്കപ്പെട്ടു."
ReasonMessage_Banned: "നിങ്ങളുടെ IP വിലാസത്തിൽ നിന്നുള്ള മോശം പെരുമാറ്റം കാരണം ഈ പേജിലേക്കുള്ള നിങ്ങളുടെ ആക്സസ് നിരസിക്കപ്പെട്ടു."
ReasonMessage_Bogon: "നിങ്ങളുടെ IP വിലാസം ഒരു ബോഗൺ വിലാസമായി അംഗീകരിക്കപ്പെട്ടതിനാൽ ഈ പേജിലേക്കുള്ള നിങ്ങളുടെ ആക്‌സസ് നിരസിക്കപ്പെട്ടു, കൂടാതെ ഈ വെബ്‌സൈറ്റിലേക്ക് ബോഗണുകളിൽ നിന്ന് കണക്‌റ്റുചെയ്യുന്നത് വെബ്‌സൈറ്റ് ഉടമയ്ക്ക് അനുവദനീയമല്ല."
ReasonMessage_Cloud: "നിങ്ങളുടെ IP വിലാസം ഒരു ക്ലൗഡ് സേവനത്തിൻ്റേതാണെന്ന് തിരിച്ചറിഞ്ഞതിനാൽ ഈ പേജിലേക്കുള്ള നിങ്ങളുടെ ആക്‌സസ് നിരസിക്കപ്പെട്ടു, കൂടാതെ ക്ലൗഡ് സേവനങ്ങളിൽ നിന്ന് ഈ വെബ്‌സൈറ്റിലേക്ക് കണക്‌റ്റുചെയ്യുന്നത് വെബ്‌സൈറ്റ് ഉടമ അനുവദനീയമല്ല."
ReasonMessage_Generic: "ഈ വെബ്‌സൈറ്റ് ഉപയോഗിക്കുന്ന ബ്ലാക്ക്‌ലിസ്റ്റിൽ ലിസ്റ്റുചെയ്തിരിക്കുന്ന ഒരു നെറ്റ്‌വർക്കിൽ നിങ്ങളുടെ IP വിലാസം ഉൾപ്പെട്ടിരിക്കുന്നതിനാൽ ഈ പേജിലേക്കുള്ള നിങ്ങളുടെ ആക്‌സസ് നിരസിക്കപ്പെട്ടു."
ReasonMessage_Legal: "നിയമപരമായ ബാധ്യതകൾ കാരണം ഈ പേജിലേക്കുള്ള നിങ്ങളുടെ ആക്സസ് നിരസിക്കപ്പെട്ടു."
ReasonMessage_Malware: "നിങ്ങളുടെ IP വിലാസം ക്ഷുദ്രവെയറിൻ്റെ ഉറവിടമായി കണക്കാക്കുന്നതിനാൽ ഈ പേജിലേക്കുള്ള നിങ്ങളുടെ ആക്സസ് നിരസിക്കപ്പെട്ടു."
ReasonMessage_Proxy: "നിങ്ങളുടെ IP വിലാസം ഒരു പ്രോക്‌സി സേവനത്തിലോ VPN-ലോ ഉള്ളതാണെന്ന് തിരിച്ചറിഞ്ഞതിനാൽ ഈ പേജിലേക്കുള്ള നിങ്ങളുടെ ആക്‌സസ് നിരസിക്കപ്പെട്ടു, കൂടാതെ പ്രോക്‌സി സേവനങ്ങളിൽ നിന്നോ VPN-കളിൽ നിന്നോ ഈ വെബ്‌സൈറ്റിലേക്ക് കണക്റ്റുചെയ്യുന്നത് വെബ്‌സൈറ്റ് ഉടമ അനുവദനീയമല്ല."
ReasonMessage_Spam: "നിങ്ങളുടെ IP വിലാസം സ്പാമിൻ്റെ ഉറവിടമായി കണക്കാക്കപ്പെടുന്നതിനാൽ ഈ പേജിലേക്കുള്ള നിങ്ങളുടെ പ്രവേശനം നിരസിക്കപ്പെട്ടു."
Short_Attacks: "ആക്രമണങ്ങൾ"
Short_BadIP: "അസാധുവായ IP"
Short_Banned: "നിരോധിച്ചത്"
Short_Bogon: "ബോഗോൺ IP"
Short_Cloud: "ക്ലൗഡ് സേവനം"
Short_Fake_UA: "വ്യാജ %s"
Short_Generic: "ജനറിക്"
Short_Legal: "നിയമപരമായ"
Short_Malware: "ക്ഷുദ്രവെയർ"
Short_Proxy: "പ്രോക്സി"
Short_RL: "നിരക്ക് പരിമിതം"
Short_Spam: "സ്പാം"
Short_Unverified_UA: "പരിശോധിച്ചുറപ്പിക്കാത്ത %s"
Support_Email: "ഇത് പിശകാണെന്ന് നിങ്ങൾ വിശ്വസിക്കുന്നുവെങ്കിൽ, അല്ലെങ്കിൽ സഹായം തേടുന്നതിന്, ഈ വെബ്‌സൈറ്റിൻ്റെ വെബ്‌മാസ്റ്റർക്ക് ഒരു ഇമെയിൽ പിന്തുണാ ടിക്കറ്റ് അയയ്ക്കാൻ {ClickHereLink} (ദയവായി ഇമെയിലിൻ്റെ ആമുഖമോ സബ്ജക്ടോ മാറ്റരുത്)."
Support_Email_2: "ഇത് പിശകാണെന്ന് നിങ്ങൾ വിശ്വസിക്കുന്നുവെങ്കിൽ, സഹായം തേടുന്നതിന് {EmailAddr}-ലേക്ക് ഒരു ഇമെയിൽ അയയ്ക്കുക."
Trigger notification:
 Subject: "ട്രിഗർ അറിയിപ്പ്"
 Template: "ഹലോ, %s.<br /><br />ഇനിപ്പറയുന്ന CIDRAM നിയമങ്ങൾ പ്രവർത്തനക്ഷമമാക്കിയതായി നിങ്ങളെ അറിയിക്കുന്നതിനാണ് ഈ ഇമെയിൽ:<br /><br />%s</p>"
bobuam_ambiguous: "അവ്യക്തമായ ബ്രൗസർ ഐഡി"
bobuam_bot: "സംശയാസ്പദമായ ബോട്ട് അല്ലെങ്കിൽ സ്ക്രാപ്പർ അന്വേഷണം"
bobuam_malformed: "വികലമായ ഉപയോക്തൃ ഏജൻ്റ്"
bobuam_masquerade: "മുഖംമൂടിയിടാനുള്ള ശ്രമം"
bobuam_outdated_long: "നിങ്ങളുടെ ബ്രൗസർ കാലഹരണപ്പെട്ടതായി തിരിച്ചറിയുകയും സുരക്ഷാ അപകടമുണ്ടാക്കുകയും ചെയ്യുന്നു. ഈ സൈറ്റ് ആക്സസ് ചെയ്യുന്നതിന് മുമ്പ് നിലവിലെ പതിപ്പിലേക്ക് അപ്ഡേറ്റ് ചെയ്യുക."
bobuam_outdated_short: "കാലഹരണപ്പെട്ട ബ്രൗസർ"
captcha_cookie_warning: "കുറിപ്പ്: CIDRAM ഉപയോക്താക്കൾ CAPTCHA പൂർത്തിയാക്കുമ്പോൾ ഓർമ്മിക്കാൻ ഒരു കുക്കി ഉപയോഗിക്കുന്നു. CAPTCHA പൂർത്തിയാക്കുന്നതിലൂടെ, ഒരു കുക്കി നിങ്ങളുടെ ബ്രൗസർ സൃഷ്‌ടിക്കാനും സംഭരിക്കാനും നിങ്ങൾ സമ്മതം നൽകുന്നു."
captcha_message: "ഈ പേജിലേക്കുള്ള ആക്‌സസ് വീണ്ടെടുക്കുന്നതിന്, ചുവടെ നൽകിയിരിക്കുന്ന CAPTCHA പൂർത്തിയാക്കി സമർപ്പിക്കുക ബട്ടൺ അമർത്തുക."
captcha_message_automated_traffic: "ഈ വെബ്‌സൈറ്റ് ഓട്ടോമേറ്റഡ് ട്രാഫിക് തടയാൻ സഹായിക്കുന്നതിന് CAPTCHA-കൾ ഉപയോഗിക്കുന്നു."
captcha_message_invisible: "മിക്ക ഉപയോക്താക്കൾക്കും, പേജ് പുതുക്കുകയും സാധാരണ ആക്സസ് പുനഃസ്ഥാപിക്കുകയും വേണം. ചില സാഹചര്യങ്ങളിൽ, നിങ്ങൾ ഒരു CAPTCHA ചലഞ്ച് പൂർത്തിയാക്കേണ്ടി വന്നേക്കാം."
click_here: "ഇവിടെ ക്ലിക്ക് ചെയ്യുക"
denied: "പ്രവേശനം നിരസിച്ചു!"
error_log_header: "ഇനിപ്പറയുന്ന ഏതെങ്കിലും പിശകുകൾ നിലനിൽക്കുന്നുണ്ടെങ്കിൽ, അവ റിപ്പോർട്ടുചെയ്യുന്നതിനോ പിന്തുണ തേടുന്നതിനോ, നിങ്ങൾക്ക് ഒരു ഒഴിവു സമയം ലഭിക്കുമ്പോൾ GitHub-ലെ CIDRAM പ്രശ്‌നങ്ങൾ പേജിൽ ഒരു പുതിയ പ്രശ്നം സൃഷ്ടിക്കുക, സംശയാസ്‌പദമായ മറ്റേതെങ്കിലും വിവരങ്ങൾ അറ്റാച്ചുചെയ്യുക. നന്ദി."
field:
 ASN lookup: "ASN ലുക്ക്അപ്പ്"
 CAPTCHA state: "CAPTCHA അവസ്ഥ"
 Comment: "അഭിപ്രായം"
 Comments: "അഭിപ്രായങ്ങൾ"
 Conditions inspection: "വ്യവസ്ഥകളുടെ പരിശോധന"
 Country code lookup: "രാജ്യ കോഡ് ലുക്ക്അപ്പ്"
 DateTime: "തീയതി/സമയം"
 Hostname: "ഹോസ്റ്റിൻ്റെ പേര്"
 ID: "ഐഡി"
 IP address (resolved): "IP വിലാസം (പരിഹരിച്ച)"
 IP address: "IP വിലാസം"
 Infractions: "ലംഘനങ്ങൾ"
 Language resolution: "പരിഹരിച്ച ഭാഷ"
 OK: "ശരി"
 Profile: "പ്രൊഫൈൽ"
 Protocol: "പ്രോട്ടോക്കോൾ"
 Query: "ചോദ്യം"
 Reconstructed URI: "പുനർനിർമ്മിച്ച URI"
 Referrer: "റഫറർ"
 Request method: "അഭ്യർത്ഥന രീതി"
 Script version: "സ്ക്രിപ്റ്റ് പതിപ്പ്"
 Signatures count: "ഒപ്പുകൾ എണ്ണുന്നു"
 Signatures reference: "ഒപ്പുകളുടെ റഫറൻസ്"
 Status code: "സ്റ്റാറ്റസ് കോഡ്"
 User agent (lower-case): "ഉപയോക്തൃ ഏജൻ്റ് (ചെറിയ അക്ഷരം)"
 User agent: "ഉപയോക്തൃ ഏജൻ്റ്"
 Verified identity: "പരിശോധിച്ച ഐഡൻ്റിറ്റി"
 Why blocked (detailed): "എന്തിനാണ് തടഞ്ഞത് (വിശദമായി)"
 Why blocked: "എന്തിനാണ് തടഞ്ഞത്"
label:
 For more information: "കൂടുതൽ വിവരങ്ങൾക്ക്:"
 Generated by %s: "%s സൃഷ്ടിച്ചത്."
 Report log: "റിപ്പോർട്ട് ലോഗ്"
 Submit: "സമർപ്പിക്കുക"
pair_separator: ": "
preamble: "-- ആമുഖത്തിൻ്റെ അവസാനം. ഈ വരിക്ക് ശേഷം നിങ്ങളുടെ ചോദ്യങ്ങളോ അഭിപ്രായങ്ങളോ ചേർക്കുക. --"
protocol_denied_long: "പ്രോട്ടോക്കോൾ നിരസിച്ചു. നിങ്ങളുടെ ഇൻ്റർനെറ്റ് ബ്രൗസർ അപ്‌ഗ്രേഡ് ചെയ്യുക."
protocol_denied_short: "പ്രോട്ടോക്കോൾ നിരസിച്ചു"
request_removal: "(ഇതൊരു തെറ്റാണെന്ന് നിങ്ങൾ വിശ്വസിക്കുന്നുവെങ്കിൽ, നീക്കം ചെയ്യാൻ അഭ്യർത്ഥിക്കാൻ <a href="%s">ഇവിടെ ക്ലിക്ക് ചെയ്യുക</a>)."
response:
 Email successfully sent to %s: "ഇമെയിൽ വിജയകരമായി "%s"-ലേക്ക് അയച്ചു."
 Error: "പിശക്"
 Failed: "പരാജയപ്പെട്ടു"
 Multiple IP addresses (bulk reporting): "ഒന്നിലധികം IP വിലാസങ്ങൾ (ബൾക്ക് റിപ്പോർട്ടിംഗ്)."
 Not satisfied: "തൃപ്തിയായില്ല."
 Required files are missing: "ആവശ്യമായ ഫയലുകൾ കാണുന്നില്ല! തുടരാൻ കഴിയില്ല!"
 Satisfied: "തൃപ്തിയായി."
 Task failed because a necessary component is unavailable: "ആവശ്യമായ ഘടകം ലഭ്യമല്ലാത്തതിനാൽ ടാസ്‌ക് പരാജയപ്പെട്ടു."
 Unable to write to the cache: "കാഷെയിൽ എഴുതാൻ കഴിയുന്നില്ല! നിങ്ങളുടെ CHMOD ഫയൽ അനുമതികൾ പരിശോധിക്കുക!"
state_disabled: "അപ്രാപ്തമാക്കി."
state_enabled: "പ്രവർത്തനക്ഷമമാക്കി."
state_expired: "കാലഹരണപ്പെട്ടു"
state_failed: "പരാജയപ്പെട്ടു!"
state_ignored: "അവഗണിച്ചു"
state_passed: "പാസ്സായി!"
why_no_access_allowed_from: "%s-ൽ നിന്ന് പ്രവേശനം അനുവദനീയമല്ല."
why_single_hit_bypass: "സിംഗിൾ ഹിറ്റ് ബൈപാസ് (പരിശോധിച്ച അഭ്യർത്ഥന)"
why_tor_project_exit_node: "ടോർ എക്സിറ്റ് നോഡുകളിൽ നിന്ന് ഈ വെബ്‌സൈറ്റിലേക്ക് കണക്റ്റുചെയ്യുന്നത് വെബ്‌സൈറ്റ് ഉടമ അനുവദനീയമല്ല."

vault/l10n/core/ml.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Malayalam language data (last modified: 2024.09.13).
+# This file: Malayalam language data (last modified: 2024.09.26).
 #
 # Regarding translations: My native language is English. Because this is a free
 # and open-source hobby project which generates zero income, and translatable
@@ -64,7 +64,7 @@ captcha_message: "ഈ പേജിലേക്കുള്ള ആക്‌സസ
 captcha_message_automated_traffic: "ഈ വെബ്‌സൈറ്റ് ഓട്ടോമേറ്റഡ് ട്രാഫിക് തടയാൻ സഹായിക്കുന്നതിന് CAPTCHA-കൾ ഉപയോഗിക്കുന്നു."
 captcha_message_invisible: "മിക്ക ഉപയോക്താക്കൾക്കും, പേജ് പുതുക്കുകയും സാധാരണ ആക്സസ് പുനഃസ്ഥാപിക്കുകയും വേണം. ചില സാഹചര്യങ്ങളിൽ, നിങ്ങൾ ഒരു CAPTCHA ചലഞ്ച് പൂർത്തിയാക്കേണ്ടി വന്നേക്കാം."
 click_here: "ഇവിടെ ക്ലിക്ക് ചെയ്യുക"
-denied: "പ്രവേശനം തടയപ്പെട്ടു!"
+denied: "പ്രവേശനം നിരസിച്ചു!"
 error_log_header: "ഇനിപ്പറയുന്ന ഏതെങ്കിലും പിശകുകൾ നിലനിൽക്കുന്നുണ്ടെങ്കിൽ, അവ റിപ്പോർട്ടുചെയ്യുന്നതിനോ പിന്തുണ തേടുന്നതിനോ, നിങ്ങൾക്ക് ഒരു ഒഴിവു സമയം ലഭിക്കുമ്പോൾ GitHub-ലെ CIDRAM പ്രശ്‌നങ്ങൾ പേജിൽ ഒരു പുതിയ പ്രശ്നം സൃഷ്ടിക്കുക, സംശയാസ്‌പദമായ മറ്റേതെങ്കിലും വിവരങ്ങൾ അറ്റാച്ചുചെയ്യുക. നന്ദി."
 field:
  ASN lookup: "ASN ലുക്ക്അപ്പ്"
