vault/l10n/core/ms.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Malay language data (last modified: 2024.05.07).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "Dasar Privasi"
ReasonMessage_Attacks: "Akses anda ke halaman ini dinafikan kerana trafik yang tidak normal telah dikesan daripada alamat atau rangkaian anda."
ReasonMessage_BadIP: "Akses anda ke halaman ini dinafikan kerana anda cuba mengakses halaman ini menggunakan alamat IP yang tidak sah."
ReasonMessage_Banned: "Akses anda ke halaman ini dinafikan kerana kelakuan buruk pada masa lalu daripada alamat IP anda."
ReasonMessage_Bogon: "Akses anda ke halaman ini dinafikan kerana alamat IP anda diiktiraf sebagai alamat bogon, dan sambungan dari bogon ke tapak web ini tidak dibenarkan oleh pemilik tapak web."
ReasonMessage_Cloud: "Akses anda ke halaman ini dinafikan kerana alamat IP anda diiktiraf sebagai kepunyaan perkhidmatan pengkomputeran awan, dan sambungan dari perkhidmatan pengkomputeran awan ke tapak web ini tidak dibenarkan oleh pemilik tapak web."
ReasonMessage_Generic: "Akses anda ke halaman ini dinafikan kerana alamat IP anda tergolong dalam rangkaian yang disenaraihitamkan yang digunakan oleh tapak web ini."
ReasonMessage_Legal: "Akses anda ke halaman ini dinafikan kerana kewajipan undang-undang."
ReasonMessage_Malware: "Akses anda ke halaman ini dinafikan kerana kebimbangan perisian hasad yang berkaitan dengan alamat IP anda."
ReasonMessage_Proxy: "Akses anda ke halaman ini dinafikan kerana alamat IP anda diiktiraf sebagai kepunyaan proksi atau perkhidmatan VPN, dan sambungan dari proksi atau perkhidmatan VPN ke tapak web ini tidak dibenarkan oleh pemilik tapak web."
ReasonMessage_Spam: "Akses anda ke halaman ini dinafikan kerana alamat IP anda tergolong dalam rangkaian yang dianggap berisiko tinggi untuk spam."
Short_Attacks: "Serangan"
Short_BadIP: "IP tidak sah"
Short_Banned: "Dilarang"
Short_Bogon: "IP bogon"
Short_Cloud: "Perkhidmatan pengkomputeran awan"
Short_Fake_UA: "%s palsu"
Short_Generic: "Generik"
Short_Legal: "Undang-undang"
Short_Malware: "Perisian hasad"
Short_Proxy: "Proksi"
Short_RL: "Kadar terhad"
Short_Spam: "Risiko spam"
Short_Unverified_UA: "%s tidak disahkan"
Support_Email: "Jika anda percaya ini adalah satu kesilapan, atau untuk mendapatkan bantuan, {ClickHereLink} untuk menghantar tiket sokongan e-mel kepada juruweb tapak ini (tolong jangan ubah baris pembukaan atau subjek e-mel)."
Support_Email_2: "Jika anda percaya ini adalah satu kesilapan, hantar e-mel kepada {EmailAddr} untuk mendapatkan bantuan."
Trigger notification:
 Subject: "Pemberitahuan pencetus"
 Template: "Salam, %s.<br /><br />E-mel ini adalah untuk memberitahu anda bahawa peraturan CIDRAM berikut telah dicetuskan:<br /><br />%s</p>"
bobuam_ambiguous: "ID penyemak imbas yang tidak jelas"
bobuam_bot: "Bot atau pengikis yang disyaki"
bobuam_malformed: "Ejen pengguna cacat"
bobuam_masquerade: "Percubaan menyamar"
bobuam_outdated_long: "Penyemak imbas anda mengenal pasti sebagai ketinggalan zaman, dan jadi merupakan risiko keselamatan. Sila kemas kini kepada versi semasa sebelum mengakses tapak ini."
bobuam_outdated_short: "Penyemak imbas ketinggalan zaman"
captcha_cookie_warning: "Mengambil nota: CIDRAM menggunakan kuki untuk mengingati apabila pengguna melengkapkan CAPTCHA. Dengan melengkapkan CAPTCHA, anda memberikan persetujuan anda untuk kuki dibuat dan disimpan oleh penyemak imbas anda."
captcha_message: "Untuk mendapatkan semula akses ke halaman ini, lengkapkan CAPTCHA yang disediakan di bawah dan tekan butang hantar."
captcha_message_automated_traffic: "Tapak web ini menggunakan CAPTCHA untuk membantu menghalang trafik automatik."
captcha_message_invisible: "Bagi kebanyakan pengguna, halaman harus memuat semula dan memulihkan akses biasa. Dalam sesetengah kes, anda mungkin diminta untuk menyelesaikan cabaran CAPTCHA."
click_here: "klik disini"
denied: "Akses dinafikan!"
error_log_header: "Jika ralat berikut berterusan, untuk melaporkannya atau mendapatkan sokongan, sila buat isu baharu pada halaman isu untuk CIDRAM di GitHub apabila anda mempunyai masa lapang, dengan ralat bersama dengan semua maklumat berkaitan yang dilampirkan. Terima kasih."
field:
 ASN lookup: "Pencarian ASN"
 CAPTCHA state: "Status CAPTCHA"
 Comment: "Komen"
 Comments: "Komen"
 Conditions inspection: "Pemeriksaan syarat"
 Country code lookup: "Pencarian kod negara"
 DateTime: "Masa/tarikh"
 Hostname: "Nama hos"
 ID: "ID"
 IP address (resolved): "Alamat IP (diselesaikan)"
 IP address: "Alamat IP"
 Infractions: "Pelanggaran"
 Language resolution: "Resolusi bahasa"
 OK: "OK"
 Profile: "Profil"
 Protocol: "Protokol"
 Query: "Pertanyaan"
 Reconstructed URI: "URI yang dibina semula"
 Referrer: "Halaman Rujukan"
 Request method: "Kaedah permintaan"
 Script version: "Versi skrip"
 Signatures count: "Pengiraan tandatangan"
 Signatures reference: "Rujukan tandatangan"
 Status code: "Kod status"
 User agent (lower-case): "Ejen Pengguna (huruf kecil)"
 User agent: "Ejen Pengguna"
 Verified identity: "Identiti yang disahkan"
 Why blocked (detailed): "Mengapa ia disekat (terperinci)"
 Why blocked: "Mengapa ia disekat"
label:
 For more information: "Untuk maklumat lanjut:"
 Generated by %s: "Dihasilkan oleh %s"
 Report log: "Log laporan"
 Submit: "Hantar"
pair_separator: ": "
preamble: "-- Tamat pembukaan. Tambahkan soalan atau ulasan selepas baris ini. --"
protocol_denied_long: "Protokol dinafikan. Sila tingkatkan pelayar internet anda."
protocol_denied_short: "Protokol dinafikan"
request_removal: "(Jika anda percaya ini adalah ralat, <a href="%s">klik disini</a> untuk meminta penyingkiran)."
response:
 Email successfully sent to %s: "E-mel berjaya dihantar ke "%s"."
 Error: "Ralat"
 Failed: "Gagal"
 Multiple IP addresses (bulk reporting): "Berbilang alamat IP (pelaporan pukal)."
 Not satisfied: "Tidak berpuas hati."
 Required files are missing: "Fail yang diperlukan hilang! Tidak boleh meneruskan!"
 Satisfied: "Berpuas hati."
 Task failed because a necessary component is unavailable: "Tugasan gagal kerana komponen yang diperlukan tidak tersedia."
 Unable to write to the cache: "Tidak boleh menulis ke cache! Sila semak kebenaran fail CHMOD anda!"
state_disabled: "Dinyahaktifkan."
state_enabled: "Diaktifkan."
state_expired: "Tamat tempoh"
state_failed: "Gagal!"
state_ignored: "Diabaikan"
state_passed: "Dilepasi!"
why_no_access_allowed_from: "Akses daripada %s tidak dibenarkan."
why_single_hit_bypass: "Pintasan satu pukulan (permintaan disahkan)"
why_tor_project_exit_node: "Menyambung ke tapak web ini dari nod keluar Tor tidak dibenarkan oleh pemilik tapak web ini."

vault/l10n/core/ms.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Malay language data (last modified: 2024.08.14).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "Dasar Privasi"
ReasonMessage_Attacks: "Akses anda ke halaman ini dinafikan kerana trafik yang tidak normal telah dikesan daripada alamat atau rangkaian anda."
ReasonMessage_BadIP: "Akses anda ke halaman ini dinafikan kerana anda cuba mengakses halaman ini menggunakan alamat IP yang tidak sah."
ReasonMessage_Banned: "Akses anda ke halaman ini dinafikan kerana kelakuan buruk pada masa lalu daripada alamat IP anda."
ReasonMessage_Bogon: "Akses anda ke halaman ini dinafikan kerana alamat IP anda diiktiraf sebagai alamat bogon, dan sambungan dari bogon ke tapak web ini tidak dibenarkan oleh pemilik tapak web."
ReasonMessage_Cloud: "Akses anda ke halaman ini dinafikan kerana alamat IP anda diiktiraf sebagai kepunyaan perkhidmatan pengkomputeran awan, dan sambungan dari perkhidmatan pengkomputeran awan ke tapak web ini tidak dibenarkan oleh pemilik tapak web."
ReasonMessage_Generic: "Akses anda ke halaman ini dinafikan kerana alamat IP anda tergolong dalam rangkaian yang disenaraihitamkan yang digunakan oleh tapak web ini."
ReasonMessage_Legal: "Akses anda ke halaman ini dinafikan kerana kewajipan undang-undang."
ReasonMessage_Malware: "Akses anda ke halaman ini dinafikan kerana alamat IP anda dianggap sebagai sumber perisian hasad yang berpotensi."
ReasonMessage_Proxy: "Akses anda ke halaman ini dinafikan kerana alamat IP anda diiktiraf sebagai kepunyaan proksi atau perkhidmatan VPN, dan sambungan dari proksi atau perkhidmatan VPN ke tapak web ini tidak dibenarkan oleh pemilik tapak web."
ReasonMessage_Spam: "Akses anda ke halaman ini dinafikan kerana alamat IP anda dianggap sebagai sumber spam yang berpotensi."
Short_Attacks: "Serangan"
Short_BadIP: "IP tidak sah"
Short_Banned: "Dilarang"
Short_Bogon: "IP bogon"
Short_Cloud: "Perkhidmatan pengkomputeran awan"
Short_Fake_UA: "%s palsu"
Short_Generic: "Generik"
Short_Legal: "Undang-undang"
Short_Malware: "Perisian hasad"
Short_Proxy: "Proksi"
Short_RL: "Kadar terhad"
Short_Spam: "Spam"
Short_Unverified_UA: "%s tidak disahkan"
Support_Email: "Jika anda percaya ini adalah satu kesilapan, atau untuk mendapatkan bantuan, {ClickHereLink} untuk menghantar tiket sokongan e-mel kepada juruweb tapak ini (tolong jangan ubah baris pembukaan atau subjek e-mel)."
Support_Email_2: "Jika anda percaya ini adalah satu kesilapan, hantar e-mel kepada {EmailAddr} untuk mendapatkan bantuan."
Trigger notification:
 Subject: "Pemberitahuan pencetus"
 Template: "Salam, %s.<br /><br />E-mel ini adalah untuk memberitahu anda bahawa peraturan CIDRAM berikut telah dicetuskan:<br /><br />%s</p>"
bobuam_ambiguous: "ID penyemak imbas yang tidak jelas"
bobuam_bot: "Bot atau pengikis yang disyaki"
bobuam_malformed: "Ejen pengguna cacat"
bobuam_masquerade: "Percubaan menyamar"
bobuam_outdated_long: "Penyemak imbas anda mengenal pasti sebagai ketinggalan zaman, dan jadi merupakan risiko keselamatan. Sila kemas kini kepada versi semasa sebelum mengakses tapak ini."
bobuam_outdated_short: "Penyemak imbas ketinggalan zaman"
captcha_cookie_warning: "Mengambil nota: CIDRAM menggunakan kuki untuk mengingati apabila pengguna melengkapkan CAPTCHA. Dengan melengkapkan CAPTCHA, anda memberikan persetujuan anda untuk kuki dibuat dan disimpan oleh penyemak imbas anda."
captcha_message: "Untuk mendapatkan semula akses ke halaman ini, lengkapkan CAPTCHA yang disediakan di bawah dan tekan butang hantar."
captcha_message_automated_traffic: "Tapak web ini menggunakan CAPTCHA untuk membantu menghalang trafik automatik."
captcha_message_invisible: "Bagi kebanyakan pengguna, halaman harus memuat semula dan memulihkan akses biasa. Dalam sesetengah kes, anda mungkin diminta untuk menyelesaikan cabaran CAPTCHA."
click_here: "klik disini"
denied: "Akses dinafikan!"
error_log_header: "Jika ralat berikut berterusan, untuk melaporkannya atau mendapatkan sokongan, sila buat isu baharu pada halaman isu untuk CIDRAM di GitHub apabila anda mempunyai masa lapang, dengan ralat bersama dengan semua maklumat berkaitan yang dilampirkan. Terima kasih."
field:
 ASN lookup: "Pencarian ASN"
 CAPTCHA state: "Status CAPTCHA"
 Comment: "Komen"
 Comments: "Komen"
 Conditions inspection: "Pemeriksaan syarat"
 Country code lookup: "Pencarian kod negara"
 DateTime: "Masa/tarikh"
 Hostname: "Nama hos"
 ID: "ID"
 IP address (resolved): "Alamat IP (diselesaikan)"
 IP address: "Alamat IP"
 Infractions: "Pelanggaran"
 Language resolution: "Resolusi bahasa"
 OK: "OK"
 Profile: "Profil"
 Protocol: "Protokol"
 Query: "Pertanyaan"
 Reconstructed URI: "URI yang dibina semula"
 Referrer: "Halaman Rujukan"
 Request method: "Kaedah permintaan"
 Script version: "Versi skrip"
 Signatures count: "Pengiraan tandatangan"
 Signatures reference: "Rujukan tandatangan"
 Status code: "Kod status"
 User agent (lower-case): "Ejen pengguna (huruf kecil)"
 User agent: "Ejen pengguna"
 Verified identity: "Identiti yang disahkan"
 Why blocked (detailed): "Mengapa ia disekat (terperinci)"
 Why blocked: "Mengapa ia disekat"
label:
 For more information: "Untuk maklumat lanjut:"
 Generated by %s: "Dihasilkan oleh %s"
 Report log: "Log laporan"
 Submit: "Hantar"
pair_separator: ": "
preamble: "-- Tamat pembukaan. Tambahkan soalan atau ulasan selepas baris ini. --"
protocol_denied_long: "Protokol dinafikan. Sila tingkatkan pelayar internet anda."
protocol_denied_short: "Protokol dinafikan"
request_removal: "(Jika anda percaya ini adalah ralat, <a href="%s">klik disini</a> untuk meminta penyingkiran)."
response:
 Email successfully sent to %s: "E-mel berjaya dihantar ke "%s"."
 Error: "Ralat"
 Failed: "Gagal"
 Multiple IP addresses (bulk reporting): "Berbilang alamat IP (pelaporan pukal)."
 Not satisfied: "Tidak berpuas hati."
 Required files are missing: "Fail yang diperlukan hilang! Tidak boleh meneruskan!"
 Satisfied: "Berpuas hati."
 Task failed because a necessary component is unavailable: "Tugasan gagal kerana komponen yang diperlukan tidak tersedia."
 Unable to write to the cache: "Tidak boleh menulis ke cache! Sila semak kebenaran fail CHMOD anda!"
state_disabled: "Dinyahaktifkan."
state_enabled: "Diaktifkan."
state_expired: "Tamat tempoh"
state_failed: "Gagal!"
state_ignored: "Diabaikan"
state_passed: "Dilepasi!"
why_no_access_allowed_from: "Akses daripada %s tidak dibenarkan."
why_single_hit_bypass: "Pintasan satu pukulan (permintaan disahkan)"
why_tor_project_exit_node: "Menyambung ke tapak web ini dari nod keluar Tor tidak dibenarkan oleh pemilik tapak web ini."

vault/l10n/core/ms.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Malay language data (last modified: 2024.05.07).
+# This file: Malay language data (last modified: 2024.08.14).
 #
 # Regarding translations: My native language is English. Because this is a free
 # and open-source hobby project which generates zero income, and translatable
@@ -32,9 +32,9 @@ ReasonMessage_Bogon: "Akses anda ke halaman ini dinafikan kerana alamat IP anda 
 ReasonMessage_Cloud: "Akses anda ke halaman ini dinafikan kerana alamat IP anda diiktiraf sebagai kepunyaan perkhidmatan pengkomputeran awan, dan sambungan dari perkhidmatan pengkomputeran awan ke tapak web ini tidak dibenarkan oleh pemilik tapak web."
 ReasonMessage_Generic: "Akses anda ke halaman ini dinafikan kerana alamat IP anda tergolong dalam rangkaian yang disenaraihitamkan yang digunakan oleh tapak web ini."
 ReasonMessage_Legal: "Akses anda ke halaman ini dinafikan kerana kewajipan undang-undang."
-ReasonMessage_Malware: "Akses anda ke halaman ini dinafikan kerana kebimbangan perisian hasad yang berkaitan dengan alamat IP anda."
+ReasonMessage_Malware: "Akses anda ke halaman ini dinafikan kerana alamat IP anda dianggap sebagai sumber perisian hasad yang berpotensi."
 ReasonMessage_Proxy: "Akses anda ke halaman ini dinafikan kerana alamat IP anda diiktiraf sebagai kepunyaan proksi atau perkhidmatan VPN, dan sambungan dari proksi atau perkhidmatan VPN ke tapak web ini tidak dibenarkan oleh pemilik tapak web."
-ReasonMessage_Spam: "Akses anda ke halaman ini dinafikan kerana alamat IP anda tergolong dalam rangkaian yang dianggap berisiko tinggi untuk spam."
+ReasonMessage_Spam: "Akses anda ke halaman ini dinafikan kerana alamat IP anda dianggap sebagai sumber spam yang berpotensi."
 Short_Attacks: "Serangan"
 Short_BadIP: "IP tidak sah"
 Short_Banned: "Dilarang"
@@ -46,7 +46,7 @@ Short_Legal: "Undang-undang"
 Short_Malware: "Perisian hasad"
 Short_Proxy: "Proksi"
 Short_RL: "Kadar terhad"
-Short_Spam: "Risiko spam"
+Short_Spam: "Spam"
 Short_Unverified_UA: "%s tidak disahkan"
 Support_Email: "Jika anda percaya ini adalah satu kesilapan, atau untuk mendapatkan bantuan, {ClickHereLink} untuk menghantar tiket sokongan e-mel kepada juruweb tapak ini (tolong jangan ubah baris pembukaan atau subjek e-mel)."
 Support_Email_2: "Jika anda percaya ini adalah satu kesilapan, hantar e-mel kepada {EmailAddr} untuk mendapatkan bantuan."
@@ -91,8 +91,8 @@ field:
  Signatures count: "Pengiraan tandatangan"
  Signatures reference: "Rujukan tandatangan"
  Status code: "Kod status"
- User agent (lower-case): "Ejen Pengguna (huruf kecil)"
- User agent: "Ejen Pengguna"
+ User agent (lower-case): "Ejen pengguna (huruf kecil)"
+ User agent: "Ejen pengguna"
  Verified identity: "Identiti yang disahkan"
  Why blocked (detailed): "Mengapa ia disekat (terperinci)"
  Why blocked: "Mengapa ia disekat"
