vault/l10n/core/nl.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Dutch language data (last modified: 2022.03.22).
##/

Error_MissingRequire: "Vereiste bestanden ontbreken! Kan niet doorgaan!"
Error_WriteCache: "Kan niet naar de cache schrijven! Controleer uw CHMOD permissies!"
MoreInfo: "Voor meer informatie:"
PrivacyPolicy: "Privacybeleid"
ReasonMessage_Attacks: "Uw toegang tot deze pagina is geweigerd vanwege abnormaal verkeer dat eerder is gedetecteerd vanaf uw adres of netwerk."
ReasonMessage_BadIP: "Uw toegang tot deze pagina is geweigerd omdat u heeft geprobeerd om deze pagina te openen met een geblackliste IP adres."
ReasonMessage_Banned: "Uw toegang tot deze pagina is geweigerd als gevolg van eerdere slechte gedrag van uw IP-adres."
ReasonMessage_Bogon: "Uw toegang tot deze pagina is geweigerd omdat uw IP-adres wordt herkend als bogon adres, en het verbinden van bogons naar deze website is niet toegestaan door de eigenaar van deze website."
ReasonMessage_Cloud: "Uw toegang tot deze pagina is geweigerd omdat uw IP-adres wordt herkend als behorend tot een cloud service, en het bezoeken van deze website via cloud services niet is toegestaan door de beheerder van deze website."
ReasonMessage_Generic: "Uw toegang tot deze pagina is geweigerd omdat uw IP-adres behoort tot een netwerk dat is op een zwarte lijst gebruikt door deze website."
ReasonMessage_Legal: "Uw toegang tot deze pagina is geweigerd vanwege wettelijke verplichtingen."
ReasonMessage_Malware: "Uw toegang tot deze pagina is geweigerd vanwege malwaregerelateerde problemen met betrekking tot uw IP-adres."
ReasonMessage_Proxy: "Uw toegang tot deze pagina is geweigerd omdat uw IP-adres wordt herkend als behorend tot een proxy service of VPN, en het verbinden van proxy services of VPN's naar deze website is niet toegestaan door de eigenaar van deze website."
ReasonMessage_Spam: "Uw toegang tot deze pagina is geweigerd omdat uw IP-adres behoort tot een netwerk beschouwd als een hoog risico op spam."
Short_Attacks: "Aanvallen"
Short_BadIP: "Ongeldig IP!"
Short_Banned: "Verbannen"
Short_Bogon: "Bogon IP"
Short_Cloud: "Cloud Service"
Short_Fake_UA: "Valse %s"
Short_Generic: "Algemeen"
Short_Legal: "Wettelijke"
Short_Malware: "Malware"
Short_Proxy: "Proxy"
Short_RL: "Tarief beperkt"
Short_Spam: "Spam risico"
Short_Unverified_UA: "Niet geverifieerd %s"
Support_Email: "Als u denkt dat deze melding een fout is, of u heeft een vraag, {ClickHereLink} om een email sturen naar de webmaster van dit site (Wijzig a.u.b. het onderwerp veld van de email niet)."
Support_Email_2: "Als u denkt dat deze melding een fout is, stuur een email naar {EmailAddr} om hulp te zoeken."
Text Direction: "ltr"
captcha_cookie_warning: "Notitie: CIDRAM maakt gebruik van een cookie om te onthouden wanneer gebruikers de CAPTCHA te voltooien. Door het invullen van de CAPTCHA, geeft u uw toestemming voor een cookie te worden gemaakt en opgeslagen door uw browser."
captcha_message: "Om toegang tot deze pagina te herwinnen, vul dan onderstaand geleverd CAPTCHA en druk op de knop zenden."
captcha_message_automated_traffic: "Deze website maakt gebruik van CAPTCHA's om geautomatiseerd verkeer te helpen voorkomen."
captcha_message_invisible: "Voor de meeste gebruikers, de pagina moet herladen en de normale toegang herstellen. In sommige gevallen moet u mogelijk een CAPTCHA-uitdaging voltooien."
click_here: "klik hier"
denied: "Toegang Geweigerd!"
error_log_header: "Als een van de volgende fouten blijft optreden, om ze te melden of om ondersteuning te zoeken, maak een nieuw issue aan op de CIDRAM issues-pagina op GitHub wanneer u vrije tijd hebt, met de betreffende fouten samen met eventuele andere relevante informatie gehecht. Bedankt."
field_asnlookup: "ASN opzoeken"
field_captcha: "CAPTCHA State"
field_cclookup: "Landcode opzoeken"
field_datetime: "Datum/Tijd"
field_hostname: "Hostname"
field_id: "ID"
field_infractions: "Overtredingen"
field_ipaddr: "IP-Adres"
field_ipaddr_resolved: "IP-Adres (Vastbesloten)"
field_query: "Query"
field_rURI: "Gereconstrueerde URI"
field_reasonmessage: "Waarom Geblokkeerd (gedetailleerd)"
field_referrer: "Verwijzer"
field_request_method: "Verzoek methode"
field_scriptversion: "Script Versie"
field_sigcount: "Signatures Tellen"
field_sigref: "Signatures Verwijzing"
field_ua: "User Agent"
field_ualc: "User Agent (kleine letters)"
field_verified: "Geverifieerde identiteit"
field_whyreason: "Waarom Geblokkeerd"
generated_by: "Gegenereerd door %s"
label_submit: "Zenden"
pair_separator: ": "
preamble: "-- Einde van preambule. Voeg uw vragen of opmerkingen na dit lijn. --"
request_removal: "(Als u denkt dat dit een vergissing is, <a href="%s">klik hier</a> om een verzoek tot verwijdering in te dienen)."
state_disabled: "Gedeactiveerd."
state_enabled: "Geactiveerd."
state_expired: "Verlopen"
state_failed: "Mislukt!"
state_ignored: "Genegeerd"
state_passed: "Succes!"
why_no_access_allowed_from: "Geen toegang toegestaan vanaf %s."
why_single_hit_bypass: "Enkele-treffer bypass (geverifieerd verzoek)"

vault/l10n/core/nl.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Dutch language data (last modified: 2022.05.23).
##/

Error_MissingRequire: "Vereiste bestanden ontbreken! Kan niet doorgaan!"
Error_WriteCache: "Kan niet naar de cache schrijven! Controleer uw CHMOD permissies!"
MoreInfo: "Voor meer informatie:"
PrivacyPolicy: "Privacybeleid"
ReasonMessage_Attacks: "Uw toegang tot deze pagina is geweigerd vanwege abnormaal verkeer dat eerder is gedetecteerd vanaf uw adres of netwerk."
ReasonMessage_BadIP: "Uw toegang tot deze pagina is geweigerd omdat u heeft geprobeerd om deze pagina te openen met een geblackliste IP adres."
ReasonMessage_Banned: "Uw toegang tot deze pagina is geweigerd als gevolg van eerdere slechte gedrag van uw IP-adres."
ReasonMessage_Bogon: "Uw toegang tot deze pagina is geweigerd omdat uw IP-adres wordt herkend als bogon adres, en het verbinden van bogons naar deze website is niet toegestaan door de eigenaar van deze website."
ReasonMessage_Cloud: "Uw toegang tot deze pagina is geweigerd omdat uw IP-adres wordt herkend als behorend tot een cloud service, en het bezoeken van deze website via cloud services niet is toegestaan door de beheerder van deze website."
ReasonMessage_Generic: "Uw toegang tot deze pagina is geweigerd omdat uw IP-adres behoort tot een netwerk dat is op een zwarte lijst gebruikt door deze website."
ReasonMessage_Legal: "Uw toegang tot deze pagina is geweigerd vanwege wettelijke verplichtingen."
ReasonMessage_Malware: "Uw toegang tot deze pagina is geweigerd vanwege malwaregerelateerde problemen met betrekking tot uw IP-adres."
ReasonMessage_Proxy: "Uw toegang tot deze pagina is geweigerd omdat uw IP-adres wordt herkend als behorend tot een proxy service of VPN, en het verbinden van proxy services of VPN's naar deze website is niet toegestaan door de eigenaar van deze website."
ReasonMessage_Spam: "Uw toegang tot deze pagina is geweigerd omdat uw IP-adres behoort tot een netwerk beschouwd als een hoog risico op spam."
Short_Attacks: "Aanvallen"
Short_BadIP: "Ongeldig IP!"
Short_Banned: "Verbannen"
Short_Bogon: "Bogon IP"
Short_Cloud: "Cloud Service"
Short_Fake_UA: "Valse %s"
Short_Generic: "Algemeen"
Short_Legal: "Wettelijke"
Short_Malware: "Malware"
Short_Proxy: "Proxy"
Short_RL: "Tarief beperkt"
Short_Spam: "Spam risico"
Short_Unverified_UA: "Niet geverifieerd %s"
Support_Email: "Als u denkt dat deze melding een fout is, of u heeft een vraag, {ClickHereLink} om een email sturen naar de webmaster van dit site (Wijzig a.u.b. het onderwerp veld van de email niet)."
Support_Email_2: "Als u denkt dat deze melding een fout is, stuur een email naar {EmailAddr} om hulp te zoeken."
Text Direction: "ltr"
captcha_cookie_warning: "Notitie: CIDRAM maakt gebruik van een cookie om te onthouden wanneer gebruikers de CAPTCHA te voltooien. Door het invullen van de CAPTCHA, geeft u uw toestemming voor een cookie te worden gemaakt en opgeslagen door uw browser."
captcha_message: "Om toegang tot deze pagina te herwinnen, vul dan onderstaand geleverd CAPTCHA en druk op de knop zenden."
captcha_message_automated_traffic: "Deze website maakt gebruik van CAPTCHA's om geautomatiseerd verkeer te helpen voorkomen."
captcha_message_invisible: "Voor de meeste gebruikers, de pagina moet herladen en de normale toegang herstellen. In sommige gevallen moet u mogelijk een CAPTCHA-uitdaging voltooien."
click_here: "klik hier"
denied: "Toegang Geweigerd!"
error_log_header: "Als een van de volgende fouten blijft optreden, om ze te melden of om ondersteuning te zoeken, maak een nieuw issue aan op de CIDRAM issues-pagina op GitHub wanneer u vrije tijd hebt, met de betreffende fouten samen met eventuele andere relevante informatie gehecht. Bedankt."
field_asnlookup: "ASN opzoeken"
field_captcha: "CAPTCHA State"
field_cclookup: "Landcode opzoeken"
field_datetime: "Datum/Tijd"
field_hostname: "Hostname"
field_id: "ID"
field_infractions: "Overtredingen"
field_ipaddr: "IP-Adres"
field_ipaddr_resolved: "IP-Adres (Vastbesloten)"
field_query: "Query"
field_rURI: "Gereconstrueerde URI"
field_reasonmessage: "Waarom Geblokkeerd (gedetailleerd)"
field_referrer: "Verwijzer"
field_request_method: "Verzoek methode"
field_scriptversion: "Script Versie"
field_sigcount: "Signatures Tellen"
field_sigref: "Signatures Verwijzing"
field_ua: "User Agent"
field_ualc: "User Agent (kleine letters)"
field_verified: "Geverifieerde identiteit"
field_whyreason: "Waarom Geblokkeerd"
generated_by: "Gegenereerd door %s"
label_submit: "Zenden"
pair_separator: ": "
preamble: "-- Einde van preambule. Voeg uw vragen of opmerkingen na dit lijn. --"
request_removal: "(Als u denkt dat dit een vergissing is, <a href="%s">klik hier</a> om een verzoek tot verwijdering in te dienen)."
response_error: "Fout"
state_disabled: "Gedeactiveerd."
state_email_sent: "E-mail succesvol verzonden naar "%s"."
state_enabled: "Geactiveerd."
state_expired: "Verlopen"
state_failed: "Mislukt!"
state_failed_missing: "Taak mislukt omdat een noodzakelijk component niet beschikbaar is."
state_ignored: "Genegeerd"
state_passed: "Succes!"
why_no_access_allowed_from: "Geen toegang toegestaan vanaf %s."
why_single_hit_bypass: "Enkele-treffer bypass (geverifieerd verzoek)"

vault/l10n/core/nl.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Dutch language data (last modified: 2022.03.22).
+# This file: Dutch language data (last modified: 2022.05.23).
 ##/
 
 Error_MissingRequire: "Vereiste bestanden ontbreken! Kan niet doorgaan!"
@@ -73,10 +73,13 @@ label_submit: "Zenden"
 pair_separator: ": "
 preamble: "-- Einde van preambule. Voeg uw vragen of opmerkingen na dit lijn. --"
 request_removal: "(Als u denkt dat dit een vergissing is, <a href="%s">klik hier</a> om een verzoek tot verwijdering in te dienen)."
+response_error: "Fout"
 state_disabled: "Gedeactiveerd."
+state_email_sent: "E-mail succesvol verzonden naar "%s"."
 state_enabled: "Geactiveerd."
 state_expired: "Verlopen"
 state_failed: "Mislukt!"
+state_failed_missing: "Taak mislukt omdat een noodzakelijk component niet beschikbaar is."
 state_ignored: "Genegeerd"
 state_passed: "Succes!"
 why_no_access_allowed_from: "Geen toegang toegestaan vanaf %s."
