vault/l10n/core/no.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Norwegian language data (last modified: 2022.03.22).
##/

Error_MissingRequire: "Nødvendige filer mangler! Kan ikke fortsette!"
Error_WriteCache: "Kan ikke skrive til hurtigbufferen! Vennligst sjekk CHMOD-filtillatelsene dine!"
MoreInfo: "For mer informasjon:"
PrivacyPolicy: "Personvernpolicy"
ReasonMessage_Attacks: "Din tilgang til denne siden ble nektet på grunn av unormal trafikk som tidligere ble oppdaget fra adressen eller nettverket ditt."
ReasonMessage_BadIP: "Din tilgang til denne siden ble nektet fordi du forsøkte å få tilgang til denne siden ved hjelp av en ugyldig IP-adresse."
ReasonMessage_Banned: "Din tilgang til denne siden ble nektet på grunn av tidligere dårlig oppførsel fra din IP-adresse."
ReasonMessage_Bogon: "Din tilgang til denne siden ble nektet fordi din IP-adresse er anerkjent som en bogon-adresse, og tilkobling fra bogoner til dette nettstedet er ikke tillatt av nettstedets eier."
ReasonMessage_Cloud: "Din tilgang til denne siden ble nektet fordi din IP-adresse er anerkjent som tilhørende en skytjeneste, og tilkobling til dette nettstedet fra skytjenester er ikke tillatt av nettsideeieren."
ReasonMessage_Generic: "Din tilgang til denne siden ble nektet fordi din IP-adresse tilhører et nettverk som er oppført på en svarteliste som brukes av dette nettstedet."
ReasonMessage_Legal: "Din tilgang til denne siden ble nektet på grunn av juridiske forpliktelser."
ReasonMessage_Malware: "Din tilgang til denne siden ble nektet på grunn av skadelig programvare relatert til din IP-adresse."
ReasonMessage_Proxy: "Din tilgang til denne siden ble nektet fordi din IP-adresse er anerkjent som tilhørende en proxy-tjeneste, og tilkobling til dette nettstedet fra proxy-tjenester er ikke tillatt av nettsideeieren."
ReasonMessage_Spam: "Din tilgang til denne siden ble nektet fordi din IP-adresse tilhører et nettverk som anses som høy-risiko for spam."
Short_Attacks: "Angrep"
Short_BadIP: "Ugyldig IP"
Short_Banned: "Utestengt"
Short_Bogon: "Bogon IP"
Short_Cloud: "Skytjeneste"
Short_Fake_UA: "Falsk %s"
Short_Generic: "Generisk"
Short_Legal: "Juridiske"
Short_Malware: "Skadelig programvare"
Short_Proxy: "Proxy"
Short_RL: "Hastighetsbegrenset"
Short_Spam: "Spam risiko"
Short_Unverified_UA: "Ikke-verifiserte %s"
Support_Email: "Hvis du tror dette er en feil, eller å søke hjelp, {ClickHereLink} for å sende en e-postsupportbillett til webansvarlig for dette nettstedet (vennligst ikke endre preamble eller emnelinje i e-posten)."
Support_Email_2: "Hvis du tror dette er en feil, send en e-post til {EmailAddr} for å søke hjelp."
Text Direction: "ltr"
captcha_cookie_warning: "Merk: CIDRAM bruker en informasjonskapsel som husker når brukerne fullfører CAPTCHA. Ved å fullføre CAPTCHA, gir du ditt samtykke til at en informasjonskapsel skal opprettes og lagres av nettleseren din."
captcha_message: "For å få tilgang til denne siden, vennligst fyll ut CAPTCHA som følger med nedenfor, og trykk på send-knappen."
captcha_message_automated_traffic: "Dette nettstedet bruker CAPTCHAs for å forhindre automatisert trafikk."
captcha_message_invisible: "For de fleste brukere, siden skal lastes igjen og gjenopprette normal tilgang. I noen tilfeller kan det være nødvendig å fullføre en CAPTCHA-utfordring."
click_here: "klikk her"
denied: "Tilgang Nektet!"
error_log_header: "Hvis noen av følgende feil vedvarer, å rapportere dem, eller å søke støtte, kan du opprette en ny issue på CIDRAM issue-siden på GitHub når du har et ledig øyeblikk, med de aktuelle feilene sammen med annen relevant informasjon vedlagt. Takk."
field_asnlookup: "Oppslag av ASN"
field_captcha: "CAPTCHA Stat"
field_cclookup: "Oppslag av landskode"
field_datetime: "Dato/Tid"
field_hostname: "Vertsnavn"
field_id: "ID"
field_infractions: "Infraksjoner"
field_ipaddr: "IP-Adresse"
field_ipaddr_resolved: "IP-Adresse (Løst)"
field_query: "Spørring"
field_rURI: "Rekonstruert URI"
field_reasonmessage: "Hvorfor Blokkert (detaljert)"
field_referrer: "Referent"
field_request_method: "Forespørselsmetode"
field_scriptversion: "Skriptversjon"
field_sigcount: "Antall Signaturer"
field_sigref: "Signaturreferanse"
field_ua: "Bruker Agent"
field_ualc: "Bruker Agent (små bokstaver)"
field_verified: "Bekreftet identitet"
field_whyreason: "Hvorfor Blokkert"
generated_by: "Generert av %s"
label_submit: "Send"
pair_separator: ": "
preamble: "-- Slutten av preamble. Legg til dine spørsmål eller kommentarer etter denne linjen. --"
request_removal: "(Hvis du mener at dette er en feil, <a href="%s">klikke her</a> for å be om fjerning)."
state_disabled: "Deaktivert."
state_enabled: "Aktivert."
state_expired: "Utløpt"
state_failed: "Feilet!"
state_ignored: "Ignorert"
state_passed: "Bestått!"
why_no_access_allowed_from: "Ingen tilgang tillatt fra %s."
why_single_hit_bypass: "Enkelt-hit bypass (bekreftet forespørsel)"

vault/l10n/core/no.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Norwegian language data (last modified: 2022.05.23).
##/

Error_MissingRequire: "Nødvendige filer mangler! Kan ikke fortsette!"
Error_WriteCache: "Kan ikke skrive til hurtigbufferen! Vennligst sjekk CHMOD-filtillatelsene dine!"
MoreInfo: "For mer informasjon:"
PrivacyPolicy: "Personvernpolicy"
ReasonMessage_Attacks: "Din tilgang til denne siden ble nektet på grunn av unormal trafikk som tidligere ble oppdaget fra adressen eller nettverket ditt."
ReasonMessage_BadIP: "Din tilgang til denne siden ble nektet fordi du forsøkte å få tilgang til denne siden ved hjelp av en ugyldig IP-adresse."
ReasonMessage_Banned: "Din tilgang til denne siden ble nektet på grunn av tidligere dårlig oppførsel fra din IP-adresse."
ReasonMessage_Bogon: "Din tilgang til denne siden ble nektet fordi din IP-adresse er anerkjent som en bogon-adresse, og tilkobling fra bogoner til dette nettstedet er ikke tillatt av nettstedets eier."
ReasonMessage_Cloud: "Din tilgang til denne siden ble nektet fordi din IP-adresse er anerkjent som tilhørende en skytjeneste, og tilkobling til dette nettstedet fra skytjenester er ikke tillatt av nettsideeieren."
ReasonMessage_Generic: "Din tilgang til denne siden ble nektet fordi din IP-adresse tilhører et nettverk som er oppført på en svarteliste som brukes av dette nettstedet."
ReasonMessage_Legal: "Din tilgang til denne siden ble nektet på grunn av juridiske forpliktelser."
ReasonMessage_Malware: "Din tilgang til denne siden ble nektet på grunn av skadelig programvare relatert til din IP-adresse."
ReasonMessage_Proxy: "Din tilgang til denne siden ble nektet fordi din IP-adresse er anerkjent som tilhørende en proxy-tjeneste, og tilkobling til dette nettstedet fra proxy-tjenester er ikke tillatt av nettsideeieren."
ReasonMessage_Spam: "Din tilgang til denne siden ble nektet fordi din IP-adresse tilhører et nettverk som anses som høy-risiko for spam."
Short_Attacks: "Angrep"
Short_BadIP: "Ugyldig IP"
Short_Banned: "Utestengt"
Short_Bogon: "Bogon IP"
Short_Cloud: "Skytjeneste"
Short_Fake_UA: "Falsk %s"
Short_Generic: "Generisk"
Short_Legal: "Juridiske"
Short_Malware: "Skadelig programvare"
Short_Proxy: "Proxy"
Short_RL: "Hastighetsbegrenset"
Short_Spam: "Spam risiko"
Short_Unverified_UA: "Ikke-verifiserte %s"
Support_Email: "Hvis du tror dette er en feil, eller å søke hjelp, {ClickHereLink} for å sende en e-postsupportbillett til webansvarlig for dette nettstedet (vennligst ikke endre preamble eller emnelinje i e-posten)."
Support_Email_2: "Hvis du tror dette er en feil, send en e-post til {EmailAddr} for å søke hjelp."
Text Direction: "ltr"
captcha_cookie_warning: "Merk: CIDRAM bruker en informasjonskapsel som husker når brukerne fullfører CAPTCHA. Ved å fullføre CAPTCHA, gir du ditt samtykke til at en informasjonskapsel skal opprettes og lagres av nettleseren din."
captcha_message: "For å få tilgang til denne siden, vennligst fyll ut CAPTCHA som følger med nedenfor, og trykk på send-knappen."
captcha_message_automated_traffic: "Dette nettstedet bruker CAPTCHAs for å forhindre automatisert trafikk."
captcha_message_invisible: "For de fleste brukere, siden skal lastes igjen og gjenopprette normal tilgang. I noen tilfeller kan det være nødvendig å fullføre en CAPTCHA-utfordring."
click_here: "klikk her"
denied: "Tilgang Nektet!"
error_log_header: "Hvis noen av følgende feil vedvarer, å rapportere dem, eller å søke støtte, kan du opprette en ny issue på CIDRAM issue-siden på GitHub når du har et ledig øyeblikk, med de aktuelle feilene sammen med annen relevant informasjon vedlagt. Takk."
field_asnlookup: "Oppslag av ASN"
field_captcha: "CAPTCHA Stat"
field_cclookup: "Oppslag av landskode"
field_datetime: "Dato/Tid"
field_hostname: "Vertsnavn"
field_id: "ID"
field_infractions: "Infraksjoner"
field_ipaddr: "IP-Adresse"
field_ipaddr_resolved: "IP-Adresse (Løst)"
field_query: "Spørring"
field_rURI: "Rekonstruert URI"
field_reasonmessage: "Hvorfor Blokkert (detaljert)"
field_referrer: "Referent"
field_request_method: "Forespørselsmetode"
field_scriptversion: "Skriptversjon"
field_sigcount: "Antall Signaturer"
field_sigref: "Signaturreferanse"
field_ua: "Bruker Agent"
field_ualc: "Bruker Agent (små bokstaver)"
field_verified: "Bekreftet identitet"
field_whyreason: "Hvorfor Blokkert"
generated_by: "Generert av %s"
label_submit: "Send"
pair_separator: ": "
preamble: "-- Slutten av preamble. Legg til dine spørsmål eller kommentarer etter denne linjen. --"
request_removal: "(Hvis du mener at dette er en feil, <a href="%s">klikke her</a> for å be om fjerning)."
response_error: "Feil"
state_disabled: "Deaktivert."
state_email_sent: "E-post ble sendt til "%s" vellykket."
state_enabled: "Aktivert."
state_expired: "Utløpt"
state_failed: "Feilet!"
state_failed_missing: "Oppgave mislyktes fordi en nødvendig komponent ikke er tilgjengelig."
state_ignored: "Ignorert"
state_passed: "Bestått!"
why_no_access_allowed_from: "Ingen tilgang tillatt fra %s."
why_single_hit_bypass: "Enkelt-hit bypass (bekreftet forespørsel)"

vault/l10n/core/no.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Norwegian language data (last modified: 2022.03.22).
+# This file: Norwegian language data (last modified: 2022.05.23).
 ##/
 
 Error_MissingRequire: "Nødvendige filer mangler! Kan ikke fortsette!"
@@ -73,10 +73,13 @@ label_submit: "Send"
 pair_separator: ": "
 preamble: "-- Slutten av preamble. Legg til dine spørsmål eller kommentarer etter denne linjen. --"
 request_removal: "(Hvis du mener at dette er en feil, <a href="%s">klikke her</a> for å be om fjerning)."
+response_error: "Feil"
 state_disabled: "Deaktivert."
+state_email_sent: "E-post ble sendt til "%s" vellykket."
 state_enabled: "Aktivert."
 state_expired: "Utløpt"
 state_failed: "Feilet!"
+state_failed_missing: "Oppgave mislyktes fordi en nødvendig komponent ikke er tilgjengelig."
 state_ignored: "Ignorert"
 state_passed: "Bestått!"
 why_no_access_allowed_from: "Ingen tilgang tillatt fra %s."
