vault/l10n/core/pa.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Punjabi language data (last modified: 2023.12.22).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "ਪਰਾਈਵੇਟ ਨੀਤੀ"
ReasonMessage_Attacks: "ਤੁਹਾਡੇ IP ਪਤੇ ਜਾਂ ਨੈੱਟਵਰਕ ਤੋਂ ਪਹਿਲਾਂ ਲੱਭੇ ਗਏ ਅਸਧਾਰਨ ਟ੍ਰੈਫਿਕ ਦੇ ਕਾਰਨ ਇਸ ਪੰਨੇ ਤੱਕ ਤੁਹਾਡੀ ਪਹੁੰਚ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ।"
ReasonMessage_BadIP: "ਇਸ ਪੰਨੇ ਤੱਕ ਤੁਹਾਡੀ ਪਹੁੰਚ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿਉਂਕਿ ਤੁਸੀਂ ਇੱਕ ਅਵੈਧ IP ਪਤੇ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਇਸ ਪੰਨੇ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਸੀ।"
ReasonMessage_Banned: "ਤੁਹਾਡੇ IP ਪਤੇ ਤੋਂ ਪਿਛਲੇ ਮਾੜੇ ਵਿਵਹਾਰ ਦੇ ਕਾਰਨ ਇਸ ਪੰਨੇ ਤੱਕ ਤੁਹਾਡੀ ਪਹੁੰਚ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ।"
ReasonMessage_Bogon: "ਇਸ ਪੰਨੇ ਤੱਕ ਤੁਹਾਡੀ ਪਹੁੰਚ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿਉਂਕਿ ਤੁਹਾਡਾ IP ਪਤਾ ਇੱਕ ਬੋਗਨ ਪਤੇ ਵਜੋਂ ਮਾਨਤਾ ਪ੍ਰਾਪਤ ਹੈ, ਅਤੇ ਬੋਗਨ ਤੋਂ ਇਸ ਵੈਬਸਾਈਟ ਨਾਲ ਜੁੜਨ ਦੀ ਵੈਬਸਾਈਟ ਮਾਲਕ ਦੁਆਰਾ ਆਗਿਆ ਨਹੀਂ ਹੈ।"
ReasonMessage_Cloud: "ਇਸ ਪੰਨੇ ਤੱਕ ਤੁਹਾਡੀ ਪਹੁੰਚ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿਉਂਕਿ ਤੁਹਾਡੇ IP ਪਤੇ ਨੂੰ ਕਲਾਉਡ ਸੇਵਾ ਨਾਲ ਸਬੰਧਤ ਮੰਨਿਆ ਗਿਆ ਹੈ, ਅਤੇ ਕਲਾਉਡ ਸੇਵਾਵਾਂ ਤੋਂ ਇਸ ਵੈਬਸਾਈਟ ਨਾਲ ਜੁੜਨ ਦੀ ਵੈਬਸਾਈਟ ਮਾਲਕ ਦੁਆਰਾ ਆਗਿਆ ਨਹੀਂ ਹੈ।"
ReasonMessage_Generic: "ਇਸ ਪੰਨੇ ਤੱਕ ਤੁਹਾਡੀ ਪਹੁੰਚ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿਉਂਕਿ ਤੁਹਾਡਾ IP ਪਤਾ ਇਸ ਵੈਬਸਾਈਟ ਦੁਆਰਾ ਵਰਤੀ ਗਈ ਬਲੈਕਲਿਸਟ ਵਿੱਚ ਸੂਚੀਬੱਧ ਇੱਕ ਨੈਟਵਰਕ ਨਾਲ ਸਬੰਧਤ ਹੈ।"
ReasonMessage_Legal: "ਕਨੂੰਨੀ ਜ਼ਿੰਮੇਵਾਰੀਆਂ ਦੇ ਕਾਰਨ ਇਸ ਪੰਨੇ ਤੱਕ ਤੁਹਾਡੀ ਪਹੁੰਚ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ।"
ReasonMessage_Malware: "ਤੁਹਾਡੇ IP ਪਤੇ ਨਾਲ ਸਬੰਧਤ ਮਾਲਵੇਅਰ ਚਿੰਤਾਵਾਂ ਦੇ ਕਾਰਨ ਇਸ ਪੰਨੇ ਤੱਕ ਤੁਹਾਡੀ ਪਹੁੰਚ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ।"
ReasonMessage_Proxy: "ਇਸ ਪੰਨੇ ਤੱਕ ਤੁਹਾਡੀ ਪਹੁੰਚ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿਉਂਕਿ ਤੁਹਾਡੇ IP ਪਤੇ ਨੂੰ ਇੱਕ ਪ੍ਰੌਕਸੀ ਸੇਵਾ ਜਾਂ VPN ਨਾਲ ਸਬੰਧਤ ਮੰਨਿਆ ਗਿਆ ਹੈ, ਅਤੇ ਪ੍ਰੌਕਸੀ ਸੇਵਾਵਾਂ ਜਾਂ VPN ਤੋਂ ਇਸ ਵੈਬਸਾਈਟ ਨਾਲ ਜੁੜਨ ਦੀ ਵੈਬਸਾਈਟ ਮਾਲਕ ਦੁਆਰਾ ਆਗਿਆ ਨਹੀਂ ਹੈ।"
ReasonMessage_Spam: "ਇਸ ਪੰਨੇ ਤੱਕ ਤੁਹਾਡੀ ਪਹੁੰਚ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿਉਂਕਿ ਤੁਹਾਡਾ IP ਪਤਾ ਸਪੈਮ ਲਈ ਉੱਚ-ਜੋਖਮ ਵਾਲੇ ਨੈਟਵਰਕ ਨਾਲ ਸਬੰਧਤ ਹੈ।"
Short_Attacks: "ਹਮਲੇ"
Short_BadIP: "ਅਵੈਧ IP"
Short_Banned: "ਪਾਬੰਦੀ ਲਗਾਈ"
Short_Bogon: "ਬੋਗਨ IP"
Short_Cloud: "ਕਲਾਉਡ ਸੇਵਾ"
Short_Fake_UA: "ਨਕਲੀ %s"
Short_Generic: "ਆਮ"
Short_Legal: "ਕਨੂੰਨੀ"
Short_Malware: "ਮਾਲਵੇਅਰ"
Short_Proxy: "ਪ੍ਰੌਕਸੀ"
Short_RL: "ਦਰ ਸੀਮਤ"
Short_Spam: "ਸਪੈਮ ਜੋਖਮ"
Short_Unverified_UA: "ਗੈਰ-ਪ੍ਰਮਾਣਿਤ %s"
Support_Email: "ਜੇਕਰ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇਹ ਗਲਤੀ ਹੈ, ਜਾਂ ਸਹਾਇਤਾ ਲੈਣ ਲਈ, ਇਸ ਵੈੱਬਸਾਈਟ ਦੇ ਵੈਬਮਾਸਟਰ ਨੂੰ ਈਮੇਲ ਸਹਾਇਤਾ ਟਿਕਟ ਭੇਜਣ ਲਈ {ClickHereLink} (ਕਿਰਪਾ ਕਰਕੇ ਈਮੇਲ ਦੀ ਪ੍ਰਸਤਾਵਨਾ ਜਾਂ ਵਿਸ਼ਾ ਲਾਈਨ ਨਾ ਬਦਲੋ)।"
Support_Email_2: "ਜੇਕਰ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇਹ ਗਲਤੀ ਹੈ, ਤਾਂ ਸਹਾਇਤਾ ਲੈਣ ਲਈ {EmailAddr} ਨੂੰ ਈਮੇਲ ਭੇਜੋ।"
bobuam_ambiguous: "ਅਸਪਸ਼ਟ ਬ੍ਰਾਊਜ਼ਰ ID"
bobuam_bot: "ਸ਼ੱਕੀ ਬੋਟ ਜਾਂ ਸਕ੍ਰੈਪਰ"
bobuam_malformed: "ਗਲਤ ਢੰਗ ਨਾਲ ਬਣਾਈ ਗਈ ਉਪਭੋਗਤਾ ਏਜੰਟ"
bobuam_masquerade: "ਕੋਈ ਹੋਰ ਹੋਣ ਦਾ ਦਿਖਾਵਾ ਕਰ ਰਿਹਾ ਹੈ"
bobuam_outdated_long: "ਤੁਹਾਡਾ ਬ੍ਰਾਊਜ਼ਰ ਪੁਰਾਣੇ ਵਜੋਂ ਪਛਾਣਦਾ ਹੈ, ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਇੱਕ ਸੁਰੱਖਿਆ ਖਤਰਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਸਾਈਟ ਨੂੰ ਐਕਸੈਸ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਮੌਜੂਦਾ ਸੰਸਕਰਣ ਵਿੱਚ ਅੱਪਡੇਟ ਕਰੋ।"
bobuam_outdated_short: "ਪੁਰਾਣਾ ਬ੍ਰਾਊਜ਼ਰ"
captcha_cookie_warning: "ਨੋਟ: CIDRAM ਇਹ ਯਾਦ ਰੱਖਣ ਲਈ ਇੱਕ ਕੂਕੀ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ ਜਦੋਂ ਉਪਭੋਗਤਾ ਕੈਪਟਚਾ ਪੂਰਾ ਕਰਦੇ ਹਨ। ਕੈਪਟਚਾ ਨੂੰ ਪੂਰਾ ਕਰਕੇ, ਤੁਸੀਂ ਆਪਣੇ ਬ੍ਰਾਊਜ਼ਰ ਦੁਆਰਾ ਕੂਕੀ ਬਣਾਉਣ ਅਤੇ ਸਟੋਰ ਕੀਤੇ ਜਾਣ ਲਈ ਆਪਣੀ ਸਹਿਮਤੀ ਦਿੰਦੇ ਹੋ।"
captcha_message: "ਇਸ ਪੰਨੇ 'ਤੇ ਮੁੜ ਪਹੁੰਚ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੇ ਕੈਪਟਚਾ ਨੂੰ ਪੂਰਾ ਕਰੋ ਅਤੇ ਸਬਮਿਟ ਬਟਨ ਦਬਾਓ।"
captcha_message_automated_traffic: "ਇਹ ਵੈੱਬਸਾਈਟ ਸਵੈਚਲਿਤ ਆਵਾਜਾਈ ਨੂੰ ਰੋਕਣ ਵਿੱਚ ਮਦਦ ਲਈ ਕੈਪਟਚਾ ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ।"
captcha_message_invisible: "ਜ਼ਿਆਦਾਤਰ ਉਪਭੋਗਤਾਵਾਂ ਲਈ, ਪੰਨੇ ਨੂੰ ਤਾਜ਼ਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਆਮ ਪਹੁੰਚ ਨੂੰ ਬਹਾਲ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। ਕੁਝ ਮਾਮਲਿਆਂ ਵਿੱਚ, ਤੁਹਾਨੂੰ ਇੱਕ ਕੈਪਟਚਾ ਚੁਣੌਤੀ ਨੂੰ ਪੂਰਾ ਕਰਨ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ।"
click_here: "ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ"
denied: "ਪਹੁੰਚ ਇਨਕਾਰ!"
error_log_header: "ਜੇਕਰ ਹੇਠ ਲਿਖੀਆਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਤਰੁੱਟੀ ਬਣੀ ਰਹਿੰਦੀ ਹੈ, ਉਹਨਾਂ ਦੀ ਰਿਪੋਰਟ ਕਰਨ ਲਈ, ਜਾਂ ਸਹਾਇਤਾ ਦੀ ਮੰਗ ਕਰਨ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ GitHub 'ਤੇ CIDRAM ਮੁੱਦੇ ਪੰਨੇ 'ਤੇ ਇੱਕ ਨਵਾਂ ਮੁੱਦਾ ਬਣਾਓ ਜਦੋਂ ਤੁਹਾਡੇ ਕੋਲ ਸਮਾਂ ਹੁੰਦਾ ਹੈ, ਪ੍ਰਸ਼ਨ ਵਿੱਚ ਗਲਤੀਆਂ ਦੇ ਨਾਲ ਨਾਲ ਜੁੜੀ ਕਿਸੇ ਵੀ ਹੋਰ ਢੁਕਵੀਂ ਜਾਣਕਾਰੀ ਦੇ ਨਾਲ। ਧੰਨਵਾਦ।"
field:
 ASN lookup: "ASN ਖੋਜ"
 CAPTCHA state: "ਕੈਪਟਚਾ ਦੀ ਸਥਿਤੀ"
 Comment: "ਟਿੱਪਣੀ"
 Comments: "ਟਿੱਪਣੀਆਂ"
 Conditions inspection: "ਸ਼ਰਤਾਂ ਦਾ ਨਿਰੀਖਣ"
 Country code lookup: "ਦੇਸ਼ ਕੋਡ ਖੋਜ"
 DateTime: "ਤਾਰੀਖ਼/ਸਮਾਂ"
 Hostname: "ਹੋਸਟਨਾਮ"
 ID: "ID"
 IP address (resolved): "IP ਪਤਾ (ਹੱਲ ਕੀਤਾ)"
 IP address: "IP ਪਤਾ"
 Infractions: "ਉਲੰਘਣਾਵਾਂ"
 OK: "ਠੀਕ ਹੈ"
 Profile: "ਪ੍ਰੋਫਾਈਲ"
 Protocol: "ਪ੍ਰੋਟੋਕੋਲ"
 Query: "ਪੁੱਛਗਿੱਛ"
 Reconstructed URI: "ਪੁਨਰਗਠਿਤ URI"
 Referrer: "ਰੈਫਰਰ"
 Request method: "ਬੇਨਤੀ ਵਿਧੀ"
 Script version: "ਸਕ੍ਰਿਪਟ ਸੰਸਕਰਣ"
 Signatures count: "ਦਸਤਖਤਾਂ ਦੀ ਗਿਣਤੀ"
 Signatures reference: "ਦਸਤਖਤਾਂ ਦਾ ਹਵਾਲਾ"
 Status code: "ਸਥਿਤੀ ਕੋਡ"
 User agent (lower-case): "ਉਪਭੋਗਤਾ ਏਜੰਟ (ਛੋਟੇ-ਕੇਸ)"
 User agent: "ਉਪਭੋਗਤਾ ਏਜੰਟ"
 Verified identity: "ਪ੍ਰਮਾਣਿਤ ਪਛਾਣ"
 Why blocked (detailed): "ਕਿਉਂ ਬਲੌਕ ਕੀਤਾ (ਵਿਸਤ੍ਰਿਤ)"
 Why blocked: "ਕਿਉਂ ਬਲੌਕ ਕੀਤਾ"
label:
 For more information: "ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ:"
 Generated by %s: "%s ਦੁਆਰਾ ਤਿਆਰ ਕੀਤਾ ਗਿਆ"
 Report log: "ਰਿਪੋਰਟ ਲੌਗ"
 Submit: "ਜਮ੍ਹਾਂ ਕਰੋ"
pair_separator: ": "
preamble: "-- ਪ੍ਰਸਤਾਵਨਾ ਦਾ ਅੰਤ। ਇਸ ਲਾਈਨ ਤੋਂ ਬਾਅਦ ਆਪਣੇ ਸਵਾਲ ਜਾਂ ਟਿੱਪਣੀਆਂ ਸ਼ਾਮਲ ਕਰੋ। --"
protocol_denied_long: "ਪ੍ਰੋਟੋਕੋਲ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ ਗਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਇੰਟਰਨੈੱਟ ਬ੍ਰਾਊਜ਼ਰ ਨੂੰ ਅੱਪਗ੍ਰੇਡ ਕਰੋ।"
protocol_denied_short: "ਪ੍ਰੋਟੋਕੋਲ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ ਗਿਆ"
request_removal: "(ਜੇਕਰ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇਹ ਇੱਕ ਗਲਤੀ ਹੈ, ਤਾਂ ਹਟਾਉਣ ਦੀ ਬੇਨਤੀ ਕਰਨ ਲਈ <a href="%s">ਇੱਥੇ ਕਲਿੱਕ</a> ਕਰੋ)।"
response:
 Email successfully sent to %s: "ਈਮੇਲ ਸਫਲਤਾਪੂਰਵਕ "%s" ਨੂੰ ਭੇਜੀ ਗਈ।"
 Error: "ਗਲਤੀ"
 Failed: "ਅਸਫਲ"
 Multiple IP addresses (bulk reporting): "ਮਲਟੀਪਲ IP ਪਤੇ (ਥੋਕ ਵਿੱਚ ਰਿਪੋਰਟਿੰਗ)।"
 Not satisfied: "ਸੰਤੁਸ਼ਟ ਨਹੀਂ।"
 Required files are missing: "ਲੋੜੀਂਦੀਆਂ ਫਾਈਲਾਂ ਗੁੰਮ ਹਨ! ਜਾਰੀ ਨਹੀਂ ਰੱਖ ਸਕਦੇ!"
 Satisfied: "ਸੰਤੁਸ਼ਟ ਹੈ।"
 Task failed because a necessary component is unavailable: "ਕਾਰਜ ਅਸਫਲ ਰਿਹਾ ਕਿਉਂਕਿ ਇੱਕ ਜ਼ਰੂਰੀ ਹਿੱਸਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।"
 Unable to write to the cache: "ਕੈਸ਼ ਨੂੰ ਲਿਖਣ ਲਈ ਅਸਮਰੱਥ! ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ CHMOD ਫਾਈਲ ਅਨੁਮਤੀਆਂ ਦੀ ਜਾਂਚ ਕਰੋ!"
state_disabled: "ਅਕਿਰਿਆਸ਼ੀਲ।"
state_enabled: "ਸਰਗਰਮ।"
state_expired: "ਮਿਆਦ ਪੁੱਗ ਗਈ"
state_failed: "ਅਸਫਲ!"
state_ignored: "ਅਣਡਿੱਠ ਕੀਤਾ"
state_passed: "ਪਾਸ!"
why_no_access_allowed_from: "%s ਤੋਂ ਪਹੁੰਚ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।"
why_single_hit_bypass: "ਸਿੰਗਲ ਹਿੱਟ ਬਾਈਪਾਸ (ਤਸਦੀਕ ਬੇਨਤੀ)"
why_tor_project_exit_node: "ਟੋਰ ਐਗਜ਼ਿਟ ਨੋਡਸ ਤੋਂ ਇਸ ਵੈਬਸਾਈਟ ਨਾਲ ਜੁੜਨ ਦੀ ਵੈਬਸਾਈਟ ਮਾਲਕ ਦੁਆਰਾ ਆਗਿਆ ਨਹੀਂ ਹੈ।"

vault/l10n/core/pa.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Punjabi language data (last modified: 2024.04.19).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "ਪਰਾਈਵੇਟ ਨੀਤੀ"
ReasonMessage_Attacks: "ਤੁਹਾਡੇ IP ਪਤੇ ਜਾਂ ਨੈੱਟਵਰਕ ਤੋਂ ਪਹਿਲਾਂ ਲੱਭੇ ਗਏ ਅਸਧਾਰਨ ਟ੍ਰੈਫਿਕ ਦੇ ਕਾਰਨ ਇਸ ਪੰਨੇ ਤੱਕ ਤੁਹਾਡੀ ਪਹੁੰਚ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ।"
ReasonMessage_BadIP: "ਇਸ ਪੰਨੇ ਤੱਕ ਤੁਹਾਡੀ ਪਹੁੰਚ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿਉਂਕਿ ਤੁਸੀਂ ਇੱਕ ਅਵੈਧ IP ਪਤੇ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਇਸ ਪੰਨੇ ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਸੀ।"
ReasonMessage_Banned: "ਤੁਹਾਡੇ IP ਪਤੇ ਤੋਂ ਪਿਛਲੇ ਮਾੜੇ ਵਿਵਹਾਰ ਦੇ ਕਾਰਨ ਇਸ ਪੰਨੇ ਤੱਕ ਤੁਹਾਡੀ ਪਹੁੰਚ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ।"
ReasonMessage_Bogon: "ਇਸ ਪੰਨੇ ਤੱਕ ਤੁਹਾਡੀ ਪਹੁੰਚ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿਉਂਕਿ ਤੁਹਾਡਾ IP ਪਤਾ ਇੱਕ ਬੋਗਨ ਪਤੇ ਵਜੋਂ ਮਾਨਤਾ ਪ੍ਰਾਪਤ ਹੈ, ਅਤੇ ਬੋਗਨ ਤੋਂ ਇਸ ਵੈਬਸਾਈਟ ਨਾਲ ਜੁੜਨ ਦੀ ਵੈਬਸਾਈਟ ਮਾਲਕ ਦੁਆਰਾ ਆਗਿਆ ਨਹੀਂ ਹੈ।"
ReasonMessage_Cloud: "ਇਸ ਪੰਨੇ ਤੱਕ ਤੁਹਾਡੀ ਪਹੁੰਚ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿਉਂਕਿ ਤੁਹਾਡੇ IP ਪਤੇ ਨੂੰ ਕਲਾਉਡ ਸੇਵਾ ਨਾਲ ਸਬੰਧਤ ਮੰਨਿਆ ਗਿਆ ਹੈ, ਅਤੇ ਕਲਾਉਡ ਸੇਵਾਵਾਂ ਤੋਂ ਇਸ ਵੈਬਸਾਈਟ ਨਾਲ ਜੁੜਨ ਦੀ ਵੈਬਸਾਈਟ ਮਾਲਕ ਦੁਆਰਾ ਆਗਿਆ ਨਹੀਂ ਹੈ।"
ReasonMessage_Generic: "ਇਸ ਪੰਨੇ ਤੱਕ ਤੁਹਾਡੀ ਪਹੁੰਚ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿਉਂਕਿ ਤੁਹਾਡਾ IP ਪਤਾ ਇਸ ਵੈਬਸਾਈਟ ਦੁਆਰਾ ਵਰਤੀ ਗਈ ਬਲੈਕਲਿਸਟ ਵਿੱਚ ਸੂਚੀਬੱਧ ਇੱਕ ਨੈਟਵਰਕ ਨਾਲ ਸਬੰਧਤ ਹੈ।"
ReasonMessage_Legal: "ਕਨੂੰਨੀ ਜ਼ਿੰਮੇਵਾਰੀਆਂ ਦੇ ਕਾਰਨ ਇਸ ਪੰਨੇ ਤੱਕ ਤੁਹਾਡੀ ਪਹੁੰਚ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ।"
ReasonMessage_Malware: "ਤੁਹਾਡੇ IP ਪਤੇ ਨਾਲ ਸਬੰਧਤ ਮਾਲਵੇਅਰ ਚਿੰਤਾਵਾਂ ਦੇ ਕਾਰਨ ਇਸ ਪੰਨੇ ਤੱਕ ਤੁਹਾਡੀ ਪਹੁੰਚ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ।"
ReasonMessage_Proxy: "ਇਸ ਪੰਨੇ ਤੱਕ ਤੁਹਾਡੀ ਪਹੁੰਚ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿਉਂਕਿ ਤੁਹਾਡੇ IP ਪਤੇ ਨੂੰ ਇੱਕ ਪ੍ਰੌਕਸੀ ਸੇਵਾ ਜਾਂ VPN ਨਾਲ ਸਬੰਧਤ ਮੰਨਿਆ ਗਿਆ ਹੈ, ਅਤੇ ਪ੍ਰੌਕਸੀ ਸੇਵਾਵਾਂ ਜਾਂ VPN ਤੋਂ ਇਸ ਵੈਬਸਾਈਟ ਨਾਲ ਜੁੜਨ ਦੀ ਵੈਬਸਾਈਟ ਮਾਲਕ ਦੁਆਰਾ ਆਗਿਆ ਨਹੀਂ ਹੈ।"
ReasonMessage_Spam: "ਇਸ ਪੰਨੇ ਤੱਕ ਤੁਹਾਡੀ ਪਹੁੰਚ ਨੂੰ ਅਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿਉਂਕਿ ਤੁਹਾਡਾ IP ਪਤਾ ਸਪੈਮ ਲਈ ਉੱਚ-ਜੋਖਮ ਵਾਲੇ ਨੈਟਵਰਕ ਨਾਲ ਸਬੰਧਤ ਹੈ।"
Short_Attacks: "ਹਮਲੇ"
Short_BadIP: "ਅਵੈਧ IP"
Short_Banned: "ਪਾਬੰਦੀ ਲਗਾਈ"
Short_Bogon: "ਬੋਗਨ IP"
Short_Cloud: "ਕਲਾਉਡ ਸੇਵਾ"
Short_Fake_UA: "ਨਕਲੀ %s"
Short_Generic: "ਆਮ"
Short_Legal: "ਕਨੂੰਨੀ"
Short_Malware: "ਮਾਲਵੇਅਰ"
Short_Proxy: "ਪ੍ਰੌਕਸੀ"
Short_RL: "ਦਰ ਸੀਮਤ"
Short_Spam: "ਸਪੈਮ ਜੋਖਮ"
Short_Unverified_UA: "ਗੈਰ-ਪ੍ਰਮਾਣਿਤ %s"
Support_Email: "ਜੇਕਰ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇਹ ਗਲਤੀ ਹੈ, ਜਾਂ ਸਹਾਇਤਾ ਲੈਣ ਲਈ, ਇਸ ਵੈੱਬਸਾਈਟ ਦੇ ਵੈਬਮਾਸਟਰ ਨੂੰ ਈਮੇਲ ਸਹਾਇਤਾ ਟਿਕਟ ਭੇਜਣ ਲਈ {ClickHereLink} (ਕਿਰਪਾ ਕਰਕੇ ਈਮੇਲ ਦੀ ਪ੍ਰਸਤਾਵਨਾ ਜਾਂ ਵਿਸ਼ਾ ਲਾਈਨ ਨਾ ਬਦਲੋ)।"
Support_Email_2: "ਜੇਕਰ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇਹ ਗਲਤੀ ਹੈ, ਤਾਂ ਸਹਾਇਤਾ ਲੈਣ ਲਈ {EmailAddr} ਨੂੰ ਈਮੇਲ ਭੇਜੋ।"
Trigger notification:
 Subject: "ਟਰਿੱਗਰ ਸੂਚਨਾ"
 Template: |
  <center><p>ਸਤਿ ਸ਼੍ਰੀ ਅਕਾਲ, %s।<br /><br />
  ਇਹ ਈਮੇਲ ਤੁਹਾਨੂੰ ਸੂਚਿਤ ਕਰਨ ਲਈ ਹੈ ਕਿ ਹੇਠਾਂ ਦਿੱਤੇ CIDRAM ਨਿਯਮਾਂ ਨੂੰ ਚਾਲੂ ਕੀਤਾ ਗਿਆ ਸੀ:<br /><br />
  %s</p></center>
bobuam_ambiguous: "ਅਸਪਸ਼ਟ ਬ੍ਰਾਊਜ਼ਰ ID"
bobuam_bot: "ਸ਼ੱਕੀ ਬੋਟ ਜਾਂ ਸਕ੍ਰੈਪਰ"
bobuam_malformed: "ਗਲਤ ਢੰਗ ਨਾਲ ਬਣਾਈ ਗਈ ਉਪਭੋਗਤਾ ਏਜੰਟ"
bobuam_masquerade: "ਕੋਈ ਹੋਰ ਹੋਣ ਦਾ ਦਿਖਾਵਾ ਕਰ ਰਿਹਾ ਹੈ"
bobuam_outdated_long: "ਤੁਹਾਡਾ ਬ੍ਰਾਊਜ਼ਰ ਪੁਰਾਣੇ ਵਜੋਂ ਪਛਾਣਦਾ ਹੈ, ਅਤੇ ਇਸ ਤਰ੍ਹਾਂ ਇੱਕ ਸੁਰੱਖਿਆ ਖਤਰਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਸਾਈਟ ਨੂੰ ਐਕਸੈਸ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਮੌਜੂਦਾ ਸੰਸਕਰਣ ਵਿੱਚ ਅੱਪਡੇਟ ਕਰੋ।"
bobuam_outdated_short: "ਪੁਰਾਣਾ ਬ੍ਰਾਊਜ਼ਰ"
captcha_cookie_warning: "ਨੋਟ: CIDRAM ਇਹ ਯਾਦ ਰੱਖਣ ਲਈ ਇੱਕ ਕੂਕੀ ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ ਜਦੋਂ ਉਪਭੋਗਤਾ ਕੈਪਟਚਾ ਪੂਰਾ ਕਰਦੇ ਹਨ। ਕੈਪਟਚਾ ਨੂੰ ਪੂਰਾ ਕਰਕੇ, ਤੁਸੀਂ ਆਪਣੇ ਬ੍ਰਾਊਜ਼ਰ ਦੁਆਰਾ ਕੂਕੀ ਬਣਾਉਣ ਅਤੇ ਸਟੋਰ ਕੀਤੇ ਜਾਣ ਲਈ ਆਪਣੀ ਸਹਿਮਤੀ ਦਿੰਦੇ ਹੋ।"
captcha_message: "ਇਸ ਪੰਨੇ 'ਤੇ ਮੁੜ ਪਹੁੰਚ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੇ ਕੈਪਟਚਾ ਨੂੰ ਪੂਰਾ ਕਰੋ ਅਤੇ ਸਬਮਿਟ ਬਟਨ ਦਬਾਓ।"
captcha_message_automated_traffic: "ਇਹ ਵੈੱਬਸਾਈਟ ਸਵੈਚਲਿਤ ਆਵਾਜਾਈ ਨੂੰ ਰੋਕਣ ਵਿੱਚ ਮਦਦ ਲਈ ਕੈਪਟਚਾ ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ।"
captcha_message_invisible: "ਜ਼ਿਆਦਾਤਰ ਉਪਭੋਗਤਾਵਾਂ ਲਈ, ਪੰਨੇ ਨੂੰ ਤਾਜ਼ਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਆਮ ਪਹੁੰਚ ਨੂੰ ਬਹਾਲ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। ਕੁਝ ਮਾਮਲਿਆਂ ਵਿੱਚ, ਤੁਹਾਨੂੰ ਇੱਕ ਕੈਪਟਚਾ ਚੁਣੌਤੀ ਨੂੰ ਪੂਰਾ ਕਰਨ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ।"
click_here: "ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ"
denied: "ਪਹੁੰਚ ਇਨਕਾਰ!"
error_log_header: "ਜੇਕਰ ਹੇਠ ਲਿਖੀਆਂ ਵਿੱਚੋਂ ਕੋਈ ਵੀ ਤਰੁੱਟੀ ਬਣੀ ਰਹਿੰਦੀ ਹੈ, ਉਹਨਾਂ ਦੀ ਰਿਪੋਰਟ ਕਰਨ ਲਈ, ਜਾਂ ਸਹਾਇਤਾ ਦੀ ਮੰਗ ਕਰਨ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ GitHub 'ਤੇ CIDRAM ਮੁੱਦੇ ਪੰਨੇ 'ਤੇ ਇੱਕ ਨਵਾਂ ਮੁੱਦਾ ਬਣਾਓ ਜਦੋਂ ਤੁਹਾਡੇ ਕੋਲ ਸਮਾਂ ਹੁੰਦਾ ਹੈ, ਪ੍ਰਸ਼ਨ ਵਿੱਚ ਗਲਤੀਆਂ ਦੇ ਨਾਲ ਨਾਲ ਜੁੜੀ ਕਿਸੇ ਵੀ ਹੋਰ ਢੁਕਵੀਂ ਜਾਣਕਾਰੀ ਦੇ ਨਾਲ। ਧੰਨਵਾਦ।"
field:
 ASN lookup: "ASN ਖੋਜ"
 CAPTCHA state: "ਕੈਪਟਚਾ ਦੀ ਸਥਿਤੀ"
 Comment: "ਟਿੱਪਣੀ"
 Comments: "ਟਿੱਪਣੀਆਂ"
 Conditions inspection: "ਸ਼ਰਤਾਂ ਦਾ ਨਿਰੀਖਣ"
 Country code lookup: "ਦੇਸ਼ ਕੋਡ ਖੋਜ"
 DateTime: "ਤਾਰੀਖ਼/ਸਮਾਂ"
 Hostname: "ਹੋਸਟਨਾਮ"
 ID: "ID"
 IP address (resolved): "IP ਪਤਾ (ਹੱਲ ਕੀਤਾ)"
 IP address: "IP ਪਤਾ"
 Infractions: "ਉਲੰਘਣਾਵਾਂ"
 OK: "ਠੀਕ ਹੈ"
 Profile: "ਪ੍ਰੋਫਾਈਲ"
 Protocol: "ਪ੍ਰੋਟੋਕੋਲ"
 Query: "ਪੁੱਛਗਿੱਛ"
 Reconstructed URI: "ਪੁਨਰਗਠਿਤ URI"
 Referrer: "ਰੈਫਰਰ"
 Request method: "ਬੇਨਤੀ ਵਿਧੀ"
 Script version: "ਸਕ੍ਰਿਪਟ ਸੰਸਕਰਣ"
 Signatures count: "ਦਸਤਖਤਾਂ ਦੀ ਗਿਣਤੀ"
 Signatures reference: "ਦਸਤਖਤਾਂ ਦਾ ਹਵਾਲਾ"
 Status code: "ਸਥਿਤੀ ਕੋਡ"
 User agent (lower-case): "ਉਪਭੋਗਤਾ ਏਜੰਟ (ਛੋਟੇ-ਕੇਸ)"
 User agent: "ਉਪਭੋਗਤਾ ਏਜੰਟ"
 Verified identity: "ਪ੍ਰਮਾਣਿਤ ਪਛਾਣ"
 Why blocked (detailed): "ਕਿਉਂ ਬਲੌਕ ਕੀਤਾ (ਵਿਸਤ੍ਰਿਤ)"
 Why blocked: "ਕਿਉਂ ਬਲੌਕ ਕੀਤਾ"
label:
 For more information: "ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ:"
 Generated by %s: "%s ਦੁਆਰਾ ਤਿਆਰ ਕੀਤਾ ਗਿਆ"
 Report log: "ਰਿਪੋਰਟ ਲੌਗ"
 Submit: "ਜਮ੍ਹਾਂ ਕਰੋ"
pair_separator: ": "
preamble: "-- ਪ੍ਰਸਤਾਵਨਾ ਦਾ ਅੰਤ। ਇਸ ਲਾਈਨ ਤੋਂ ਬਾਅਦ ਆਪਣੇ ਸਵਾਲ ਜਾਂ ਟਿੱਪਣੀਆਂ ਸ਼ਾਮਲ ਕਰੋ। --"
protocol_denied_long: "ਪ੍ਰੋਟੋਕੋਲ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ ਗਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਇੰਟਰਨੈੱਟ ਬ੍ਰਾਊਜ਼ਰ ਨੂੰ ਅੱਪਗ੍ਰੇਡ ਕਰੋ।"
protocol_denied_short: "ਪ੍ਰੋਟੋਕੋਲ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ ਗਿਆ"
request_removal: "(ਜੇਕਰ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇਹ ਇੱਕ ਗਲਤੀ ਹੈ, ਤਾਂ ਹਟਾਉਣ ਦੀ ਬੇਨਤੀ ਕਰਨ ਲਈ <a href="%s">ਇੱਥੇ ਕਲਿੱਕ</a> ਕਰੋ)।"
response:
 Email successfully sent to %s: "ਈਮੇਲ ਸਫਲਤਾਪੂਰਵਕ "%s" ਨੂੰ ਭੇਜੀ ਗਈ।"
 Error: "ਗਲਤੀ"
 Failed: "ਅਸਫਲ"
 Multiple IP addresses (bulk reporting): "ਮਲਟੀਪਲ IP ਪਤੇ (ਥੋਕ ਵਿੱਚ ਰਿਪੋਰਟਿੰਗ)।"
 Not satisfied: "ਸੰਤੁਸ਼ਟ ਨਹੀਂ।"
 Required files are missing: "ਲੋੜੀਂਦੀਆਂ ਫਾਈਲਾਂ ਗੁੰਮ ਹਨ! ਜਾਰੀ ਨਹੀਂ ਰੱਖ ਸਕਦੇ!"
 Satisfied: "ਸੰਤੁਸ਼ਟ ਹੈ।"
 Task failed because a necessary component is unavailable: "ਕਾਰਜ ਅਸਫਲ ਰਿਹਾ ਕਿਉਂਕਿ ਇੱਕ ਜ਼ਰੂਰੀ ਹਿੱਸਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।"
 Unable to write to the cache: "ਕੈਸ਼ ਨੂੰ ਲਿਖਣ ਲਈ ਅਸਮਰੱਥ! ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ CHMOD ਫਾਈਲ ਅਨੁਮਤੀਆਂ ਦੀ ਜਾਂਚ ਕਰੋ!"
state_disabled: "ਅਕਿਰਿਆਸ਼ੀਲ।"
state_enabled: "ਸਰਗਰਮ।"
state_expired: "ਮਿਆਦ ਪੁੱਗ ਗਈ"
state_failed: "ਅਸਫਲ!"
state_ignored: "ਅਣਡਿੱਠ ਕੀਤਾ"
state_passed: "ਪਾਸ!"
why_no_access_allowed_from: "%s ਤੋਂ ਪਹੁੰਚ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।"
why_single_hit_bypass: "ਸਿੰਗਲ ਹਿੱਟ ਬਾਈਪਾਸ (ਤਸਦੀਕ ਬੇਨਤੀ)"
why_tor_project_exit_node: "ਟੋਰ ਐਗਜ਼ਿਟ ਨੋਡਸ ਤੋਂ ਇਸ ਵੈਬਸਾਈਟ ਨਾਲ ਜੁੜਨ ਦੀ ਵੈਬਸਾਈਟ ਮਾਲਕ ਦੁਆਰਾ ਆਗਿਆ ਨਹੀਂ ਹੈ।"

vault/l10n/core/pa.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Punjabi language data (last modified: 2023.12.22).
+# This file: Punjabi language data (last modified: 2024.04.19).
 #
 # Regarding translations: My native language is English. Because this is a free
 # and open-source hobby project which generates zero income, and translatable
@@ -50,6 +50,12 @@ Short_Spam: "ਸਪੈਮ ਜੋਖਮ"
 Short_Unverified_UA: "ਗੈਰ-ਪ੍ਰਮਾਣਿਤ %s"
 Support_Email: "ਜੇਕਰ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇਹ ਗਲਤੀ ਹੈ, ਜਾਂ ਸਹਾਇਤਾ ਲੈਣ ਲਈ, ਇਸ ਵੈੱਬਸਾਈਟ ਦੇ ਵੈਬਮਾਸਟਰ ਨੂੰ ਈਮੇਲ ਸਹਾਇਤਾ ਟਿਕਟ ਭੇਜਣ ਲਈ {ClickHereLink} (ਕਿਰਪਾ ਕਰਕੇ ਈਮੇਲ ਦੀ ਪ੍ਰਸਤਾਵਨਾ ਜਾਂ ਵਿਸ਼ਾ ਲਾਈਨ ਨਾ ਬਦਲੋ)।"
 Support_Email_2: "ਜੇਕਰ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇਹ ਗਲਤੀ ਹੈ, ਤਾਂ ਸਹਾਇਤਾ ਲੈਣ ਲਈ {EmailAddr} ਨੂੰ ਈਮੇਲ ਭੇਜੋ।"
+Trigger notification:
+ Subject: "ਟਰਿੱਗਰ ਸੂਚਨਾ"
+ Template: |
+  <center><p>ਸਤਿ ਸ਼੍ਰੀ ਅਕਾਲ, %s।<br /><br />
+  ਇਹ ਈਮੇਲ ਤੁਹਾਨੂੰ ਸੂਚਿਤ ਕਰਨ ਲਈ ਹੈ ਕਿ ਹੇਠਾਂ ਦਿੱਤੇ CIDRAM ਨਿਯਮਾਂ ਨੂੰ ਚਾਲੂ ਕੀਤਾ ਗਿਆ ਸੀ:<br /><br />
+  %s</p></center>
 bobuam_ambiguous: "ਅਸਪਸ਼ਟ ਬ੍ਰਾਊਜ਼ਰ ID"
 bobuam_bot: "ਸ਼ੱਕੀ ਬੋਟ ਜਾਂ ਸਕ੍ਰੈਪਰ"
 bobuam_malformed: "ਗਲਤ ਢੰਗ ਨਾਲ ਬਣਾਈ ਗਈ ਉਪਭੋਗਤਾ ਏਜੰਟ"
