vault/l10n/core/pl.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Polish language data (last modified: 2022.03.22).
##/

Error_MissingRequire: "Brak wymaganych plików! Nie można kontynuować!"
Error_WriteCache: "Nie można zapisać w pamięci podręcznej! Proszę sprawdź swoje uprawnienia do plików CHMOD!"
MoreInfo: "Po więcej informacji:"
PrivacyPolicy: "Polityka Prywatności"
ReasonMessage_Attacks: "Twój dostęp do tej strony został odrzucony z powodu nieprawidłowego ruchu wykrytego wcześniej z twojego adresu IP lub sieci."
ReasonMessage_BadIP: "Twój dostęp do tej strony został odrzucony, ponieważ próbowałeś uzyskać dostęp do tej strony przy użyciu niepoprawnego adresu IP."
ReasonMessage_Banned: "Twój dostęp do tej strony został odrzucony z powodu wcześniejszego złego zachowania z twojego adresu IP."
ReasonMessage_Bogon: "Twój dostęp do tej strony został odrzucony, ponieważ twój adres IP jest rozpoznawany jako adres pozorny, a łączenie się z tą witryną z bogonami nie jest dozwolone przez właściciela witryny."
ReasonMessage_Cloud: "Twój dostęp do tej strony został odrzucony, ponieważ twój adres IP jest rozpoznawany jako należący do usługi w chmurze, a łączenie się z tą witryną z usług w chmurze nie jest dozwolone przez właściciela witryny."
ReasonMessage_Generic: "Twój dostęp do tej strony został odrzucony, ponieważ twój adres IP należy do sieci wymienionej na czarnej liście używanej przez tę witrynę."
ReasonMessage_Legal: "Twój dostęp do tej strony został odrzucony z powodu zobowiązań prawnych."
ReasonMessage_Malware: "Twój dostęp do tej strony został odrzucony z powodu obaw o złośliwe oprogramowanie związane z twoim adresem IP."
ReasonMessage_Proxy: "Twój dostęp do tej strony został odrzucony, ponieważ twój adres IP jest rozpoznawany jako należący do usługi proxy lub VPN, a łączenie się z tą witryną z usług proxy lub VPN nie jest dozwolone przez właściciela witryny."
ReasonMessage_Spam: "Twój dostęp do tej strony został odrzucony, ponieważ twój adres IP należy do sieci uważanej za wysoce ryzykowną dla spamu."
Short_Attacks: "Ataki"
Short_BadIP: "Nieprawidłowy adres IP"
Short_Banned: "Zakazany"
Short_Bogon: "Bogon IP"
Short_Cloud: "Usługa w chmurze"
Short_Fake_UA: "Podróbka %s"
Short_Generic: "Rodzajowy"
Short_Legal: "Prawna"
Short_Malware: "Złośliwe oprogramowanie"
Short_Proxy: "Proxy"
Short_RL: "Stawka ograniczona"
Short_Spam: "Ryzyko spamu"
Short_Unverified_UA: "Niezweryfikowane %s"
Support_Email: "Jeśli uważasz, że to pomyłka, lub w celu uzyskania pomocy, {ClickHereLink}, aby wysłać e-mail z prośbę o wsparcie do webmastera tej witryny (proszę nie zmieniać preambuły ani tematu wiadomości e-mail)."
Support_Email_2: "Jeśli uważasz, że to pomyłka, wyślij wiadomość e-mail na {EmailAddr}, aby uzyskać pomoc."
Text Direction: "ltr"
captcha_cookie_warning: "Uwaga: CIDRAM wykorzystuje plik cookie do zapamiętywania, kiedy użytkownicy wypełniają CAPTCHA. Wypełniając CAPTCHA, wyrażasz zgodę na utworzenie i przechowywanie plików cookie przez przeglądarkę."
captcha_message: "Aby odzyskać dostęp do tej strony, proszę wypełnij CAPTCHA dostarczony poniżej i naciśnij przycisk wysyłania."
captcha_message_automated_traffic: "Ta strona używa CAPTCHAs, aby zapobiec zautomatyzowanemu ruchowi."
captcha_message_invisible: "W przypadku większości użytkowników strona powinna odświeżyć i przywrócić normalny dostęp. W niektórych przypadkach może być konieczne ukończenie wyzwania CAPTCHA."
click_here: "kliknij tutaj"
denied: "Dostęp Zabroniony!"
error_log_header: "Jeśli nadal występuje którykolwiek z poniższych błędów, w celu zgłaszać je lub szukać wsparcia, utwórz nowy issue na stronie issues-ów CIDRAM w GitHub, gdy będziesz mieć wolną chwilę, z przedmiotowymi błędami wraz z wszelkimi innymi istotnymi informacjami dołączonymi. Dzięki."
field_asnlookup: "Wyszukiwanie ASN"
field_captcha: "Stan CAPTCHA"
field_cclookup: "Wyszukiwanie kodu kraju"
field_datetime: "Data/Godzina"
field_hostname: "Nazwa hosta"
field_id: "ID"
field_infractions: "Wykroczenia"
field_ipaddr: "Adres IP"
field_ipaddr_resolved: "Adres IP (Rozwiązany)"
field_query: "Pytanie"
field_rURI: "Zrekonstruowany URI"
field_reasonmessage: "Dlaczego Zablokowane (szczegółowe)"
field_referrer: "Odsyłająca"
field_request_method: "Metoda żądania"
field_scriptversion: "Wersja Skryptu"
field_sigcount: "Liczba podpisów"
field_sigref: "Referencje podpisów"
field_ua: "Agent Użytkownika"
field_ualc: "Agent Użytkownika (małe litery)"
field_verified: "Zweryfikowana tożsamość"
field_whyreason: "Dlaczego zablokowane"
generated_by: "Wygenerowane przez %s"
label_submit: "Wysyłania"
pair_separator: ": "
preamble: "-- Koniec preambuły. Dodaj swoje pytania lub komentarze po tym wierszu. --"
request_removal: "(Jeśli uważasz, że to pomyłka, <a href="%s">kliknij tutaj</a>, aby poprosić o usunięcie)."
state_disabled: "Wyłączone."
state_enabled: "Włączone."
state_expired: "Wygasły"
state_failed: "Niepowodzenie!"
state_ignored: "Ignorowane"
state_passed: "Minął!"
why_no_access_allowed_from: "Dostęp z %s jest niedozwolony."
why_single_hit_bypass: "Obejście pojedynczego trafienia (zweryfikowana prośba)"

vault/l10n/core/pl.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Polish language data (last modified: 2022.05.23).
##/

Error_MissingRequire: "Brak wymaganych plików! Nie można kontynuować!"
Error_WriteCache: "Nie można zapisać w pamięci podręcznej! Proszę sprawdź swoje uprawnienia do plików CHMOD!"
MoreInfo: "Po więcej informacji:"
PrivacyPolicy: "Polityka Prywatności"
ReasonMessage_Attacks: "Twój dostęp do tej strony został odrzucony z powodu nieprawidłowego ruchu wykrytego wcześniej z twojego adresu IP lub sieci."
ReasonMessage_BadIP: "Twój dostęp do tej strony został odrzucony, ponieważ próbowałeś uzyskać dostęp do tej strony przy użyciu niepoprawnego adresu IP."
ReasonMessage_Banned: "Twój dostęp do tej strony został odrzucony z powodu wcześniejszego złego zachowania z twojego adresu IP."
ReasonMessage_Bogon: "Twój dostęp do tej strony został odrzucony, ponieważ twój adres IP jest rozpoznawany jako adres pozorny, a łączenie się z tą witryną z bogonami nie jest dozwolone przez właściciela witryny."
ReasonMessage_Cloud: "Twój dostęp do tej strony został odrzucony, ponieważ twój adres IP jest rozpoznawany jako należący do usługi w chmurze, a łączenie się z tą witryną z usług w chmurze nie jest dozwolone przez właściciela witryny."
ReasonMessage_Generic: "Twój dostęp do tej strony został odrzucony, ponieważ twój adres IP należy do sieci wymienionej na czarnej liście używanej przez tę witrynę."
ReasonMessage_Legal: "Twój dostęp do tej strony został odrzucony z powodu zobowiązań prawnych."
ReasonMessage_Malware: "Twój dostęp do tej strony został odrzucony z powodu obaw o złośliwe oprogramowanie związane z twoim adresem IP."
ReasonMessage_Proxy: "Twój dostęp do tej strony został odrzucony, ponieważ twój adres IP jest rozpoznawany jako należący do usługi proxy lub VPN, a łączenie się z tą witryną z usług proxy lub VPN nie jest dozwolone przez właściciela witryny."
ReasonMessage_Spam: "Twój dostęp do tej strony został odrzucony, ponieważ twój adres IP należy do sieci uważanej za wysoce ryzykowną dla spamu."
Short_Attacks: "Ataki"
Short_BadIP: "Nieprawidłowy adres IP"
Short_Banned: "Zakazany"
Short_Bogon: "Bogon IP"
Short_Cloud: "Usługa w chmurze"
Short_Fake_UA: "Podróbka %s"
Short_Generic: "Rodzajowy"
Short_Legal: "Prawna"
Short_Malware: "Złośliwe oprogramowanie"
Short_Proxy: "Proxy"
Short_RL: "Stawka ograniczona"
Short_Spam: "Ryzyko spamu"
Short_Unverified_UA: "Niezweryfikowane %s"
Support_Email: "Jeśli uważasz, że to pomyłka, lub w celu uzyskania pomocy, {ClickHereLink}, aby wysłać e-mail z prośbę o wsparcie do webmastera tej witryny (proszę nie zmieniać preambuły ani tematu wiadomości e-mail)."
Support_Email_2: "Jeśli uważasz, że to pomyłka, wyślij wiadomość e-mail na {EmailAddr}, aby uzyskać pomoc."
Text Direction: "ltr"
captcha_cookie_warning: "Uwaga: CIDRAM wykorzystuje plik cookie do zapamiętywania, kiedy użytkownicy wypełniają CAPTCHA. Wypełniając CAPTCHA, wyrażasz zgodę na utworzenie i przechowywanie plików cookie przez przeglądarkę."
captcha_message: "Aby odzyskać dostęp do tej strony, proszę wypełnij CAPTCHA dostarczony poniżej i naciśnij przycisk wysyłania."
captcha_message_automated_traffic: "Ta strona używa CAPTCHAs, aby zapobiec zautomatyzowanemu ruchowi."
captcha_message_invisible: "W przypadku większości użytkowników strona powinna odświeżyć i przywrócić normalny dostęp. W niektórych przypadkach może być konieczne ukończenie wyzwania CAPTCHA."
click_here: "kliknij tutaj"
denied: "Dostęp Zabroniony!"
error_log_header: "Jeśli nadal występuje którykolwiek z poniższych błędów, w celu zgłaszać je lub szukać wsparcia, utwórz nowy issue na stronie issues-ów CIDRAM w GitHub, gdy będziesz mieć wolną chwilę, z przedmiotowymi błędami wraz z wszelkimi innymi istotnymi informacjami dołączonymi. Dzięki."
field_asnlookup: "Wyszukiwanie ASN"
field_captcha: "Stan CAPTCHA"
field_cclookup: "Wyszukiwanie kodu kraju"
field_datetime: "Data/Godzina"
field_hostname: "Nazwa hosta"
field_id: "ID"
field_infractions: "Wykroczenia"
field_ipaddr: "Adres IP"
field_ipaddr_resolved: "Adres IP (Rozwiązany)"
field_query: "Pytanie"
field_rURI: "Zrekonstruowany URI"
field_reasonmessage: "Dlaczego Zablokowane (szczegółowe)"
field_referrer: "Odsyłająca"
field_request_method: "Metoda żądania"
field_scriptversion: "Wersja Skryptu"
field_sigcount: "Liczba podpisów"
field_sigref: "Referencje podpisów"
field_ua: "Agent Użytkownika"
field_ualc: "Agent Użytkownika (małe litery)"
field_verified: "Zweryfikowana tożsamość"
field_whyreason: "Dlaczego zablokowane"
generated_by: "Wygenerowane przez %s"
label_submit: "Wysyłania"
pair_separator: ": "
preamble: "-- Koniec preambuły. Dodaj swoje pytania lub komentarze po tym wierszu. --"
request_removal: "(Jeśli uważasz, że to pomyłka, <a href="%s">kliknij tutaj</a>, aby poprosić o usunięcie)."
response_error: "Błąd"
state_disabled: "Wyłączone."
state_email_sent: "E-mail został pomyślnie wysłany na „%s”."
state_enabled: "Włączone."
state_expired: "Wygasły"
state_failed: "Niepowodzenie!"
state_failed_missing: "Zadanie nie powiodło się, ponieważ niezbędny komponent jest niedostępny."
state_ignored: "Ignorowane"
state_passed: "Minął!"
why_no_access_allowed_from: "Dostęp z %s jest niedozwolony."
why_single_hit_bypass: "Obejście pojedynczego trafienia (zweryfikowana prośba)"

vault/l10n/core/pl.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Polish language data (last modified: 2022.03.22).
+# This file: Polish language data (last modified: 2022.05.23).
 ##/
 
 Error_MissingRequire: "Brak wymaganych plików! Nie można kontynuować!"
@@ -73,10 +73,13 @@ label_submit: "Wysyłania"
 pair_separator: ": "
 preamble: "-- Koniec preambuły. Dodaj swoje pytania lub komentarze po tym wierszu. --"
 request_removal: "(Jeśli uważasz, że to pomyłka, <a href="%s">kliknij tutaj</a>, aby poprosić o usunięcie)."
+response_error: "Błąd"
 state_disabled: "Wyłączone."
+state_email_sent: "E-mail został pomyślnie wysłany na „%s”."
 state_enabled: "Włączone."
 state_expired: "Wygasły"
 state_failed: "Niepowodzenie!"
+state_failed_missing: "Zadanie nie powiodło się, ponieważ niezbędny komponent jest niedostępny."
 state_ignored: "Ignorowane"
 state_passed: "Minął!"
 why_no_access_allowed_from: "Dostęp z %s jest niedozwolony."
