vault/l10n/core/pt.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Portuguese language data (last modified: 2023.12.22).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "Política de Privacidade"
ReasonMessage_Attacks: "O seu acesso a esta página foi negado devido a tráfego anormal detectado anteriormente em seu endereço IP ou rede."
ReasonMessage_BadIP:
 pt-BR: "O seu acesso a esta página foi negado porque você tentou acessar a página usando um endereço IP inválido."
 pt-PT: "O seu acesso a esta página foi negado porque você tentou acessar a página com o uso de um endereço IP inválido."
ReasonMessage_Banned: "O seu acesso a esta página foi negado devido ao mau comportamento anterior do seu endereço IP."
ReasonMessage_Bogon:
 pt-BR: "O seu acesso a esta página foi negado porque seu endereço IP é reconhecida como um endereço bogon, e conectando a partir de bogons a este site não é permitido pelo dono do site."
 pt-PT: "O seu acesso a esta página foi negado porque seu endereço IP é reconhecida como um endereço bogon, e a conexão de bogons a este site não é permitido pelo dono do site."
ReasonMessage_Cloud:
 pt-BR: "O seu acesso a esta página foi negado porque seu endereço IP é reconhecida como pertencente a um serviço de nuvem, e conectando a partir de serviços em nuvem a este site não é permitido pelo dono do site."
 pt-PT: "O seu acesso a esta página foi negado porque seu endereço IP é reconhecida como pertencente a um serviço de nuvem, e a conexão de serviços em nuvem a este site não é permitido pelo dono do site."
ReasonMessage_Generic: "O seu acesso a esta página foi negado porque seu endereço IP pertence a uma rede listados numa lista negra usada por este site."
ReasonMessage_Legal: "O seu acesso a esta página foi negado devido a obrigações legais."
ReasonMessage_Malware: "O seu acesso a esta página foi negado devido a preocupações com malware relacionadas ao seu endereço IP."
ReasonMessage_Proxy:
 pt-BR: "O seu acesso a esta página foi negado porque seu endereço IP é reconhecida como pertencente a um serviço de proxy, e conectando a partir de um serviço de proxy a este site não é permitido pelo dono do site."
 pt-PT: "O seu acesso a esta página foi negado porque seu endereço IP é reconhecida como pertencente a um serviço de proxy, e a conexão de um serviço de proxy a este site não é permitido pelo dono do site."
ReasonMessage_Spam: "O seu acesso a esta página foi negado porque seu endereço IP pertence a uma rede considerado de alto risco de spam."
Short_Attacks: "Ataques"
Short_BadIP: "IP inválido"
Short_Banned: "Banido"
Short_Bogon: "Bogon IP"
Short_Cloud: "Serviço de nuvem"
Short_Fake_UA: "%s falso"
Short_Generic: "Genérico"
Short_Legal: "Legais"
Short_Malware: "Malware"
Short_Proxy: "Proxy"
Short_RL: "Taxa limitada"
Short_Spam: "Risco de spam"
Short_Unverified_UA: "%s não verificado"
Support_Email: "Se você acredita que isso é um erro, ou a procurar assistência, {ClickHereLink} para enviar um e-mail ticket de suporte para o webmaster deste site (por favor, não alterar o preâmbulo ou linha de assunto do e-mail)."
Support_Email_2: "Se você acredita que isso é um erro, envie um e-mail para {EmailAddr} para procurar ajuda."
bobuam_ambiguous: "ID do navegador ambíguo"
bobuam_bot: "Suspeito bot ou sonda raspadora"
bobuam_malformed:
 pt-BR: "Agente de usuário malformado"
 pt-PT: "Agente de utilizador malformado"
bobuam_masquerade: "Tentativa de mascaramento"
bobuam_outdated_long: "Seu navegador é identificado como desatualizado e, como tal, constitui um risco à segurança. Atualize para a versão atual antes de acessar este site."
bobuam_outdated_short: "Navegador desatualizado"
captcha_cookie_warning:
 pt-BR: "Nota: CIDRAM usa um cookie para lembrar quando os usuários completar o CAPTCHA. Ao completar o CAPTCHA, você dá o seu consentimento para um cookie para ser criado e armazenado pelo seu navegador."
 pt-PT: "Nota: CIDRAM usa um cookie para lembrar quando os utilizadores completar o CAPTCHA. Ao completar o CAPTCHA, você dá o seu consentimento para um cookie para ser criado e armazenado pelo seu navegador."
captcha_message: "A fim de recuperar o acesso a esta página, por favor preencha o CAPTCHA fornecido abaixo e pressione o botão enviar."
captcha_message_automated_traffic: "Este site usa CAPTCHAs para ajudar a prevenir o tráfego automatizado."
captcha_message_invisible:
 pt-BR: "Para a maioria dos usuários, a página deve recarregar e restaurar o acesso normal. Em alguns casos, você pode ser obrigado a completar um desafio CAPTCHA."
 pt-PT: "Para a maioria dos utilizadores, a página deve recarregar e restaurar o acesso normal. Em alguns casos, você pode ser obrigado a completar um desafio CAPTCHA."
click_here: "clique aqui"
denied: "Acesso negado!"
error_log_header: "Se algum dos seguintes erros persistir, para reportá-los ou buscar apoio, crie um novo issue na página de issues do CIDRAM no GitHub quando tiver um momento livre, com os erros em questão, juntamente com outras informações pertinentes anexadas. Obrigado."
field:
 ASN lookup: "Pesquisa de ASN"
 CAPTCHA state: "Estado CAPTCHA"
 Comment: "Comentário"
 Comments: "Comentários"
 Conditions inspection: "Inspeção do condições"
 Country code lookup: "Pesquisa de código de país"
 DateTime: "Data/Hora"
 Hostname: "Nome do host"
 ID: "ID"
 IP address (resolved): "Endereço IP (Resolvido)"
 IP address: "Endereço IP"
 Infractions: "Infrações"
 OK: "OK"
 Profile: "Classificação"
 Protocol: "Protocolo"
 Query: "Query"
 Reconstructed URI: "Reconstruído URI"
 Referrer: "Referenciador"
 Request method: "Método de solicitação"
 Script version: "Versão do script"
 Signatures count: "Contagem da assinaturas"
 Signatures reference: "Assinaturas referência"
 Status code: "Código de status"
 User agent (lower-case):
  pt-BR: "Agente do usuário (minúscula)"
  pt-PT: "Agente do utilizador (minúscula)"
 User agent:
  pt-BR: "Agente do usuário"
  pt-PT: "Agente do utilizador"
 Verified identity: "Identidade verificada"
 Why blocked (detailed): "Razão bloqueada (detalhado)"
 Why blocked: "Razão bloqueada"
label:
 For more information: "Para maiores informações:"
 Generated by %s: "Gerado por %s"
 Report log: "Registro do relatório"
 Submit: "Enviar"
pair_separator: ": "
preamble: "-- Fim de preâmbulo. Adicionar suas perguntas ou comentários após esta linha. --"
protocol_denied_long: "Protocolo negado. Por favor atualize seu navegador de internet."
protocol_denied_short: "Protocolo negado"
request_removal: "(Se você acredita que isso é um erro, <a href="%s">clique aqui</a> para solicitar a remoção)."
response:
 Email successfully sent to %s: "E-mail enviado com sucesso para "%s"."
 Error: "Erro"
 Failed: "Falhou"
 Multiple IP addresses (bulk reporting): "Vários endereços IP (relatórios em massa)."
 Not satisfied: "Não satisfeito."
 Required files are missing: "Arquivos necessários estão faltando! Não pode continuar!"
 Satisfied: "Satisfeito."
 Task failed because a necessary component is unavailable: "A tarefa falhou porque um componente necessário está indisponível."
 Unable to write to the cache: "Não é possível gravar para o cache! Por favor verifique suas permissões CHMOD!"
state_disabled: "Desactivado."
state_enabled: "Ativado."
state_expired: "Expirado"
state_failed: "Falhou!"
state_ignored: "Ignorado"
state_passed: "Sucesso!"
why_no_access_allowed_from: "Nenhum acesso permitido de %s."
why_single_hit_bypass: "Único hit bypass (solicitação verificada)"
why_tor_project_exit_node: "Conectar-se a este site a partir de nós de saída do Tor não é permitido pelo proprietário do site."

vault/l10n/core/pt.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Portuguese language data (last modified: 2024.04.11).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "Política de Privacidade"
ReasonMessage_Attacks: "O seu acesso a esta página foi negado devido a tráfego anormal detectado anteriormente em seu endereço IP ou rede."
ReasonMessage_BadIP:
 pt-BR: "O seu acesso a esta página foi negado porque você tentou acessar a página usando um endereço IP inválido."
 pt-PT: "O seu acesso a esta página foi negado porque você tentou acessar a página com o uso de um endereço IP inválido."
ReasonMessage_Banned: "O seu acesso a esta página foi negado devido ao mau comportamento anterior do seu endereço IP."
ReasonMessage_Bogon:
 pt-BR: "O seu acesso a esta página foi negado porque seu endereço IP é reconhecida como um endereço bogon, e conectando a partir de bogons a este site não é permitido pelo dono do site."
 pt-PT: "O seu acesso a esta página foi negado porque seu endereço IP é reconhecida como um endereço bogon, e a conexão de bogons a este site não é permitido pelo dono do site."
ReasonMessage_Cloud:
 pt-BR: "O seu acesso a esta página foi negado porque seu endereço IP é reconhecida como pertencente a um serviço de nuvem, e conectando a partir de serviços em nuvem a este site não é permitido pelo dono do site."
 pt-PT: "O seu acesso a esta página foi negado porque seu endereço IP é reconhecida como pertencente a um serviço de nuvem, e a conexão de serviços em nuvem a este site não é permitido pelo dono do site."
ReasonMessage_Generic: "O seu acesso a esta página foi negado porque seu endereço IP pertence a uma rede listados numa lista negra usada por este site."
ReasonMessage_Legal: "O seu acesso a esta página foi negado devido a obrigações legais."
ReasonMessage_Malware: "O seu acesso a esta página foi negado devido a preocupações com malware relacionadas ao seu endereço IP."
ReasonMessage_Proxy:
 pt-BR: "O seu acesso a esta página foi negado porque seu endereço IP é reconhecida como pertencente a um serviço de proxy, e conectando a partir de um serviço de proxy a este site não é permitido pelo dono do site."
 pt-PT: "O seu acesso a esta página foi negado porque seu endereço IP é reconhecida como pertencente a um serviço de proxy, e a conexão de um serviço de proxy a este site não é permitido pelo dono do site."
ReasonMessage_Spam: "O seu acesso a esta página foi negado porque seu endereço IP pertence a uma rede considerado de alto risco de spam."
Short_Attacks: "Ataques"
Short_BadIP: "IP inválido"
Short_Banned: "Banido"
Short_Bogon: "Bogon IP"
Short_Cloud: "Serviço de nuvem"
Short_Fake_UA: "%s falso"
Short_Generic: "Genérico"
Short_Legal: "Legais"
Short_Malware: "Malware"
Short_Proxy: "Proxy"
Short_RL: "Taxa limitada"
Short_Spam: "Risco de spam"
Short_Unverified_UA: "%s não verificado"
Support_Email: "Se você acredita que isso é um erro, ou a procurar assistência, {ClickHereLink} para enviar um e-mail ticket de suporte para o webmaster deste site (por favor, não alterar o preâmbulo ou linha de assunto do e-mail)."
Support_Email_2: "Se você acredita que isso é um erro, envie um e-mail para {EmailAddr} para procurar ajuda."
bobuam_ambiguous: "ID do navegador ambíguo"
bobuam_bot: "Suspeito bot ou sonda raspadora"
bobuam_malformed:
 pt-BR: "Agente de usuário malformado"
 pt-PT: "Agente de utilizador malformado"
bobuam_masquerade: "Tentativa de mascaramento"
bobuam_outdated_long: "Seu navegador é identificado como desatualizado e, como tal, constitui um risco à segurança. Atualize para a versão atual antes de acessar este site."
bobuam_outdated_short: "Navegador desatualizado"
captcha_cookie_warning:
 pt-BR: "Nota: CIDRAM usa um cookie para lembrar quando os usuários completar o CAPTCHA. Ao completar o CAPTCHA, você dá o seu consentimento para um cookie para ser criado e armazenado pelo seu navegador."
 pt-PT: "Nota: CIDRAM usa um cookie para lembrar quando os utilizadores completar o CAPTCHA. Ao completar o CAPTCHA, você dá o seu consentimento para um cookie para ser criado e armazenado pelo seu navegador."
captcha_message: "A fim de recuperar o acesso a esta página, por favor preencha o CAPTCHA fornecido abaixo e pressione o botão enviar."
captcha_message_automated_traffic: "Este site usa CAPTCHAs para ajudar a prevenir o tráfego automatizado."
captcha_message_invisible:
 pt-BR: "Para a maioria dos usuários, a página deve recarregar e restaurar o acesso normal. Em alguns casos, você pode ser obrigado a completar um desafio CAPTCHA."
 pt-PT: "Para a maioria dos utilizadores, a página deve recarregar e restaurar o acesso normal. Em alguns casos, você pode ser obrigado a completar um desafio CAPTCHA."
click_here: "clique aqui"
denied: "Acesso negado!"
error_log_header: "Se algum dos seguintes erros persistir, para reportá-los ou buscar apoio, crie um novo issue na página de issues do CIDRAM no GitHub quando tiver um momento livre, com os erros em questão, juntamente com outras informações pertinentes anexadas. Obrigado."
field:
 ASN lookup: "Pesquisa de ASN"
 CAPTCHA state: "Estado CAPTCHA"
 Comment: "Comentário"
 Comments: "Comentários"
 Conditions inspection: "Inspeção do condições"
 Country code lookup: "Pesquisa de código de país"
 DateTime: "Data/Hora"
 Hostname: "Nome do host"
 ID: "ID"
 IP address (resolved): "Endereço IP (Resolvido)"
 IP address: "Endereço IP"
 Infractions: "Infrações"
 OK: "OK"
 Profile: "Perfil"
 Protocol: "Protocolo"
 Query: "Query"
 Reconstructed URI: "Reconstruído URI"
 Referrer: "Referenciador"
 Request method: "Método de solicitação"
 Script version: "Versão do script"
 Signatures count: "Contagem da assinaturas"
 Signatures reference: "Assinaturas referência"
 Status code: "Código de status"
 User agent (lower-case):
  pt-BR: "Agente do usuário (minúscula)"
  pt-PT: "Agente do utilizador (minúscula)"
 User agent:
  pt-BR: "Agente do usuário"
  pt-PT: "Agente do utilizador"
 Verified identity: "Identidade verificada"
 Why blocked (detailed): "Razão bloqueada (detalhado)"
 Why blocked: "Razão bloqueada"
label:
 For more information: "Para maiores informações:"
 Generated by %s: "Gerado por %s"
 Report log: "Registro do relatório"
 Submit: "Enviar"
pair_separator: ": "
preamble: "-- Fim de preâmbulo. Adicionar suas perguntas ou comentários após esta linha. --"
protocol_denied_long: "Protocolo negado. Por favor atualize seu navegador de internet."
protocol_denied_short: "Protocolo negado"
request_removal: "(Se você acredita que isso é um erro, <a href="%s">clique aqui</a> para solicitar a remoção)."
response:
 Email successfully sent to %s: "E-mail enviado com sucesso para "%s"."
 Error: "Erro"
 Failed: "Falhou"
 Multiple IP addresses (bulk reporting): "Vários endereços IP (relatórios em massa)."
 Not satisfied: "Não satisfeito."
 Required files are missing: "Arquivos necessários estão faltando! Não pode continuar!"
 Satisfied: "Satisfeito."
 Task failed because a necessary component is unavailable: "A tarefa falhou porque um componente necessário está indisponível."
 Unable to write to the cache: "Não é possível gravar para o cache! Por favor verifique suas permissões CHMOD!"
state_disabled: "Desactivado."
state_enabled: "Ativado."
state_expired: "Expirado"
state_failed: "Falhou!"
state_ignored: "Ignorado"
state_passed: "Sucesso!"
why_no_access_allowed_from: "Nenhum acesso permitido de %s."
why_single_hit_bypass: "Único hit bypass (solicitação verificada)"
why_tor_project_exit_node: "Conectar-se a este site a partir de nós de saída do Tor não é permitido pelo proprietário do site."

vault/l10n/core/pt.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Portuguese language data (last modified: 2023.12.22).
+# This file: Portuguese language data (last modified: 2024.04.11).
 #
 # Regarding translations: My native language is English. Because this is a free
 # and open-source hobby project which generates zero income, and translatable
@@ -91,7 +91,7 @@ field:
  IP address: "Endereço IP"
  Infractions: "Infrações"
  OK: "OK"
- Profile: "Classificação"
+ Profile: "Perfil"
  Protocol: "Protocolo"
  Query: "Query"
  Reconstructed URI: "Reconstruído URI"
