vault/l10n/core/ro.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Romanian language data (last modified: 2024.05.07).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "Politica de confidențialitate"
ReasonMessage_Attacks: "Accesul dvs. la această pagină a fost refuzat din cauza traficului anormal detectat anterior din adresa dvs. IP sau rețea dvs."
ReasonMessage_BadIP: "Accesul dvs. la această pagină a fost refuzat deoarece ați încercat să accesați această pagină folosind o adresă IP nevalidă."
ReasonMessage_Banned: "Accesul dvs. la această pagină a fost refuzat din cauza unui comportament negativ anterior din adresa dvs. IP."
ReasonMessage_Bogon: "Accesul dvs. la această pagină a fost refuzat deoarece adresa dvs. IP este recunoscută ca adresă bogon, iar conectarea de la bogon la acest site web nu este permisă de proprietarul site-ului."
ReasonMessage_Cloud: "Accesul dvs. la această pagină a fost refuzat deoarece adresa dvs. IP este recunoscută ca aparținând unui serviciu cloud, și conectarea la acest site web din serviciile cloud nu este permisă de proprietarul site-ului."
ReasonMessage_Generic: "Accesul dvs. la această pagină a fost refuzat deoarece adresa dvs. IP aparține unei rețele listate pe o listă neagră utilizată de acest site web."
ReasonMessage_Legal: "Accesul dvs. la această pagină a fost refuzat din cauza obligațiilor legale."
ReasonMessage_Malware: "Accesul dvs. la această pagină a fost refuzat din cauza problemelor legate de malware legate de adresa dvs. IP."
ReasonMessage_Proxy: "Accesul dvs. la această pagină a fost refuzat deoarece adresa dvs. IP este recunoscută ca aparținând unui serviciu proxy sau VPN, iar conectarea la acest site web de la servicii proxy sau VPN-uri nu este permisă de proprietarul site-ului."
ReasonMessage_Spam: "Accesul dvs. la această pagină a fost refuzat deoarece adresa dvs. IP aparține unei rețele considerate cu risc ridicat pentru spam."
Short_Attacks: "Atacurile"
Short_BadIP: "IP nevalid"
Short_Banned: "Interzis"
Short_Bogon: "Bogon IP"
Short_Cloud: "Serviciu cloud"
Short_Fake_UA: "%s fals"
Short_Generic: "Generic"
Short_Legal: "Legal"
Short_Malware: "Malware"
Short_Proxy: "Proxy"
Short_RL: "Tarif limitat"
Short_Spam: "Risc de spam"
Short_Unverified_UA: "%s neverificat"
Support_Email: "Dacă credeți că aceasta este o greșeală, sau pentru a solicita asistență, faceți {ClickHereLink} pentru a trimite un bilet de asistență prin e-mail webmasterului acestui site web (vă rugăm să nu modificați preambulul sau linia de subiect al e-mailului)."
Support_Email_2: "Dacă credeți că este o greșeală, trimiteți un e-mail la {EmailAddr} pentru a solicita asistență."
Trigger notification:
 Subject: "Notificarea de declanșare"
 Template: "Buna ziua, %s.<br /><br />Acest e-mail este pentru a vă anunța că au fost declanșate următoarele reguli ale CIDRAM:<br /><br />%s</p>"
bobuam_ambiguous: "ID ambiguu al browserului"
bobuam_bot: "Bot suspectat sau sondă scraper"
bobuam_malformed: "Agent utilizator malformat"
bobuam_masquerade: "Încercarea de mascara"
bobuam_outdated_long: "Browserul dvs. se identifică ca învechit și, ca atare, constituie un risc pentru siguranță. Vă rugăm să actualizați la versiunea curentă înainte de a accesa acest site."
bobuam_outdated_short: "Browser învechit"
captcha_cookie_warning: "Notă: CIDRAM folosește un cookie pentru a-și aminti când utilizatorii completează CAPTCHA. Prin completarea CAPTCHA, vă dați acordul ca un cookie să fie creat și stocat de browserul dvs."
captcha_message: "Pentru a recâștiga accesul la această pagină, vă rugăm să completați CAPTCHA furnizat mai jos și să apăsați butonul de trimitere."
captcha_message_automated_traffic: "Acest site web folosește CAPTCHA pentru a ajuta la prevenirea traficului automatizat."
captcha_message_invisible: "Pentru majoritatea utilizatorilor, pagina ar trebui să reîmprospăteze și să restabilească accesul normal. În unele cazuri, vi se poate solicita să finalizați o provocare CAPTCHA."
click_here: "clic aici"
denied: "Acces refuzat!"
error_log_header: "Dacă oricare dintre următoarele erori persistă, pentru a le raporta sau pentru a solicita asistență, creați o nouă issue pe pagina de issues CIDRAM din GitHub când aveți un moment liber, cu erorile în cauză împreună cu orice alte informații relevante atașate. Mulțumiri."
field:
 ASN lookup: "Căutare ASN"
 CAPTCHA state: "Stare CAPTCHA"
 Comment: "Comentariu"
 Comments: "Comentarii"
 Conditions inspection: "Inspecția condițiilor"
 Country code lookup: "Căutare cod de țară"
 DateTime: "Data/Ora"
 Hostname: "Nume gazdă"
 ID: "ID"
 IP address (resolved): "Adresa IP (rezolvat)"
 IP address: "Adresa IP"
 Infractions: "Infracțiuni"
 Language resolution: "Rezoluție lingvistică"
 OK: "OK"
 Profile: "Profil"
 Protocol: "Protocol"
 Query: "Interogarea"
 Reconstructed URI: "URI reconstruit"
 Referrer: "Referitor"
 Request method: "Metoda de solicitare"
 Script version: "Versiune de script"
 Signatures count: "Numărul de semnături"
 Signatures reference: "Referințe de semnături"
 Status code: "Cod de stare"
 User agent (lower-case): "Agent utilizator (litere mici)"
 User agent: "Agent utilizator"
 Verified identity: "Identitate verificată"
 Why blocked (detailed): "De ce blocat (detaliat)"
 Why blocked: "De ce blocat"
label:
 For more information: "Pentru mai multe informatii:"
 Generated by %s: "Generat de %s"
 Report log: "Jurnalul de raportare"
 Submit: "Trimitere"
pair_separator: ": "
preamble: "-- Sfârșitul preambulului. Adăugați întrebările sau comentariile dvs. după această linie. --"
protocol_denied_long: "Protocol refuzat. Vă rugăm să vă actualizați browserul de internet."
protocol_denied_short: "Protocol refuzat"
request_removal: "(Dacă credeți că aceasta este o greșeală, faceți <a href="%s">clic aici</a> pentru a solicita eliminarea)."
response:
 Email successfully sent to %s: "E-mail trimis cu succes la „%s”."
 Error: "Eroare"
 Failed: "A eșuat"
 Multiple IP addresses (bulk reporting): "Adrese IP multiple (raportare în bloc)."
 Not satisfied: "Nesatisfacut."
 Required files are missing: "Lipsesc fișierele necesare! Nu pot continua!"
 Satisfied: "Satisfacut."
 Task failed because a necessary component is unavailable: "Sarcina a eșuat deoarece o componentă necesară nu este disponibilă."
 Unable to write to the cache: "Nu se poate scrie în cache! Vă rugăm să verificați permisiunile pentru fișierul CHMOD!"
state_disabled: "Dezactivat."
state_enabled: "Activat."
state_expired: "Expirat"
state_failed: "A eșuat!"
state_ignored: "Ignorat"
state_passed: "A trecut!"
why_no_access_allowed_from: "Nu este permis accesul de la %s."
why_single_hit_bypass: "Bypass o singură lovitură (cerere verificată)"
why_tor_project_exit_node: "Conectarea la acest site web din nodurile de ieșire Tor nu este permisă de proprietarul site-ului."

vault/l10n/core/ro.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Romanian language data (last modified: 2024.08.14).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

PrivacyPolicy: "Politica de confidențialitate"
ReasonMessage_Attacks: "Accesul dvs. la această pagină a fost refuzat din cauza traficului anormal detectat anterior din adresa dvs. IP sau rețea dvs."
ReasonMessage_BadIP: "Accesul dvs. la această pagină a fost refuzat deoarece ați încercat să accesați această pagină folosind o adresă IP nevalidă."
ReasonMessage_Banned: "Accesul dvs. la această pagină a fost refuzat din cauza unui comportament negativ anterior din adresa dvs. IP."
ReasonMessage_Bogon: "Accesul dvs. la această pagină a fost refuzat deoarece adresa dvs. IP este recunoscută ca adresă bogon, iar conectarea de la bogon la acest site web nu este permisă de proprietarul site-ului."
ReasonMessage_Cloud: "Accesul dvs. la această pagină a fost refuzat deoarece adresa dvs. IP este recunoscută ca aparținând unui serviciu cloud, și conectarea la acest site web din serviciile cloud nu este permisă de proprietarul site-ului."
ReasonMessage_Generic: "Accesul dvs. la această pagină a fost refuzat deoarece adresa dvs. IP aparține unei rețele listate pe o listă neagră utilizată de acest site web."
ReasonMessage_Legal: "Accesul dvs. la această pagină a fost refuzat din cauza obligațiilor legale."
ReasonMessage_Malware: "Accesul dvs. la această pagină a fost refuzat deoarece adresa dvs. IP este considerată o sursă probabilă de malware."
ReasonMessage_Proxy: "Accesul dvs. la această pagină a fost refuzat deoarece adresa dvs. IP este recunoscută ca aparținând unui serviciu proxy sau VPN, iar conectarea la acest site web de la servicii proxy sau VPN-uri nu este permisă de proprietarul site-ului."
ReasonMessage_Spam: "Accesul dvs. la această pagină a fost refuzat deoarece adresa dvs. IP este considerată o sursă probabilă de spam."
Short_Attacks: "Atacurile"
Short_BadIP: "IP nevalid"
Short_Banned: "Interzis"
Short_Bogon: "Bogon IP"
Short_Cloud: "Serviciu cloud"
Short_Fake_UA: "%s fals"
Short_Generic: "Generic"
Short_Legal: "Legal"
Short_Malware: "Malware"
Short_Proxy: "Proxy"
Short_RL: "Tarif limitat"
Short_Spam: "Spam"
Short_Unverified_UA: "%s neverificat"
Support_Email: "Dacă credeți că aceasta este o greșeală, sau pentru a solicita asistență, faceți {ClickHereLink} pentru a trimite un bilet de asistență prin e-mail webmasterului acestui site web (vă rugăm să nu modificați preambulul sau linia de subiect al e-mailului)."
Support_Email_2: "Dacă credeți că este o greșeală, trimiteți un e-mail la {EmailAddr} pentru a solicita asistență."
Trigger notification:
 Subject: "Notificarea de declanșare"
 Template: "Buna ziua, %s.<br /><br />Acest e-mail este pentru a vă anunța că au fost declanșate următoarele reguli ale CIDRAM:<br /><br />%s</p>"
bobuam_ambiguous: "ID ambiguu al browserului"
bobuam_bot: "Bot suspectat sau sondă scraper"
bobuam_malformed: "Agent utilizator malformat"
bobuam_masquerade: "Încercarea de mascara"
bobuam_outdated_long: "Browserul dvs. se identifică ca învechit și, ca atare, constituie un risc pentru siguranță. Vă rugăm să actualizați la versiunea curentă înainte de a accesa acest site."
bobuam_outdated_short: "Browser învechit"
captcha_cookie_warning: "Notă: CIDRAM folosește un cookie pentru a-și aminti când utilizatorii completează CAPTCHA. Prin completarea CAPTCHA, vă dați acordul ca un cookie să fie creat și stocat de browserul dvs."
captcha_message: "Pentru a recâștiga accesul la această pagină, vă rugăm să completați CAPTCHA furnizat mai jos și să apăsați butonul de trimitere."
captcha_message_automated_traffic: "Acest site web folosește CAPTCHA pentru a ajuta la prevenirea traficului automatizat."
captcha_message_invisible: "Pentru majoritatea utilizatorilor, pagina ar trebui să reîmprospăteze și să restabilească accesul normal. În unele cazuri, vi se poate solicita să finalizați o provocare CAPTCHA."
click_here: "clic aici"
denied: "Acces refuzat!"
error_log_header: "Dacă oricare dintre următoarele erori persistă, pentru a le raporta sau pentru a solicita asistență, creați o nouă issue pe pagina de issues CIDRAM din GitHub când aveți un moment liber, cu erorile în cauză împreună cu orice alte informații relevante atașate. Mulțumiri."
field:
 ASN lookup: "Căutare ASN"
 CAPTCHA state: "Stare CAPTCHA"
 Comment: "Comentariu"
 Comments: "Comentarii"
 Conditions inspection: "Inspecția condițiilor"
 Country code lookup: "Căutare cod de țară"
 DateTime: "Data/Ora"
 Hostname: "Nume gazdă"
 ID: "ID"
 IP address (resolved): "Adresa IP (rezolvat)"
 IP address: "Adresa IP"
 Infractions: "Infracțiuni"
 Language resolution: "Rezoluție lingvistică"
 OK: "OK"
 Profile: "Profil"
 Protocol: "Protocol"
 Query: "Interogarea"
 Reconstructed URI: "URI reconstruit"
 Referrer: "Referitor"
 Request method: "Metoda de solicitare"
 Script version: "Versiune de script"
 Signatures count: "Numărul de semnături"
 Signatures reference: "Referințe de semnături"
 Status code: "Cod de stare"
 User agent (lower-case): "Agent utilizator (litere mici)"
 User agent: "Agent utilizator"
 Verified identity: "Identitate verificată"
 Why blocked (detailed): "De ce blocat (detaliat)"
 Why blocked: "De ce blocat"
label:
 For more information: "Pentru mai multe informatii:"
 Generated by %s: "Generat de %s"
 Report log: "Jurnalul de raportare"
 Submit: "Trimitere"
pair_separator: ": "
preamble: "-- Sfârșitul preambulului. Adăugați întrebările sau comentariile dvs. după această linie. --"
protocol_denied_long: "Protocol refuzat. Vă rugăm să vă actualizați browserul de internet."
protocol_denied_short: "Protocol refuzat"
request_removal: "(Dacă credeți că aceasta este o greșeală, faceți <a href="%s">clic aici</a> pentru a solicita eliminarea)."
response:
 Email successfully sent to %s: "E-mail trimis cu succes la „%s”."
 Error: "Eroare"
 Failed: "A eșuat"
 Multiple IP addresses (bulk reporting): "Adrese IP multiple (raportare în bloc)."
 Not satisfied: "Nesatisfacut."
 Required files are missing: "Lipsesc fișierele necesare! Nu pot continua!"
 Satisfied: "Satisfacut."
 Task failed because a necessary component is unavailable: "Sarcina a eșuat deoarece o componentă necesară nu este disponibilă."
 Unable to write to the cache: "Nu se poate scrie în cache! Vă rugăm să verificați permisiunile pentru fișierul CHMOD!"
state_disabled: "Dezactivat."
state_enabled: "Activat."
state_expired: "Expirat"
state_failed: "A eșuat!"
state_ignored: "Ignorat"
state_passed: "A trecut!"
why_no_access_allowed_from: "Nu este permis accesul de la %s."
why_single_hit_bypass: "Bypass o singură lovitură (solicităre verificată)"
why_tor_project_exit_node: "Conectarea la acest site web din nodurile de ieșire Tor nu este permisă de proprietarul site-ului."

vault/l10n/core/ro.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Romanian language data (last modified: 2024.05.07).
+# This file: Romanian language data (last modified: 2024.08.14).
 #
 # Regarding translations: My native language is English. Because this is a free
 # and open-source hobby project which generates zero income, and translatable
@@ -32,9 +32,9 @@ ReasonMessage_Bogon: "Accesul dvs. la această pagină a fost refuzat deoarece a
 ReasonMessage_Cloud: "Accesul dvs. la această pagină a fost refuzat deoarece adresa dvs. IP este recunoscută ca aparținând unui serviciu cloud, și conectarea la acest site web din serviciile cloud nu este permisă de proprietarul site-ului."
 ReasonMessage_Generic: "Accesul dvs. la această pagină a fost refuzat deoarece adresa dvs. IP aparține unei rețele listate pe o listă neagră utilizată de acest site web."
 ReasonMessage_Legal: "Accesul dvs. la această pagină a fost refuzat din cauza obligațiilor legale."
-ReasonMessage_Malware: "Accesul dvs. la această pagină a fost refuzat din cauza problemelor legate de malware legate de adresa dvs. IP."
+ReasonMessage_Malware: "Accesul dvs. la această pagină a fost refuzat deoarece adresa dvs. IP este considerată o sursă probabilă de malware."
 ReasonMessage_Proxy: "Accesul dvs. la această pagină a fost refuzat deoarece adresa dvs. IP este recunoscută ca aparținând unui serviciu proxy sau VPN, iar conectarea la acest site web de la servicii proxy sau VPN-uri nu este permisă de proprietarul site-ului."
-ReasonMessage_Spam: "Accesul dvs. la această pagină a fost refuzat deoarece adresa dvs. IP aparține unei rețele considerate cu risc ridicat pentru spam."
+ReasonMessage_Spam: "Accesul dvs. la această pagină a fost refuzat deoarece adresa dvs. IP este considerată o sursă probabilă de spam."
 Short_Attacks: "Atacurile"
 Short_BadIP: "IP nevalid"
 Short_Banned: "Interzis"
@@ -46,7 +46,7 @@ Short_Legal: "Legal"
 Short_Malware: "Malware"
 Short_Proxy: "Proxy"
 Short_RL: "Tarif limitat"
-Short_Spam: "Risc de spam"
+Short_Spam: "Spam"
 Short_Unverified_UA: "%s neverificat"
 Support_Email: "Dacă credeți că aceasta este o greșeală, sau pentru a solicita asistență, faceți {ClickHereLink} pentru a trimite un bilet de asistență prin e-mail webmasterului acestui site web (vă rugăm să nu modificați preambulul sau linia de subiect al e-mailului)."
 Support_Email_2: "Dacă credeți că este o greșeală, trimiteți un e-mail la {EmailAddr} pentru a solicita asistență."
@@ -123,5 +123,5 @@ state_failed: "A eșuat!"
 state_ignored: "Ignorat"
 state_passed: "A trecut!"
 why_no_access_allowed_from: "Nu este permis accesul de la %s."
-why_single_hit_bypass: "Bypass o singură lovitură (cerere verificată)"
+why_single_hit_bypass: "Bypass o singură lovitură (solicităre verificată)"
 why_tor_project_exit_node: "Conectarea la acest site web din nodurile de ieșire Tor nu este permisă de proprietarul site-ului."
