vault/l10n/core/sr.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Serbian language data (last modified: 2024.03.15).
##/

PrivacyPolicy: "Правила о приватности"
ReasonMessage_Attacks: "Ваш приступ овој страници је одбијен због ненормалног саобраћаја који је претходно откривен са ваше ИП адресе или мреже."
ReasonMessage_BadIP: "Ваш приступ овој страници је одбијен јер сте покушали да приступите овој страници користећи неважећу ИП адресу."
ReasonMessage_Banned: "Ваш приступ овој страници је одбијен због претходног лошег понашања са ваше ИП адресе."
ReasonMessage_Bogon: "Ваш приступ овој страници је одбијен јер је ваша ИП адреса препозната као богон адреса, а повезивање са богон адреса на ову веб страницу није дозвољено од стране власника веб странице."
ReasonMessage_Cloud: "Ваш приступ овој страници је одбијен јер је ваша ИП адреса препозната као да припада услузи у облаку, а повезивање са овом веб страницом са услуга у облаку није дозвољено од стране власника веб странице."
ReasonMessage_Generic: "Ваш приступ овој страници је одбијен јер ваша ИП адреса припада мрежи која је наведена на црној листи коју користи ова веб страница."
ReasonMessage_Legal: "Ваш приступ овој страници је одбијен због законских обавеза."
ReasonMessage_Malware: "Ваш приступ овој страници је одбијен због забринутости због малвера у вези са вашом ИП адресом."
ReasonMessage_Proxy: "Ваш приступ овој страници је одбијен јер је ваша ИП адреса препозната као да припада прокси сервису или ВПН-у, а повезивање на ову веб страницу преко прокси услуга или ВПН-ова није дозвољено од стране власника веб странице."
ReasonMessage_Spam: "Ваш приступ овој страници је одбијен јер ваша ИП адреса припада мрежи која се сматра високоризичном за нежељену пошту."
Short_Attacks: "Напади"
Short_BadIP: "Неважећа ИП"
Short_Banned: "Забрањено"
Short_Bogon: "Богон ИП"
Short_Cloud: "Услуга у облаку"
Short_Fake_UA: "Лажни %s"
Short_Generic: "Генеричко"
Short_Legal: "Правни"
Short_Malware: "Малвера"
Short_Proxy: "Прокси"
Short_RL: "Стопа ограничена"
Short_Spam: "Ризик од нежељене поште"
Short_Unverified_UA: "Неверификовани %s"
Support_Email: "Ако верујете да је ово грешка или да тражите помоћ, {ClickHereLink} да пошаљете тикет за подршку путем е-поште вебмастеру ове веб странице (молимо вас да не мењате преамбулу или тему е-поште)."
Support_Email_2: "Ако верујете да је ово грешка, пошаљите е-поруку на {EmailAddr} да тражите помоћ."
bobuam_ambiguous: "Двосмислен ИД претраживача"
bobuam_bot: "Сумња на бот или сонда за стругање"
bobuam_malformed: "Погрешан кориснички агент"
bobuam_masquerade: "Покушај маскирања"
bobuam_outdated_long: "Ваш претраживач се идентификује као застарео и као такав представља безбедносни ризик. Ажурирајте на тренутну верзију пре него што приступите овој веб страници."
bobuam_outdated_short: "Застарели претраживач"
captcha_cookie_warning: "Белешка: ЦИДРАМ користи колачић да запамти када корисници попуне ЦАПТЦХА. Попуњавањем ЦАПТЦХА, дајете сагласност да ваш претраживач креира и чува колачић."
captcha_message: "Да бисте поново добили приступ овој страници, попуните ЦАПТЦХА доле и притисните дугме за слање."
captcha_message_automated_traffic: "Ова веб страница користи ЦАПТЦХА да би спречила аутоматизовани саобраћај."
captcha_message_invisible: "За већину корисника, страница би требало да се освежи и врати нормалан приступ. У неким случајевима, можда ћете морати да испуните ЦАПТЦХА изазов."
click_here: "кликните овде"
denied: "Приступ забрањен!"
error_log_header: "Ако се било која од следећих грешака настави, да бисте их пријавили или затражили подршку, направите нови проблем на страници ЦИДРАМ питања на ГитХуб-у кад имаш слободан тренутак, са грешкама у питању заједно са свим другим релевантним информацијама у прилогу. Хвала."
field:
 ASN lookup: "Проналажење АСН"
 CAPTCHA state: "ЦАПТЦХА стање"
 Comment: "Коментар"
 Comments: "Коментари"
 Conditions inspection: "Инспекција услова"
 Country code lookup: "Проналажење кода земље"
 DateTime: "Датум/Време"
 Hostname: "Име хоста"
 ID: "ИД"
 IP address (resolved): "ИП адреса (решена)"
 IP address: "ИП адреса"
 Infractions: "Прекршаји"
 OK: "ОК"
 Profile: "Профил"
 Protocol: "Протокол"
 Query: "Упит"
 Reconstructed URI: "Реконструисани УРИ"
 Referrer: "Реферрер"
 Request method: "Метода захтева"
 Script version: "Верзија скрипте"
 Signatures count: "Потписи се рачунају"
 Signatures reference: "Референца за потписе"
 Status code: "Статусни код"
 User agent (lower-case): "Кориснички агент (мала слова)"
 User agent: "Кориснички агент"
 Verified identity: "Верификован идентитет"
 Why blocked (detailed): "Зашто блокиран (детаљно)"
 Why blocked: "Зашто блокиран"
label:
 For more information: "За више информација:"
 Generated by %s: "Генерирао %s"
 Report log: "Дневник извештаја"
 Submit: "Слање"
pair_separator: ": "
preamble: "-- Крај преамбуле. Додајте своја питања или коментаре након овог реда. --"
protocol_denied_long: "Протокол одбијен. Надоградите свој интернет претраживач."
protocol_denied_short: "Протокол одбијен"
request_removal: "(Ако сматрате да је ово грешка, <a href="%s">кликните овде</a> да бисте затражили уклањање)."
response:
 Email successfully sent to %s: "Е-пошта је успешно послата на „%s“."
 Error: "Грешка"
 Failed: "Није успео"
 Multiple IP addresses (bulk reporting): "Више ИП адреса (скупно извештавање)."
 Not satisfied: "Није задовољан."
 Required files are missing: "Недостају потребни датотеке! Не може да се настави!"
 Satisfied: "Задовољан."
 Task failed because a necessary component is unavailable: "Задатак није успео јер неопходна компонента није доступна."
 Unable to write to the cache: "Није могуће писати у кеш! Проверите дозволе за ЦХМОД датотека!"
state_disabled: "Онемогућено."
state_enabled: "Омогућено."
state_expired: "Истекао"
state_failed: "Није успео!"
state_ignored: "Игнорирано"
state_passed: "Положио!"
why_no_access_allowed_from: "Није дозвољен приступ са %s."
why_single_hit_bypass: "Заобилажење са једним ударцем (верификован захтев)"
why_tor_project_exit_node: "Повезивање на ову веб страницу са Тор излазних чворова није дозвољено од стране власника веб странице."

vault/l10n/core/sr.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Serbian language data (last modified: 2024.04.09).
##/

PrivacyPolicy: "Правила о приватности"
ReasonMessage_Attacks: "Ваш приступ овој страници је одбијен због ненормалног саобраћаја који је претходно откривен са ваше ИП адресе или мреже."
ReasonMessage_BadIP: "Ваш приступ овој страници је одбијен јер сте покушали да приступите овој страници користећи неважећу ИП адресу."
ReasonMessage_Banned: "Ваш приступ овој страници је одбијен због претходног лошег понашања са ваше ИП адресе."
ReasonMessage_Bogon: "Ваш приступ овој страници је одбијен јер је ваша ИП адреса препозната као богон адреса, а повезивање са богон адреса на ову веб страницу није дозвољено од стране власника веб странице."
ReasonMessage_Cloud: "Ваш приступ овој страници је одбијен јер је ваша ИП адреса препозната као да припада услузи у облаку, а повезивање са овом веб страницом са услуга у облаку није дозвољено од стране власника веб странице."
ReasonMessage_Generic: "Ваш приступ овој страници је одбијен јер ваша ИП адреса припада мрежи која је наведена на црној листи коју користи ова веб страница."
ReasonMessage_Legal: "Ваш приступ овој страници је одбијен због законских обавеза."
ReasonMessage_Malware: "Ваш приступ овој страници је одбијен због забринутости због малвера у вези са вашом ИП адресом."
ReasonMessage_Proxy: "Ваш приступ овој страници је одбијен јер је ваша ИП адреса препозната као да припада прокси сервису или ВПН-у, а повезивање на ову веб страницу преко прокси услуга или ВПН-ова није дозвољено од стране власника веб странице."
ReasonMessage_Spam: "Ваш приступ овој страници је одбијен јер ваша ИП адреса припада мрежи која се сматра високоризичном за нежељену пошту."
Short_Attacks: "Напади"
Short_BadIP: "Неважећа ИП"
Short_Banned: "Забрањено"
Short_Bogon: "Богон ИП"
Short_Cloud: "Услуга у облаку"
Short_Fake_UA: "Лажни %s"
Short_Generic: "Генеричко"
Short_Legal: "Правни"
Short_Malware: "Малвера"
Short_Proxy: "Прокси"
Short_RL: "Стопа ограничена"
Short_Spam: "Ризик од нежељене поште"
Short_Unverified_UA: "Неверификовани %s"
Support_Email: "Ако верујете да је ово грешка или да тражите помоћ, {ClickHereLink} да пошаљете тикет за подршку путем е-поште вебмастеру ове веб странице (молимо вас да не мењате преамбулу или тему е-поште)."
Support_Email_2: "Ако верујете да је ово грешка, пошаљите е-поруку на {EmailAddr} да тражите помоћ."
bobuam_ambiguous: "Двосмислен ИД претраживача"
bobuam_bot: "Сумња на бот или сонда за стругање"
bobuam_malformed: "Погрешан кориснички агент"
bobuam_masquerade: "Покушај маскирања"
bobuam_outdated_long: "Ваш претраживач се идентификује као застарео и као такав представља безбедносни ризик. Ажурирајте на тренутну верзију пре него што приступите овој веб страници."
bobuam_outdated_short: "Застарели претраживач"
captcha_cookie_warning: "Белешка: ЦИДРАМ користи колачић да запамти када корисници попуне ЦАПТЦХА. Попуњавањем ЦАПТЦХА, дајете сагласност да ваш претраживач креира и чува колачић."
captcha_message: "Да бисте поново добили приступ овој страници, попуните ЦАПТЦХА доле и притисните дугме за слање."
captcha_message_automated_traffic: "Ова веб страница користи ЦАПТЦХА да би спречила аутоматизовани саобраћај."
captcha_message_invisible: "За већину корисника, страница би требало да се освежи и врати нормалан приступ. У неким случајевима, можда ћете морати да испуните ЦАПТЦХА изазов."
click_here: "кликните овде"
denied: "Приступ забрањен!"
error_log_header: "Ако се било која од следећих грешака настави, да бисте их пријавили или затражили подршку, направите нови проблем на страници ЦИДРАМ питања на ГитХуб-у кад имаш слободан тренутак, са грешкама у питању заједно са свим другим релевантним информацијама у прилогу. Хвала."
field:
 ASN lookup: "Проналажење АСН"
 CAPTCHA state: "ЦАПТЦХА стање"
 Comment: "Коментар"
 Comments: "Коментари"
 Conditions inspection: "Инспекција услова"
 Country code lookup: "Проналажење кода земље"
 DateTime: "Датум/Време"
 Hostname: "Име хоста"
 ID: "ИД"
 IP address (resolved): "ИП адреса (решена)"
 IP address: "ИП адреса"
 Infractions: "Прекршаји"
 OK: "ОК"
 Profile: "Профил"
 Protocol: "Протокол"
 Query: "Упит"
 Reconstructed URI: "Реконструисани УРИ"
 Referrer: "Реферрер"
 Request method: "Метода захтева"
 Script version: "Верзија скрипте"
 Signatures count: "Потписи се рачунају"
 Signatures reference: "Референца за потписе"
 Status code: "Статусни код"
 User agent (lower-case): "Кориснички агент (мала слова)"
 User agent: "Кориснички агент"
 Verified identity: "Верификован идентитет"
 Why blocked (detailed): "Зашто блокиран (детаљно)"
 Why blocked: "Зашто блокиран"
label:
 For more information: "За више информација:"
 Generated by %s: "Генерирао %s"
 Report log: "Дневник извештаја"
 Submit: "Слање"
pair_separator: ": "
preamble: "-- Крај преамбуле. Додајте своја питања или коментаре након овог реда. --"
protocol_denied_long: "Протокол одбијен. Надоградите свој интернет претраживач."
protocol_denied_short: "Протокол одбијен"
request_removal: "(Ако сматрате да је ово грешка, <a href="%s">кликните овде</a> да бисте затражили уклањање)."
response:
 Email successfully sent to %s: "Е-пошта је успешно послата на „%s“."
 Error: "Грешка"
 Failed: "Није успео"
 Multiple IP addresses (bulk reporting): "Више ИП адреса (скупно извештавање)."
 Not satisfied: "Није задовољан."
 Required files are missing: "Недостају потребни датотеке! Не може да се настави!"
 Satisfied: "Задовољан."
 Task failed because a necessary component is unavailable: "Задатак није успео јер неопходна компонента није доступна."
 Unable to write to the cache: "Није могуће писати у кеш! Проверите дозволе за ЦХМОД датотека!"
state_disabled: "Онемогућено."
state_enabled: "Омогућено."
state_expired: "Истекао"
state_failed: "Није успео!"
state_ignored: "Игнорирано"
state_passed: "Положио!"
why_no_access_allowed_from: "Није дозвољен приступ са %s."
why_single_hit_bypass: "Баипаса са једним ударцем (верификован захтев)"
why_tor_project_exit_node: "Повезивање на ову веб страницу са Тор излазних чворова није дозвољено од стране власника веб странице."

vault/l10n/core/sr.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Serbian language data (last modified: 2024.03.15).
+# This file: Serbian language data (last modified: 2024.04.09).
 ##/
 
 PrivacyPolicy: "Правила о приватности"
@@ -105,5 +105,5 @@ state_failed: "Није успео!"
 state_ignored: "Игнорирано"
 state_passed: "Положио!"
 why_no_access_allowed_from: "Није дозвољен приступ са %s."
-why_single_hit_bypass: "Заобилажење са једним ударцем (верификован захтев)"
+why_single_hit_bypass: "Баипаса са једним ударцем (верификован захтев)"
 why_tor_project_exit_node: "Повезивање на ову веб страницу са Тор излазних чворова није дозвољено од стране власника веб странице."
