vault/l10n/core/ta.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Tamil language data (last modified: 2022.03.22).
##/

Error_MissingRequire: "தேவையான கோப்புகள் இல்லை! தொடர முடியாது!"
Error_WriteCache: "கேச் எழுத முடியவில்லை! தயவு செய்து உங்கள் CHMOD கோப்பு அனுமதிகள் சரிபார்க்கவும்!"
MoreInfo: "மேலும் தகவலுக்கு:"
PrivacyPolicy: "தனியுரிமைக் கொள்கை"
ReasonMessage_Attacks: "உங்கள் முகவரி அல்லது நெட்வொர்க்கிலிருந்து முன்னர் கண்டறியப்பட்ட அசாதாரண போக்குவரத்து காரணமாக இந்தப் பக்கத்திற்கான உங்கள் அணுகல் மறுக்கப்பட்டது."
ReasonMessage_BadIP: "தவறான ஐபி முகவரியைப் பயன்படுத்தி இந்த பக்கத்தை நீங்கள் அணுக முயற்சித்ததால் இந்த பக்கத்திற்கான உங்கள் அணுகல் மறுக்கப்பட்டது."
ReasonMessage_Banned: "உங்கள் ஐபி முகவரியிலிருந்து முந்தைய மோசமான நடத்தை காரணமாக இந்த பக்கத்திற்கான உங்கள் அணுகல் மறுக்கப்பட்டது."
ReasonMessage_Bogon: "இந்தப் பக்கத்திற்கான உங்கள் அணுகல் நிராகரிக்கப்பட்டது ஏனெனில் உங்கள் ஐபி முகவரி பொங்கல் முகவரியாக அங்கீகரிக்கப்பட்டு, இணையதளத்திற்கு உரிமையாளரால் அனுமதிக்கப்படவில்லை."
ReasonMessage_Cloud: "இந்த பக்கத்தின் அணுகல் நிராகரிக்கப்பட்டது ஏனெனில் உங்கள் ஐபி முகவரி மேகக்கணி சேவைக்கு சொந்தமானதாக இருப்பதால், கிளவுட் சர்வீஸிலிருந்து இந்த வலைத்தளத்துடன் இணைப்பதன் மூலம் வலைத்தள உரிமையாளர் அனுமதிக்கப்படுவதில்லை."
ReasonMessage_Generic: "இந்த பக்கத்தின் உங்கள் அணுகல் மறுக்கப்பட்டது, ஏனெனில் இந்த ஐபி முகவரி இந்த வலைத்தளத்தால் பயன்படுத்தப்படும் பிளாக்லிஸ்டில் பட்டியலிடப்பட்டுள்ள நெட்வொர்க்கில் உள்ளது."
ReasonMessage_Legal: "சட்டபூர்வமான கடமைகள் காரணமாக இந்த பக்கத்திற்கான உங்கள் அணுகல் மறுக்கப்பட்டது."
ReasonMessage_Malware: "உங்கள் ஐபி முகவரி தொடர்பான தீம்பொருள் கவலைகள் காரணமாக இந்த பக்கத்திற்கான உங்கள் அணுகல் மறுக்கப்பட்டது."
ReasonMessage_Proxy: "இந்த பக்கத்திற்கான உங்கள் அணுகல் மறுக்கப்பட்டது, ஏனென்றால் உங்கள் ஐபி முகவரி ப்ராக்ஸி சேவையாக அங்கீகரிக்கப்பட்டது, மேலும் இந்த வலைத்தளத்துடன் ப்ராக்ஸி சேவைகளிலிருந்து இணைப்பதன் மூலம் வலைத்தள உரிமையாளர் அனுமதிக்கப்படுவதில்லை."
ReasonMessage_Spam: "இந்தப் பக்கத்திற்கான உங்கள் அணுகல் நிராகரிக்கப்பட்டது ஏனெனில் உங்கள் ஐபி முகவரி ஸ்பேமிற்கான அதிக ஆபத்து என்று கருதப்பட்ட பிணையத்திற்கு சொந்தமானது."
Short_Attacks: "தாக்குதல்கள்"
Short_BadIP: "தவறான ஐபி"
Short_Banned: "தடை செய்யப்பட்ட"
Short_Bogon: "பொகோன் ஐபி"
Short_Cloud: "கிளவுட் சேவை"
Short_Fake_UA: "போலி %s"
Short_Generic: "பொதுவான"
Short_Legal: "சட்ட"
Short_Malware: "மால்வேர்"
Short_Proxy: "பதிலாள்"
Short_RL: "வீத வரம்பு"
Short_Spam: "ஸ்பேம் ஆபத்து"
Short_Unverified_UA: "சரிபார்க்கப்படாத %s"
Support_Email: "இது தவறு என நீங்கள் நம்பினால், அல்லது உங்களுக்கு உதவி தேவைப்பட்டால், இந்த வலைத்தளத்தின் வெப்மாஸ்டர் ஒரு மின்னஞ்சல் ஆதரவு டிக்கெட் அனுப்ப {ClickHereLink} (தயவுசெய்து மின்னஞ்சலின் முன்னுரை அல்லது பொருள் வரி மாற்ற வேண்டாம்)."
Support_Email_2: "இது பிழையாக இருப்பதாக நீங்கள் நம்பினால், உதவி பெற {EmailAddr} க்கு மின்னஞ்சலை அனுப்புங்கள்."
Text Direction: "ltr"
captcha_cookie_warning: "குறிப்பு: பயனர்கள் CAPTCHA ஐ முடிக்கும்போது CIDRAM குக்கீ பயன்படுத்துகிறது. CAPTCHA ஐ முடித்து, உங்கள் உலாவியால் ஒரு குக்கீ உருவாக்கப்பட்டு உங்கள் சேமிப்பிற்காக உங்கள் ஒப்புதலை அளிக்கிறீர்கள்."
captcha_message: "இந்த பக்கத்தை அணுகுவதற்கு, கீழே கொடுக்கப்பட்டுள்ள CAPTCHA ஐப் பூர்த்தி செய்து சமர்ப்பிக்க பொத்தானை அழுத்தவும்."
captcha_message_automated_traffic: "தானியங்கு போக்குவரத்தைத் தடுக்க இந்த வலைத்தளம் கேப்ட்சாக்களைப் பயன்படுத்துகிறது."
captcha_message_invisible: "பெரும்பாலான பயனர்களுக்கு, பக்கம் புதுப்பிக்கும்போது அணுகல் மீட்டமைக்கப்படும். சில சந்தர்ப்பங்களில், நீங்கள் ஒரு CAPTCHA சவாலை முடிக்க வேண்டியிருக்கலாம்."
click_here: "இங்கே கிளிக் செய்யவும்"
denied: "அணுகல் மறுக்கப்பட்டது!"
error_log_header: "பின்வரும் பிழைகள் ஏதேனும் தொடர்ந்தால், அவற்றைப் புகாரளிக்க அல்லது ஆதரவைப் பெற, உங்களுக்கு ஓய்வு நேரம் கிடைத்ததும் GitHubல் உள்ள CIDRAM issues பக்கத்தில் ஒரு புதிய issue உருவாக்கவும். பிழைகள் மற்றும் பிற தொடர்புடைய தகவல்களை தயவுசெய்து சேர்க்கவும். நன்றி."
field_asnlookup: "ASN தேடல்"
field_captcha: "CAPTCHA நிலைமை"
field_cclookup: "நாட்டின் குறியீடு தேடல்"
field_datetime: "தேதி / நேரம்"
field_hostname: "ஹோஸ்ட்பெயர்"
field_id: "ஐடி"
field_infractions: "மீறல்கள்"
field_ipaddr: "ஐபி முகவரி"
field_ipaddr_resolved: "ஐபி முகவரி (தீர்க்கப்பட்ட)"
field_query: "கேள்வி"
field_rURI: "மறுகட்டமைத்த யுஆர்ஐ"
field_reasonmessage: "ஏன் தடுக்கப்பட்டது (விரிவாக)"
field_referrer: "பரிந்துரையாளர்"
field_request_method: "கோரிக்கை முறை"
field_scriptversion: "ஸ்கிரிப்ட் பதிப்பு"
field_sigcount: "கையொப்பங்கள் எண்ணிக்கை"
field_sigref: "கையொப்பங்கள் குறிப்பு"
field_ua: "பயனர் முகவர்"
field_ualc: "பயனர் முகவர் (சிறிய வழக்கு)"
field_verified: "சரிபார்க்கப்பட்ட அடையாளம்"
field_whyreason: "ஏன் தடுக்கப்பட்டது:"
generated_by: "%s ஆல் உருவாக்கப்பட்டது"
label_submit: "சமர்ப்பிக்க"
pair_separator: ": "
preamble: "- முன்னுரையின் முடிவு. இந்த வரிக்குப் பிறகு உங்கள் கேள்விகளை அல்லது கருத்துகளைச் சேர்க்கவும். -"
request_removal: "(இது தவறு என்று நீங்கள் நம்பினால், அகற்றக் கோர <a href="%s">இங்கே கிளிக்</a> செய்க)."
state_disabled: "முடக்கப்பட்டது."
state_enabled: "உதவியது."
state_expired: "காலாவதியான"
state_failed: "தோல்வியடைந்தது!"
state_ignored: "புறக்கணிக்கப்பட்ட"
state_passed: "கடந்து!"
why_no_access_allowed_from: "No access allowed from %s."
why_single_hit_bypass: "ஒற்றை வேலைநிறுத்தம் பைபாஸ் (சரிபார்க்கப்பட்ட கோரிக்கை)"

vault/l10n/core/ta.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Tamil language data (last modified: 2022.05.23).
##/

Error_MissingRequire: "தேவையான கோப்புகள் இல்லை! தொடர முடியாது!"
Error_WriteCache: "கேச் எழுத முடியவில்லை! தயவு செய்து உங்கள் CHMOD கோப்பு அனுமதிகள் சரிபார்க்கவும்!"
MoreInfo: "மேலும் தகவலுக்கு:"
PrivacyPolicy: "தனியுரிமைக் கொள்கை"
ReasonMessage_Attacks: "உங்கள் முகவரி அல்லது நெட்வொர்க்கிலிருந்து முன்னர் கண்டறியப்பட்ட அசாதாரண போக்குவரத்து காரணமாக இந்தப் பக்கத்திற்கான உங்கள் அணுகல் மறுக்கப்பட்டது."
ReasonMessage_BadIP: "தவறான ஐபி முகவரியைப் பயன்படுத்தி இந்த பக்கத்தை நீங்கள் அணுக முயற்சித்ததால் இந்த பக்கத்திற்கான உங்கள் அணுகல் மறுக்கப்பட்டது."
ReasonMessage_Banned: "உங்கள் ஐபி முகவரியிலிருந்து முந்தைய மோசமான நடத்தை காரணமாக இந்த பக்கத்திற்கான உங்கள் அணுகல் மறுக்கப்பட்டது."
ReasonMessage_Bogon: "இந்தப் பக்கத்திற்கான உங்கள் அணுகல் நிராகரிக்கப்பட்டது ஏனெனில் உங்கள் ஐபி முகவரி பொங்கல் முகவரியாக அங்கீகரிக்கப்பட்டு, இணையதளத்திற்கு உரிமையாளரால் அனுமதிக்கப்படவில்லை."
ReasonMessage_Cloud: "இந்த பக்கத்தின் அணுகல் நிராகரிக்கப்பட்டது ஏனெனில் உங்கள் ஐபி முகவரி மேகக்கணி சேவைக்கு சொந்தமானதாக இருப்பதால், கிளவுட் சர்வீஸிலிருந்து இந்த வலைத்தளத்துடன் இணைப்பதன் மூலம் வலைத்தள உரிமையாளர் அனுமதிக்கப்படுவதில்லை."
ReasonMessage_Generic: "இந்த பக்கத்தின் உங்கள் அணுகல் மறுக்கப்பட்டது, ஏனெனில் இந்த ஐபி முகவரி இந்த வலைத்தளத்தால் பயன்படுத்தப்படும் பிளாக்லிஸ்டில் பட்டியலிடப்பட்டுள்ள நெட்வொர்க்கில் உள்ளது."
ReasonMessage_Legal: "சட்டபூர்வமான கடமைகள் காரணமாக இந்த பக்கத்திற்கான உங்கள் அணுகல் மறுக்கப்பட்டது."
ReasonMessage_Malware: "உங்கள் ஐபி முகவரி தொடர்பான தீம்பொருள் கவலைகள் காரணமாக இந்த பக்கத்திற்கான உங்கள் அணுகல் மறுக்கப்பட்டது."
ReasonMessage_Proxy: "இந்த பக்கத்திற்கான உங்கள் அணுகல் மறுக்கப்பட்டது, ஏனென்றால் உங்கள் ஐபி முகவரி ப்ராக்ஸி சேவையாக அங்கீகரிக்கப்பட்டது, மேலும் இந்த வலைத்தளத்துடன் ப்ராக்ஸி சேவைகளிலிருந்து இணைப்பதன் மூலம் வலைத்தள உரிமையாளர் அனுமதிக்கப்படுவதில்லை."
ReasonMessage_Spam: "இந்தப் பக்கத்திற்கான உங்கள் அணுகல் நிராகரிக்கப்பட்டது ஏனெனில் உங்கள் ஐபி முகவரி ஸ்பேமிற்கான அதிக ஆபத்து என்று கருதப்பட்ட பிணையத்திற்கு சொந்தமானது."
Short_Attacks: "தாக்குதல்கள்"
Short_BadIP: "தவறான ஐபி"
Short_Banned: "தடை செய்யப்பட்ட"
Short_Bogon: "பொகோன் ஐபி"
Short_Cloud: "கிளவுட் சேவை"
Short_Fake_UA: "போலி %s"
Short_Generic: "பொதுவான"
Short_Legal: "சட்ட"
Short_Malware: "மால்வேர்"
Short_Proxy: "பதிலாள்"
Short_RL: "வீத வரம்பு"
Short_Spam: "ஸ்பேம் ஆபத்து"
Short_Unverified_UA: "சரிபார்க்கப்படாத %s"
Support_Email: "இது தவறு என நீங்கள் நம்பினால், அல்லது உங்களுக்கு உதவி தேவைப்பட்டால், இந்த வலைத்தளத்தின் வெப்மாஸ்டர் ஒரு மின்னஞ்சல் ஆதரவு டிக்கெட் அனுப்ப {ClickHereLink} (தயவுசெய்து மின்னஞ்சலின் முன்னுரை அல்லது பொருள் வரி மாற்ற வேண்டாம்)."
Support_Email_2: "இது பிழையாக இருப்பதாக நீங்கள் நம்பினால், உதவி பெற {EmailAddr} க்கு மின்னஞ்சலை அனுப்புங்கள்."
Text Direction: "ltr"
captcha_cookie_warning: "குறிப்பு: பயனர்கள் CAPTCHA ஐ முடிக்கும்போது CIDRAM குக்கீ பயன்படுத்துகிறது. CAPTCHA ஐ முடித்து, உங்கள் உலாவியால் ஒரு குக்கீ உருவாக்கப்பட்டு உங்கள் சேமிப்பிற்காக உங்கள் ஒப்புதலை அளிக்கிறீர்கள்."
captcha_message: "இந்த பக்கத்தை அணுகுவதற்கு, கீழே கொடுக்கப்பட்டுள்ள CAPTCHA ஐப் பூர்த்தி செய்து சமர்ப்பிக்க பொத்தானை அழுத்தவும்."
captcha_message_automated_traffic: "தானியங்கு போக்குவரத்தைத் தடுக்க இந்த வலைத்தளம் கேப்ட்சாக்களைப் பயன்படுத்துகிறது."
captcha_message_invisible: "பெரும்பாலான பயனர்களுக்கு, பக்கம் புதுப்பிக்கும்போது அணுகல் மீட்டமைக்கப்படும். சில சந்தர்ப்பங்களில், நீங்கள் ஒரு CAPTCHA சவாலை முடிக்க வேண்டியிருக்கலாம்."
click_here: "இங்கே கிளிக் செய்யவும்"
denied: "அணுகல் மறுக்கப்பட்டது!"
error_log_header: "பின்வரும் பிழைகள் ஏதேனும் தொடர்ந்தால், அவற்றைப் புகாரளிக்க அல்லது ஆதரவைப் பெற, உங்களுக்கு ஓய்வு நேரம் கிடைத்ததும் GitHubல் உள்ள CIDRAM issues பக்கத்தில் ஒரு புதிய issue உருவாக்கவும். பிழைகள் மற்றும் பிற தொடர்புடைய தகவல்களை தயவுசெய்து சேர்க்கவும். நன்றி."
field_asnlookup: "ASN தேடல்"
field_captcha: "CAPTCHA நிலைமை"
field_cclookup: "நாட்டின் குறியீடு தேடல்"
field_datetime: "தேதி / நேரம்"
field_hostname: "ஹோஸ்ட்பெயர்"
field_id: "ஐடி"
field_infractions: "மீறல்கள்"
field_ipaddr: "ஐபி முகவரி"
field_ipaddr_resolved: "ஐபி முகவரி (தீர்க்கப்பட்ட)"
field_query: "கேள்வி"
field_rURI: "மறுகட்டமைத்த யுஆர்ஐ"
field_reasonmessage: "ஏன் தடுக்கப்பட்டது (விரிவாக)"
field_referrer: "பரிந்துரையாளர்"
field_request_method: "கோரிக்கை முறை"
field_scriptversion: "ஸ்கிரிப்ட் பதிப்பு"
field_sigcount: "கையொப்பங்கள் எண்ணிக்கை"
field_sigref: "கையொப்பங்கள் குறிப்பு"
field_ua: "பயனர் முகவர்"
field_ualc: "பயனர் முகவர் (சிறிய வழக்கு)"
field_verified: "சரிபார்க்கப்பட்ட அடையாளம்"
field_whyreason: "ஏன் தடுக்கப்பட்டது:"
generated_by: "%s ஆல் உருவாக்கப்பட்டது"
label_submit: "சமர்ப்பிக்க"
pair_separator: ": "
preamble: "- முன்னுரையின் முடிவு. இந்த வரிக்குப் பிறகு உங்கள் கேள்விகளை அல்லது கருத்துகளைச் சேர்க்கவும். -"
request_removal: "(இது தவறு என்று நீங்கள் நம்பினால், அகற்றக் கோர <a href="%s">இங்கே கிளிக்</a> செய்க)."
response_error: "பிழை"
state_disabled: "முடக்கப்பட்டது."
state_email_sent: "மின்னஞ்சல் வெற்றிகரமாக "%s" க்கு அனுப்பப்பட்டது."
state_enabled: "உதவியது."
state_expired: "காலாவதியான"
state_failed: "தோல்வியடைந்தது!"
state_failed_missing: "தேவையான கூறு கிடைக்காததால் பணி தோல்வியடைந்தது."
state_ignored: "புறக்கணிக்கப்பட்ட"
state_passed: "கடந்து!"
why_no_access_allowed_from: "No access allowed from %s."
why_single_hit_bypass: "ஒற்றை வேலைநிறுத்தம் பைபாஸ் (சரிபார்க்கப்பட்ட கோரிக்கை)"

vault/l10n/core/ta.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Tamil language data (last modified: 2022.03.22).
+# This file: Tamil language data (last modified: 2022.05.23).
 ##/
 
 Error_MissingRequire: "தேவையான கோப்புகள் இல்லை! தொடர முடியாது!"
@@ -73,10 +73,13 @@ label_submit: "சமர்ப்பிக்க"
 pair_separator: ": "
 preamble: "- முன்னுரையின் முடிவு. இந்த வரிக்குப் பிறகு உங்கள் கேள்விகளை அல்லது கருத்துகளைச் சேர்க்கவும். -"
 request_removal: "(இது தவறு என்று நீங்கள் நம்பினால், அகற்றக் கோர <a href="%s">இங்கே கிளிக்</a> செய்க)."
+response_error: "பிழை"
 state_disabled: "முடக்கப்பட்டது."
+state_email_sent: "மின்னஞ்சல் வெற்றிகரமாக "%s" க்கு அனுப்பப்பட்டது."
 state_enabled: "உதவியது."
 state_expired: "காலாவதியான"
 state_failed: "தோல்வியடைந்தது!"
+state_failed_missing: "தேவையான கூறு கிடைக்காததால் பணி தோல்வியடைந்தது."
 state_ignored: "புறக்கணிக்கப்பட்ட"
 state_passed: "கடந்து!"
 why_no_access_allowed_from: "No access allowed from %s."
