vault/l10n/core/ur.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Urdu language data (last modified: 2022.03.22).
##/

Error_MissingRequire: "ضروری فائلیں غائب ہیں! جاری نہیں رہ سکتا!"
Error_WriteCache: "کیشے کو لکھنے سے قاصر ہے! آپ کے CHMOD فائل کی اجازت براہ مہربانی چیک کریں!"
MoreInfo: "مزید معلومات کے لیے:"
PrivacyPolicy: "رازداری کی پالیسی"
ReasonMessage_Attacks: "آپ کے IP ایڈریس یا نیٹ ورک سے غیر معمولی ٹریفک کی وجہ سے اس پیج تک آپ کی رسائی مسترد کر دی گئی."
ReasonMessage_BadIP: "آپ نے ایک غلط IP ایڈریس کا استعمال کرتے ہوئے اس صفحہ پر جانے کی کوشش کی کیونکہ اس صفحہ تک آپ کی رسائی منع کر دیا گیا."
ReasonMessage_Banned: "اس صفحہ تک آپ کی رسائی اپنے IP ایڈریس سے پچھلے برے رویے کی وجہ سے انکار کیا گیا تھا."
ReasonMessage_Bogon: "اس صفحہ تک آپ کی رسائی منع کر دیا گیا کیونکہ آپ کا IP ایڈریس ایک bogon ایڈریس کے طور پر تسلیم کیا جاتا ہے، اور bogons سے اس ویب سائٹ سے منسلک کرنے کی ویب سائٹ کے مالک کی طرف سے اجازت نہیں ہے."
ReasonMessage_Cloud: "اس صفحہ تک آپ کی رسائی منع کر دیا گیا کیونکہ آپ کا IP ایڈریس ایک کلاؤڈ سروس سے تعلق رکھنے والے، اور کلاؤڈ سروسز کی جانب سے اس ویب سائٹ سے منسلک ہونے کے طور پر تسلیم کیا جاتا ہے ویب سائٹ کے مالک کی طرف سے اجازت نہیں ہے."
ReasonMessage_Generic: "اس صفحہ تک آپ کی رسائی کی وجہ سے آپ کا IP ایڈریس یہ ویب سائٹ کی طرف سے استعمال ایک بلیک لسٹ پر درج ایک نیٹ ورک سے تعلق رکھتا مسترد کردی گئی تھی."
ReasonMessage_Legal: "قانونی ذمہ داریوں کی وجہ سے آپ کے اس صفحے تک رسائی کا انکار کیا گیا تھا."
ReasonMessage_Malware: "آپ کے IP ایڈریس سے متعلق میلویئر کے خدشات کی وجہ سے اس صفحے پر آپ کی رسائی سے انکار کیا گیا تھا."
ReasonMessage_Proxy: "اس صفحہ تک آپ کی رسائی منع کر دیا گیا کیونکہ آپ کا IP ایڈریس ایک پراکسی سروس سے تعلق رکھنے والے، اور پراکسی کی خدمات کی طرف سے اس ویب سائٹ سے منسلک ہونے کے طور پر تسلیم کیا جاتا ہے ویب سائٹ کے مالک کی طرف سے اجازت نہیں ہے."
ReasonMessage_Spam: "اس صفحہ تک آپ کی رسائی کی وجہ سے آپ کا IP ایڈریس کو spam لئے ایک نیٹ ورک سمجھا اعلی خطرے سے تعلق رکھتا مسترد کردی گئی تھی."
Short_Attacks: "حملے"
Short_BadIP: "غلط IP"
Short_Banned: "کالعدم"
Short_Bogon: "Bogon IP"
Short_Cloud: "کلاؤڈ سروس"
Short_Fake_UA: "جعلی %s"
Short_Generic: "جنرک"
Short_Legal: "قانونی"
Short_Malware: "میلویئر"
Short_Proxy: "پراکسی"
Short_RL: "شرح محدود"
Short_Spam: "سپیم خطرے"
Short_Unverified_UA: "غیر تصدیق شدہ %s"
Support_Email: "آپ کو یقین ہے کہ یہ غلطی سے ہے، یا مدد حاصل کرنے کے لئے تو، {ClickHereLink} اس ویب سائٹ کی ویب ماسٹر کو ایک ای میل کی حمایت کے ٹکٹ بھیجنے کے لئے (ای میل کی تمہید یا عنوان کی سطر کو تبدیل نہ کریں)."
Support_Email_2: "آپ کو یقین ہے کہ یہ غلطی سے ہے، مدد تلاش کرنے کے لئے {EmailAddr} میں ایک ای میل بھیجیں."
Text Direction: "rtl"
captcha_cookie_warning: "نوٹ: CIDRAM صارفین CAPTCHA مکمل کرتے وقت یاد کرنے کے لئے ایک کوکی کا استعمال کرتا ہے. کے لئے ایک کوکی کو پیدا کیا اور اپنے براؤزر کی طرف سے محفوظ کیا جا کرنے کے لئے CAPTCHA کو مکمل کرنے کی طرف سے، آپ کو آپ کی اجازت دے."
captcha_message: "اس صفحے کی رسائی دوبارہ حاصل کرنے کے لئے، CAPTCHA ذیل میں فراہم کی مکمل کریں اور جمع کرائیں بٹن دبائیں کریں."
captcha_message_automated_traffic: "یہ ویب سائٹ خود کار ٹریفک کو روکنے میں مدد کے لئے CAPTCHA استعمال کرتی ہے."
captcha_message_invisible: "زیادہ تر صارفین کے لئے، صفحہ کو دوبارہ لوڈ کرنا چاہئے، عام رسائی کو بحال کرنا چاہئے. کچھ معاملات میں، آپ کو CAPTCHA چیلنج مکمل کرنے کی ضرورت ہوسکتی ہے."
click_here: "یہاں کلک کریں"
denied: "رسائی نہیں ہوئی!"
error_log_header: "اگر مندرجہ ذیل میں سے کوئی غلطی ہوتی رہتی ہے، جب آپ کو فالتو وقت مل جاتا ہے، آپ ان کی اطلاع دے سکتے ہیں اور GitHub پر CIDRAM issues پیج سے مدد حاصل کرسکتے ہیں. براہ کرم غلطیوں اور کسی اور متعلقہ معلومات کا ذکر کریں. شکریہ."
field_asnlookup: "ASN کی تلاش"
field_captcha: "CAPTCHA کے ریاست"
field_cclookup: "ملک کا کوڈ کی تلاش"
field_datetime: "تاریخ وقت"
field_hostname: "میزبان کا نام"
field_id: "ID"
field_infractions: "خلاف ورزی"
field_ipaddr: "IP پتہ"
field_ipaddr_resolved: "IP پتہ (حل کیا)"
field_query: "طلب"
field_rURI: "دوبارہ تعمیر URI"
field_reasonmessage: "کیوں بلاک شدہ (تفصیلی)"
field_referrer: "حوالہ دہندہ"
field_request_method: "درخواست کا طریقہ"
field_scriptversion: "اسکرپٹ ورژن"
field_sigcount: "دستخط شمار"
field_sigref: "دستخط حوالہ"
field_ua: "صارف ایجنٹ"
field_ualc: "صارف ایجنٹ (کم کیس)"
field_verified: "تصدیق شدہ شناخت"
field_whyreason: "کیوں بلاک شدہ"
generated_by: "%s کے ذریعہ تیار کردہ"
label_submit: "جمع"
pair_separator: ": "
preamble: "-- تمہید کے اختتام. اس لائن کے بعد اپنے سوالات یا تبصرے شامل. --"
request_removal: "(اگر آپ کو یقین ہے کہ یہ ایک غلطی ہے تو، یہاں ہٹانے کی درخواست کے لئے <a href="%s">کلک کریں</a>)."
state_disabled: "معذور."
state_enabled: "فعال کردہ."
state_expired: "میعاد ختم"
state_failed: "ناکام ہوگیا!"
state_ignored: "نظر انداز"
state_passed: "ایوان کے پاس!"
why_no_access_allowed_from: "%s تک رسائی کی اجازت نہیں ہے."
why_single_hit_bypass: "سنگل ہٹ بائی پاس (تصدیق شدہ درخواست)"

vault/l10n/core/ur.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Urdu language data (last modified: 2022.05.23).
##/

Error_MissingRequire: "ضروری فائلیں غائب ہیں! جاری نہیں رہ سکتا!"
Error_WriteCache: "کیشے کو لکھنے سے قاصر ہے! آپ کے CHMOD فائل کی اجازت براہ مہربانی چیک کریں!"
MoreInfo: "مزید معلومات کے لیے:"
PrivacyPolicy: "رازداری کی پالیسی"
ReasonMessage_Attacks: "آپ کے IP ایڈریس یا نیٹ ورک سے غیر معمولی ٹریفک کی وجہ سے اس پیج تک آپ کی رسائی مسترد کر دی گئی."
ReasonMessage_BadIP: "آپ نے ایک غلط IP ایڈریس کا استعمال کرتے ہوئے اس صفحہ پر جانے کی کوشش کی کیونکہ اس صفحہ تک آپ کی رسائی منع کر دیا گیا."
ReasonMessage_Banned: "اس صفحہ تک آپ کی رسائی اپنے IP ایڈریس سے پچھلے برے رویے کی وجہ سے انکار کیا گیا تھا."
ReasonMessage_Bogon: "اس صفحہ تک آپ کی رسائی منع کر دیا گیا کیونکہ آپ کا IP ایڈریس ایک bogon ایڈریس کے طور پر تسلیم کیا جاتا ہے، اور bogons سے اس ویب سائٹ سے منسلک کرنے کی ویب سائٹ کے مالک کی طرف سے اجازت نہیں ہے."
ReasonMessage_Cloud: "اس صفحہ تک آپ کی رسائی منع کر دیا گیا کیونکہ آپ کا IP ایڈریس ایک کلاؤڈ سروس سے تعلق رکھنے والے، اور کلاؤڈ سروسز کی جانب سے اس ویب سائٹ سے منسلک ہونے کے طور پر تسلیم کیا جاتا ہے ویب سائٹ کے مالک کی طرف سے اجازت نہیں ہے."
ReasonMessage_Generic: "اس صفحہ تک آپ کی رسائی کی وجہ سے آپ کا IP ایڈریس یہ ویب سائٹ کی طرف سے استعمال ایک بلیک لسٹ پر درج ایک نیٹ ورک سے تعلق رکھتا مسترد کردی گئی تھی."
ReasonMessage_Legal: "قانونی ذمہ داریوں کی وجہ سے آپ کے اس صفحے تک رسائی کا انکار کیا گیا تھا."
ReasonMessage_Malware: "آپ کے IP ایڈریس سے متعلق میلویئر کے خدشات کی وجہ سے اس صفحے پر آپ کی رسائی سے انکار کیا گیا تھا."
ReasonMessage_Proxy: "اس صفحہ تک آپ کی رسائی منع کر دیا گیا کیونکہ آپ کا IP ایڈریس ایک پراکسی سروس سے تعلق رکھنے والے، اور پراکسی کی خدمات کی طرف سے اس ویب سائٹ سے منسلک ہونے کے طور پر تسلیم کیا جاتا ہے ویب سائٹ کے مالک کی طرف سے اجازت نہیں ہے."
ReasonMessage_Spam: "اس صفحہ تک آپ کی رسائی کی وجہ سے آپ کا IP ایڈریس کو spam لئے ایک نیٹ ورک سمجھا اعلی خطرے سے تعلق رکھتا مسترد کردی گئی تھی."
Short_Attacks: "حملے"
Short_BadIP: "غلط IP"
Short_Banned: "کالعدم"
Short_Bogon: "Bogon IP"
Short_Cloud: "کلاؤڈ سروس"
Short_Fake_UA: "جعلی %s"
Short_Generic: "جنرک"
Short_Legal: "قانونی"
Short_Malware: "میلویئر"
Short_Proxy: "پراکسی"
Short_RL: "شرح محدود"
Short_Spam: "سپیم خطرے"
Short_Unverified_UA: "غیر تصدیق شدہ %s"
Support_Email: "آپ کو یقین ہے کہ یہ غلطی سے ہے، یا مدد حاصل کرنے کے لئے تو، {ClickHereLink} اس ویب سائٹ کی ویب ماسٹر کو ایک ای میل کی حمایت کے ٹکٹ بھیجنے کے لئے (ای میل کی تمہید یا عنوان کی سطر کو تبدیل نہ کریں)."
Support_Email_2: "آپ کو یقین ہے کہ یہ غلطی سے ہے، مدد تلاش کرنے کے لئے {EmailAddr} میں ایک ای میل بھیجیں."
Text Direction: "rtl"
captcha_cookie_warning: "نوٹ: CIDRAM صارفین CAPTCHA مکمل کرتے وقت یاد کرنے کے لئے ایک کوکی کا استعمال کرتا ہے. کے لئے ایک کوکی کو پیدا کیا اور اپنے براؤزر کی طرف سے محفوظ کیا جا کرنے کے لئے CAPTCHA کو مکمل کرنے کی طرف سے، آپ کو آپ کی اجازت دے."
captcha_message: "اس صفحے کی رسائی دوبارہ حاصل کرنے کے لئے، CAPTCHA ذیل میں فراہم کی مکمل کریں اور جمع کرائیں بٹن دبائیں کریں."
captcha_message_automated_traffic: "یہ ویب سائٹ خود کار ٹریفک کو روکنے میں مدد کے لئے CAPTCHA استعمال کرتی ہے."
captcha_message_invisible: "زیادہ تر صارفین کے لئے، صفحہ کو دوبارہ لوڈ کرنا چاہئے، عام رسائی کو بحال کرنا چاہئے. کچھ معاملات میں، آپ کو CAPTCHA چیلنج مکمل کرنے کی ضرورت ہوسکتی ہے."
click_here: "یہاں کلک کریں"
denied: "رسائی نہیں ہوئی!"
error_log_header: "اگر مندرجہ ذیل میں سے کوئی غلطی ہوتی رہتی ہے، جب آپ کو فالتو وقت مل جاتا ہے، آپ ان کی اطلاع دے سکتے ہیں اور GitHub پر CIDRAM issues پیج سے مدد حاصل کرسکتے ہیں. براہ کرم غلطیوں اور کسی اور متعلقہ معلومات کا ذکر کریں. شکریہ."
field_asnlookup: "ASN کی تلاش"
field_captcha: "CAPTCHA کے ریاست"
field_cclookup: "ملک کا کوڈ کی تلاش"
field_datetime: "تاریخ وقت"
field_hostname: "میزبان کا نام"
field_id: "ID"
field_infractions: "خلاف ورزی"
field_ipaddr: "IP پتہ"
field_ipaddr_resolved: "IP پتہ (حل کیا)"
field_query: "طلب"
field_rURI: "دوبارہ تعمیر URI"
field_reasonmessage: "کیوں بلاک شدہ (تفصیلی)"
field_referrer: "حوالہ دہندہ"
field_request_method: "درخواست کا طریقہ"
field_scriptversion: "اسکرپٹ ورژن"
field_sigcount: "دستخط شمار"
field_sigref: "دستخط حوالہ"
field_ua: "صارف ایجنٹ"
field_ualc: "صارف ایجنٹ (کم کیس)"
field_verified: "تصدیق شدہ شناخت"
field_whyreason: "کیوں بلاک شدہ"
generated_by: "%s کے ذریعہ تیار کردہ"
label_submit: "جمع"
pair_separator: ": "
preamble: "-- تمہید کے اختتام. اس لائن کے بعد اپنے سوالات یا تبصرے شامل. --"
request_removal: "(اگر آپ کو یقین ہے کہ یہ ایک غلطی ہے تو، یہاں ہٹانے کی درخواست کے لئے <a href="%s">کلک کریں</a>)."
response_error: "خرابی"
state_disabled: "معذور."
state_email_sent: "ای میل کامیابی سے "%s" پر بھیجا گیا."
state_enabled: "فعال کردہ."
state_expired: "میعاد ختم"
state_failed: "ناکام ہوگیا!"
state_failed_missing: "کام ناکام ہوگیا کیونکہ ایک ضروری جزو دستیاب نہیں ہے."
state_ignored: "نظر انداز"
state_passed: "ایوان کے پاس!"
why_no_access_allowed_from: "%s تک رسائی کی اجازت نہیں ہے."
why_single_hit_bypass: "سنگل ہٹ بائی پاس (تصدیق شدہ درخواست)"

vault/l10n/core/ur.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Urdu language data (last modified: 2022.03.22).
+# This file: Urdu language data (last modified: 2022.05.23).
 ##/
 
 Error_MissingRequire: "ضروری فائلیں غائب ہیں! جاری نہیں رہ سکتا!"
@@ -73,10 +73,13 @@ label_submit: "جمع"
 pair_separator: ": "
 preamble: "-- تمہید کے اختتام. اس لائن کے بعد اپنے سوالات یا تبصرے شامل. --"
 request_removal: "(اگر آپ کو یقین ہے کہ یہ ایک غلطی ہے تو، یہاں ہٹانے کی درخواست کے لئے <a href="%s">کلک کریں</a>)."
+response_error: "خرابی"
 state_disabled: "معذور."
+state_email_sent: "ای میل کامیابی سے "%s" پر بھیجا گیا."
 state_enabled: "فعال کردہ."
 state_expired: "میعاد ختم"
 state_failed: "ناکام ہوگیا!"
+state_failed_missing: "کام ناکام ہوگیا کیونکہ ایک ضروری جزو دستیاب نہیں ہے."
 state_ignored: "نظر انداز"
 state_passed: "ایوان کے پاس!"
 why_no_access_allowed_from: "%s تک رسائی کی اجازت نہیں ہے."
