vault/l10n/core/vi.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Vietnamese language data (last modified: 2022.03.22).
##/

Error_MissingRequire: "Các tập tin cần thiết bị thiếu! Không thể tiếp tục!"
Error_WriteCache: "Không thể ghi vào cache! Xin kiểm tra quyền tập tin CHMOD của bạn!"
MoreInfo: "Để biết thêm thông tin:"
PrivacyPolicy: "Chính sách bảo mật"
ReasonMessage_Attacks: "Truy cập của bạn vào trang này đã bị từ chối bởi vì giao thông bất thường được phát hiện trước đó từ địa chỉ IP hoặc mạng của bạn."
ReasonMessage_BadIP: "Truy cập của bạn vào trang này đã bị từ chối bởi vì bạn đã cố gắng truy cập trang này sử dụng một địa chỉ IP không hợp lệ."
ReasonMessage_Banned: "Truy cập của bạn vào trang này đã bị từ chối do hành vi xấu trước đó từ địa chỉ IP của bạn."
ReasonMessage_Bogon: "Truy cập của bạn vào trang này đã bị từ chối bởi vì địa chỉ IP của bạn được công nhận như một địa chỉ bogon, và kết nối từ bogon đến trang web này không được phép bởi chủ sở hữu trang web."
ReasonMessage_Cloud: "Truy cập của bạn vào trang này đã bị từ chối bởi vì địa chỉ IP của bạn được công nhận như thuộc về một dịch vụ điện toán đám mây, và kết nối đến trang web này từ dịch vụ điện toán đám mây không được phép bởi chủ sở hữu trang web."
ReasonMessage_Generic: "Truy cập của bạn vào trang này đã bị từ chối bởi vì địa chỉ IP của bạn được công nhận như thuộc về một mạng lưới được liệt kê vào danh sách đen được sử dụng bởi trang web này."
ReasonMessage_Legal: "Truy cập của bạn vào trang này đã bị từ chối do các nghĩa vụ hợp pháp."
ReasonMessage_Malware: "Truy cập của bạn vào trang này đã bị từ chối do các mối lo ngại về phần mềm độc hại liên quan đến địa chỉ IP của bạn."
ReasonMessage_Proxy: "Truy cập của bạn vào trang này đã bị từ chối bởi vì địa chỉ IP của bạn được công nhận như thuộc về một dịch vụ proxy, và kết nối đến trang web này từ dịch vụ proxy không được phép bởi chủ sở hữu trang web."
ReasonMessage_Spam: "Truy cập của bạn vào trang này đã bị từ chối bởi vì địa chỉ IP của bạn thuộc về một mạng lưới coi có nguy cơ cao đối với thư rác."
Short_Attacks: "Cuộc tấn công"
Short_BadIP: "IP không hợp lệ"
Short_Banned: "Bị cấm"
Short_Bogon: "IP bogon"
Short_Cloud: "Dịch vụ điện toán đám mây"
Short_Fake_UA: "%s giả mạo"
Short_Generic: "Chủng loại"
Short_Legal: "Nghĩa vụ hợp pháp"
Short_Malware: "Phần mềm độc hại"
Short_Proxy: "Proxy"
Short_RL: "Giới hạn tốc độ"
Short_Spam: "Nguy cơ rác"
Short_Unverified_UA: "Chưa xác minh %s"
Support_Email: "Nếu bạn tin chắc đây là lỗi, hoặc để tìm sự giúp đỡ, {ClickHereLink} để gửi một vé hỗ trợ email cho webmaster của trang web này (xin không thay đổi lời nói đầu hoặc dòng tiêu đề của email)."
Support_Email_2: "Nếu bạn tin chắc đây là lỗi, gửi email đến {EmailAddr} để tìm kiếm sự trợ giúp."
Text Direction: "ltr"
captcha_cookie_warning: "Lưu ý: CIDRAM sử dụng cookie để nhớ khi người dùng hoàn tất CAPTCHA. Bằng cách hoàn thành CAPTCHA, bạn chấp thuận cho một cookie được tạo ra và lưu trữ bởi trình duyệt của bạn."
captcha_message: "Để lấy lại truy cập trang này, xin điền CAPTCHA được cung cấp dưới đây và nhấn nút gửi."
captcha_message_automated_traffic: "Trang web này sử dụng CAPTCHA để giúp ngăn chặn lưu lượng truy cập tự động."
captcha_message_invisible: "Đối với hầu hết người dùng, trang sẽ làm mới và khôi phục quyền truy cập thông thường. Trong một số trường hợp, bạn có thể được yêu cầu để hoàn thành một thách thức CAPTCHA."
click_here: "nhấp vào đây"
denied: "Truy cập đã bị từ chối!"
error_log_header: "Nếu bất kỳ lỗi nào sau đây tiếp tục xảy ra, để báo cáo họ, hoặc để tìm kiếm sự hỗ trợ, vui lòng tạo một issue mới tại trang các issue CIDRAM tại GitHub khi bạn có thời gian rảnh, với các lỗi trong câu hỏi cùng với bất kỳ thông tin thích hợp khác được đính kèm. Cảm ơn."
field_asnlookup: "Tra cứu ASN"
field_captcha: "Tình trạng CAPTCHA"
field_cclookup: "Tra cứu mã quốc gia"
field_datetime: "Ngày/Thời gian"
field_hostname: "Tên máy chủ"
field_id: "ID"
field_infractions: "Vi phạm"
field_ipaddr: "Địa chỉ IP"
field_ipaddr_resolved: "Địa chỉ IP (giải quyết)"
field_query: "Truy vấn"
field_rURI: "URI được xây dựng lại"
field_reasonmessage: "Tại sao bị chặn (chi tiết hơn)"
field_referrer: "Trang giới thiệu"
field_request_method: "Phương thức yêu cầu"
field_scriptversion: "Phiên bản kịch bản"
field_sigcount: "Số lượng chữ ký"
field_sigref: "Tham khảo cho chữ ký"
field_ua: "Đại lý người dùng"
field_ualc: "Đại lý người dùng (chữ thường)"
field_verified: "Xác minh danh tính"
field_whyreason: "Tại sao bị chặn"
generated_by: "Tạo ra bởi %s"
label_submit: "Gửi"
pair_separator: ": "
preamble: "-- Kết thúc của lời nói đầu. Thêm câu hỏi hoặc ý kiến của bạn sau khi dòng này. --"
request_removal: "(Nếu bạn tin rằng đây là một lỗi, <a href="%s">bấm vào đây</a> để yêu cầu xóa)."
state_disabled: "Tắt."
state_enabled: "Trên."
state_expired: "Đã hết hạn"
state_failed: "Thất bại!"
state_ignored: "Bị bỏ qua"
state_passed: "Thành công!"
why_no_access_allowed_from: "Không cho phép truy cập từ %s."
why_single_hit_bypass: "Đường tránh một cú (yêu cầu xác minh)"

vault/l10n/core/vi.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Vietnamese language data (last modified: 2022.05.23).
##/

Error_MissingRequire: "Các tập tin cần thiết bị thiếu! Không thể tiếp tục!"
Error_WriteCache: "Không thể ghi vào cache! Xin kiểm tra quyền tập tin CHMOD của bạn!"
MoreInfo: "Để biết thêm thông tin:"
PrivacyPolicy: "Chính sách bảo mật"
ReasonMessage_Attacks: "Truy cập của bạn vào trang này đã bị từ chối bởi vì giao thông bất thường được phát hiện trước đó từ địa chỉ IP hoặc mạng của bạn."
ReasonMessage_BadIP: "Truy cập của bạn vào trang này đã bị từ chối bởi vì bạn đã cố gắng truy cập trang này sử dụng một địa chỉ IP không hợp lệ."
ReasonMessage_Banned: "Truy cập của bạn vào trang này đã bị từ chối do hành vi xấu trước đó từ địa chỉ IP của bạn."
ReasonMessage_Bogon: "Truy cập của bạn vào trang này đã bị từ chối bởi vì địa chỉ IP của bạn được công nhận như một địa chỉ bogon, và kết nối từ bogon đến trang web này không được phép bởi chủ sở hữu trang web."
ReasonMessage_Cloud: "Truy cập của bạn vào trang này đã bị từ chối bởi vì địa chỉ IP của bạn được công nhận như thuộc về một dịch vụ điện toán đám mây, và kết nối đến trang web này từ dịch vụ điện toán đám mây không được phép bởi chủ sở hữu trang web."
ReasonMessage_Generic: "Truy cập của bạn vào trang này đã bị từ chối bởi vì địa chỉ IP của bạn được công nhận như thuộc về một mạng lưới được liệt kê vào danh sách đen được sử dụng bởi trang web này."
ReasonMessage_Legal: "Truy cập của bạn vào trang này đã bị từ chối do các nghĩa vụ hợp pháp."
ReasonMessage_Malware: "Truy cập của bạn vào trang này đã bị từ chối do các mối lo ngại về phần mềm độc hại liên quan đến địa chỉ IP của bạn."
ReasonMessage_Proxy: "Truy cập của bạn vào trang này đã bị từ chối bởi vì địa chỉ IP của bạn được công nhận như thuộc về một dịch vụ proxy, và kết nối đến trang web này từ dịch vụ proxy không được phép bởi chủ sở hữu trang web."
ReasonMessage_Spam: "Truy cập của bạn vào trang này đã bị từ chối bởi vì địa chỉ IP của bạn thuộc về một mạng lưới coi có nguy cơ cao đối với thư rác."
Short_Attacks: "Cuộc tấn công"
Short_BadIP: "IP không hợp lệ"
Short_Banned: "Bị cấm"
Short_Bogon: "IP bogon"
Short_Cloud: "Dịch vụ điện toán đám mây"
Short_Fake_UA: "%s giả mạo"
Short_Generic: "Chủng loại"
Short_Legal: "Nghĩa vụ hợp pháp"
Short_Malware: "Phần mềm độc hại"
Short_Proxy: "Proxy"
Short_RL: "Giới hạn tốc độ"
Short_Spam: "Nguy cơ rác"
Short_Unverified_UA: "Chưa xác minh %s"
Support_Email: "Nếu bạn tin chắc đây là lỗi, hoặc để tìm sự giúp đỡ, {ClickHereLink} để gửi một vé hỗ trợ email cho webmaster của trang web này (xin không thay đổi lời nói đầu hoặc dòng tiêu đề của email)."
Support_Email_2: "Nếu bạn tin chắc đây là lỗi, gửi email đến {EmailAddr} để tìm kiếm sự trợ giúp."
Text Direction: "ltr"
captcha_cookie_warning: "Lưu ý: CIDRAM sử dụng cookie để nhớ khi người dùng hoàn tất CAPTCHA. Bằng cách hoàn thành CAPTCHA, bạn chấp thuận cho một cookie được tạo ra và lưu trữ bởi trình duyệt của bạn."
captcha_message: "Để lấy lại truy cập trang này, xin điền CAPTCHA được cung cấp dưới đây và nhấn nút gửi."
captcha_message_automated_traffic: "Trang web này sử dụng CAPTCHA để giúp ngăn chặn lưu lượng truy cập tự động."
captcha_message_invisible: "Đối với hầu hết người dùng, trang sẽ làm mới và khôi phục quyền truy cập thông thường. Trong một số trường hợp, bạn có thể được yêu cầu để hoàn thành một thách thức CAPTCHA."
click_here: "nhấp vào đây"
denied: "Truy cập đã bị từ chối!"
error_log_header: "Nếu bất kỳ lỗi nào sau đây tiếp tục xảy ra, để báo cáo họ, hoặc để tìm kiếm sự hỗ trợ, vui lòng tạo một issue mới tại trang các issue CIDRAM tại GitHub khi bạn có thời gian rảnh, với các lỗi trong câu hỏi cùng với bất kỳ thông tin thích hợp khác được đính kèm. Cảm ơn."
field_asnlookup: "Tra cứu ASN"
field_captcha: "Tình trạng CAPTCHA"
field_cclookup: "Tra cứu mã quốc gia"
field_datetime: "Ngày/Thời gian"
field_hostname: "Tên máy chủ"
field_id: "ID"
field_infractions: "Vi phạm"
field_ipaddr: "Địa chỉ IP"
field_ipaddr_resolved: "Địa chỉ IP (giải quyết)"
field_query: "Truy vấn"
field_rURI: "URI được xây dựng lại"
field_reasonmessage: "Tại sao bị chặn (chi tiết hơn)"
field_referrer: "Trang giới thiệu"
field_request_method: "Phương thức yêu cầu"
field_scriptversion: "Phiên bản kịch bản"
field_sigcount: "Số lượng chữ ký"
field_sigref: "Tham khảo cho chữ ký"
field_ua: "Đại lý người dùng"
field_ualc: "Đại lý người dùng (chữ thường)"
field_verified: "Xác minh danh tính"
field_whyreason: "Tại sao bị chặn"
generated_by: "Tạo ra bởi %s"
label_submit: "Gửi"
pair_separator: ": "
preamble: "-- Kết thúc của lời nói đầu. Thêm câu hỏi hoặc ý kiến của bạn sau khi dòng này. --"
request_removal: "(Nếu bạn tin rằng đây là một lỗi, <a href="%s">bấm vào đây</a> để yêu cầu xóa)."
response_error: "Lỗi"
state_disabled: "Tắt."
state_email_sent: "Email được gửi thành công tới "%s"."
state_enabled: "Trên."
state_expired: "Đã hết hạn"
state_failed: "Thất bại!"
state_failed_missing: "Tác vụ không thành công vì không có thành phần cần thiết."
state_ignored: "Bị bỏ qua"
state_passed: "Thành công!"
why_no_access_allowed_from: "Không cho phép truy cập từ %s."
why_single_hit_bypass: "Đường tránh một cú (yêu cầu xác minh)"

vault/l10n/core/vi.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Vietnamese language data (last modified: 2022.03.22).
+# This file: Vietnamese language data (last modified: 2022.05.23).
 ##/
 
 Error_MissingRequire: "Các tập tin cần thiết bị thiếu! Không thể tiếp tục!"
@@ -73,10 +73,13 @@ label_submit: "Gửi"
 pair_separator: ": "
 preamble: "-- Kết thúc của lời nói đầu. Thêm câu hỏi hoặc ý kiến của bạn sau khi dòng này. --"
 request_removal: "(Nếu bạn tin rằng đây là một lỗi, <a href="%s">bấm vào đây</a> để yêu cầu xóa)."
+response_error: "Lỗi"
 state_disabled: "Tắt."
+state_email_sent: "Email được gửi thành công tới "%s"."
 state_enabled: "Trên."
 state_expired: "Đã hết hạn"
 state_failed: "Thất bại!"
+state_failed_missing: "Tác vụ không thành công vì không có thành phần cần thiết."
 state_ignored: "Bị bỏ qua"
 state_passed: "Thành công!"
 why_no_access_allowed_from: "Không cho phép truy cập từ %s."
