vault/l10n/core/zh-TW.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Chinese (traditional) language data (last modified: 2022.03.22).
##/

Error_MissingRequire: "缺少必需的文件！不能繼續！"
Error_WriteCache: "無法寫入緩存！​請檢查您的CHMOD文件的權限！"
MoreInfo: "了解更多信息："
PrivacyPolicy: "隱私政策"
ReasonMessage_Attacks: "您的訪問這個頁面被拒絕由於之前從您的IP地址或網絡檢測到流量異常。"
ReasonMessage_BadIP: "您的訪問這個頁面被拒絕因為您試圖訪問該頁面使用一個無效的IP地址。"
ReasonMessage_Banned: "您的訪問這個頁面被拒絕因由於您的IP地址以前的錯誤行為。"
ReasonMessage_Bogon: "您的訪問這個頁面被拒絕因為您的IP地址被識別作為火星IP地址，​和從火星IP地址連接是網站所有者不允許。"
ReasonMessage_Cloud: "您的訪問這個頁面被拒絕因為您的IP地址被識別為屬於雲服務，​和從雲服務連接是網站所有者不允許。"
ReasonMessage_Generic: "您的訪問這個頁面被拒絕因為您的IP地址屬於一個網絡在黑名單中所列使用本網站。"
ReasonMessage_Legal: "您的訪問這個頁面被拒絕因為由於法律義務。"
ReasonMessage_Malware: "您的訪問這個頁面被拒絕因為IP地址相關的惡意軟件問題。"
ReasonMessage_Proxy: "您的訪問這個頁面被拒絕因為您的IP地址被識別為屬於代理服務或VPN，​和從代理服務或VPN連接是網站所有者不允許。"
ReasonMessage_Spam: "您的訪問這個頁面被拒絕因為您的IP地址屬於一個網絡被認為是高風險的垃圾郵件。"
Short_Attacks: "攻擊"
Short_BadIP: "無效的IP！"
Short_Banned: "禁止"
Short_Bogon: "火星IP"
Short_Cloud: "雲服務"
Short_Fake_UA: "假%s"
Short_Generic: "通用"
Short_Legal: "法律義務"
Short_Malware: "惡意軟件"
Short_Proxy: "代理"
Short_RL: "速率限制"
Short_Spam: "垃圾郵件的風險"
Short_Unverified_UA: "未驗證的%s"
Support_Email: "如果您認為這是錯誤的，​或尋求援助，​{ClickHereLink}發送電子郵件支持票本網站的網站管理員（請不要改變序言或主題行）。"
Support_Email_2: "如果您認為這是錯誤的，​發送電子郵件至{EmailAddr}尋求幫助。"
Text Direction: "ltr"
captcha_cookie_warning: "請注意：CIDRAM使用cookie來記得當用戶完成CAPTCHA。​通過完成CAPTCHA，​您同意的將要創建​的cookie並通過瀏覽器保存。"
captcha_message: "為了重新進入此頁面，​請填寫以下提供的CAPTCHA並按提交按鈕。"
captcha_message_automated_traffic: "該網站使用CAPTCHA來防止自動流量。"
captcha_message_invisible: "對於大多數用戶，頁面應該刷新並恢復正常訪問。​在某些情況下，您可能需要填寫CAPTCHA挑戰。"
click_here: "點擊這裡"
denied: "拒絕訪問！"
error_log_header: "如果以下任何錯誤繼續發生，為了報告他們或尋求支持，有空的時候，請在GitHub的CIDRAM issues頁面上創建新issue。​包括有問題的錯誤以及任何其他相關信息。​謝謝。"
field_asnlookup: "ASN查詢"
field_captcha: "CAPTCHA狀態"
field_cclookup: "國家代碼查詢"
field_datetime: "日期/時間"
field_hostname: "主機名"
field_id: "ID"
field_infractions: "違規"
field_ipaddr: "IP地址"
field_ipaddr_resolved: "IP地址（解決）"
field_query: "網頁查詢"
field_rURI: "重建URI"
field_reasonmessage: "為什麼被阻止（詳細）"
field_referrer: "引薦"
field_request_method: "請求方法"
field_scriptversion: "腳本版本"
field_sigcount: "簽名計數"
field_sigref: "簽名參考"
field_ua: "用戶代理"
field_ualc: "用戶代理（小寫）"
field_verified: "身份驗證"
field_whyreason: "為什麼被阻止"
generated_by: "由%s生成"
label_submit: "提交"
pair_separator: "："
preamble: "-- 結束序言。​添加您的問題或意見該行之後。 --"
request_removal: "（如果您認為這是一個錯誤，請<a href="%s">點擊這裡</a>請求刪除）。"
state_disabled: "關掉。"
state_enabled: "打開。"
state_expired: "已過期"
state_failed: "失敗！"
state_ignored: "忽略了"
state_passed: "成功！"
why_no_access_allowed_from: "來自%s的訪問不允許。"
why_single_hit_bypass: "一擊旁路（已驗證請求）"

vault/l10n/core/zh-TW.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Chinese (traditional) language data (last modified: 2022.05.23).
##/

Error_MissingRequire: "缺少必需的文件！不能繼續！"
Error_WriteCache: "無法寫入緩存！​請檢查您的CHMOD文件的權限！"
MoreInfo: "了解更多信息："
PrivacyPolicy: "隱私政策"
ReasonMessage_Attacks: "您的訪問這個頁面被拒絕由於之前從您的IP地址或網絡檢測到流量異常。"
ReasonMessage_BadIP: "您的訪問這個頁面被拒絕因為您試圖訪問該頁面使用一個無效的IP地址。"
ReasonMessage_Banned: "您的訪問這個頁面被拒絕因由於您的IP地址以前的錯誤行為。"
ReasonMessage_Bogon: "您的訪問這個頁面被拒絕因為您的IP地址被識別作為火星IP地址，​和從火星IP地址連接是網站所有者不允許。"
ReasonMessage_Cloud: "您的訪問這個頁面被拒絕因為您的IP地址被識別為屬於雲服務，​和從雲服務連接是網站所有者不允許。"
ReasonMessage_Generic: "您的訪問這個頁面被拒絕因為您的IP地址屬於一個網絡在黑名單中所列使用本網站。"
ReasonMessage_Legal: "您的訪問這個頁面被拒絕因為由於法律義務。"
ReasonMessage_Malware: "您的訪問這個頁面被拒絕因為IP地址相關的惡意軟件問題。"
ReasonMessage_Proxy: "您的訪問這個頁面被拒絕因為您的IP地址被識別為屬於代理服務或VPN，​和從代理服務或VPN連接是網站所有者不允許。"
ReasonMessage_Spam: "您的訪問這個頁面被拒絕因為您的IP地址屬於一個網絡被認為是高風險的垃圾郵件。"
Short_Attacks: "攻擊"
Short_BadIP: "無效的IP！"
Short_Banned: "禁止"
Short_Bogon: "火星IP"
Short_Cloud: "雲服務"
Short_Fake_UA: "假%s"
Short_Generic: "通用"
Short_Legal: "法律義務"
Short_Malware: "惡意軟件"
Short_Proxy: "代理"
Short_RL: "速率限制"
Short_Spam: "垃圾郵件的風險"
Short_Unverified_UA: "未驗證的%s"
Support_Email: "如果您認為這是錯誤的，​或尋求援助，​{ClickHereLink}發送電子郵件支持票本網站的網站管理員（請不要改變序言或主題行）。"
Support_Email_2: "如果您認為這是錯誤的，​發送電子郵件至{EmailAddr}尋求幫助。"
Text Direction: "ltr"
captcha_cookie_warning: "請注意：CIDRAM使用cookie來記得當用戶完成CAPTCHA。​通過完成CAPTCHA，​您同意的將要創建​的cookie並通過瀏覽器保存。"
captcha_message: "為了重新進入此頁面，​請填寫以下提供的CAPTCHA並按提交按鈕。"
captcha_message_automated_traffic: "該網站使用CAPTCHA來防止自動流量。"
captcha_message_invisible: "對於大多數用戶，頁面應該刷新並恢復正常訪問。​在某些情況下，您可能需要填寫CAPTCHA挑戰。"
click_here: "點擊這裡"
denied: "拒絕訪問！"
error_log_header: "如果以下任何錯誤繼續發生，為了報告他們或尋求支持，有空的時候，請在GitHub的CIDRAM issues頁面上創建新issue。​包括有問題的錯誤以及任何其他相關信息。​謝謝。"
field_asnlookup: "ASN查詢"
field_captcha: "CAPTCHA狀態"
field_cclookup: "國家代碼查詢"
field_datetime: "日期/時間"
field_hostname: "主機名"
field_id: "ID"
field_infractions: "違規"
field_ipaddr: "IP地址"
field_ipaddr_resolved: "IP地址（解決）"
field_query: "網頁查詢"
field_rURI: "重建URI"
field_reasonmessage: "為什麼被阻止（詳細）"
field_referrer: "引薦"
field_request_method: "請求方法"
field_scriptversion: "腳本版本"
field_sigcount: "簽名計數"
field_sigref: "簽名參考"
field_ua: "用戶代理"
field_ualc: "用戶代理（小寫）"
field_verified: "身份驗證"
field_whyreason: "為什麼被阻止"
generated_by: "由%s生成"
label_submit: "提交"
pair_separator: "："
preamble: "-- 結束序言。​添加您的問題或意見該行之後。 --"
request_removal: "（如果您認為這是一個錯誤，請<a href="%s">點擊這裡</a>請求刪除）。"
response_error: "錯誤"
state_disabled: "關掉。"
state_email_sent: "電子郵件已成功發送至『%s』。"
state_enabled: "打開。"
state_expired: "已過期"
state_failed: "失敗！"
state_failed_missing: "任務失敗，因為必要的組件不可用。"
state_ignored: "忽略了"
state_passed: "成功！"
why_no_access_allowed_from: "來自%s的訪問不允許。"
why_single_hit_bypass: "一擊旁路（已驗證請求）"

vault/l10n/core/zh-TW.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Chinese (traditional) language data (last modified: 2022.03.22).
+# This file: Chinese (traditional) language data (last modified: 2022.05.23).
 ##/
 
 Error_MissingRequire: "缺少必需的文件！不能繼續！"
@@ -73,10 +73,13 @@ label_submit: "提交"
 pair_separator: "："
 preamble: "-- 結束序言。​添加您的問題或意見該行之後。 --"
 request_removal: "（如果您認為這是一個錯誤，請<a href="%s">點擊這裡</a>請求刪除）。"
+response_error: "錯誤"
 state_disabled: "關掉。"
+state_email_sent: "電子郵件已成功發送至『%s』。"
 state_enabled: "打開。"
 state_expired: "已過期"
 state_failed: "失敗！"
+state_failed_missing: "任務失敗，因為必要的組件不可用。"
 state_ignored: "忽略了"
 state_passed: "成功！"
 why_no_access_allowed_from: "來自%s的訪問不允許。"
