vault/l10n/core/zh.yml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Chinese (simplified) language data (last modified: 2022.03.22).
##/

Error_MissingRequire: "缺少必需的文件！不能继续！"
Error_WriteCache: "无法写入缓存！​请检查您的CHMOD文件的权限！"
MoreInfo: "了解更多信息："
PrivacyPolicy: "隐私政策"
ReasonMessage_Attacks: "您的访问这个页面被拒绝由于之前从您的IP地址或网络检测到流量异常。"
ReasonMessage_BadIP: "您的访问这个页面被拒绝因为您试图访问该页面使用一个无效的IP地址。"
ReasonMessage_Banned: "您的访问这个页面被拒绝因由于您的IP地址以前的错误行为。"
ReasonMessage_Bogon: "您的访问这个页面被拒绝因为您的IP地址被识别作为火星IP地址，​和从火星IP地址连接是网站所有者不允许。"
ReasonMessage_Cloud: "您的访问这个页面被拒绝因为您的IP地址被识别为属于云服务，​和从云服务连接是网站所有者不允许。"
ReasonMessage_Generic: "您的访问这个页面被拒绝因为您的IP地址属于一个网络在黑名单中所列使用本网站。"
ReasonMessage_Legal: "您的访问这个页面被拒绝因为由于法律义务。"
ReasonMessage_Malware: "您的访问这个页面被拒绝因为IP地址相关的恶意软件问题。"
ReasonMessage_Proxy: "您的访问这个页面被拒绝因为您的IP地址被识别为属于代理服务或VPN，​和从代理服务或VPN连接是网站所有者不允许。"
ReasonMessage_Spam: "您的访问这个页面被拒绝因为您的IP地址属于一个网络被认为是高风险的垃圾邮件。"
Short_Attacks: "攻击"
Short_BadIP: "无效的IP！"
Short_Banned: "禁止"
Short_Bogon: "火星IP"
Short_Cloud: "云服务"
Short_Fake_UA: "假%s"
Short_Generic: "通用"
Short_Legal: "法律义务"
Short_Malware: "恶意软件"
Short_Proxy: "代理"
Short_RL: "速率限制"
Short_Spam: "垃圾邮件的风险"
Short_Unverified_UA: "未验证的%s"
Support_Email: "如果您认为这是错误的，​或寻求援助，​{ClickHereLink}发送电子邮件支持票本网站的网站管理员（请不要改变序言或主题行）。"
Support_Email_2: "如果您认为这是错误的，​发送电子邮件至{EmailAddr}寻求帮助。"
Text Direction: "ltr"
captcha_cookie_warning: "请注意：CIDRAM使用cookie来记得当用户完成CAPTCHA。​通过完成CAPTCHA，​您同意的将要创建的cookie并通过浏览器保存。"
captcha_message: "为了重新进入此页面，​请填写以下提供的CAPTCHA并按提交按钮。"
captcha_message_automated_traffic: "该网站使用CAPTCHA来防止自动流量。"
captcha_message_invisible: "对于大多数用户，页面应该刷新并恢复正常访问。​在某些情况下，您可能需要填写CAPTCHA挑战。"
click_here: "点击这里"
denied: "拒绝访问！"
error_log_header: "如果以下任何错误继续发生，为了报告他们或寻求支持，有空的时候，请在GitHub的CIDRAM issues页面上创建新issue。​包括有问题的错误以及任何其他相关信息。​谢谢。"
field_asnlookup: "ASN查询"
field_captcha: "CAPTCHA状态"
field_cclookup: "国家代码查询"
field_datetime: "日期/时间"
field_hostname: "主机名"
field_id: "ID"
field_infractions: "违规"
field_ipaddr: "IP地址"
field_ipaddr_resolved: "IP地址（解决）"
field_query: "网页查询"
field_rURI: "重建URI"
field_reasonmessage: "为什么被阻止（详细）"
field_referrer: "引荐"
field_request_method: "请求方法"
field_scriptversion: "脚本版本"
field_sigcount: "签名计数"
field_sigref: "签名参考"
field_ua: "用户代理"
field_ualc: "用户代理（小写）"
field_verified: "身份验证"
field_whyreason: "为什么被阻止"
generated_by: "由%s生成"
label_submit: "提交"
pair_separator: "："
preamble: "-- 结束序言。​添加您的问题或意见该行之后。 --"
request_removal: "（如果您认为这是一个错误，请<a href="%s">点击这里</a>请求删除）。"
state_disabled: "关掉。"
state_enabled: "打开。"
state_expired: "已过期"
state_failed: "失败！"
state_ignored: "忽略了"
state_passed: "成功！"
why_no_access_allowed_from: "来自%s的访问不允许。"
why_single_hit_bypass: "一击旁路（已验证请求）"

vault/l10n/core/zh.yml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Chinese (simplified) language data (last modified: 2022.05.23).
##/

Error_MissingRequire: "缺少必需的文件！不能继续！"
Error_WriteCache: "无法写入缓存！​请检查您的CHMOD文件的权限！"
MoreInfo: "了解更多信息："
PrivacyPolicy: "隐私政策"
ReasonMessage_Attacks: "您的访问这个页面被拒绝由于之前从您的IP地址或网络检测到流量异常。"
ReasonMessage_BadIP: "您的访问这个页面被拒绝因为您试图访问该页面使用一个无效的IP地址。"
ReasonMessage_Banned: "您的访问这个页面被拒绝因由于您的IP地址以前的错误行为。"
ReasonMessage_Bogon: "您的访问这个页面被拒绝因为您的IP地址被识别作为火星IP地址，​和从火星IP地址连接是网站所有者不允许。"
ReasonMessage_Cloud: "您的访问这个页面被拒绝因为您的IP地址被识别为属于云服务，​和从云服务连接是网站所有者不允许。"
ReasonMessage_Generic: "您的访问这个页面被拒绝因为您的IP地址属于一个网络在黑名单中所列使用本网站。"
ReasonMessage_Legal: "您的访问这个页面被拒绝因为由于法律义务。"
ReasonMessage_Malware: "您的访问这个页面被拒绝因为IP地址相关的恶意软件问题。"
ReasonMessage_Proxy: "您的访问这个页面被拒绝因为您的IP地址被识别为属于代理服务或VPN，​和从代理服务或VPN连接是网站所有者不允许。"
ReasonMessage_Spam: "您的访问这个页面被拒绝因为您的IP地址属于一个网络被认为是高风险的垃圾邮件。"
Short_Attacks: "攻击"
Short_BadIP: "无效的IP！"
Short_Banned: "禁止"
Short_Bogon: "火星IP"
Short_Cloud: "云服务"
Short_Fake_UA: "假%s"
Short_Generic: "通用"
Short_Legal: "法律义务"
Short_Malware: "恶意软件"
Short_Proxy: "代理"
Short_RL: "速率限制"
Short_Spam: "垃圾邮件的风险"
Short_Unverified_UA: "未验证的%s"
Support_Email: "如果您认为这是错误的，​或寻求援助，​{ClickHereLink}发送电子邮件支持票本网站的网站管理员（请不要改变序言或主题行）。"
Support_Email_2: "如果您认为这是错误的，​发送电子邮件至{EmailAddr}寻求帮助。"
Text Direction: "ltr"
captcha_cookie_warning: "请注意：CIDRAM使用cookie来记得当用户完成CAPTCHA。​通过完成CAPTCHA，​您同意的将要创建的cookie并通过浏览器保存。"
captcha_message: "为了重新进入此页面，​请填写以下提供的CAPTCHA并按提交按钮。"
captcha_message_automated_traffic: "该网站使用CAPTCHA来防止自动流量。"
captcha_message_invisible: "对于大多数用户，页面应该刷新并恢复正常访问。​在某些情况下，您可能需要填写CAPTCHA挑战。"
click_here: "点击这里"
denied: "拒绝访问！"
error_log_header: "如果以下任何错误继续发生，为了报告他们或寻求支持，有空的时候，请在GitHub的CIDRAM issues页面上创建新issue。​包括有问题的错误以及任何其他相关信息。​谢谢。"
field_asnlookup: "ASN查询"
field_captcha: "CAPTCHA状态"
field_cclookup: "国家代码查询"
field_datetime: "日期/时间"
field_hostname: "主机名"
field_id: "ID"
field_infractions: "违规"
field_ipaddr: "IP地址"
field_ipaddr_resolved: "IP地址（解决）"
field_query: "网页查询"
field_rURI: "重建URI"
field_reasonmessage: "为什么被阻止（详细）"
field_referrer: "引荐"
field_request_method: "请求方法"
field_scriptversion: "脚本版本"
field_sigcount: "签名计数"
field_sigref: "签名参考"
field_ua: "用户代理"
field_ualc: "用户代理（小写）"
field_verified: "身份验证"
field_whyreason: "为什么被阻止"
generated_by: "由%s生成"
label_submit: "提交"
pair_separator: "："
preamble: "-- 结束序言。​添加您的问题或意见该行之后。 --"
request_removal: "（如果您认为这是一个错误，请<a href="%s">点击这里</a>请求删除）。"
response_error: "错误"
state_disabled: "关掉。"
state_email_sent: "电子邮件已成功发送至“%s”。"
state_enabled: "打开。"
state_expired: "已过期"
state_failed: "失败！"
state_failed_missing: "任务失败，因为必要的组件不可用。"
state_ignored: "忽略了"
state_passed: "成功！"
why_no_access_allowed_from: "来自%s的访问不允许。"
why_single_hit_bypass: "一击旁路（已验证请求）"

vault/l10n/core/zh.yml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Chinese (simplified) language data (last modified: 2022.03.22).
+# This file: Chinese (simplified) language data (last modified: 2022.05.23).
 ##/
 
 Error_MissingRequire: "缺少必需的文件！不能继续！"
@@ -73,10 +73,13 @@ label_submit: "提交"
 pair_separator: "："
 preamble: "-- 结束序言。​添加您的问题或意见该行之后。 --"
 request_removal: "（如果您认为这是一个错误，请<a href="%s">点击这里</a>请求删除）。"
+response_error: "错误"
 state_disabled: "关掉。"
+state_email_sent: "电子邮件已成功发送至“%s”。"
 state_enabled: "打开。"
 state_expired: "已过期"
 state_failed: "失败！"
+state_failed_missing: "任务失败，因为必要的组件不可用。"
 state_ignored: "忽略了"
 state_passed: "成功！"
 why_no_access_allowed_from: "来自%s的访问不允许。"
