vault/auxiliary.yml (before)
Non-strict:
 Notes: >
  Triggers when other signatures, where we may want the response to be less strict than usual (e.g., when blocking
  domestic ISPs), have already been triggered. Profiles the request as "non-strict".
 Logic: "Any"
 Profile:
  If matches:
   Profile:
    - "Amateur Radio"
    - "Domestic ISP"
    - "Fixed Line ISP"
    - "Frequent changes"
    - "Government"
    - "Multiplay"
    - "Temporary"
    - "Tor endpoints here"
    - "University"
  But not if matches:
   Profile:
    - "Blacklisted"
    - "Redlisted"
Mark non-strict for use with CAPTCHA:
 Notes: >
  Triggers when the request has been profiled as "non-strict", when one or less signatures have been triggered, and the
  request's IP address has incurred less than a thousand infractions. Marks the request for use with reCAPTCHA and
  HCaptcha. In order for the rule to have any noticeable effect, CIDRAM must be configured accordingly (e.g., the
  "usemode" configuration directive).
 Logic: "All"
 Mark for use with reCAPTCHA: true
 Mark for use with HCaptcha: true
 Profile:
  If matches:
   Profile:
    - "Non-strict"
   SignatureCount:
    - "<=1"
   Infractions:
    - "<1000"

vault/auxiliary.yml (after)
Non-strict:
 Notes: >
  Triggers when other signatures, where we may want the response to be less strict than usual (e.g., when blocking
  domestic ISPs), have already been triggered. Profiles the request as "non-strict".
 Logic: "Any"
 Profile:
  If matches:
   Profiles:
    - "Amateur Radio"
    - "Domestic ISP"
    - "Fixed Line ISP"
    - "Frequent changes"
    - "Government"
    - "Multiplay"
    - "Temporary"
    - "Tor endpoints here"
    - "University"
  But not if matches:
   Profiles:
    - "Blacklisted"
    - "Redlisted"
Mark non-strict for use with CAPTCHA:
 Notes: >
  Triggers when the request has been profiled as "non-strict", when one or less signatures have been triggered, and the
  request's IP address has incurred less than a thousand infractions. Marks the request for use with reCAPTCHA and
  HCaptcha. In order for the rule to have any noticeable effect, CIDRAM must be configured accordingly (e.g., the
  "usemode" configuration directive).
 Logic: "All"
 Mark for use with reCAPTCHA: true
 Mark for use with HCaptcha: true
 Profile:
  If matches:
   Profiles:
    - "Non-strict"
   SignatureCount:
    - "<=1"
   Infractions:
    - "<1000"

vault/auxiliary.yml (diff)
@@ -5,7 +5,7 @@ Non-strict:
  Logic: "Any"
  Profile:
   If matches:
-   Profile:
+   Profiles:
     - "Amateur Radio"
     - "Domestic ISP"
     - "Fixed Line ISP"
@@ -16,7 +16,7 @@ Non-strict:
     - "Tor endpoints here"
     - "University"
   But not if matches:
-   Profile:
+   Profiles:
     - "Blacklisted"
     - "Redlisted"
 Mark non-strict for use with CAPTCHA:
@@ -30,7 +30,7 @@ Mark non-strict for use with CAPTCHA:
  Mark for use with HCaptcha: true
  Profile:
   If matches:
-   Profile:
+   Profiles:
     - "Non-strict"
    SignatureCount:
     - "<=1"
