vault/config.yml (before)
general:
 stages: |
  Tests:Enable
  Tests:LogErrors
  Modules:Enable
  Modules:LogErrors
  Modules:Tracking
  SearchEngineVerification:Enable
  SearchEngineVerification:LogErrors
  SearchEngineVerification:Tracking
  SocialMediaVerification:Enable
  SocialMediaVerification:LogErrors
  SocialMediaVerification:Tracking
  OtherVerification:Enable
  OtherVerification:LogErrors
  OtherVerification:Tracking
  Aux:Enable
  Aux:LogErrors
  Aux:Tracking
  Reporting:Enable
  Reporting:LogErrors
  Tracking:Enable
  Tracking:LogErrors
  RL:Enable
  RL:LogErrors
  CAPTCHA:Enable
  CAPTCHA:LogErrors
  Statistics:Enable
  Statistics:LogErrors
  Webhooks:Enable
  Webhooks:LogErrors
  PrepareFields:Enable
  PrepareFields:LogErrors
  Output:Enable
  Output:LogErrors
  WriteLogs:Enable
  WriteLogs:LogErrors
  Terminate:Enable
  Terminate:LogErrors
  AuxRedirect:Enable
  AuxRedirect:LogErrors
  NonBlockedCAPTCHA:Enable
  NonBlockedCAPTCHA:LogErrors
 fields: |
  ID:ShowInLogs
  ID:ShowInPageOutput
  ScriptIdent:ShowInLogs
  ScriptIdent:ShowInPageOutput
  DateTime:ShowInLogs
  DateTime:ShowInPageOutput
  IPAddr:ShowInLogs
  IPAddr:ShowInPageOutput
  IPAddrResolved:ShowInLogs
  IPAddrResolved:ShowInPageOutput
  IPAddrResolved:OmitIfEmpty
  Query:ShowInLogs
  Query:ShowInPageOutput
  Query:OmitIfEmpty
  Referrer:ShowInLogs
  Referrer:ShowInPageOutput
  Referrer:OmitIfEmpty
  UA:ShowInLogs
  UA:ShowInPageOutput
  UA:OmitIfEmpty
  UALC:OmitIfEmpty
  SignatureCount:ShowInLogs
  SignatureCount:ShowInPageOutput
  Signatures:ShowInLogs
  Signatures:ShowInPageOutput
  WhyReason:ShowInLogs
  WhyReason:ShowInPageOutput
  ReasonMessage:ShowInPageOutput
  ReasonMessage:OmitIfEmpty
  rURI:ShowInLogs
  rURI:ShowInPageOutput
  rURI:OmitIfEmpty
  Infractions:ShowInLogs
  ASNLookup:ShowInLogs
  ASNLookup:OmitIfEmpty
  CCLookup:ShowInLogs
  CCLookup:OmitIfEmpty
  Verified:ShowInLogs
  Verified:OmitIfEmpty
  Expired:OmitIfEmpty
  Ignored:OmitIfEmpty
  Request_Method:ShowInLogs
  Request_Method:OmitIfEmpty
  Hostname:ShowInLogs
  Hostname:ShowInPageOutput
  Hostname:OmitIfEmpty
  CAPTCHA:ShowInLogs
  CAPTCHA:OmitIfEmpty
 timezone: "SYSTEM"
 time_offset: 0
 time_format: "{Day}, {dd} {Mon} {yyyy} {hh}:{ii}:{ss} {tz}"
 ipaddr: "REMOTE_ADDR"
 http_response_header_code: 403
 silent_mode: ""
 lang: "en"
 lang_override: true
 numbers: "Latin-1"
 emailaddr: ""
 emailaddr_display_style: "default"
 ban_override: 200
 default_dns: |
  8.8.8.8
  8.8.4.4
 default_algo: "PASSWORD_DEFAULT"
 statistics: |
  Blocked-IPv4
  Blocked-IPv6
  Blocked-Other
  Banned-IPv4
  Banned-IPv6
  CAPTCHAs-Failed
  CAPTCHAs-Passed
 force_hostname_lookup: false
 allow_gethostbyaddr_lookup: true
 disabled_channels: ""
 default_timeout: 12
components:
 ipv4: |
  ipv4.dat
  ipv4_bogons.dat
  ipv4_isps.dat
  ipv4_nonblocking.dat
  ipv4_other.dat
 ipv6: |
  ipv6.dat
  ipv6_bogons.dat
  ipv6_isps.dat
  ipv6_nonblocking.dat
  ipv6_other.dat
 modules: |
  botua.php
  cookies.php
  extras.php
 imports: |
  bypasses.yml
  extras.yml
 events: ""
logging:
 standard_log: ""
 apache_style_log: ""
 serialised_log: ""
 error_log: ""
 truncate: "0KB"
 log_rotation_limit: 0
 log_rotation_action: "Delete"
 log_banned_ips: true
 log_sanitisation: false
frontend:
 frontend_log: ""
 signatures_update_event_log: ""
 max_login_attempts: 5
 theme: "default"
 magnification: 1
 custom_header: ""
 custom_footer: ""
 remotes: |
  https://raw.githubusercontent.com/CIDRAM/CIDRAM/v3/vault/installed.yml
  https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.yml
 enable_two_factor: false
signatures:
 shorthand: |
  Attacks:Block
  Attacks:Profile
  Bogon:Profile
  Cloud:Block
  Cloud:Profile
  Generic:Block
  Generic:Profile
  Legal:Block
  Legal:Profile
  Malware:Block
  Malware:Profile
  Proxy:Profile
  Spam:Block
  Spam:Profile
  Banned:Suppress
  RL:Suppress
  Other:Block
  Other:Profile
 default_tracktime: 604800
 infraction_limit: 10
 tracking_override: true
verification:
 search_engines: |
  Amazonbot:Verify
  Amazonbot:BlockNegatives
  Amazonbot:SingleHitBypass
  Amazonbot:UntrackPositives
  Applebot:Verify
  Applebot:BlockNegatives
  Applebot:UntrackPositives
  Baidu:Verify
  Baidu:BlockNegatives
  Baidu:UntrackPositives
  Bingbot:Verify
  Bingbot:BlockNegatives
  Bingbot:SingleHitBypass
  Bingbot:UntrackPositives
  DuckDuckBot:Verify
  DuckDuckBot:BlockNegatives
  DuckDuckBot:SingleHitBypass
  DuckDuckBot:UntrackPositives
  Googlebot:Verify
  Googlebot:BlockNegatives
  Googlebot:SingleHitBypass
  Googlebot:UntrackPositives
  MojeekBot:Verify
  MojeekBot:BlockNegatives
  MojeekBot:UntrackPositives
  PetalBot:Verify
  PetalBot:BlockNegatives
  PetalBot:UntrackPositives
  Qwantify:Verify
  Qwantify:BlockNegatives
  Qwantify:UntrackPositives
  SeznamBot:Verify
  SeznamBot:BlockNegatives
  SeznamBot:UntrackPositives
  Sogou:Verify
  Sogou:BlockNegatives
  Sogou:UntrackPositives
  Yahoo:Verify
  Yahoo:BlockNegatives
  Yahoo:UntrackPositives
  Yandex:Verify
  Yandex:BlockNegatives
  Yandex:UntrackPositives
  YoudaoBot:Verify
  YoudaoBot:BlockNegatives
  YoudaoBot:UntrackPositives
 social_media: |
  Embedly:Verify
  Embedly:BlockNegatives
  Facebook:Verify
  Facebook:BlockNegatives
  Facebook:UntrackPositives
  Pinterest:Verify
  Pinterest:BlockNegatives
  Pinterest:UntrackPositives
  Twitterbot:Verify
  Twitterbot:BlockNegatives
  Twitterbot:UntrackPositives
 other: |
  AdSense:Verify
  AdSense:BlockNegatives
  AdSense:SingleHitBypass
  AdSense:UntrackPositives
  AmazonAdBot:Verify
  AmazonAdBot:BlockNegatives
  AmazonAdBot:SingleHitBypass
  AmazonAdBot:UntrackPositives
  Grapeshot:Verify
  Grapeshot:BlockNegatives
  Grapeshot:UntrackPositives
recaptcha:
 usemode: 0
 lockip: false
 lockuser: true
 sitekey: ""
 secret: ""
 expiry: 720
 recaptcha_log: ""
 signature_limit: 1
 api: "V2"
 show_cookie_warning: true
 show_api_message: true
 nonblocked_status_code: 200
hcaptcha:
 usemode: 0
 lockip: false
 lockuser: true
 sitekey: ""
 secret: ""
 expiry: 720
 hcaptcha_log: ""
 signature_limit: 1
 api: "V1"
 show_cookie_warning: true
 show_api_message: true
 nonblocked_status_code: 200
legal:
 pseudonymise_ip_addresses: true
 privacy_policy: ""
template_data:
 theme: "default"
 magnification: 1
 css_url: ""
 block_event_title: "CIDRAM"
 captcha_title: "CIDRAM"
 custom_header: ""
 custom_footer: ""
rate_limiting:
 max_bandwidth: "0KB"
 max_requests: 0
 precision_ipv4: 32
 precision_ipv6: 128
 allowance_period: 0
 exceptions: ""
supplementary_cache_options:
 prefix: "CIDRAM_"
 enable_apcu: true
 enable_memcached: false
 enable_redis: false
 enable_pdo: false
 memcached_host: "localhost"
 memcached_port: 11211
 redis_host: "localhost"
 redis_port: 6379
 redis_timeout: 2.5
 pdo_dsn: "mysql:dbname=cidram;host=localhost;port=3306"
 pdo_username: ""
 pdo_password: ""
bypasses:
 used: |
  AbuseIPDB
  AmazonAdBot
  Bingbot
  DuckDuckBot
  Embedly
  Feedbot
  Feedspot
  GoogleFiber
  Googlebot
  Grapeshot
  Jetpack
  PetalBot
  Pinterest
  Redditbot
extras:
 signatures: |
  empty_ua
  query
  raw
  ruri
  uri
user.admin:
 password: "$2y$10$FPF5Im9MELEvF5AYuuRMSO.QKoYVpsiu1YU9aDClgrU57XtLof/dK"
 permissions: 1

vault/config.yml (after)
general:
 stages: |
  Tests:Enable
  Tests:LogErrors
  Modules:Enable
  Modules:LogErrors
  Modules:Tracking
  SearchEngineVerification:Enable
  SearchEngineVerification:LogErrors
  SearchEngineVerification:Tracking
  SocialMediaVerification:Enable
  SocialMediaVerification:LogErrors
  SocialMediaVerification:Tracking
  OtherVerification:Enable
  OtherVerification:LogErrors
  OtherVerification:Tracking
  Aux:Enable
  Aux:LogErrors
  Aux:Tracking
  Reporting:Enable
  Reporting:LogErrors
  Tracking:Enable
  Tracking:LogErrors
  RL:Enable
  RL:LogErrors
  CAPTCHA:Enable
  CAPTCHA:LogErrors
  Statistics:Enable
  Statistics:LogErrors
  Webhooks:Enable
  Webhooks:LogErrors
  PrepareFields:Enable
  PrepareFields:LogErrors
  Output:Enable
  Output:LogErrors
  WriteLogs:Enable
  WriteLogs:LogErrors
  Terminate:Enable
  Terminate:LogErrors
  AuxRedirect:Enable
  AuxRedirect:LogErrors
  NonBlockedCAPTCHA:Enable
  NonBlockedCAPTCHA:LogErrors
 fields: |
  ID:ShowInLogs
  ID:ShowInPageOutput
  ScriptIdent:ShowInLogs
  ScriptIdent:ShowInPageOutput
  DateTime:ShowInLogs
  DateTime:ShowInPageOutput
  IPAddr:ShowInLogs
  IPAddr:ShowInPageOutput
  IPAddrResolved:ShowInLogs
  IPAddrResolved:ShowInPageOutput
  IPAddrResolved:OmitIfEmpty
  Query:ShowInLogs
  Query:ShowInPageOutput
  Query:OmitIfEmpty
  Referrer:ShowInLogs
  Referrer:ShowInPageOutput
  Referrer:OmitIfEmpty
  UA:ShowInLogs
  UA:ShowInPageOutput
  UA:OmitIfEmpty
  UALC:OmitIfEmpty
  SignatureCount:ShowInLogs
  SignatureCount:ShowInPageOutput
  Signatures:ShowInLogs
  Signatures:ShowInPageOutput
  WhyReason:ShowInLogs
  WhyReason:ShowInPageOutput
  ReasonMessage:ShowInPageOutput
  ReasonMessage:OmitIfEmpty
  rURI:ShowInLogs
  rURI:ShowInPageOutput
  rURI:OmitIfEmpty
  Infractions:ShowInLogs
  ASNLookup:ShowInLogs
  ASNLookup:OmitIfEmpty
  CCLookup:ShowInLogs
  CCLookup:OmitIfEmpty
  Verified:ShowInLogs
  Verified:OmitIfEmpty
  Expired:OmitIfEmpty
  Ignored:OmitIfEmpty
  Request_Method:ShowInLogs
  Request_Method:OmitIfEmpty
  Hostname:ShowInLogs
  Hostname:ShowInPageOutput
  Hostname:OmitIfEmpty
  CAPTCHA:ShowInLogs
  CAPTCHA:OmitIfEmpty
 timezone: "SYSTEM"
 time_offset: 0
 time_format: "{Day}, {dd} {Mon} {yyyy} {hh}:{ii}:{ss} {tz}"
 ipaddr: "REMOTE_ADDR"
 http_response_header_code: 403
 silent_mode: ""
 lang: "en"
 lang_override: true
 numbers: "Latin-1"
 emailaddr: ""
 emailaddr_display_style: "default"
 ban_override: 200
 default_dns: |
  8.8.8.8
  8.8.4.4
 default_algo: "PASSWORD_DEFAULT"
 statistics: |
  Blocked-IPv4
  Blocked-IPv6
  Blocked-Other
  Banned-IPv4
  Banned-IPv6
  CAPTCHAs-Failed
  CAPTCHAs-Passed
 force_hostname_lookup: false
 allow_gethostbyaddr_lookup: true
 disabled_channels: ""
 default_timeout: 12
components:
 ipv4: |
  ipv4.dat
  ipv4_bogons.dat
  ipv4_isps.dat
  ipv4_nonblocking.dat
  ipv4_other.dat
 ipv6: |
  ipv6.dat
  ipv6_bogons.dat
  ipv6_isps.dat
  ipv6_nonblocking.dat
  ipv6_other.dat
 modules: |
  botua.php
  cookies.php
  extras.php
 imports: |
  bypasses.yml
  extras.yml
 events: ""
logging:
 standard_log: ""
 apache_style_log: ""
 serialised_log: ""
 error_log: ""
 truncate: "0KB"
 log_rotation_limit: 0
 log_rotation_action: "Delete"
 log_banned_ips: true
 log_sanitisation: false
frontend:
 frontend_log: ""
 signatures_update_event_log: ""
 max_login_attempts: 5
 theme: "default"
 magnification: 1
 custom_header: ""
 custom_footer: ""
 remotes: |
  https://raw.githubusercontent.com/CIDRAM/CIDRAM/v3/vault/installed.yml
  https://raw.githubusercontent.com/CIDRAM/CIDRAM-Extras/master/modules/modules.yml
 enable_two_factor: false
signatures:
 shorthand: |
  Attacks:Block
  Attacks:Profile
  Bogon:Profile
  Cloud:Block
  Cloud:Profile
  Generic:Block
  Generic:Profile
  Legal:Block
  Legal:Profile
  Malware:Block
  Malware:Profile
  Proxy:Profile
  Spam:Block
  Spam:Profile
  Banned:Suppress
  RL:Suppress
  Other:Block
  Other:Profile
 default_tracktime: "7d0°0′0″"
 infraction_limit: 10
 tracking_override: true
verification:
 search_engines: |
  Amazonbot:Verify
  Amazonbot:BlockNegatives
  Amazonbot:SingleHitBypass
  Amazonbot:UntrackPositives
  Applebot:Verify
  Applebot:BlockNegatives
  Applebot:UntrackPositives
  Baidu:Verify
  Baidu:BlockNegatives
  Baidu:UntrackPositives
  Bingbot:Verify
  Bingbot:BlockNegatives
  Bingbot:SingleHitBypass
  Bingbot:UntrackPositives
  DuckDuckBot:Verify
  DuckDuckBot:BlockNegatives
  DuckDuckBot:SingleHitBypass
  DuckDuckBot:UntrackPositives
  Googlebot:Verify
  Googlebot:BlockNegatives
  Googlebot:SingleHitBypass
  Googlebot:UntrackPositives
  MojeekBot:Verify
  MojeekBot:BlockNegatives
  MojeekBot:UntrackPositives
  PetalBot:Verify
  PetalBot:BlockNegatives
  PetalBot:UntrackPositives
  Qwantify:Verify
  Qwantify:BlockNegatives
  Qwantify:UntrackPositives
  SeznamBot:Verify
  SeznamBot:BlockNegatives
  SeznamBot:UntrackPositives
  Sogou:Verify
  Sogou:BlockNegatives
  Sogou:UntrackPositives
  Yahoo:Verify
  Yahoo:BlockNegatives
  Yahoo:UntrackPositives
  Yandex:Verify
  Yandex:BlockNegatives
  Yandex:UntrackPositives
  YoudaoBot:Verify
  YoudaoBot:BlockNegatives
  YoudaoBot:UntrackPositives
 social_media: |
  Embedly:Verify
  Embedly:BlockNegatives
  Facebook:Verify
  Facebook:BlockNegatives
  Facebook:UntrackPositives
  Pinterest:Verify
  Pinterest:BlockNegatives
  Pinterest:UntrackPositives
  Twitterbot:Verify
  Twitterbot:BlockNegatives
  Twitterbot:UntrackPositives
 other: |
  AdSense:Verify
  AdSense:BlockNegatives
  AdSense:SingleHitBypass
  AdSense:UntrackPositives
  AmazonAdBot:Verify
  AmazonAdBot:BlockNegatives
  AmazonAdBot:SingleHitBypass
  AmazonAdBot:UntrackPositives
  Grapeshot:Verify
  Grapeshot:BlockNegatives
  Grapeshot:UntrackPositives
recaptcha:
 usemode: 0
 lockip: false
 lockuser: true
 sitekey: ""
 secret: ""
 expiry: 720
 recaptcha_log: ""
 signature_limit: 1
 api: "V2"
 show_cookie_warning: true
 show_api_message: true
 nonblocked_status_code: 200
hcaptcha:
 usemode: 0
 lockip: false
 lockuser: true
 sitekey: ""
 secret: ""
 expiry: 720
 hcaptcha_log: ""
 signature_limit: 1
 api: "V1"
 show_cookie_warning: true
 show_api_message: true
 nonblocked_status_code: 200
legal:
 pseudonymise_ip_addresses: true
 privacy_policy: ""
template_data:
 theme: "default"
 magnification: 1
 css_url: ""
 block_event_title: "CIDRAM"
 captcha_title: "CIDRAM"
 custom_header: ""
 custom_footer: ""
rate_limiting:
 max_bandwidth: "0KB"
 max_requests: 0
 precision_ipv4: 32
 precision_ipv6: 128
 allowance_period: "0°0′0″"
 exceptions: ""
supplementary_cache_options:
 prefix: "CIDRAM_"
 enable_apcu: true
 enable_memcached: false
 enable_redis: false
 enable_pdo: false
 memcached_host: "localhost"
 memcached_port: 11211
 redis_host: "localhost"
 redis_port: 6379
 redis_timeout: 2.5
 pdo_dsn: "mysql:dbname=cidram;host=localhost;port=3306"
 pdo_username: ""
 pdo_password: ""
bypasses:
 used: |
  AbuseIPDB
  AmazonAdBot
  Bingbot
  DuckDuckBot
  Embedly
  Feedbot
  Feedspot
  GoogleFiber
  Googlebot
  Grapeshot
  Jetpack
  PetalBot
  Pinterest
  Redditbot
extras:
 signatures: |
  empty_ua
  query
  raw
  ruri
  uri
user.admin:
 password: "$2y$10$FPF5Im9MELEvF5AYuuRMSO.QKoYVpsiu1YU9aDClgrU57XtLof/dK"
 permissions: 1

vault/config.yml (diff)
@@ -181,7 +181,7 @@ signatures:
   RL:Suppress
   Other:Block
   Other:Profile
- default_tracktime: 604800
+ default_tracktime: "7d0°0′0″"
  infraction_limit: 10
  tracking_override: true
 verification:
@@ -298,7 +298,7 @@ rate_limiting:
  max_requests: 0
  precision_ipv4: 32
  precision_ipv6: 128
- allowance_period: 0
+ allowance_period: "0°0′0″"
  exceptions: ""
 supplementary_cache_options:
  prefix: "CIDRAM_"
