vault/config.yaml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Configuration defaults file (last modified: 2024.06.26).
##/

Config Defaults:
 general:
  logfile:
   type: "string"
   default: ""
  logfile_apache:
   type: "string"
   default: ""
  logfile_serialized:
   type: "string"
   default: ""
  error_log:
   type: "string"
   default: ""
  error_log_stages:
   type: "checkbox"
   default: "Tests,Modules,SearchEngineVerification,SocialMediaVerification,OtherVerification,Aux,Reporting,Tracking,RL,CAPTCHA,Statistics,Webhooks,Output,NonBlockedCAPTCHA"
   choices:
    Tests: "Tests"
    Modules: "Modules"
    SearchEngineVerification: "SearchEngineVerification"
    SocialMediaVerification: "SocialMediaVerification"
    OtherVerification: "OtherVerification"
    Aux: "Aux"
    Reporting: "Reporting"
    Tracking: "Tracking"
    RL: "RL"
    CAPTCHA: "CAPTCHA"
    Statistics: "Statistics"
    Webhooks: "Webhooks"
    Output: "Output"
    NonBlockedCAPTCHA: "NonBlockedCAPTCHA"
   value_preg_filter:
    "~\s~": ""
  outbound_request_log:
   type: "string"
   default: ""
  truncate:
   type: "kb"
   default: "0KB"
  log_rotation_limit:
   type: "int"
   default: 0
  log_rotation_action:
   type: "string"
   default: "Delete"
   choices:
    Delete: "field_log_rotation_delete"
    Archive: "field_log_rotation_archive"
   style: "radio"
  timezone:
   type: "timezone"
   default: "SYSTEM"
  time_offset:
   type: "int"
   default: 0
   preview: "minutes"
  time_format:
   type: "string"
   default: "{Day}, {dd} {Mon} {yyyy} {hh}:{ii}:{ss} {tz}"
   preview: "allow_other"
   allow_other: true
   choices:
    "{Day}, {dd} {Mon} {yyyy} {hh}:{ii}:{ss} {tz}": "{Day}, {dd} {Mon} {yyyy} {hh}:{ii}:{ss} {tz}"
    "{Day}, {dd} {Mon} {yyyy} {hh}:{ii}:{ss}": "{Day}, {dd} {Mon} {yyyy} {hh}:{ii}:{ss}"
    "{Day}, {dd} {Mon} {yyyy}": "{Day}, {dd} {Mon} {yyyy}"
    "{yyyy}.{mm}.{dd} {hh}:{ii}:{ss} {tz}": "{yyyy}.{mm}.{dd} {hh}:{ii}:{ss} {tz}"
    "{yyyy}.{mm}.{dd} {hh}:{ii}:{ss}": "{yyyy}.{mm}.{dd} {hh}:{ii}:{ss}"
    "{yyyy}.{mm}.{dd}": "{yyyy}.{mm}.{dd}"
    "{yyyy}-{mm}-{dd} {hh}:{ii}:{ss} {tz}": "{yyyy}-{mm}-{dd} {hh}:{ii}:{ss} {tz}"
    "{yyyy}-{mm}-{dd} {hh}:{ii}:{ss}": "{yyyy}-{mm}-{dd} {hh}:{ii}:{ss}"
    "{yyyy}-{mm}-{dd}": "{yyyy}-{mm}-{dd}"
    "{yyyy}/{mm}/{dd} {hh}:{ii}:{ss} {tz}": "{yyyy}/{mm}/{dd} {hh}:{ii}:{ss} {tz}"
    "{yyyy}/{mm}/{dd} {hh}:{ii}:{ss}": "{yyyy}/{mm}/{dd} {hh}:{ii}:{ss}"
    "{yyyy}/{mm}/{dd}": "{yyyy}/{mm}/{dd}"
    "{dd}.{mm}.{yyyy} {hh}:{ii}:{ss} {tz}": "{dd}.{mm}.{yyyy} {hh}:{ii}:{ss} {tz}"
    "{dd}.{mm}.{yyyy} {hh}:{ii}:{ss}": "{dd}.{mm}.{yyyy} {hh}:{ii}:{ss}"
    "{dd}.{mm}.{yyyy}": "{dd}.{mm}.{yyyy}"
    "{dd}-{mm}-{yyyy} {hh}:{ii}:{ss} {tz}": "{dd}-{mm}-{yyyy} {hh}:{ii}:{ss} {tz}"
    "{dd}-{mm}-{yyyy} {hh}:{ii}:{ss}": "{dd}-{mm}-{yyyy} {hh}:{ii}:{ss}"
    "{dd}-{mm}-{yyyy}": "{dd}-{mm}-{yyyy}"
    "{dd}/{mm}/{yyyy} {hh}:{ii}:{ss} {tz}": "{dd}/{mm}/{yyyy} {hh}:{ii}:{ss} {tz}"
    "{dd}/{mm}/{yyyy} {hh}:{ii}:{ss}": "{dd}/{mm}/{yyyy} {hh}:{ii}:{ss}"
    "{dd}/{mm}/{yyyy}": "{dd}/{mm}/{yyyy}"
    "{mm}.{dd}.{yyyy} {hh}:{ii}:{ss} {tz}": "{mm}.{dd}.{yyyy} {hh}:{ii}:{ss} {tz}"
    "{mm}.{dd}.{yyyy} {hh}:{ii}:{ss}": "{mm}.{dd}.{yyyy} {hh}:{ii}:{ss}"
    "{mm}.{dd}.{yyyy}": "{mm}.{dd}.{yyyy}"
    "{mm}-{dd}-{yyyy} {hh}:{ii}:{ss} {tz}": "{mm}-{dd}-{yyyy} {hh}:{ii}:{ss} {tz}"
    "{mm}-{dd}-{yyyy} {hh}:{ii}:{ss}": "{mm}-{dd}-{yyyy} {hh}:{ii}:{ss}"
    "{mm}-{dd}-{yyyy}": "{mm}-{dd}-{yyyy}"
    "{mm}/{dd}/{yyyy} {hh}:{ii}:{ss} {tz}": "{mm}/{dd}/{yyyy} {hh}:{ii}:{ss} {tz}"
    "{mm}/{dd}/{yyyy} {hh}:{ii}:{ss}": "{mm}/{dd}/{yyyy} {hh}:{ii}:{ss}"
    "{mm}/{dd}/{yyyy}": "{mm}/{dd}/{yyyy}"
    "{yy}.{mm}.{dd} {hh}:{ii}:{ss} {tz}": "{yy}.{mm}.{dd} {hh}:{ii}:{ss} {tz}"
    "{yy}.{mm}.{dd} {hh}:{ii}:{ss}": "{yy}.{mm}.{dd} {hh}:{ii}:{ss}"
    "{yy}.{mm}.{dd}": "{yy}.{mm}.{dd}"
    "{yy}-{mm}-{dd} {hh}:{ii}:{ss} {tz}": "{yy}-{mm}-{dd} {hh}:{ii}:{ss} {tz}"
    "{yy}-{mm}-{dd} {hh}:{ii}:{ss}": "{yy}-{mm}-{dd} {hh}:{ii}:{ss}"
    "{yy}-{mm}-{dd}": "{yy}-{mm}-{dd}"
    "{yy}/{mm}/{dd} {hh}:{ii}:{ss} {tz}": "{yy}/{mm}/{dd} {hh}:{ii}:{ss} {tz}"
    "{yy}/{mm}/{dd} {hh}:{ii}:{ss}": "{yy}/{mm}/{dd} {hh}:{ii}:{ss}"
    "{yy}/{mm}/{dd}": "{yy}/{mm}/{dd}"
    "{dd}.{mm}.{yy} {hh}:{ii}:{ss} {tz}": "{dd}.{mm}.{yy} {hh}:{ii}:{ss} {tz}"
    "{dd}.{mm}.{yy} {hh}:{ii}:{ss}": "{dd}.{mm}.{yy} {hh}:{ii}:{ss}"
    "{dd}.{mm}.{yy}": "{dd}.{mm}.{yy}"
    "{dd}-{mm}-{yy} {hh}:{ii}:{ss} {tz}": "{dd}-{mm}-{yy} {hh}:{ii}:{ss} {tz}"
    "{dd}-{mm}-{yy} {hh}:{ii}:{ss}": "{dd}-{mm}-{yy} {hh}:{ii}:{ss}"
    "{dd}-{mm}-{yy}": "{dd}-{mm}-{yy}"
    "{dd}/{mm}/{yy} {hh}:{ii}:{ss} {tz}": "{dd}/{mm}/{yy} {hh}:{ii}:{ss} {tz}"
    "{dd}/{mm}/{yy} {hh}:{ii}:{ss}": "{dd}/{mm}/{yy} {hh}:{ii}:{ss}"
    "{dd}/{mm}/{yy}": "{dd}/{mm}/{yy}"
    "{mm}.{dd}.{yy} {hh}:{ii}:{ss} {tz}": "{mm}.{dd}.{yy} {hh}:{ii}:{ss} {tz}"
    "{mm}.{dd}.{yy} {hh}:{ii}:{ss}": "{mm}.{dd}.{yy} {hh}:{ii}:{ss}"
    "{mm}.{dd}.{yy}": "{mm}.{dd}.{yy}"
    "{mm}-{dd}-{yy} {hh}:{ii}:{ss} {tz}": "{mm}-{dd}-{yy} {hh}:{ii}:{ss} {tz}"
    "{mm}-{dd}-{yy} {hh}:{ii}:{ss}": "{mm}-{dd}-{yy} {hh}:{ii}:{ss}"
    "{mm}-{dd}-{yy}": "{mm}-{dd}-{yy}"
    "{mm}/{dd}/{yy} {hh}:{ii}:{ss} {tz}": "{mm}/{dd}/{yy} {hh}:{ii}:{ss} {tz}"
    "{mm}/{dd}/{yy} {hh}:{ii}:{ss}": "{mm}/{dd}/{yy} {hh}:{ii}:{ss}"
    "{mm}/{dd}/{yy}": "{mm}/{dd}/{yy}"
    "{yyyy}年{m}月{d}日 {hh}時{ii}分{ss}秒": "{yyyy}年{m}月{d}日 {hh}時{ii}分{ss}秒"
    "{yyyy}年{m}月{d}日 {hh}:{ii}:{ss} {tz}": "{yyyy}年{m}月{d}日 {hh}:{ii}:{ss} {tz}"
    "{yyyy}年{m}月{d}日": "{yyyy}年{m}月{d}日"
    "{yy}年{m}月{d}日 {hh}時{ii}分{ss}秒": "{yy}年{m}月{d}日 {hh}時{ii}分{ss}秒"
    "{yy}年{m}月{d}日 {hh}:{ii}:{ss} {tz}": "{yy}年{m}月{d}日 {hh}:{ii}:{ss} {tz}"
    "{yy}年{m}月{d}日": "{yy}年{m}月{d}日"
    "{yyyy}년 {m}월 {d}일 {hh}시 {ii}분 {ss}초": "{yyyy}년 {m}월 {d}일 {hh}시 {ii}분 {ss}초"
    "{yyyy}년 {m}월 {d}일 {hh}:{ii}:{ss} {tz}": "{yyyy}년 {m}월 {d}일 {hh}:{ii}:{ss} {tz}"
    "{yyyy}년 {m}월 {d}일": "{yyyy}년 {m}월 {d}일"
    "{yy}년 {m}월 {d}일 {hh}시 {ii}분 {ss}초": "{yy}년 {m}월 {d}일 {hh}시 {ii}분 {ss}초"
    "{yy}년 {m}월 {d}일 {hh}:{ii}:{ss} {tz}": "{yy}년 {m}월 {d}일 {hh}:{ii}:{ss} {tz}"
    "{yy}년 {m}월 {d}일": "{yy}년 {m}월 {d}일"
    "{yyyy}-{mm}-{dd}T{hh}:{ii}:{ss}{t:z}": "{yyyy}-{mm}-{dd}T{hh}:{ii}:{ss}{t:z}"
    "{d}. {m}. {yyyy}": "{d}. {m}. {yyyy}"
  ipaddr:
   type: "string"
   default: "REMOTE_ADDR"
   preview: "allow_other"
   allow_other: true
   choices:
    HTTP_INCAP_CLIENT_IP: "HTTP_INCAP_CLIENT_IP (Incapsula)"
    HTTP_CF_CONNECTING_IP: "HTTP_CF_CONNECTING_IP (Cloudflare)"
    CF-Connecting-IP: "CF-Connecting-IP (Cloudflare)"
    HTTP_X_FORWARDED_FOR: "HTTP_X_FORWARDED_FOR (Cloudbric)"
    X-Forwarded-For: "X-Forwarded-For (Squid)"
    Forwarded: "Forwarded"
    REMOTE_ADDR: "REMOTE_ADDR ({label_default})"
   See also:
    "NGINX Reverse Proxy": "https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/"
    "Squid configuration directive forwarded_for": "http://www.squid-cache.org/Doc/config/forwarded_for/"
    "Forwarded - HTTP | MDN": "https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Forwarded"
  forbid_on_block:
   type: "int"
   default: 200
   choices:
    200: &200 "label_http_response_header_code_200"
    403: &403 "label_http_response_header_code_403"
    410: &410 "label_http_response_header_code_410"
    418: &418 "label_http_response_header_code_418"
    451: &451 "label_http_response_header_code_451"
    503: &503 "label_http_response_header_code_503"
   style: "radio"
  silent_mode:
   type: "url"
   default: ""
   autocomplete: "url"
  silent_mode_response_header_code:
   type: "int"
   default: 301
   choices:
    301: &301 "label_silent_mode_response_header_code_301"
    302: &302 "label_silent_mode_response_header_code_302"
    307: &307 "label_silent_mode_response_header_code_307"
    308: &308 "label_silent_mode_response_header_code_308"
   style: "radio"
   hints: "hints_client_honour"
  lang:
   type: "string"
   default: "en"
   choices:
    en: "English"
    ar: "العربية"
    bn: "বাংলা"
    de: "Deutsch"
    es: "Español"
    fr: "Français"
    hi: "हिंदी"
    id: "Bahasa Indonesia"
    it: "Italiano"
    ja: "日本語"
    ko: "한국어"
    lv: "Latviešu"
    nl: "Nederlandse"
    no: "Norsk"
    pl: "Polski"
    pt: "Português"
    ru: "Русский"
    sv: "Svenska"
    ta: "தமிழ்"
    th: "ภาษาไทย"
    tr: "Türkçe"
    ur: "اردو"
    vi: "Tiếng Việt"
    zh: "中文（简体）"
    zh-tw: "中文（傳統）"
   choice_filter: "FilterLang"
  lang_override:
   type: "bool"
   default: true
  numbers:
   type: "string"
   default: "Latin-1"
   choices:
    Arabic-1: "١٢٣٤٥٦٧٫٨٩"
    Arabic-2: "١٬٢٣٤٬٥٦٧٫٨٩"
    Arabic-3: "۱٬۲۳۴٬۵۶۷٫۸۹"
    Arabic-4: "۱۲٬۳۴٬۵۶۷٫۸۹"
    Armenian: "Ճ̅Ի̅Գ̅ՏՇԿԷ"
    Base-12: "4b6547.a8"
    Base-16: "12d687.e3"
    Bengali-1: "১২,৩৪,৫৬৭.৮৯"
    Burmese-1: "၁၂၃၄၅၆၇.၈၉"
    China-1: "123,4567.89"
    Chinese-Simplified: "一百二十三万四千五百六十七点八九"
    Chinese-Simplified-Financial: "壹佰贰拾叁萬肆仟伍佰陆拾柒点捌玖"
    Chinese-Traditional: "一百二十三萬四千五百六十七點八九"
    Chinese-Traditional-Financial: "壹佰貳拾叄萬肆仟伍佰陸拾柒點捌玖"
    Fullwidth: "１２３４５６７.８９"
    Geez: "፻፳፫፼፵፭፻፷፯"
    Hebrew: "א׳׳ב׳קג׳יד׳ךסז"
    India-1: "12,34,567.89"
    India-2: "१२,३४,५६७.८९"
    India-3: "૧૨,૩૪,૫૬૭.૮૯"
    India-4: "੧੨,੩੪,੫੬੭.੮੯"
    India-5: "೧೨,೩೪,೫೬೭.೮೯"
    India-6: "౧౨,౩౪,౫౬౭.౮౯"
    Japanese: "百万二十万三万四千五百六十七・八九分"
    Javanese: "꧑꧒꧓꧔꧕꧖꧗.꧘꧙"
    Khmer-1: "១.២៣៤.៥៦៧,៨៩"
    Lao-1: "໑໒໓໔໕໖໗.໘໙"
    Latin-1: "1,234,567.89"
    Latin-2: "1 234 567.89"
    Latin-3: "1.234.567,89"
    Latin-4: "1 234 567,89"
    Latin-5: "1,234,567·89"
    Mayan: "𝋧𝋮𝋦𝋨𝋧.𝋱𝋰"
    Mongolian: "᠑᠒᠓᠔᠕᠖᠗.᠘᠙"
    NoSep-1: "1234567.89"
    NoSep-2: "1234567,89"
    Odia: "୧୨୩୪୫୬୭.୮୯"
    Roman: "M̅C̅C̅X̅X̅X̅I̅V̅DLXVII"
    SDN-Dwiggins: "4E6,547;X8"
    SDN-Pitman: "4↋6,547;↊8"
    Tamil: "௲௲௨௱௲௩௰௲௪௲௫௱௬௰௭"
    Thai-1: "๑,๒๓๔,๕๖๗.๘๙"
    Thai-2: "๑๒๓๔๕๖๗.๘๙"
    Tibetan: "༡༢༣༤༥༦༧.༨༩"
  emailaddr:
   type: "string"
   default: ""
  emailaddr_display_style:
   type: "string"
   default: "default"
   choices:
    default: "field_clickable_link"
    noclick: "field_nonclickable_text"
  disable_frontend:
   type: "bool"
   default: true
  max_login_attempts:
   type: "int"
   default: 5
  frontend_log:
   type: "string"
   default: ""
  signatures_update_event_log:
   type: "string"
   default: ""
  ban_override:
   type: "int"
   default: 200
   choices:
    200: *200
    403: *403
    410: *410
    418: *418
    451: *451
    503: *503
   style: "radio"
  log_banned_ips:
   type: "bool"
   default: true
  default_dns:
   type: "string"
   default: "8.8.8.8,8.8.4.4"
   value_preg_filter:
    "~\s~": ""
   hints: "hints_default_dns"
  search_engine_verification:
   type: "bool"
   default: true
  social_media_verification:
   type: "bool"
   default: true
  other_verification:
   type: "bool"
   default: true
  protect_frontend:
   type: "bool"
   default: true
  disable_webfonts:
   type: "bool"
   default: true
  maintenance_mode:
   type: "bool"
   default: false
  default_algo:
   type: "string"
   default: "PASSWORD_DEFAULT"
   choices:
    PASSWORD_DEFAULT: "PASSWORD_DEFAULT"
    PASSWORD_BCRYPT: "PASSWORD_BCRYPT"
    PASSWORD_ARGON2I: "PASSWORD_ARGON2I"
    PASSWORD_ARGON2ID: "PASSWORD_ARGON2ID (PHP >= 7.3.0)"
   choice_filter: "FilterByDefined"
  statistics:
   type: "bool"
   default: false
  force_hostname_lookup:
   type: "bool"
   default: false
  allow_gethostbyaddr_lookup:
   type: "bool"
   default: true
   hints: "hints_ipv6_on_32bit"
  hide_version:
   type: "bool"
   default: false
  empty_fields:
   type: "string"
   default: "omit"
   choices:
    omit: "field_omit"
    include: "field_include"
  log_sanitisation:
   type: "bool"
   default: false
  disabled_channels:
   type: "checkbox"
   default: ""
   choices:
    GitHub: "GitHub"
    BitBucket: "BitBucket"
    GoogleDNS: "GoogleDNS"
   value_preg_filter:
    "~\s~": ""
  default_timeout:
   type: "int"
   default: 12
   preview: "seconds"
  config_imports:
   type: "string"
   default: "bypasses.yml"
   value_preg_filter:
    "~\s~": ""
  events:
   type: "string"
   default: ""
   value_preg_filter:
    "~\s~": ""
 signatures:
  ipv4:
   type: "string"
   default: "ipv4.dat,ipv4_bogons.dat,ipv4_custom.dat,ipv4_isps.dat,ipv4_nonblocking.dat,ipv4_other.dat"
   value_preg_filter:
    "~\s~": ""
  ipv6:
   type: "string"
   default: "ipv6.dat,ipv6_bogons.dat,ipv6_custom.dat,ipv6_isps.dat,ipv6_nonblocking.dat,ipv6_other.dat"
   value_preg_filter:
    "~\s~": ""
  block_attacks:
   type: "bool"
   default: true
  block_cloud:
   type: "bool"
   default: true
  block_bogons:
   type: "bool"
   default: false
  block_generic:
   type: "bool"
   default: true
  block_legal:
   type: "bool"
   default: true
  block_malware:
   type: "bool"
   default: true
  block_proxies:
   type: "bool"
   default: false
  block_spam:
   type: "bool"
   default: true
  modules:
   type: "string"
   default: ""
   value_preg_filter:
    "~\s~": ""
  default_tracktime:
   type: "int"
   default: 604800
   preview: "seconds"
  infraction_limit:
   type: "int"
   default: 10
  track_mode:
   type: "bool"
   default: false
  tracking_override:
   type: "bool"
   default: true
 recaptcha:
  usemode:
   type: "int"
   default: 0
   choices:
    0: "{label_never} !!!"
    1: "{label_usemode_blkd}"
    2: "{label_usemode_blkd_mrkd}"
    3: "{label_usemode_any}"
    4: "{label_usemode_not_blkd}"
    5: "{label_usemode_not_blkd_mrkd}"
  lockip:
   type: "bool"
   default: false
  lockuser:
   type: "bool"
   default: true
  sitekey:
   type: "string"
   default: ""
   See also:
    Invisible reCAPTCHA: &ReCaptchaInvisible "https://developers.google.com/recaptcha/docs/invisible"
    reCAPTCHA v2: &ReCaptchaV2 "https://developers.google.com/recaptcha/docs/display"
    reCAPTCHA v3: &ReCaptchaV3 "https://developers.google.com/recaptcha/docs/v3"
  secret:
   type: "string"
   default: ""
   See also:
    Invisible reCAPTCHA: *ReCaptchaInvisible
    reCAPTCHA v2: *ReCaptchaV2
    reCAPTCHA v3: *ReCaptchaV3
  expiry:
   type: "float"
   step: "any"
   default: 720
   preview: "hours"
  logfile:
   type: "string"
   default: ""
  signature_limit:
   type: "int"
   default: 1
  api:
   type: "string"
   default: "V2"
   choices:
    V2: "V2 ({label_checkbox})"
    Invisible: "V2 ({label_invisible})"
  show_cookie_warning:
   type: "bool"
   default: true
  show_api_message:
   type: "bool"
   default: true
  nonblocked_status_code:
   type: "int"
   default: 200
   choices:
    200: *200
    403: *403
    418: *418
    429: &429 "label_http_response_header_code_429"
    451: *451
   style: "radio"
 hcaptcha:
  usemode:
   type: "int"
   default: 0
   choices:
    0: "{label_never} !!!"
    1: "{label_usemode_blkd}"
    2: "{label_usemode_blkd_mrkd}"
    3: "{label_usemode_any}"
    4: "{label_usemode_not_blkd}"
    5: "{label_usemode_not_blkd_mrkd}"
  lockip:
   type: "bool"
   default: false
  lockuser:
   type: "bool"
   default: true
  sitekey:
   type: "string"
   default: ""
   See also:
    HCaptcha Dashboard: &HCaptchaDashboard "https://dashboard.hcaptcha.com/overview"
  secret:
   type: "string"
   default: ""
   See also:
    HCaptcha Dashboard: *HCaptchaDashboard
  expiry:
   type: "float"
   step: "any"
   default: 720
   preview: "hours"
  logfile:
   type: "string"
   default: ""
  signature_limit:
   type: "int"
   default: 1
  api:
   type: "string"
   default: "V1"
   choices:
    V1: "V1"
    Invisible: "V1 ({label_invisible})"
  show_cookie_warning:
   type: "bool"
   default: true
  show_api_message:
   type: "bool"
   default: true
  nonblocked_status_code:
   type: "int"
   default: 200
   choices:
    200: *200
    403: *403
    418: *418
    429: *429
    451: *451
   style: "radio"
 legal:
  pseudonymise_ip_addresses:
   type: "bool"
   default: true
  omit_ip:
   type: "bool"
   default: false
  omit_hostname:
   type: "bool"
   default: false
  omit_ua:
   type: "bool"
   default: false
  privacy_policy:
   type: "url"
   default: ""
   autocomplete: "url"
 template_data:
  theme:
   type: "string"
   default: "default"
   preview: "allow_other"
   allow_other: true
   choices:
    default: "Default"
    bluemetal: "Blue Metal"
    fullmoon: "Full Moon"
    moss: "Moss"
    obscured: "Obscured"
    primer: "Primer"
    primerdark: "Primer Dark"
    rbi: "Red-Blue Inverted"
    slate: "Slate"
   choice_filter: "FilterTheme"
   lightdark:
    default: "light"
    bluemetal: "dark"
    fullmoon: "dark"
    moss: "light"
    obscured: "light"
    primer: "light"
    primerdark: "dark"
    rbi: "light"
    slate: "dark"
  magnification:
   type: "float"
   step: "any"
   default: 1
  css_url:
   type: "url"
   default: ""
   autocomplete: "url"
  block_event_title:
   type: "string"
   default: "CIDRAM"
   choices:
    CIDRAM: "CIDRAM"
    denied: "denied"
   preview: "allow_other"
   allow_other: true
  captcha_title:
   type: "string"
   default: "CIDRAM"
   choices:
    CIDRAM: "CIDRAM"
   preview: "allow_other"
   allow_other: true
 PHPMailer:
  event_log:
   type: "string"
   default: ""
  skip_auth_process:
   type: "bool"
   default: false
  enable_two_factor:
   type: "bool"
   default: false
  host:
   type: "string"
   default: ""
  port:
   type: "int"
   default: 587
   min: 0
   max: 65535
  smtp_secure:
   type: "string"
   default: "default"
   choices:
    default: "-"
    tls: "TLS"
    ssl: "SSL"
  smtp_auth:
   type: "bool"
   default: true
  username:
   type: "string"
   default: ""
   autocomplete: "username"
  password:
   type: "string"
   default: ""
   autocomplete: "current-password"
  set_from_address:
   type: "email"
   default: ""
   autocomplete: "email"
  set_from_name:
   type: "string"
   default: ""
   autocomplete: "name"
  add_reply_to_address:
   type: "email"
   default: ""
   autocomplete: "email"
  add_reply_to_name:
   type: "string"
   default: ""
   autocomplete: "name"
 rate_limiting:
  max_bandwidth:
   type: "kb"
   default: "0KB"
  max_requests:
   type: "int"
   default: 0
  precision_ipv4:
   type: "int"
   default: 32
   min: 1
   max: 32
  precision_ipv6:
   type: "int"
   default: 128
   min: 1
   max: 128
  allowance_period:
   type: "float"
   step: "any"
   default: 0
   preview: "hours"
  exceptions:
   type: "checkbox"
   default: "FE"
   choices:
    Whitelisted: "field_whitelisted_requests"
    Verified: "field_verified_requests"
    FE: "field_fe_requests"
  segregate:
   type: "bool"
   default: false
 supplementary_cache_options:
  prefix:
   type: "string"
   default: ""
  enable_apcu:
   type: "bool"
   default: false
   required:
    apcu: "APCu"
  enable_memcached:
   type: "bool"
   default: false
   required:
    memcached: "Memcached"
  enable_redis:
   type: "bool"
   default: false
   required:
    redis: "Redis"
  enable_pdo:
   type: "bool"
   default: false
   required:
    pdo: "PDO"
  memcached_host:
   type: "string"
   default: "localhost"
  memcached_port:
   type: "int"
   default: 11211
   min: 0
   max: 65535
  redis_host:
   type: "string"
   default: "localhost"
  redis_port:
   type: "int"
   default: 6379
   min: 0
   max: 65535
  redis_timeout:
   type: "float"
   step: "any"
   default: 2.5
  redis_database_number:
   type: "int"
   default: 0
   min: 0
   max: 9999
  pdo_dsn:
   type: "string"
   default: "mysql:dbname=cidram;host=localhost;port=3306"
   hints: "hints_pdo_dsn"
  pdo_username:
   type: "string"
   default: ""
   autocomplete: "username"
  pdo_password:
   type: "string"
   default: ""
   autocomplete: "current-password"
Provide:
 Initialise SimulateBlockEvent:
  Config:
   recaptcha: {enabled: false, forcibly_disabled: false}
   hcaptcha: {enabled: false, forcibly_disabled: false}
  Tracking options override: ""
  Suppress output template: false
  Suppress logging: false
  Trackable: true
  Aux Redirect: ""
  Aux Status Code: 200
  Hostname: ""
 Auxiliary Rules:
  Modes:
   - "Whitelist"
   - "Greylist"
   - "Block"
   - "Bypass"
   - "Don't log"
   - "Redirect"
   - "Run"
   - "Profile"
  Sources:
   BlockInfo:
    IPAddr: "field_ipaddr"
    IPAddrResolved: "field_ipaddr_resolved"
    Query: "field_query"
    Referrer: "field_referrer"
    UA: "field_ua"
    UALC: "field_ualc"
    SignatureCount: "field_sigcount"
    Signatures: "field_sigref"
    WhyReason: "field_whyreason"
    ReasonMessage: "field_reasonmessage"
    rURI: "field_rURI"
    Infractions: "field_infractions"
    ASNLookup: "field_asnlookup"
    CCLookup: "field_cclookup"
    Verified: "field_verified"
   Request_Method: "field_Request_Method"
   Hostname: "field_hostname"
   Profile: "field_profile"
   Factors: "CIDR"
  Flags:
   reCAPTCHA:
    Mark for use with reCAPTCHA:
     Label: "label_aux_special_recaptcha_mark"
     Sets:
      Config:
       recaptcha: {enabled: true}
    Forcibly disable reCAPTCHA:
     Label: "label_aux_special_recaptcha_disable"
     Sets:
      Config:
       recaptcha: {usemode: 0, forcibly_disabled: true}
   HCaptcha:
    Mark for use with HCaptcha:
     Label: "label_aux_special_hcaptcha_mark"
     Sets:
      Config:
       hcaptcha: {enabled: true}
    Forcibly disable HCaptcha:
     Label: "label_aux_special_hcaptcha_disable"
     Sets:
      Config:
       hcaptcha: {usemode: 0, forcibly_disabled: true}
   Output template:
    Label: "label_aux_special_suppress"
    Suppress output template:
     Label: "label_aux_special_suppress"
     Sets:
      Suppress output template: true
   Logging:
    Label: "label_aux_special_suppress_logging"
    Suppress logging:
     Label: "label_aux_special_suppress_logging"
     Sets:
      Suppress logging: true
   IP Tracking:
    Label: "link_ip_tracking"
    Forcibly enable IP tracking:
     Label: "label_aux_special_ip_tracking_enable"
     Sets:
      Trackable: true
    Forcibly disable IP tracking:
     Label: "label_aux_special_ip_tracking_disable"
     Sets:
      Trackable: false
   Values for IP tracking:
    Label: "label_values_for_ip_tracking"
    Enforce extended IP tracking options:
     Label: "label_aux_special_tracking_extended"
     Sets:
      Tracking options override: "extended"
    Enforce default IP tracking options:
     Label: "label_aux_special_tracking_default"
     Sets:
      Tracking options override: "default"
   Disable this rule:
    Label: "label_aux_special_disable"
    Disable this rule:
     Label: "label_aux_special_disable"
Links:
 AbuseIPDB: "<a href="https://abuseipdb.com/" dir="ltr" hreflang="en-US" rel="noopener noreferrer external">AbuseIPDB</a>"
 BGPView: "<a href="https://bgpview.io/" dir="ltr" hreflang="en-US" rel="noopener noreferrer external">BGPView</a>"
 Chart:
  js: "<a href="https://github.com/chartjs/Chart.js" dir="ltr" hreflang="en-US" rel="noopener noreferrer external">Chart.js</a>"
 CIDRAM:
  Extras: "<a href="https://github.com/CIDRAM/CIDRAM-Extras" dir="ltr" hreflang="en" rel="noopener noreferrer external">CIDRAM/CIDRAM-Extras</a>"
  Issues: "<a href="https://github.com/CIDRAM/CIDRAM/issues" dir="ltr" hreflang="en" rel="noopener noreferrer external">CIDRAM/CIDRAM/issues</a>"
  WordPress: "<a href="https://wordpress.org/plugins/cidram/" dir="ltr" hreflang="en" rel="noopener noreferrer external">CIDRAM@WordPress.org</a>"
 Discussions: "https://github.com/CIDRAM/CIDRAM/discussions"
 Documentation: "https://cidram.github.io/\#documentation"
 IP-API: "<a href="https://ip-api.com/" dir="ltr" hreflang="en-US" rel="noopener noreferrer external">IP-API</a>"
 ISO:
  3166: "<a href="https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes" dir="ltr" hreflang="en-US" rel="nofollow noopener noreferrer external" target="_blank">ISO-3166</a>"
 MIT: "<a href="https://opensource.org/licenses/MIT" dir="ltr" hreflang="en-US" rel="noopener noreferrer external">MIT</a>"
 PHP:
  Earth:
   Facebook: "<a href="https://www.facebook.com/groups/2204685680/" dir="ltr" rel="noopener noreferrer external">PHP.earth@Facebook</a>"
   Website: "<a href="https://php.earth/" dir="ltr" hreflang="en" rel="noopener noreferrer external">PHP.earth</a>"
 PHPMailer:
  License: "<a href="https://github.com/PHPMailer/PHPMailer/blob/master/LICENSE" dir="ltr" hreflang="en-US" rel="noopener external">LGPLv2.1</a>"
  PHPMailer: "<a href="https://github.com/PHPMailer/PHPMailer" dir="ltr" hreflang="en-US" rel="noopener noreferrer external">PHPMailer</a>"
 RFC2324: "<a href="https://tools.ietf.org/html/rfc2324" dir="ltr" hreflang="en-US" rel="noopener noreferrer external">RFC 2324</a>"
 SFS: "<a href="https://www.stopforumspam.com/" dir="ltr" rel="noopener noreferrer external">Stop Forum Spam</a>"
 Website: "<a id="websitelink" href="https://cidram.github.io/" hreflang="en-US" rel="noopener external">cidram.github.io</a>"

vault/config.yaml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Configuration defaults file (last modified: 2024.07.23).
##/

Config Defaults:
 general:
  logfile:
   type: "string"
   default: ""
  logfile_apache:
   type: "string"
   default: ""
  logfile_serialized:
   type: "string"
   default: ""
  error_log:
   type: "string"
   default: ""
  error_log_stages:
   type: "checkbox"
   default: "Tests,Modules,SearchEngineVerification,SocialMediaVerification,OtherVerification,Aux,Reporting,Tracking,RL,CAPTCHA,Statistics,Webhooks,Output,NonBlockedCAPTCHA"
   choices:
    Tests: "Tests"
    Modules: "Modules"
    SearchEngineVerification: "SearchEngineVerification"
    SocialMediaVerification: "SocialMediaVerification"
    OtherVerification: "OtherVerification"
    Aux: "Aux"
    Reporting: "Reporting"
    Tracking: "Tracking"
    RL: "RL"
    CAPTCHA: "CAPTCHA"
    Statistics: "Statistics"
    Webhooks: "Webhooks"
    Output: "Output"
    NonBlockedCAPTCHA: "NonBlockedCAPTCHA"
   value_preg_filter:
    "~\s~": ""
  outbound_request_log:
   type: "string"
   default: ""
  truncate:
   type: "kb"
   default: "0KB"
  log_rotation_limit:
   type: "int"
   default: 0
  log_rotation_action:
   type: "string"
   default: "Delete"
   choices:
    Delete: "field_log_rotation_delete"
    Archive: "field_log_rotation_archive"
   style: "radio"
  timezone:
   type: "timezone"
   default: "SYSTEM"
  time_offset:
   type: "int"
   default: 0
   preview: "minutes"
  time_format:
   type: "string"
   default: "{Day}, {dd} {Mon} {yyyy} {hh}:{ii}:{ss} {tz}"
   preview: "allow_other"
   allow_other: true
   choices:
    "{Day}, {dd} {Mon} {yyyy} {hh}:{ii}:{ss} {tz}": "{Day}, {dd} {Mon} {yyyy} {hh}:{ii}:{ss} {tz}"
    "{Day}, {dd} {Mon} {yyyy} {hh}:{ii}:{ss}": "{Day}, {dd} {Mon} {yyyy} {hh}:{ii}:{ss}"
    "{Day}, {dd} {Mon} {yyyy}": "{Day}, {dd} {Mon} {yyyy}"
    "{yyyy}.{mm}.{dd} {hh}:{ii}:{ss} {tz}": "{yyyy}.{mm}.{dd} {hh}:{ii}:{ss} {tz}"
    "{yyyy}.{mm}.{dd} {hh}:{ii}:{ss}": "{yyyy}.{mm}.{dd} {hh}:{ii}:{ss}"
    "{yyyy}.{mm}.{dd}": "{yyyy}.{mm}.{dd}"
    "{yyyy}-{mm}-{dd} {hh}:{ii}:{ss} {tz}": "{yyyy}-{mm}-{dd} {hh}:{ii}:{ss} {tz}"
    "{yyyy}-{mm}-{dd} {hh}:{ii}:{ss}": "{yyyy}-{mm}-{dd} {hh}:{ii}:{ss}"
    "{yyyy}-{mm}-{dd}": "{yyyy}-{mm}-{dd}"
    "{yyyy}/{mm}/{dd} {hh}:{ii}:{ss} {tz}": "{yyyy}/{mm}/{dd} {hh}:{ii}:{ss} {tz}"
    "{yyyy}/{mm}/{dd} {hh}:{ii}:{ss}": "{yyyy}/{mm}/{dd} {hh}:{ii}:{ss}"
    "{yyyy}/{mm}/{dd}": "{yyyy}/{mm}/{dd}"
    "{dd}.{mm}.{yyyy} {hh}:{ii}:{ss} {tz}": "{dd}.{mm}.{yyyy} {hh}:{ii}:{ss} {tz}"
    "{dd}.{mm}.{yyyy} {hh}:{ii}:{ss}": "{dd}.{mm}.{yyyy} {hh}:{ii}:{ss}"
    "{dd}.{mm}.{yyyy}": "{dd}.{mm}.{yyyy}"
    "{dd}-{mm}-{yyyy} {hh}:{ii}:{ss} {tz}": "{dd}-{mm}-{yyyy} {hh}:{ii}:{ss} {tz}"
    "{dd}-{mm}-{yyyy} {hh}:{ii}:{ss}": "{dd}-{mm}-{yyyy} {hh}:{ii}:{ss}"
    "{dd}-{mm}-{yyyy}": "{dd}-{mm}-{yyyy}"
    "{dd}/{mm}/{yyyy} {hh}:{ii}:{ss} {tz}": "{dd}/{mm}/{yyyy} {hh}:{ii}:{ss} {tz}"
    "{dd}/{mm}/{yyyy} {hh}:{ii}:{ss}": "{dd}/{mm}/{yyyy} {hh}:{ii}:{ss}"
    "{dd}/{mm}/{yyyy}": "{dd}/{mm}/{yyyy}"
    "{mm}.{dd}.{yyyy} {hh}:{ii}:{ss} {tz}": "{mm}.{dd}.{yyyy} {hh}:{ii}:{ss} {tz}"
    "{mm}.{dd}.{yyyy} {hh}:{ii}:{ss}": "{mm}.{dd}.{yyyy} {hh}:{ii}:{ss}"
    "{mm}.{dd}.{yyyy}": "{mm}.{dd}.{yyyy}"
    "{mm}-{dd}-{yyyy} {hh}:{ii}:{ss} {tz}": "{mm}-{dd}-{yyyy} {hh}:{ii}:{ss} {tz}"
    "{mm}-{dd}-{yyyy} {hh}:{ii}:{ss}": "{mm}-{dd}-{yyyy} {hh}:{ii}:{ss}"
    "{mm}-{dd}-{yyyy}": "{mm}-{dd}-{yyyy}"
    "{mm}/{dd}/{yyyy} {hh}:{ii}:{ss} {tz}": "{mm}/{dd}/{yyyy} {hh}:{ii}:{ss} {tz}"
    "{mm}/{dd}/{yyyy} {hh}:{ii}:{ss}": "{mm}/{dd}/{yyyy} {hh}:{ii}:{ss}"
    "{mm}/{dd}/{yyyy}": "{mm}/{dd}/{yyyy}"
    "{yy}.{mm}.{dd} {hh}:{ii}:{ss} {tz}": "{yy}.{mm}.{dd} {hh}:{ii}:{ss} {tz}"
    "{yy}.{mm}.{dd} {hh}:{ii}:{ss}": "{yy}.{mm}.{dd} {hh}:{ii}:{ss}"
    "{yy}.{mm}.{dd}": "{yy}.{mm}.{dd}"
    "{yy}-{mm}-{dd} {hh}:{ii}:{ss} {tz}": "{yy}-{mm}-{dd} {hh}:{ii}:{ss} {tz}"
    "{yy}-{mm}-{dd} {hh}:{ii}:{ss}": "{yy}-{mm}-{dd} {hh}:{ii}:{ss}"
    "{yy}-{mm}-{dd}": "{yy}-{mm}-{dd}"
    "{yy}/{mm}/{dd} {hh}:{ii}:{ss} {tz}": "{yy}/{mm}/{dd} {hh}:{ii}:{ss} {tz}"
    "{yy}/{mm}/{dd} {hh}:{ii}:{ss}": "{yy}/{mm}/{dd} {hh}:{ii}:{ss}"
    "{yy}/{mm}/{dd}": "{yy}/{mm}/{dd}"
    "{dd}.{mm}.{yy} {hh}:{ii}:{ss} {tz}": "{dd}.{mm}.{yy} {hh}:{ii}:{ss} {tz}"
    "{dd}.{mm}.{yy} {hh}:{ii}:{ss}": "{dd}.{mm}.{yy} {hh}:{ii}:{ss}"
    "{dd}.{mm}.{yy}": "{dd}.{mm}.{yy}"
    "{dd}-{mm}-{yy} {hh}:{ii}:{ss} {tz}": "{dd}-{mm}-{yy} {hh}:{ii}:{ss} {tz}"
    "{dd}-{mm}-{yy} {hh}:{ii}:{ss}": "{dd}-{mm}-{yy} {hh}:{ii}:{ss}"
    "{dd}-{mm}-{yy}": "{dd}-{mm}-{yy}"
    "{dd}/{mm}/{yy} {hh}:{ii}:{ss} {tz}": "{dd}/{mm}/{yy} {hh}:{ii}:{ss} {tz}"
    "{dd}/{mm}/{yy} {hh}:{ii}:{ss}": "{dd}/{mm}/{yy} {hh}:{ii}:{ss}"
    "{dd}/{mm}/{yy}": "{dd}/{mm}/{yy}"
    "{mm}.{dd}.{yy} {hh}:{ii}:{ss} {tz}": "{mm}.{dd}.{yy} {hh}:{ii}:{ss} {tz}"
    "{mm}.{dd}.{yy} {hh}:{ii}:{ss}": "{mm}.{dd}.{yy} {hh}:{ii}:{ss}"
    "{mm}.{dd}.{yy}": "{mm}.{dd}.{yy}"
    "{mm}-{dd}-{yy} {hh}:{ii}:{ss} {tz}": "{mm}-{dd}-{yy} {hh}:{ii}:{ss} {tz}"
    "{mm}-{dd}-{yy} {hh}:{ii}:{ss}": "{mm}-{dd}-{yy} {hh}:{ii}:{ss}"
    "{mm}-{dd}-{yy}": "{mm}-{dd}-{yy}"
    "{mm}/{dd}/{yy} {hh}:{ii}:{ss} {tz}": "{mm}/{dd}/{yy} {hh}:{ii}:{ss} {tz}"
    "{mm}/{dd}/{yy} {hh}:{ii}:{ss}": "{mm}/{dd}/{yy} {hh}:{ii}:{ss}"
    "{mm}/{dd}/{yy}": "{mm}/{dd}/{yy}"
    "{yyyy}年{m}月{d}日 {hh}時{ii}分{ss}秒": "{yyyy}年{m}月{d}日 {hh}時{ii}分{ss}秒"
    "{yyyy}年{m}月{d}日 {hh}:{ii}:{ss} {tz}": "{yyyy}年{m}月{d}日 {hh}:{ii}:{ss} {tz}"
    "{yyyy}年{m}月{d}日": "{yyyy}年{m}月{d}日"
    "{yy}年{m}月{d}日 {hh}時{ii}分{ss}秒": "{yy}年{m}月{d}日 {hh}時{ii}分{ss}秒"
    "{yy}年{m}月{d}日 {hh}:{ii}:{ss} {tz}": "{yy}年{m}月{d}日 {hh}:{ii}:{ss} {tz}"
    "{yy}年{m}月{d}日": "{yy}年{m}月{d}日"
    "{yyyy}년 {m}월 {d}일 {hh}시 {ii}분 {ss}초": "{yyyy}년 {m}월 {d}일 {hh}시 {ii}분 {ss}초"
    "{yyyy}년 {m}월 {d}일 {hh}:{ii}:{ss} {tz}": "{yyyy}년 {m}월 {d}일 {hh}:{ii}:{ss} {tz}"
    "{yyyy}년 {m}월 {d}일": "{yyyy}년 {m}월 {d}일"
    "{yy}년 {m}월 {d}일 {hh}시 {ii}분 {ss}초": "{yy}년 {m}월 {d}일 {hh}시 {ii}분 {ss}초"
    "{yy}년 {m}월 {d}일 {hh}:{ii}:{ss} {tz}": "{yy}년 {m}월 {d}일 {hh}:{ii}:{ss} {tz}"
    "{yy}년 {m}월 {d}일": "{yy}년 {m}월 {d}일"
    "{yyyy}-{mm}-{dd}T{hh}:{ii}:{ss}{t:z}": "{yyyy}-{mm}-{dd}T{hh}:{ii}:{ss}{t:z}"
    "{d}. {m}. {yyyy}": "{d}. {m}. {yyyy}"
  ipaddr:
   type: "string"
   default: "REMOTE_ADDR"
   preview: "allow_other"
   allow_other: true
   choices:
    HTTP_INCAP_CLIENT_IP: "HTTP_INCAP_CLIENT_IP (Incapsula)"
    HTTP_CF_CONNECTING_IP: "HTTP_CF_CONNECTING_IP (Cloudflare)"
    CF-Connecting-IP: "CF-Connecting-IP (Cloudflare)"
    HTTP_X_FORWARDED_FOR: "HTTP_X_FORWARDED_FOR (Cloudbric)"
    X-Forwarded-For: "X-Forwarded-For (Squid)"
    Forwarded: "Forwarded"
    REMOTE_ADDR: "REMOTE_ADDR ({label_default})"
   See also:
    "NGINX Reverse Proxy": "https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/"
    "Squid configuration directive forwarded_for": "http://www.squid-cache.org/Doc/config/forwarded_for/"
    "Forwarded - HTTP | MDN": "https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Forwarded"
  forbid_on_block:
   type: "int"
   default: 200
   choices:
    200: &200 "label_http_response_header_code_200"
    403: &403 "label_http_response_header_code_403"
    410: &410 "label_http_response_header_code_410"
    418: &418 "label_http_response_header_code_418"
    451: &451 "label_http_response_header_code_451"
    503: &503 "label_http_response_header_code_503"
   style: "radio"
  silent_mode:
   type: "url"
   default: ""
   autocomplete: "url"
  silent_mode_response_header_code:
   type: "int"
   default: 301
   choices:
    301: &301 "label_silent_mode_response_header_code_301"
    302: &302 "label_silent_mode_response_header_code_302"
    307: &307 "label_silent_mode_response_header_code_307"
    308: &308 "label_silent_mode_response_header_code_308"
   style: "radio"
   hints: "hints_client_honour"
  lang:
   type: "string"
   default: "en"
   choices:
    en: "English"
    ar: "العربية"
    bn: "বাংলা"
    de: "Deutsch"
    es: "Español"
    fr: "Français"
    hi: "हिंदी"
    id: "Bahasa Indonesia"
    it: "Italiano"
    ja: "日本語"
    ko: "한국어"
    lv: "Latviešu"
    nl: "Nederlandse"
    no: "Norsk"
    pl: "Polski"
    pt: "Português"
    ru: "Русский"
    sv: "Svenska"
    ta: "தமிழ்"
    th: "ภาษาไทย"
    tr: "Türkçe"
    ur: "اردو"
    vi: "Tiếng Việt"
    zh: "中文（简体）"
    zh-tw: "中文（傳統）"
   choice_filter: "FilterLang"
  lang_override:
   type: "bool"
   default: true
  numbers:
   type: "string"
   default: "Latin-1"
   choices:
    Arabic-1: "١٢٣٤٥٦٧٫٨٩"
    Arabic-2: "١٬٢٣٤٬٥٦٧٫٨٩"
    Arabic-3: "۱٬۲۳۴٬۵۶۷٫۸۹"
    Arabic-4: "۱۲٬۳۴٬۵۶۷٫۸۹"
    Armenian: "Ճ̅Ի̅Գ̅ՏՇԿԷ"
    Base-12: "4b6547.a8"
    Base-16: "12d687.e3"
    Bengali-1: "১২,৩৪,৫৬৭.৮৯"
    Burmese-1: "၁၂၃၄၅၆၇.၈၉"
    China-1: "123,4567.89"
    Chinese-Simplified: "一百二十三万四千五百六十七点八九"
    Chinese-Simplified-Financial: "壹佰贰拾叁萬肆仟伍佰陆拾柒点捌玖"
    Chinese-Traditional: "一百二十三萬四千五百六十七點八九"
    Chinese-Traditional-Financial: "壹佰貳拾叄萬肆仟伍佰陸拾柒點捌玖"
    Fullwidth: "１２３４５６７.８９"
    Geez: "፻፳፫፼፵፭፻፷፯"
    Hebrew: "א׳׳ב׳קג׳יד׳ךסז"
    India-1: "12,34,567.89"
    India-2: "१२,३४,५६७.८९"
    India-3: "૧૨,૩૪,૫૬૭.૮૯"
    India-4: "੧੨,੩੪,੫੬੭.੮੯"
    India-5: "೧೨,೩೪,೫೬೭.೮೯"
    India-6: "౧౨,౩౪,౫౬౭.౮౯"
    Japanese: "百万二十万三万四千五百六十七・八九分"
    Javanese: "꧑꧒꧓꧔꧕꧖꧗.꧘꧙"
    Khmer-1: "១.២៣៤.៥៦៧,៨៩"
    Lao-1: "໑໒໓໔໕໖໗.໘໙"
    Latin-1: "1,234,567.89"
    Latin-2: "1 234 567.89"
    Latin-3: "1.234.567,89"
    Latin-4: "1 234 567,89"
    Latin-5: "1,234,567·89"
    Mayan: "𝋧𝋮𝋦𝋨𝋧.𝋱𝋰"
    Mongolian: "᠑᠒᠓᠔᠕᠖᠗.᠘᠙"
    NoSep-1: "1234567.89"
    NoSep-2: "1234567,89"
    Odia: "୧୨୩୪୫୬୭.୮୯"
    Roman: "M̅C̅C̅X̅X̅X̅I̅V̅DLXVII"
    SDN-Dwiggins: "4E6,547;X8"
    SDN-Pitman: "4↋6,547;↊8"
    Tamil: "௲௲௨௱௲௩௰௲௪௲௫௱௬௰௭"
    Thai-1: "๑,๒๓๔,๕๖๗.๘๙"
    Thai-2: "๑๒๓๔๕๖๗.๘๙"
    Tibetan: "༡༢༣༤༥༦༧.༨༩"
  emailaddr:
   type: "string"
   default: ""
  emailaddr_display_style:
   type: "string"
   default: "default"
   choices:
    default: "field_clickable_link"
    noclick: "field_nonclickable_text"
  disable_frontend:
   type: "bool"
   default: true
  max_login_attempts:
   type: "int"
   default: 5
  frontend_log:
   type: "string"
   default: ""
  signatures_update_event_log:
   type: "string"
   default: ""
  ban_override:
   type: "int"
   default: 200
   choices:
    200: *200
    403: *403
    410: *410
    418: *418
    451: *451
    503: *503
   style: "radio"
  log_banned_ips:
   type: "bool"
   default: true
  default_dns:
   type: "string"
   default: "8.8.8.8,8.8.4.4"
   value_preg_filter:
    "~\s~": ""
   hints: "hints_default_dns"
  search_engine_verification:
   type: "bool"
   default: true
  social_media_verification:
   type: "bool"
   default: true
  other_verification:
   type: "bool"
   default: true
  protect_frontend:
   type: "bool"
   default: true
  disable_webfonts:
   type: "bool"
   default: true
  maintenance_mode:
   type: "bool"
   default: false
  default_algo:
   type: "string"
   default: "PASSWORD_DEFAULT"
   choices:
    PASSWORD_DEFAULT: "PASSWORD_DEFAULT"
    PASSWORD_BCRYPT: "PASSWORD_BCRYPT"
    PASSWORD_ARGON2I: "PASSWORD_ARGON2I"
    PASSWORD_ARGON2ID: "PASSWORD_ARGON2ID (PHP >= 7.3.0)"
   choice_filter: "FilterByDefined"
  statistics:
   type: "bool"
   default: false
  force_hostname_lookup:
   type: "bool"
   default: false
  allow_gethostbyaddr_lookup:
   type: "bool"
   default: true
   hints: "hints_ipv6_on_32bit"
  hide_version:
   type: "bool"
   default: false
  empty_fields:
   type: "string"
   default: "omit"
   choices:
    omit: "field_omit"
    include: "field_include"
  log_sanitisation:
   type: "bool"
   default: false
  disabled_channels:
   type: "checkbox"
   default: ""
   choices:
    GitHub: "GitHub"
    BitBucket: "BitBucket"
    GoogleDNS: "GoogleDNS"
   value_preg_filter:
    "~\s~": ""
  default_timeout:
   type: "int"
   default: 12
   preview: "seconds"
  config_imports:
   type: "string"
   default: "bypasses.yml"
   value_preg_filter:
    "~\s~": ""
  events:
   type: "string"
   default: ""
   value_preg_filter:
    "~\s~": ""
 signatures:
  ipv4:
   type: "string"
   default: "ipv4.dat,ipv4_bogons.dat,ipv4_custom.dat,ipv4_isps.dat,ipv4_nonblocking.dat,ipv4_other.dat"
   value_preg_filter:
    "~\s~": ""
  ipv6:
   type: "string"
   default: "ipv6.dat,ipv6_bogons.dat,ipv6_custom.dat,ipv6_isps.dat,ipv6_nonblocking.dat,ipv6_other.dat"
   value_preg_filter:
    "~\s~": ""
  block_attacks:
   type: "bool"
   default: true
  block_cloud:
   type: "bool"
   default: true
  block_bogons:
   type: "bool"
   default: false
  block_generic:
   type: "bool"
   default: true
  block_legal:
   type: "bool"
   default: true
  block_malware:
   type: "bool"
   default: true
  block_proxies:
   type: "bool"
   default: false
  block_spam:
   type: "bool"
   default: true
  modules:
   type: "string"
   default: ""
   value_preg_filter:
    "~\s~": ""
  default_tracktime:
   type: "int"
   default: 604800
   preview: "seconds"
  infraction_limit:
   type: "int"
   default: 10
  track_mode:
   type: "bool"
   default: false
  tracking_override:
   type: "bool"
   default: true
 recaptcha:
  usemode:
   type: "int"
   default: 0
   choices:
    0: "{label_never} !!!"
    1: "{label_usemode_blkd}"
    2: "{label_usemode_blkd_mrkd}"
    3: "{label_usemode_any}"
    4: "{label_usemode_not_blkd}"
    5: "{label_usemode_not_blkd_mrkd}"
  lockip:
   type: "bool"
   default: false
  lockuser:
   type: "bool"
   default: true
  sitekey:
   type: "string"
   default: ""
   See also:
    Invisible reCAPTCHA: &ReCaptchaInvisible "https://developers.google.com/recaptcha/docs/invisible"
    reCAPTCHA v2: &ReCaptchaV2 "https://developers.google.com/recaptcha/docs/display"
    reCAPTCHA v3: &ReCaptchaV3 "https://developers.google.com/recaptcha/docs/v3"
  secret:
   type: "string"
   default: ""
   See also:
    Invisible reCAPTCHA: *ReCaptchaInvisible
    reCAPTCHA v2: *ReCaptchaV2
    reCAPTCHA v3: *ReCaptchaV3
  expiry:
   type: "float"
   step: "any"
   default: 720
   preview: "hours"
  logfile:
   type: "string"
   default: ""
  signature_limit:
   type: "int"
   default: 1
  api:
   type: "string"
   default: "V2"
   choices:
    V2: "V2 ({label_checkbox})"
    Invisible: "V2 ({label_invisible})"
  show_cookie_warning:
   type: "bool"
   default: true
  show_api_message:
   type: "bool"
   default: true
  nonblocked_status_code:
   type: "int"
   default: 200
   choices:
    200: *200
    403: *403
    418: *418
    429: &429 "label_http_response_header_code_429"
    451: *451
   style: "radio"
 hcaptcha:
  usemode:
   type: "int"
   default: 0
   choices:
    0: "{label_never} !!!"
    1: "{label_usemode_blkd}"
    2: "{label_usemode_blkd_mrkd}"
    3: "{label_usemode_any}"
    4: "{label_usemode_not_blkd}"
    5: "{label_usemode_not_blkd_mrkd}"
  lockip:
   type: "bool"
   default: false
  lockuser:
   type: "bool"
   default: true
  sitekey:
   type: "string"
   default: ""
   See also:
    HCaptcha Dashboard: &HCaptchaDashboard "https://dashboard.hcaptcha.com/overview"
  secret:
   type: "string"
   default: ""
   See also:
    HCaptcha Dashboard: *HCaptchaDashboard
  expiry:
   type: "float"
   step: "any"
   default: 720
   preview: "hours"
  logfile:
   type: "string"
   default: ""
  signature_limit:
   type: "int"
   default: 1
  api:
   type: "string"
   default: "V1"
   choices:
    V1: "V1"
    Invisible: "V1 ({label_invisible})"
  show_cookie_warning:
   type: "bool"
   default: true
  show_api_message:
   type: "bool"
   default: true
  nonblocked_status_code:
   type: "int"
   default: 200
   choices:
    200: *200
    403: *403
    418: *418
    429: *429
    451: *451
   style: "radio"
 legal:
  pseudonymise_ip_addresses:
   type: "bool"
   default: true
  omit_ip:
   type: "bool"
   default: false
  omit_hostname:
   type: "bool"
   default: false
  omit_ua:
   type: "bool"
   default: false
  privacy_policy:
   type: "url"
   default: ""
   autocomplete: "url"
 template_data:
  theme:
   type: "string"
   default: "default"
   preview: "allow_other"
   allow_other: true
   choices:
    default: "Default"
    bluemetal: "Blue Metal"
    fullmoon: "Full Moon"
    moss: "Moss"
    obscured: "Obscured"
    primer: "Primer"
    primerdark: "Primer Dark"
    rbi: "Red-Blue Inverted"
    slate: "Slate"
   choice_filter: "FilterTheme"
   lightdark:
    default: "light"
    bluemetal: "dark"
    fullmoon: "dark"
    moss: "light"
    obscured: "light"
    primer: "light"
    primerdark: "dark"
    rbi: "light"
    slate: "dark"
  magnification:
   type: "float"
   step: "any"
   default: 1
  css_url:
   type: "url"
   default: ""
   autocomplete: "url"
  block_event_title:
   type: "string"
   default: "CIDRAM"
   choices:
    CIDRAM: "CIDRAM"
    denied: "denied"
   preview: "allow_other"
   allow_other: true
  captcha_title:
   type: "string"
   default: "CIDRAM"
   choices:
    CIDRAM: "CIDRAM"
   preview: "allow_other"
   allow_other: true
 PHPMailer:
  event_log:
   type: "string"
   default: ""
  skip_auth_process:
   type: "bool"
   default: false
  enable_two_factor:
   type: "bool"
   default: false
  host:
   type: "string"
   default: ""
  port:
   type: "int"
   default: 587
   min: 0
   max: 65535
  smtp_secure:
   type: "string"
   default: "default"
   choices:
    default: "-"
    tls: "TLS"
    ssl: "SSL"
  smtp_auth:
   type: "bool"
   default: true
  username:
   type: "string"
   default: ""
   autocomplete: "username"
  password:
   type: "string"
   default: ""
   autocomplete: "current-password"
  set_from_address:
   type: "email"
   default: ""
   autocomplete: "email"
  set_from_name:
   type: "string"
   default: ""
   autocomplete: "name"
  add_reply_to_address:
   type: "email"
   default: ""
   autocomplete: "email"
  add_reply_to_name:
   type: "string"
   default: ""
   autocomplete: "name"
 rate_limiting:
  max_bandwidth:
   type: "kb"
   default: "0KB"
  max_requests:
   type: "int"
   default: 0
  precision_ipv4:
   type: "int"
   default: 32
   min: 1
   max: 32
  precision_ipv6:
   type: "int"
   default: 128
   min: 1
   max: 128
  allowance_period:
   type: "float"
   step: "any"
   default: 0
   preview: "hours"
  exceptions:
   type: "checkbox"
   default: "FE"
   choices:
    Whitelisted: "field_whitelisted_requests"
    Verified: "field_verified_requests"
    FE: "field_fe_requests"
  segregate:
   type: "bool"
   default: false
 supplementary_cache_options:
  prefix:
   type: "string"
   default: ""
  enable_apcu:
   type: "bool"
   default: false
   required:
    apcu: "APCu"
  enable_memcached:
   type: "bool"
   default: false
   required:
    memcached: "Memcached"
  enable_redis:
   type: "bool"
   default: false
   required:
    redis: "Redis"
  enable_pdo:
   type: "bool"
   default: false
   required:
    pdo: "PDO"
  memcached_host:
   type: "string"
   default: "localhost"
  memcached_port:
   type: "int"
   default: 11211
   min: 0
   max: 65535
  redis_host:
   type: "string"
   default: "localhost"
  redis_port:
   type: "int"
   default: 6379
   min: 0
   max: 65535
  redis_timeout:
   type: "float"
   step: "any"
   default: 2.5
  redis_database_number:
   type: "int"
   default: 0
   min: 0
   max: 9999
  pdo_dsn:
   type: "string"
   default: "mysql:dbname=cidram;host=localhost;port=3306"
   hints: "hints_pdo_dsn"
  pdo_username:
   type: "string"
   default: ""
   autocomplete: "username"
  pdo_password:
   type: "string"
   default: ""
   autocomplete: "current-password"
Provide:
 Initialise SimulateBlockEvent:
  Config:
   recaptcha: {enabled: false, forcibly_disabled: false}
   hcaptcha: {enabled: false, forcibly_disabled: false}
  Tracking options override: ""
  Suppress output template: false
  Suppress logging: false
  Trackable: true
  Aux Redirect: ""
  Aux Status Code: 200
  Hostname: ""
 Auxiliary Rules:
  Modes:
   - "Whitelist"
   - "Greylist"
   - "Block"
   - "Bypass"
   - "Don't log"
   - "Redirect"
   - "Run"
   - "Profile"
  Sources:
   BlockInfo:
    IPAddr: "field_ipaddr"
    IPAddrResolved: "field_ipaddr_resolved"
    Query: "field_query"
    Referrer: "field_referrer"
    UA: "field_ua"
    UALC: "field_ualc"
    SignatureCount: "field_sigcount"
    Signatures: "field_sigref"
    WhyReason: "field_whyreason"
    ReasonMessage: "field_reasonmessage"
    rURI: "field_rURI"
    Infractions: "field_infractions"
    ASNLookup: "field_asnlookup"
    CCLookup: "field_cclookup"
    Verified: "field_verified"
   Request_Method: "field_Request_Method"
   Hostname: "field_hostname"
   Profile: "field_profile"
   Factors: "CIDR"
  Flags:
   reCAPTCHA:
    Mark for use with reCAPTCHA:
     Label: "label_aux_special_recaptcha_mark"
     Sets:
      Config:
       recaptcha: {enabled: true}
    Forcibly disable reCAPTCHA:
     Label: "label_aux_special_recaptcha_disable"
     Sets:
      Config:
       recaptcha: {usemode: 0, forcibly_disabled: true}
   HCaptcha:
    Mark for use with HCaptcha:
     Label: "label_aux_special_hcaptcha_mark"
     Sets:
      Config:
       hcaptcha: {enabled: true}
    Forcibly disable HCaptcha:
     Label: "label_aux_special_hcaptcha_disable"
     Sets:
      Config:
       hcaptcha: {usemode: 0, forcibly_disabled: true}
   Output template:
    Label: "label_aux_special_suppress"
    Suppress output template:
     Label: "label_aux_special_suppress"
     Sets:
      Suppress output template: true
   Logging:
    Label: "label_aux_special_suppress_logging"
    Suppress logging:
     Label: "label_aux_special_suppress_logging"
     Sets:
      Suppress logging: true
   IP Tracking:
    Label: "link_ip_tracking"
    Forcibly enable IP tracking:
     Label: "label_aux_special_ip_tracking_enable"
     Sets:
      Trackable: true
    Forcibly disable IP tracking:
     Label: "label_aux_special_ip_tracking_disable"
     Sets:
      Trackable: false
   Values for IP tracking:
    Label: "label_values_for_ip_tracking"
    Enforce extended IP tracking options:
     Label: "label_aux_special_tracking_extended"
     Sets:
      Tracking options override: "extended"
    Enforce default IP tracking options:
     Label: "label_aux_special_tracking_default"
     Sets:
      Tracking options override: "default"
   Disable this rule:
    Label: "label_aux_special_disable"
    Disable this rule:
     Label: "label_aux_special_disable"
Links:
 AbuseIPDB: "<a href="https://abuseipdb.com/" dir="ltr" hreflang="en-US" rel="noopener noreferrer external">AbuseIPDB</a>"
 BGPView: "<a href="https://bgpview.io/" dir="ltr" hreflang="en-US" rel="noopener noreferrer external">BGPView</a>"
 Chart:
  js: "<a href="https://github.com/chartjs/Chart.js" dir="ltr" hreflang="en-US" rel="noopener noreferrer external">Chart.js</a>"
 CIDRAM:
  Extras: "<a href="https://github.com/CIDRAM/CIDRAM-Extras" dir="ltr" hreflang="en" rel="noopener noreferrer external">CIDRAM/CIDRAM-Extras</a>"
  Issues: "<a href="https://github.com/CIDRAM/CIDRAM/issues" dir="ltr" hreflang="en" rel="noopener noreferrer external">CIDRAM/CIDRAM/issues</a>"
  WordPress: "<a href="https://wordpress.org/plugins/cidram/" dir="ltr" hreflang="en" rel="noopener noreferrer external">CIDRAM@WordPress.org</a>"
 Discussions: "https://github.com/CIDRAM/CIDRAM/discussions"
 Documentation: "https://cidram.github.io/\#documentation"
 IP-API: "<a href="https://ip-api.com/" dir="ltr" hreflang="en-US" rel="noopener noreferrer external">IP-API</a>"
 ISO:
  3166: "<a href="https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes" dir="ltr" hreflang="en-US" rel="nofollow noopener noreferrer external" target="_blank">ISO-3166</a>"
 MDN:
  Homepage: "<a href="https://developer.mozilla.org/en-US/" dir="ltr" hreflang="en-US" rel="noopener noreferrer external">MDN Web Docs</a>"
 MIT: "<a href="https://opensource.org/licenses/MIT" dir="ltr" hreflang="en-US" rel="noopener noreferrer external">MIT</a>"
 PHP:
  Earth:
   Facebook: "<a href="https://www.facebook.com/groups/2204685680/" dir="ltr" rel="noopener noreferrer external">PHP.earth@Facebook</a>"
   Website: "<a href="https://php.earth/" dir="ltr" hreflang="en" rel="noopener noreferrer external">PHP.earth</a>"
 PHPMailer:
  License: "<a href="https://github.com/PHPMailer/PHPMailer/blob/master/LICENSE" dir="ltr" hreflang="en-US" rel="noopener external">LGPLv2.1</a>"
  PHPMailer: "<a href="https://github.com/PHPMailer/PHPMailer" dir="ltr" hreflang="en-US" rel="noopener noreferrer external">PHPMailer</a>"
 RFC2324: "<a href="https://tools.ietf.org/html/rfc2324" dir="ltr" hreflang="en-US" rel="noopener noreferrer external">RFC 2324</a>"
 SFS: "<a href="https://www.stopforumspam.com/" dir="ltr" rel="noopener noreferrer external">Stop Forum Spam</a>"
 Website: "<a id="websitelink" href="https://cidram.github.io/" hreflang="en-US" rel="noopener external">cidram.github.io</a>"

vault/config.yaml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Configuration defaults file (last modified: 2024.06.26).
+# This file: Configuration defaults file (last modified: 2024.07.23).
 ##/
 
 Config Defaults:
@@ -885,6 +885,8 @@ Links:
  IP-API: "<a href="https://ip-api.com/" dir="ltr" hreflang="en-US" rel="noopener noreferrer external">IP-API</a>"
  ISO:
   3166: "<a href="https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes" dir="ltr" hreflang="en-US" rel="nofollow noopener noreferrer external" target="_blank">ISO-3166</a>"
+ MDN:
+  Homepage: "<a href="https://developer.mozilla.org/en-US/" dir="ltr" hreflang="en-US" rel="noopener noreferrer external">MDN Web Docs</a>"
  MIT: "<a href="https://opensource.org/licenses/MIT" dir="ltr" hreflang="en-US" rel="noopener noreferrer external">MIT</a>"
  PHP:
   Earth:
