vault/lang/lang.th.cli.yaml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Thai language data for CLI (last modified: 2019.02.04).
##/

CLI_H: |
 ช่วยสำหรับโหมด CLI ของ CIDRAM.
 ---
 การใช้งาน:
 php.exe /cidram/loader.php -ธง (ใส่ข้อมูล)
 ---
 ธง:
 -h แสดงข้อมูลความช่วยเหลือนี้.
 -c ตรวจสอบว่าที่อยู่ IP ถูกบล็อกโดยไฟล์ลายเซ็นของ CIDRAM.
 -g สร้าง CIDR จากที่อยู่ IP.
 -v ตรวจสอบไฟล์ลายเซ็น.
 -f แก้ไขไฟล์ลายเซ็น.
 ---
 ตัวอย่าง:
 php.exe /cidram/loader.php -c 192.168.0.0
 php.exe /cidram/loader.php -c 2001:db8::
 php.exe /cidram/loader.php -g 1.2.3.4
 php.exe /cidram/loader.php -g ::1
 php.exe /cidram/loader.php -f signatures.dat
 php.exe /cidram/loader.php -v signatures.dat
 ---
CLI_Bad_IP: " ที่อยู่ IP ที่ระบุ, "{IP}", ไม่ใช่ที่อยู่ที่ IPv4 หรือ IPv6 ถูกต้อง!"
CLI_F_Finished: "การแก้ไขลายเซ็นเสร็จแล้ว, และมีอยู่อยู่ %s เปลี่ยนแปลงทำด้วย %s การดำเนินงาน (%s)."
CLI_F_Started: "การแก้ไขลายเซ็นได้เริ่มต้นแล้ว (%s)."
CLI_IP_Blocked: " ที่อยู่ IP ที่ระบุ, "{IP}", ถูกบล็อกโดยหนึ่งหรือมากกว่าของไฟล์ลายเซ็นสำหรับ CIDRAM."
CLI_IP_Not_Blocked: " ที่อยู่ IP ที่ระบุ, "{IP}", ไม่ถูกบล็อกโดยใดของไฟล์ลายเซ็นสำหรับ CIDRAM."
CLI_VF_Empty: "ไฟล์ลายเซ็นที่ระบุว่างเปล่าหรือไม่มีอยู่."
CLI_VF_Level_0: "ประกาศ"
CLI_VF_Level_1: "คำเตือน"
CLI_VF_Level_2: "ข้อผิดพลาด"
CLI_VF_Level_3: "ข้อผิดพลาดร้ายแรง"
CLI_VL_CC: "L%s: อักขระควบคุมตรวจพบแล้ว; นี้อาจบ่งบอกคอรัปชั่นและควรได้รับการตรวจสอบ."
CLI_VL_Duplicated: "L%s: ลายเซ็น "%s" ถูกทำซ้ำ (%s นับ)!"
CLI_VL_Expiry: "L%s: แท็กหมดอายุไม่มีวันเวลา ISO 8601 ถูกต้อง!"
CLI_VL_Invalid: "L%s: "%s" ไม่ใช่ที่อยู่ IPv4 หรือ IPv6 ถูกต้อง!"
CLI_VL_L120: "L%s: ความยาวสายสูงกว่า 120 ไบต์; ความยาวสายควรจำกัดไว้ที่ 120 ไบต์สำหรับการอ่านที่ดีที่สุด."
CLI_VL_Mergeable: "L%s และ L%s เหมือนกัน, และดังนั้น, สามารถผสานได้."
CLI_VL_Missing: "L%s: [Function] หายไป; ลายเซ็นดูเหมือนจะไม่สมบูรณ์."
CLI_VL_Nontriggerable: "L%s: "%s" ไม่สามารถเรียกใช้ได้! ฐานของมันไม่ตรงกันจุดเริ่มต้นของช่วง! ลองแทนที่ด้วย "%s"."
CLI_VL_Nontriggerable_Range: "L%s: "%s" ไม่สามารถเรียกใช้ได้! "%s" ไม่ใช่ช่วงที่ถูกต้อง!"
CLI_VL_Origin: "L%s: แท็กเริ่มต้นไม่มีรหัส ISO 3166-1 Alpha-2 ที่ถูกต้อง!"
CLI_VL_Subordinate: "L%s: "%s" เป็นเซตย่อยของลายเซ็นที่มีอยู่แล้ว "%s"."
CLI_VL_Superset: "L%s: "%s" เป็น superset ของลายเซ็นที่มีอยู่แล้ว "%s"."
CLI_VL_Syntax: "L%s: มีไวยากรณ์ที่ไม่ถูกต้อง."
CLI_VL_Tabs: "L%s: แท็บตรวจพบแล้ว; สเปซบาร์เป็นที่ชอบมากกว่าที่แท็บสำหรับการอ่านที่ดีที่สุด."
CLI_VL_Tags: "L%s: แท็กมาตราสูงกว่า 20 ไบต์; แท็กมาตราควรมีความชัดเจนและรัดกุม."
CLI_VL_Unrecognised: "L%s: [Function] ไม่รู้จัก; ลายเซ็นอาจจะแตกหัก."
CLI_VL_Whitespace: "L%s: ช่องว่างต่อท้ายส่วนเกินตรวจพบแล้วในบรรทัดนี้."
CLI_VL_YAML: "L%s: ข้อมูลเหมือน YAML ตรวจพบแล้ว, แต่ไม่สามารถดำเนินการได้."
CLI_V_CRLF: "CR/CRLF ตรวจพบแล้วในไฟล์ลายเซ็น; เหล่านี้เป็นที่ยอมรับและจะไม่ทำให้เกิดปัญหา, แต่ LF เป็นที่ชอบกว่า."
CLI_V_Finished: "เครื่องมือยืนยันลายเซ็นเสร็จแล้ว (%s). หากไม่มีคำเตือนหรือข้อผิดพลาดได้ปรากฏตัวขึ้น, ไฟล์ลายเซ็นของคุณน่าจะเป็นโอเค. :-)"
CLI_V_LineByLine: "ยืนยันบรรทัดโดยบรรทัดได้เริ่มต้นแล้ว."
CLI_V_Started: "เครื่องมือยืนยันลายเซ็นได้เริ่มต้นแล้ว (%s)."
CLI_V_Terminal_LF: "ไฟล์ลายเซ็นควรเสร็จสิ้นด้วยแบ่งบรรทัด LF."

vault/lang/lang.th.cli.yaml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Thai language data for CLI (last modified: 2022.03.01).
##/

CLI_Bad_IP: " ที่อยู่ IP ที่ระบุ, "{IP}", ไม่ใช่ที่อยู่ที่ IPv4 หรือ IPv6 ถูกต้อง!"
CLI_F_Finished: "การแก้ไขลายเซ็นเสร็จแล้ว, และมีอยู่อยู่ %s เปลี่ยนแปลงทำด้วย %s การดำเนินงาน (%s)."
CLI_F_Started: "การแก้ไขลายเซ็นได้เริ่มต้นแล้ว (%s)."
CLI_H: |
 ช่วยสำหรับโหมด CLI ของ CIDRAM.
 ---
 การใช้งาน:
 php.exe /cidram/loader.php -ธง (ใส่ข้อมูล)
 ---
 ธง:
 -h แสดงข้อมูลความช่วยเหลือนี้.
 -c ตรวจสอบว่าที่อยู่ IP ถูกบล็อกโดยไฟล์ลายเซ็นของ CIDRAM.
 -g สร้าง CIDR จากที่อยู่ IP.
 -v ตรวจสอบไฟล์ลายเซ็น.
 -f แก้ไขไฟล์ลายเซ็น.
 ---
 ตัวอย่าง:
 php.exe /cidram/loader.php -c 192.168.0.0
 php.exe /cidram/loader.php -c 2001:db8::
 php.exe /cidram/loader.php -g 1.2.3.4
 php.exe /cidram/loader.php -g ::1
 php.exe /cidram/loader.php -f signatures.dat
 php.exe /cidram/loader.php -v signatures.dat
 ---
CLI_IP_Blocked: " ที่อยู่ IP ที่ระบุ, "{IP}", ถูกบล็อกโดยหนึ่งหรือมากกว่าของไฟล์ลายเซ็นสำหรับ CIDRAM."
CLI_IP_Not_Blocked: " ที่อยู่ IP ที่ระบุ, "{IP}", ไม่ถูกบล็อกโดยใดของไฟล์ลายเซ็นสำหรับ CIDRAM."
CLI_VF_Empty: "ไฟล์ลายเซ็นที่ระบุว่างเปล่าหรือไม่มีอยู่."
CLI_VF_Level_0: "ประกาศ"
CLI_VF_Level_1: "คำเตือน"
CLI_VF_Level_2: "ข้อผิดพลาด"
CLI_VF_Level_3: "ข้อผิดพลาดร้ายแรง"
CLI_VL_CC: "L%s: อักขระควบคุมตรวจพบแล้ว; นี้อาจบ่งบอกคอรัปชั่นและควรได้รับการตรวจสอบ."
CLI_VL_Duplicated: "L%s: ลายเซ็น "%s" ถูกทำซ้ำ (%s นับ)!"
CLI_VL_Expiry: "L%s: แท็กหมดอายุไม่มีวันเวลา ISO 8601 ถูกต้อง!"
CLI_VL_Invalid: "L%s: "%s" ไม่ใช่ที่อยู่ IPv4 หรือ IPv6 ถูกต้อง!"
CLI_VL_L120: "L%s: ความยาวสายสูงกว่า 120 ไบต์; ความยาวสายควรจำกัดไว้ที่ 120 ไบต์สำหรับการอ่านที่ดีที่สุด."
CLI_VL_Mergeable: "L%s และ L%s เหมือนกัน, และดังนั้น, สามารถผสานได้."
CLI_VL_Missing: "L%s: [Function] หายไป; ลายเซ็นดูเหมือนจะไม่สมบูรณ์."
CLI_VL_Nontriggerable: "L%s: "%s" ไม่สามารถเรียกใช้ได้! ฐานของมันไม่ตรงกันจุดเริ่มต้นของช่วง! ลองแทนที่ด้วย "%s"."
CLI_VL_Nontriggerable_Range: "L%s: "%s" ไม่สามารถเรียกใช้ได้! "%s" ไม่ใช่ช่วงที่ถูกต้อง!"
CLI_VL_Origin: "L%s: แท็กเริ่มต้นไม่มีรหัส ISO 3166-1 Alpha-2 ที่ถูกต้อง!"
CLI_VL_Subordinate: "L%s: "%s" เป็นเซตย่อยของลายเซ็นที่มีอยู่แล้ว "%s"."
CLI_VL_Superset: "L%s: "%s" เป็น superset ของลายเซ็นที่มีอยู่แล้ว "%s"."
CLI_VL_Syntax: "L%s: มีไวยากรณ์ที่ไม่ถูกต้อง."
CLI_VL_Tabs: "L%s: แท็บตรวจพบแล้ว; สเปซบาร์เป็นที่ชอบมากกว่าที่แท็บสำหรับการอ่านที่ดีที่สุด."
CLI_VL_Tags: "L%s: แท็กมาตราสูงกว่า 20 ไบต์; แท็กมาตราควรมีความชัดเจนและรัดกุม."
CLI_VL_Unrecognised: "L%s: [Function] ไม่รู้จัก; ลายเซ็นอาจจะแตกหัก."
CLI_VL_Whitespace: "L%s: ช่องว่างต่อท้ายส่วนเกินตรวจพบแล้วในบรรทัดนี้."
CLI_VL_YAML: "L%s: ข้อมูลเหมือน YAML ตรวจพบแล้ว, แต่ไม่สามารถดำเนินการได้."
CLI_V_CRLF: "CR/CRLF ตรวจพบแล้วในไฟล์ลายเซ็น; เหล่านี้เป็นที่ยอมรับและจะไม่ทำให้เกิดปัญหา, แต่ LF เป็นที่ชอบกว่า."
CLI_V_Finished: "เครื่องมือยืนยันลายเซ็นเสร็จแล้ว (%s). หากไม่มีคำเตือนหรือข้อผิดพลาดได้ปรากฏตัวขึ้น, ไฟล์ลายเซ็นของคุณน่าจะเป็นโอเค. :-)"
CLI_V_LineByLine: "ยืนยันบรรทัดโดยบรรทัดได้เริ่มต้นแล้ว."
CLI_V_Started: "เครื่องมือยืนยันลายเซ็นได้เริ่มต้นแล้ว (%s)."
CLI_V_Terminal_LF: "ไฟล์ลายเซ็นควรเสร็จสิ้นด้วยแบ่งบรรทัด LF."

vault/lang/lang.th.cli.yaml (diff)
@@ -7,9 +7,12 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Thai language data for CLI (last modified: 2019.02.04).
+# This file: Thai language data for CLI (last modified: 2022.03.01).
 ##/
 
+CLI_Bad_IP: " ที่อยู่ IP ที่ระบุ, "{IP}", ไม่ใช่ที่อยู่ที่ IPv4 หรือ IPv6 ถูกต้อง!"
+CLI_F_Finished: "การแก้ไขลายเซ็นเสร็จแล้ว, และมีอยู่อยู่ %s เปลี่ยนแปลงทำด้วย %s การดำเนินงาน (%s)."
+CLI_F_Started: "การแก้ไขลายเซ็นได้เริ่มต้นแล้ว (%s)."
 CLI_H: |
  ช่วยสำหรับโหมด CLI ของ CIDRAM.
  ---
@@ -31,9 +34,6 @@ CLI_H: |
  php.exe /cidram/loader.php -f signatures.dat
  php.exe /cidram/loader.php -v signatures.dat
  ---
-CLI_Bad_IP: " ที่อยู่ IP ที่ระบุ, "{IP}", ไม่ใช่ที่อยู่ที่ IPv4 หรือ IPv6 ถูกต้อง!"
-CLI_F_Finished: "การแก้ไขลายเซ็นเสร็จแล้ว, และมีอยู่อยู่ %s เปลี่ยนแปลงทำด้วย %s การดำเนินงาน (%s)."
-CLI_F_Started: "การแก้ไขลายเซ็นได้เริ่มต้นแล้ว (%s)."
 CLI_IP_Blocked: " ที่อยู่ IP ที่ระบุ, "{IP}", ถูกบล็อกโดยหนึ่งหรือมากกว่าของไฟล์ลายเซ็นสำหรับ CIDRAM."
 CLI_IP_Not_Blocked: " ที่อยู่ IP ที่ระบุ, "{IP}", ไม่ถูกบล็อกโดยใดของไฟล์ลายเซ็นสำหรับ CIDRAM."
 CLI_VF_Empty: "ไฟล์ลายเซ็นที่ระบุว่างเปล่าหรือไม่มีอยู่."
