vault/lang/lang.fr.cli.yaml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: French language data for CLI (last modified: 2022.07.28).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

CLI_Bad_IP: " L'adresse IP spécifiée, «\_{IP}\_», n'est pas une adresse IPv4 ou IPv6 valide\_!"
CLI_F_Finished: "Signature fixateur a terminé, avec %s changements effectués sur %s opérations (%s)."
CLI_F_Started: "Signature fixateur a commencé (%s)."
CLI_H: |
 Aide pour le mode CLI de CIDRAM.
 ---
 Usage :
 php.exe /cidram/loader.php -Flag (Input)
 ---
 Flags : -h Afficher cette information d'aide.
         -c Vérifiez si une adresse IP est bloquée par les fichiers de CIDRAM.
         -g Générer des CIDRs à partir d'une adresse IP.
         -v Validez un fichier de signature.
         -f Corrigez un fichier de signature.
 ---
 Exemples :
 php.exe /cidram/loader.php -c 192.168.0.0
 php.exe /cidram/loader.php -c 2001:db8::
 php.exe /cidram/loader.php -g 1.2.3.4
 php.exe /cidram/loader.php -g ::1
 php.exe /cidram/loader.php -f signatures.dat
 php.exe /cidram/loader.php -v signatures.dat
 ---
CLI_IP_Blocked: " L'adresse IP spécifiée, «\_{IP}\_», *EST* bloqué par un ou plusieurs du signatures de CIDRAM."
CLI_IP_Not_Blocked: " L'adresse IP spécifiée, «\_{IP}\_», n'est *PAS* bloqué par les signatures de CIDRAM."
CLI_VF_Empty: "Fichier de signatures spécifié est vide ou il n'existe pas."
CLI_VF_Level_0: "Notice"
CLI_VF_Level_1: "Avertissement"
CLI_VF_Level_2: "Erreur"
CLI_VF_Level_3: "Erreur Fatale"
CLI_VL_CC: "L%s\_: Caractères de contrôle détectés\_; Cela pourrait indiquer la corruption et devrait être étudiée."
CLI_VL_Duplicated: "L%s\_: Signature «\_%s\_» est dupliqué (%s comptes)\_!"
CLI_VL_Expiry: "L%s\_: Tag d'expiration ne contient pas un ISO 8601 date/heure\_!"
CLI_VL_Invalid: "L%s\_: «\_%s\_» n'est *PAS* une adresse IPv4 ou IPv6 valide\_!"
CLI_VL_L120: "L%s\_: La longueur de la ligne est supérieure à 120 octets\_; La longueur de la ligne devrait être limitée à 120 octets pour lisibilité optimale."
CLI_VL_Mergeable: "L%s et L%s sont identiques, et ainsi, fusionnables."
CLI_VL_Missing: "L%s\_: [Function] absent\_; Signature semble être incomplètes."
CLI_VL_Nontriggerable: "L%s\_: «\_%s\_» est non déclenchable\_! Sa base ne correspond pas au début de sa gamme\_! Essayez de remplacer avec «\_%s\_»."
CLI_VL_Nontriggerable_Range: "L%s\_: «\_%s\_» est non déclenchable\_! «\_%s\_» n'est pas une gamme valide\_!"
CLI_VL_Origin: "L%s\_: Étiquette d'origine ne contient pas un code ISO 3166-1 Alpha-2 valide\_!"
CLI_VL_Subordinate: "L%s\_: «\_%s\_» est subordonnée à l'existant signature «\_%s\_»."
CLI_VL_Superset: "L%s\_: «\_%s\_» est un superset du déjà existant signature «\_%s\_»."
CLI_VL_Syntax: "L%s\_: Non syntaxiquement précis."
CLI_VL_Tabs: "L%s\_: Onglets détectés\_; Les espaces sont préférables aux tabs/onglets pour lisibilité optimale."
CLI_VL_Tags: "L%s\_: Tag de section est supérieure à 20 octets\_; Les tags de section doivent être claires et concises."
CLI_VL_Unrecognised: "L%s\_: Inconnu [Function]\_; Signature pourrait être rompu."
CLI_VL_Whitespace: "L%s\_: Excès d'espace blanc terminant sur cette ligne détecté."
CLI_VL_YAML: "L%s\_: Certaines données comme YAML détecté, mais ne pouvait pas traiter."
CLI_V_CRLF: "CR/CRLF détecté dans le fichier de signatures\_; Ceux-ci sont permissible et ne causera pas de problèmes, mais LF est préférable."
CLI_V_Finished: "Validation de signatures a terminé (%s). Si aucun avertissement et aucun erreurs apparaissent, votre fichier de signatures est *probablement* bien.\_:-)"
CLI_V_LineByLine: "Validation ligne par ligne a commencé."
CLI_V_Started: "Validation de signatures a commencé (%s)."
CLI_V_Terminal_LF: "Fichiers de signatures devrait terminer avec un saut de ligne LF."

vault/lang/lang.fr.cli.yaml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: French language data for CLI (last modified: 2024.05.04).
#
# Regarding translations: My native language is English. Because this is a free
# and open-source hobby project which generates zero income, and translatable
# content is likely to change as the features and functionality supported by
# the project changes, it doesn't make sense for me to spend money for
# translations. Because I'm the sole author/developer/maintainer for the
# project and I'm not a ployglot, any translations I produce are very likely to
# contain errors. Sorry, but realistically, that won't ever change. If you find
# any such errors/typos/mistakes/etc, your assistance to correct them would be
# very much appreciated. Pull requests are invited and encouraged. Otherwise,
# if you find these errors too much to handle, just stick with the original
# English source. If a translation is irredeemably incomprehensible, let me
# know which, and I can delete it. If you're not sure how to perform pull
# requests, ask. I can help.
##/

CLI_Bad_IP: " L'adresse IP spécifiée, «\_{IP}\_», n'est pas une adresse IPv4 ou IPv6 valide\_!"
CLI_F_Finished: "Signature fixateur a terminé, avec %s changements effectués sur %s opérations (%s)."
CLI_F_Started: "Signature fixateur a commencé (%s)."
CLI_H: |
 Aide pour le mode CLI de CIDRAM.
 ---
 Usage :
 php.exe /cidram/loader.php -Flag (Input)
 ---
 Flags : -h Afficher cette information d'aide.
         -c Vérifiez si une adresse IP est bloquée par les fichiers de CIDRAM.
         -g Générer des CIDRs à partir d'une adresse IP.
         -v Validez un fichier de signature.
         -f Corrigez un fichier de signature.
 ---
 Exemples :
 php.exe /cidram/loader.php -c 192.168.0.0
 php.exe /cidram/loader.php -c 2001:db8::
 php.exe /cidram/loader.php -g 1.2.3.4
 php.exe /cidram/loader.php -g ::1
 php.exe /cidram/loader.php -f signatures.dat
 php.exe /cidram/loader.php -v signatures.dat
 ---
CLI_IP_Blocked: " L'adresse IP spécifiée, «\_{IP}\_», *EST* bloqué par un ou plusieurs du signatures de CIDRAM."
CLI_IP_Not_Blocked: " L'adresse IP spécifiée, «\_{IP}\_», n'est *PAS* bloqué par les signatures de CIDRAM."
CLI_VF_Empty: "Fichier de signatures spécifié est vide ou il n'existe pas."
CLI_VF_Level_0: "Notice"
CLI_VF_Level_1: "Avertissement"
CLI_VF_Level_2: "Erreur"
CLI_VF_Level_3: "Erreur Fatale"
CLI_VL_CC: "L%s\_: Caractères de contrôle détectés\_; Cela pourrait indiquer la corruption et devrait être étudiée."
CLI_VL_Duplicated: "L%s\_: Signature «\_%s\_» est dupliqué (%s comptes)\_!"
CLI_VL_Expiry: "L%s\_: Tag d'expiration ne contient pas un ISO 8601 date/heure\_!"
CLI_VL_Invalid: "L%s\_: «\_%s\_» n'est *PAS* une adresse IPv4 ou IPv6 valide\_!"
CLI_VL_L120: "L%s\_: La longueur de la ligne est supérieure à 120 octets\_; La longueur de la ligne devrait être limitée à 120 octets pour lisibilité optimale."
CLI_VL_Mergeable: "L%s et L%s sont identiques, et ainsi, fusionnables."
CLI_VL_Missing: "L%s\_: [Function] absent\_; Signature semble être incomplètes."
CLI_VL_Nontriggerable: "L%s\_: «\_%s\_» est non déclenchable\_! Sa base ne correspond pas au début de sa gamme\_! Essayez de remplacer avec «\_%s\_»."
CLI_VL_Nontriggerable_Range: "L%s\_: «\_%s\_» est non déclenchable\_! «\_%s\_» n'est pas une gamme valide\_!"
CLI_VL_Origin: "L%s\_: Étiquette d'origine ne contient pas un code ISO 3166-1 Alpha-2 valide\_!"
CLI_VL_Subordinate: "L%s\_: «\_%s\_» est subordonnée à l'existant signature «\_%s\_»."
CLI_VL_Superset: "L%s\_: «\_%s\_» est un superset du déjà existant signature «\_%s\_»."
CLI_VL_Syntax: "L%s\_: Non syntaxiquement précis."
CLI_VL_Tabs: "L%s\_: Onglets détectés\_; Les espaces sont préférables aux tabs/onglets pour lisibilité optimale."
CLI_VL_Tags: "L%s\_: Tag de section est supérieure à 20 octets\_; Les tags de section doivent être claires et concises."
CLI_VL_Unrecognised: "L%s\_: Inconnu [Function]\_; Signature pourrait être rompu."
CLI_VL_Whitespace: "L%s\_: Excès d'espace blanc terminant sur cette ligne détecté."
CLI_VL_YAML: "L%s\_: Certaines données comme YAML détecté, mais ne pouvait pas traiter."
CLI_V_CRLF: "CR/CRLF détecté dans le fichier de signatures\_; Ceux-ci sont permissible et ne causera pas de problèmes, mais LF est préférable."
CLI_V_Finished: "Validation de signatures a terminé (%s). Si aucun avertissement et aucun erreurs apparaissent, votre fichier de signatures est *probablement* bien.\_:-)"
CLI_V_LineByLine: "Validation ligne par ligne a commencé."
CLI_V_Started: "Validation de signatures a commencé (%s)."
CLI_V_Terminal_LF: "Fichiers de signatures devrait terminer avec un saut de ligne LF."

vault/lang/lang.fr.cli.yaml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: French language data for CLI (last modified: 2022.07.28).
+# This file: French language data for CLI (last modified: 2024.05.04).
 #
 # Regarding translations: My native language is English. Because this is a free
 # and open-source hobby project which generates zero income, and translatable
@@ -43,7 +43,7 @@ CLI_H: |
  php.exe /cidram/loader.php -c 192.168.0.0
  php.exe /cidram/loader.php -c 2001:db8::
  php.exe /cidram/loader.php -g 1.2.3.4
- php.exe /cidram/loader.php -g ::1
+ php.exe /cidram/loader.php -g ::1
  php.exe /cidram/loader.php -f signatures.dat
  php.exe /cidram/loader.php -v signatures.dat
  ---
