vault/lang/lang.ja.yaml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Japanese language data (last modified: 2022.02.13).
##/

Text Direction: "ltr"
Error_MissingRequire: "必要なファイルがありません！続けることはできません！"
Error_WriteCache: "キャッシュは書き込み不可です！​あなたのＣＨＭＯＤをチェックしてください！"
MoreInfo: "詳細については："
PrivacyPolicy: "プライバシー・ポリシー"
ReasonMessage_Attacks: "このページへのアクセスは、あなたのアドレスまたはネットワークから以前に検出された異常なトラフィックのためのために拒否されました。"
ReasonMessage_BadIP: "このページへのアクセスは、無効なＩＰのために拒否されました。"
ReasonMessage_Banned: "このページへのアクセスは、あなたのＩＰアドレスからの望ましくない動作のために拒否されました。"
ReasonMessage_Bogon: "このページへのアクセスは、あなたのＩＰがボゴンＩＰアドレスであるからですのために拒否されました。"
ReasonMessage_Cloud: "このページへのアクセスは、あなたのＩＰはクラウド・サービスに属していますのために拒否されました。"
ReasonMessage_Generic: "このページへのアクセスは、あなたのＩＰは危険なネットワークまたはこのウェブサイトで使用されているブラックリストに属していますのために拒否されました。"
ReasonMessage_Legal: "このページへのアクセスは、法的義務のために拒否されました。"
ReasonMessage_Malware: "このページへのアクセスは、あなたのＩＰアドレスに関するマルウェアの懸念があるために拒否されました。"
ReasonMessage_Proxy: "このページへのアクセスは、あなたのＩＰはプロキシ・サービスまたはＶＰＮに属していますのために拒否されました。"
ReasonMessage_Spam: "このページへのアクセスは、あなたのＩＰは、ネットワークはスパムを送信するによく知られていますに属していますのために拒否されました。"
Short_Attacks: "攻撃"
Short_BadIP: "無効なＩＰ"
Short_Banned: "禁止された"
Short_Bogon: "ボゴンＩＰ"
Short_Cloud: "クラウド・サービス"
Short_Generic: "ジェネリック"
Short_Legal: "法的"
Short_Malware: "マルウェア"
Short_Proxy: "プロキシ"
Short_RL: "レート制限は達しました"
Short_Spam: "スパム・リスク"
Support_Email: "Ｅメールサポートチケットを送信については、​または、​支援については、​{ClickHereLink}してください（プリアンブルを変更しないでください）。"
Support_Email_2: "これが間違っていると思われる場合は、{EmailAddr}に電子Ｅメールを送信して支援を求めてください。"
captcha_cookie_warning: "通知：​CIDRAMは、​ユーザーがキャプチャを完了したとき、​に覚えてクッキーを使用しています。​キャプチャを完了することによって、​あなたはクッキーのために同意を与えます。"
captcha_message: "このページへのアクセスを回復するためには、​以下の供給キャプチャを完了し、​送信ボタンを押してください。"
captcha_message_automated_traffic: "このウェブサイトでは、キャプチャを使用して自動トラフィックを防止しています。"
captcha_message_invisible: "ほとんどの場合、ページがリロードされます、通常のアクセスを復元する必要があります。​場合によっては、キャプチャ・チャレンジを完了する必要があります。"
click_here: "こちらをクリック"
denied: "アクセス拒否！"
error_log_header: "次のエラーのいずれかが引き続き発生する場合、それらを報告する、またはサポートを求めるには、GitHubのCIDRAMイシューズ・ページで新しいイシューを作成してください。​エラーとその他の関連情報を含めますください。​ありがとう。"
fake_ua: "偽の{ua}"
field_captcha: "キャプチャ・ステータス："
field_datetime: "日/月/年/時刻："
field_hostname: "ホスト名："
field_id: "ＩＤ："
field_ipaddr: "ＩＰアドレス："
field_ipaddr_resolved: "ＩＰアドレス（解決済み）："
field_query: "クエリー："
field_rURI: "ＵＲＩ再構築された："
field_referrer: "リファラー："
field_scriptversion: "スクリプトのバージョン："
field_sigcount: "シグネチャの数："
field_sigref: "シグネチャリファレンス："
field_ua: "ユーザーエージェント："
field_whyreason: "なぜブロックされましたか："
generated_by: "%sによって生成されました"
label_submit: "送信"
preamble: "-- プリアンブルの終わり。​この行の後にあなたの質問やコメントを追加します。​--"
request_removal: "（これが間違いだと思われる場合は、<a href="%s">ここをクリック</a>して削除を依頼してください）。"
state_disabled: "オフ。"
state_enabled: "オン。"
state_failed: "失敗！"
state_passed: "合格！"
why_no_access_allowed_from: "%sからのアクセスは許可されていません。"
why_single_hit_bypass: "シングル・ヒット・バイパス（確認済みのリクエスト）"

vault/lang/lang.ja.yaml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Japanese language data (last modified: 2022.03.01).
##/

Error_MissingRequire: "必要なファイルがありません！続けることはできません！"
Error_WriteCache: "キャッシュは書き込み不可です！​あなたのＣＨＭＯＤをチェックしてください！"
MoreInfo: "詳細については："
PrivacyPolicy: "プライバシー・ポリシー"
ReasonMessage_Attacks: "このページへのアクセスは、あなたのアドレスまたはネットワークから以前に検出された異常なトラフィックのためのために拒否されました。"
ReasonMessage_BadIP: "このページへのアクセスは、無効なＩＰのために拒否されました。"
ReasonMessage_Banned: "このページへのアクセスは、あなたのＩＰアドレスからの望ましくない動作のために拒否されました。"
ReasonMessage_Bogon: "このページへのアクセスは、あなたのＩＰがボゴンＩＰアドレスであるからですのために拒否されました。"
ReasonMessage_Cloud: "このページへのアクセスは、あなたのＩＰはクラウド・サービスに属していますのために拒否されました。"
ReasonMessage_Generic: "このページへのアクセスは、あなたのＩＰは危険なネットワークまたはこのウェブサイトで使用されているブラックリストに属していますのために拒否されました。"
ReasonMessage_Legal: "このページへのアクセスは、法的義務のために拒否されました。"
ReasonMessage_Malware: "このページへのアクセスは、あなたのＩＰアドレスに関するマルウェアの懸念があるために拒否されました。"
ReasonMessage_Proxy: "このページへのアクセスは、あなたのＩＰはプロキシ・サービスまたはＶＰＮに属していますのために拒否されました。"
ReasonMessage_Spam: "このページへのアクセスは、あなたのＩＰは、ネットワークはスパムを送信するによく知られていますに属していますのために拒否されました。"
Short_Attacks: "攻撃"
Short_BadIP: "無効なＩＰ"
Short_Banned: "禁止された"
Short_Bogon: "ボゴンＩＰ"
Short_Cloud: "クラウド・サービス"
Short_Generic: "ジェネリック"
Short_Legal: "法的"
Short_Malware: "マルウェア"
Short_Proxy: "プロキシ"
Short_RL: "レート制限は達しました"
Short_Spam: "スパム・リスク"
Support_Email: "Ｅメールサポートチケットを送信については、​または、​支援については、​{ClickHereLink}してください（プリアンブルを変更しないでください）。"
Support_Email_2: "これが間違っていると思われる場合は、{EmailAddr}に電子Ｅメールを送信して支援を求めてください。"
Text Direction: "ltr"
captcha_cookie_warning: "通知：​CIDRAMは、​ユーザーがキャプチャを完了したとき、​に覚えてクッキーを使用しています。​キャプチャを完了することによって、​あなたはクッキーのために同意を与えます。"
captcha_message: "このページへのアクセスを回復するためには、​以下の供給キャプチャを完了し、​送信ボタンを押してください。"
captcha_message_automated_traffic: "このウェブサイトでは、キャプチャを使用して自動トラフィックを防止しています。"
captcha_message_invisible: "ほとんどの場合、ページがリロードされます、通常のアクセスを復元する必要があります。​場合によっては、キャプチャ・チャレンジを完了する必要があります。"
click_here: "こちらをクリック"
denied: "アクセス拒否！"
error_log_header: "次のエラーのいずれかが引き続き発生する場合、それらを報告する、またはサポートを求めるには、GitHubのCIDRAMイシューズ・ページで新しいイシューを作成してください。​エラーとその他の関連情報を含めますください。​ありがとう。"
fake_ua: "偽の{ua}"
field_captcha: "キャプチャ・ステータス："
field_datetime: "日/月/年/時刻："
field_hostname: "ホスト名："
field_id: "ＩＤ："
field_ipaddr: "ＩＰアドレス："
field_ipaddr_resolved: "ＩＰアドレス（解決済み）："
field_query: "クエリー："
field_rURI: "ＵＲＩ再構築された："
field_referrer: "リファラー："
field_scriptversion: "スクリプトのバージョン："
field_sigcount: "シグネチャの数："
field_sigref: "シグネチャリファレンス："
field_ua: "ユーザーエージェント："
field_whyreason: "なぜブロックされましたか："
generated_by: "%sによって生成されました"
label_submit: "送信"
preamble: "-- プリアンブルの終わり。​この行の後にあなたの質問やコメントを追加します。​--"
request_removal: "（これが間違いだと思われる場合は、<a href="%s">ここをクリック</a>して削除を依頼してください）。"
state_disabled: "オフ。"
state_enabled: "オン。"
state_failed: "失敗！"
state_passed: "合格！"
why_no_access_allowed_from: "%sからのアクセスは許可されていません。"
why_single_hit_bypass: "シングル・ヒット・バイパス（確認済みのリクエスト）"

vault/lang/lang.ja.yaml (diff)
@@ -7,10 +7,9 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Japanese language data (last modified: 2022.02.13).
+# This file: Japanese language data (last modified: 2022.03.01).
 ##/
 
-Text Direction: "ltr"
 Error_MissingRequire: "必要なファイルがありません！続けることはできません！"
 Error_WriteCache: "キャッシュは書き込み不可です！​あなたのＣＨＭＯＤをチェックしてください！"
 MoreInfo: "詳細については："
@@ -38,6 +37,7 @@ Short_RL: "レート制限は達しました"
 Short_Spam: "スパム・リスク"
 Support_Email: "Ｅメールサポートチケットを送信については、​または、​支援については、​{ClickHereLink}してください（プリアンブルを変更しないでください）。"
 Support_Email_2: "これが間違っていると思われる場合は、{EmailAddr}に電子Ｅメールを送信して支援を求めてください。"
+Text Direction: "ltr"
 captcha_cookie_warning: "通知：​CIDRAMは、​ユーザーがキャプチャを完了したとき、​に覚えてクッキーを使用しています。​キャプチャを完了することによって、​あなたはクッキーのために同意を与えます。"
 captcha_message: "このページへのアクセスを回復するためには、​以下の供給キャプチャを完了し、​送信ボタンを押してください。"
 captcha_message_automated_traffic: "このウェブサイトでは、キャプチャを使用して自動トラフィックを防止しています。"
