vault/lang/lang.de.cli.yaml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: German language data for CLI (last modified: 2019.02.04).
##/

CLI_H: |
 CIDRAM CLI-Modus Hilfe.
 ---
 Verwendung:
 php.exe /cidram/loader.php -Flagge (Eingabe)
 ---
 Flaggen: -h Anzeige dieser Hilfe-Informationen.
          -c Überprüfen Sie ob eine IP-Adresse blockiert wird.
          -g Generieren Sie CIDRs von einer IP-Adresse.
          -v Überprüfen Sie eine Signaturdatei.
          -f Repariere Sie eine Signaturdatei.
 ---
 Beispiele:
 php.exe /cidram/loader.php -c 192.168.0.0
 php.exe /cidram/loader.php -c 2001:db8::
 php.exe /cidram/loader.php -g 1.2.3.4
 php.exe /cidram/loader.php -g ::1
 php.exe /cidram/loader.php -f signatures.dat
 php.exe /cidram/loader.php -v signatures.dat
 ---
CLI_Bad_IP: " Die angegebene IP-Adresse, "{IP}", ist keine gültige IPv4 oder IPv6 IP-Adresse!"
CLI_F_Finished: "Signature Fixierer abgeschlossen ist, mit %s Änderungen über %s Operationen (%s)."
CLI_F_Started: "Signature Fixierer hat begonnen (%s)."
CLI_IP_Blocked: " Die angegebene IP-Adresse, "{IP}", *IST* wird durch eine oder mehrere der CIDRAM Signaturdateien blockiert."
CLI_IP_Not_Blocked: " Die angegebene IP-Adresse, "{IP}", *NICHT* ist wird durch eine oder mehrere der CIDRAM Signaturdateien blockiert."
CLI_VF_Empty: "Die angegebene Signaturdatei leer ist oder nicht existiert."
CLI_VF_Level_0: "Achtung"
CLI_VF_Level_1: "Warnung"
CLI_VF_Level_2: "Fehler"
CLI_VF_Level_3: "Fataler Fehler"
CLI_VL_CC: "L%s: Steuerzeichen entdeckt; Dies könnte darauf hindeuten Korruption und sollte untersucht werden."
CLI_VL_Duplicated: "L%s: Signatur "%s" ist dupliziert (%s zählt)!"
CLI_VL_Expiry: "L%s: Ablauf-Tag enthält keinen gültigen ISO 8601 Datum/Zeit!"
CLI_VL_Invalid: "L%s: "%s" ist keine gültige IPv4 oder IPv6 Adresse!"
CLI_VL_L120: "L%s: Leitungslänge ist größer als 120 Byte; Für optimale Lesbarkeit, Leitungslänge sollte auf 120 Bytes beschränkt werden."
CLI_VL_Mergeable: "L%s und L%s sind identisch, und somit, zusammenführbar."
CLI_VL_Missing: "L%s: Fehlende [Function]; Signatur scheint unvollständig zu sein."
CLI_VL_Nontriggerable: "L%s: "%s" kann nicht ausgelöst werden! Seine Basis passt nicht auf den Beginn seiner Reichweite! Versuchen Sie es mit "%s" ersetzen."
CLI_VL_Nontriggerable_Range: "L%s: "%s" kann nicht ausgelöst werden! "%s" ist kein gültiges Reichweite!"
CLI_VL_Origin: "L%s: Ursprungs-Tag enthält keinen gültigen ISO 3166-1 Alpha-2-Code!"
CLI_VL_Subordinate: "L%s: "%s" ist eine Teilmenge den bereits bestehenden "%s" Signatur."
CLI_VL_Superset: "L%s: "%s" ist eine Obermenge zu den bereits bestehenden "%s" Signatur."
CLI_VL_Syntax: "L%s: Nicht syntaktisch präzise."
CLI_VL_Tabs: "L%s: Tabs entdeckt; Leerzeichen sind über Laschen für eine optimale Lesbarkeit bevorzugt."
CLI_VL_Tags: "L%s: Sektion-Tag größer als 20 Byte; Sektion-Tags sollten klar und prägnant sein."
CLI_VL_Unrecognised: "L%s: Unerkannt [Function]; Signatur könnte gebrochen werden."
CLI_VL_Whitespace: "L%s: Überschüssiges nachfolgende Leerzeichen auf dieser Linie entdeckt."
CLI_VL_YAML: "L%s: YAML-ähnliche Daten entdeckt, aber nicht verarbeitet werden konnte."
CLI_V_CRLF: "Erkannt CR/CRLF in Signaturdatei; Diese sind zulässig und werden nicht zu Problemen führen, aber LF bevorzugt ist."
CLI_V_Finished: "Signatur Validator abgeschlossen ist (%s). Wenn keine Warnungen oder Fehler erschienen, Ihre Signaturdatei ist *wahrscheinlich* in Ordnung. :-)"
CLI_V_LineByLine: "Zeile für Zeile Validierung hat begonnen."
CLI_V_Started: "Signatur Validator hat begonnen (%s)."
CLI_V_Terminal_LF: "Signaturdateien sollten mit einem LF Zeilenumbruch beenden."

vault/lang/lang.de.cli.yaml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: German language data for CLI (last modified: 2022.03.01).
##/

CLI_Bad_IP: " Die angegebene IP-Adresse, "{IP}", ist keine gültige IPv4 oder IPv6 IP-Adresse!"
CLI_F_Finished: "Signature Fixierer abgeschlossen ist, mit %s Änderungen über %s Operationen (%s)."
CLI_F_Started: "Signature Fixierer hat begonnen (%s)."
CLI_H: |
 CIDRAM CLI-Modus Hilfe.
 ---
 Verwendung:
 php.exe /cidram/loader.php -Flagge (Eingabe)
 ---
 Flaggen: -h Anzeige dieser Hilfe-Informationen.
          -c Überprüfen Sie ob eine IP-Adresse blockiert wird.
          -g Generieren Sie CIDRs von einer IP-Adresse.
          -v Überprüfen Sie eine Signaturdatei.
          -f Repariere Sie eine Signaturdatei.
 ---
 Beispiele:
 php.exe /cidram/loader.php -c 192.168.0.0
 php.exe /cidram/loader.php -c 2001:db8::
 php.exe /cidram/loader.php -g 1.2.3.4
 php.exe /cidram/loader.php -g ::1
 php.exe /cidram/loader.php -f signatures.dat
 php.exe /cidram/loader.php -v signatures.dat
 ---
CLI_IP_Blocked: " Die angegebene IP-Adresse, "{IP}", *IST* wird durch eine oder mehrere der CIDRAM Signaturdateien blockiert."
CLI_IP_Not_Blocked: " Die angegebene IP-Adresse, "{IP}", *NICHT* ist wird durch eine oder mehrere der CIDRAM Signaturdateien blockiert."
CLI_VF_Empty: "Die angegebene Signaturdatei leer ist oder nicht existiert."
CLI_VF_Level_0: "Achtung"
CLI_VF_Level_1: "Warnung"
CLI_VF_Level_2: "Fehler"
CLI_VF_Level_3: "Fataler Fehler"
CLI_VL_CC: "L%s: Steuerzeichen entdeckt; Dies könnte darauf hindeuten Korruption und sollte untersucht werden."
CLI_VL_Duplicated: "L%s: Signatur "%s" ist dupliziert (%s zählt)!"
CLI_VL_Expiry: "L%s: Ablauf-Tag enthält keinen gültigen ISO 8601 Datum/Zeit!"
CLI_VL_Invalid: "L%s: "%s" ist keine gültige IPv4 oder IPv6 Adresse!"
CLI_VL_L120: "L%s: Leitungslänge ist größer als 120 Byte; Für optimale Lesbarkeit, Leitungslänge sollte auf 120 Bytes beschränkt werden."
CLI_VL_Mergeable: "L%s und L%s sind identisch, und somit, zusammenführbar."
CLI_VL_Missing: "L%s: Fehlende [Function]; Signatur scheint unvollständig zu sein."
CLI_VL_Nontriggerable: "L%s: "%s" kann nicht ausgelöst werden! Seine Basis passt nicht auf den Beginn seiner Reichweite! Versuchen Sie es mit "%s" ersetzen."
CLI_VL_Nontriggerable_Range: "L%s: "%s" kann nicht ausgelöst werden! "%s" ist kein gültiges Reichweite!"
CLI_VL_Origin: "L%s: Ursprungs-Tag enthält keinen gültigen ISO 3166-1 Alpha-2-Code!"
CLI_VL_Subordinate: "L%s: "%s" ist eine Teilmenge den bereits bestehenden "%s" Signatur."
CLI_VL_Superset: "L%s: "%s" ist eine Obermenge zu den bereits bestehenden "%s" Signatur."
CLI_VL_Syntax: "L%s: Nicht syntaktisch präzise."
CLI_VL_Tabs: "L%s: Tabs entdeckt; Leerzeichen sind über Laschen für eine optimale Lesbarkeit bevorzugt."
CLI_VL_Tags: "L%s: Sektion-Tag größer als 20 Byte; Sektion-Tags sollten klar und prägnant sein."
CLI_VL_Unrecognised: "L%s: Unerkannt [Function]; Signatur könnte gebrochen werden."
CLI_VL_Whitespace: "L%s: Überschüssiges nachfolgende Leerzeichen auf dieser Linie entdeckt."
CLI_VL_YAML: "L%s: YAML-ähnliche Daten entdeckt, aber nicht verarbeitet werden konnte."
CLI_V_CRLF: "Erkannt CR/CRLF in Signaturdatei; Diese sind zulässig und werden nicht zu Problemen führen, aber LF bevorzugt ist."
CLI_V_Finished: "Signatur Validator abgeschlossen ist (%s). Wenn keine Warnungen oder Fehler erschienen, Ihre Signaturdatei ist *wahrscheinlich* in Ordnung. :-)"
CLI_V_LineByLine: "Zeile für Zeile Validierung hat begonnen."
CLI_V_Started: "Signatur Validator hat begonnen (%s)."
CLI_V_Terminal_LF: "Signaturdateien sollten mit einem LF Zeilenumbruch beenden."

vault/lang/lang.de.cli.yaml (diff)
@@ -7,9 +7,12 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: German language data for CLI (last modified: 2019.02.04).
+# This file: German language data for CLI (last modified: 2022.03.01).
 ##/
 
+CLI_Bad_IP: " Die angegebene IP-Adresse, "{IP}", ist keine gültige IPv4 oder IPv6 IP-Adresse!"
+CLI_F_Finished: "Signature Fixierer abgeschlossen ist, mit %s Änderungen über %s Operationen (%s)."
+CLI_F_Started: "Signature Fixierer hat begonnen (%s)."
 CLI_H: |
  CIDRAM CLI-Modus Hilfe.
  ---
@@ -30,9 +33,6 @@ CLI_H: |
  php.exe /cidram/loader.php -f signatures.dat
  php.exe /cidram/loader.php -v signatures.dat
  ---
-CLI_Bad_IP: " Die angegebene IP-Adresse, "{IP}", ist keine gültige IPv4 oder IPv6 IP-Adresse!"
-CLI_F_Finished: "Signature Fixierer abgeschlossen ist, mit %s Änderungen über %s Operationen (%s)."
-CLI_F_Started: "Signature Fixierer hat begonnen (%s)."
 CLI_IP_Blocked: " Die angegebene IP-Adresse, "{IP}", *IST* wird durch eine oder mehrere der CIDRAM Signaturdateien blockiert."
 CLI_IP_Not_Blocked: " Die angegebene IP-Adresse, "{IP}", *NICHT* ist wird durch eine oder mehrere der CIDRAM Signaturdateien blockiert."
 CLI_VF_Empty: "Die angegebene Signaturdatei leer ist oder nicht existiert."
