vault/lang/lang.id.cli.yaml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Indonesian language data for CLI (last modified: 2019.02.04).
##/

CLI_H: |
 CIDRAM modus CLI bantuan.
 ---
 Menggunakan:
 php.exe /cidram/loader.php -Flag (Masukkan)
 ---
 Flag: -h Menampilkan informasi bantuan ini.
       -c Periksa apakah alamat IP diblokir dengan file tanda tangan CIDRAM.
       -g Menghasilkan CIDR dari alamat IP.
       -v Validasi file tanda tangan.
       -f Perbaiki file tanda tangan.
 ---
 Contoh:
 php.exe /cidram/loader.php -c 192.168.0.0
 php.exe /cidram/loader.php -c 2001:db8::
 php.exe /cidram/loader.php -g 1.2.3.4
 php.exe /cidram/loader.php -g ::1
 php.exe /cidram/loader.php -f signatures.dat
 php.exe /cidram/loader.php -v signatures.dat
 ---
CLI_Bad_IP: " Alamat IP yang ditetapkan, "{IP}", adalah tidak valid!"
CLI_F_Finished: "Fixer tanda tangan telah selesai, dengan %s perubahan dilakukan melalui %s operasi (%s)."
CLI_F_Started: "Fixer tanda tangan telah dimulai (%s)."
CLI_IP_Blocked: " Alamat IP yang ditetapkan, "{IP}", *ADALAH* diblokir oleh satu atau lebih tanda tangan."
CLI_IP_Not_Blocked: " Alamat IP yang ditetapkan, "{IP}", adalah *TIDAK* diblokir oleh apapun tanda tangan."
CLI_VF_Empty: "File tanda tangan ditentukan kosong atau tidak ada."
CLI_VF_Level_0: "Pemberitahuan"
CLI_VF_Level_1: "Peringatan"
CLI_VF_Level_2: "Kesalahan"
CLI_VF_Level_3: "Kesalahan Fatal"
CLI_VL_CC: "L%s: Karakter kontrol terdeteksi; Ini dapat mengindikasikan korupsi dan harus diselidiki."
CLI_VL_Duplicated: "L%s: Tanda tangan "%s" diduplikasi (%s jumlah)!"
CLI_VL_Expiry: "L%s: Tag kadaluwarsa tidak berisi tanggal/waktu ISO 8601 valid!"
CLI_VL_Invalid: "L%s: "%s" adalah *TIDAK* alamat IPv4 atau IPv6 valid!"
CLI_VL_L120: "L%s: Ukuran baris adalah lebih besar dari 120 bytes; Ukuran baris harus dibatasi 120 bytes untuk dibaca optimal."
CLI_VL_Mergeable: "L%s dan L%s adalah identik, dan demikian, dapat digabungkan."
CLI_VL_Missing: "L%s: [Function] tidak ada; Tanda tangan tampaknya tidak lengkap."
CLI_VL_Nontriggerable: "L%s: "%s" tidak dapat dipicu! Basisnya tidak cocok awal untuk jangkauannya! Cobalah mengganti dengan "%s"."
CLI_VL_Nontriggerable_Range: "L%s: "%s" tidak dapat dipicu! "%s" tidak rentang valid!"
CLI_VL_Origin: "L%s: Tag asal tidak berisi kode ISO 3166-1 Alpha-2 yang valid!"
CLI_VL_Subordinate: "L%s: "%s" adalah bawahan untuk tanda tangan sudah ada "%s"."
CLI_VL_Superset: "L%s: "%s" adalah superset untuk tanda tangan sudah ada "%s"."
CLI_VL_Syntax: "L%s: Sintaksis tidak tepat."
CLI_VL_Tabs: "L%s: Tab terdeteksi; Spasi adalah direkomendasikan daripada tab untuk dibaca optimal."
CLI_VL_Tags: "L%s: Tag untuk bagian adalah lebih besar dari 20 bytes; Tag untuk bagian harus jelas dan ringkas."
CLI_VL_Unrecognised: "L%s: [Function] tidak diketahui; Tanda tangan mungkin rusak."
CLI_VL_Whitespace: "L%s: Mubazir spasi terdeteksi pada akhir baris ini."
CLI_VL_YAML: "L%s: Data seperti YAML terdeteksi, tapi tidak bisa memprosesnya."
CLI_V_CRLF: "Terdeteksi CR/CRLF dalam file tanda tangan; Ini adalah dibolehkan dan tidak akan menimbulkan masalah, tapi LF adalah direkomendasikan."
CLI_V_Finished: "Validator tanda tangan telah selesai (%s). Jika tidak ada peringatan atau kesalahan, file tanda tangan Anda kemungkinan besar baik-baik. :-)"
CLI_V_LineByLine: "Validator baris demi baris telah dimulai."
CLI_V_Started: "Validator tanda tangan telah dimulai (%s)."
CLI_V_Terminal_LF: "File tanda tangan harus mengakhiri dengan jeda baris LF."

vault/lang/lang.id.cli.yaml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Indonesian language data for CLI (last modified: 2022.03.01).
##/

CLI_Bad_IP: " Alamat IP yang ditetapkan, "{IP}", adalah tidak valid!"
CLI_F_Finished: "Fixer tanda tangan telah selesai, dengan %s perubahan dilakukan melalui %s operasi (%s)."
CLI_F_Started: "Fixer tanda tangan telah dimulai (%s)."
CLI_H: |
 CIDRAM modus CLI bantuan.
 ---
 Menggunakan:
 php.exe /cidram/loader.php -Flag (Masukkan)
 ---
 Flag: -h Menampilkan informasi bantuan ini.
       -c Periksa apakah alamat IP diblokir dengan file tanda tangan CIDRAM.
       -g Menghasilkan CIDR dari alamat IP.
       -v Validasi file tanda tangan.
       -f Perbaiki file tanda tangan.
 ---
 Contoh:
 php.exe /cidram/loader.php -c 192.168.0.0
 php.exe /cidram/loader.php -c 2001:db8::
 php.exe /cidram/loader.php -g 1.2.3.4
 php.exe /cidram/loader.php -g ::1
 php.exe /cidram/loader.php -f signatures.dat
 php.exe /cidram/loader.php -v signatures.dat
 ---
CLI_IP_Blocked: " Alamat IP yang ditetapkan, "{IP}", *ADALAH* diblokir oleh satu atau lebih tanda tangan."
CLI_IP_Not_Blocked: " Alamat IP yang ditetapkan, "{IP}", adalah *TIDAK* diblokir oleh apapun tanda tangan."
CLI_VF_Empty: "File tanda tangan ditentukan kosong atau tidak ada."
CLI_VF_Level_0: "Pemberitahuan"
CLI_VF_Level_1: "Peringatan"
CLI_VF_Level_2: "Kesalahan"
CLI_VF_Level_3: "Kesalahan Fatal"
CLI_VL_CC: "L%s: Karakter kontrol terdeteksi; Ini dapat mengindikasikan korupsi dan harus diselidiki."
CLI_VL_Duplicated: "L%s: Tanda tangan "%s" diduplikasi (%s jumlah)!"
CLI_VL_Expiry: "L%s: Tag kadaluwarsa tidak berisi tanggal/waktu ISO 8601 valid!"
CLI_VL_Invalid: "L%s: "%s" adalah *TIDAK* alamat IPv4 atau IPv6 valid!"
CLI_VL_L120: "L%s: Ukuran baris adalah lebih besar dari 120 bytes; Ukuran baris harus dibatasi 120 bytes untuk dibaca optimal."
CLI_VL_Mergeable: "L%s dan L%s adalah identik, dan demikian, dapat digabungkan."
CLI_VL_Missing: "L%s: [Function] tidak ada; Tanda tangan tampaknya tidak lengkap."
CLI_VL_Nontriggerable: "L%s: "%s" tidak dapat dipicu! Basisnya tidak cocok awal untuk jangkauannya! Cobalah mengganti dengan "%s"."
CLI_VL_Nontriggerable_Range: "L%s: "%s" tidak dapat dipicu! "%s" tidak rentang valid!"
CLI_VL_Origin: "L%s: Tag asal tidak berisi kode ISO 3166-1 Alpha-2 yang valid!"
CLI_VL_Subordinate: "L%s: "%s" adalah bawahan untuk tanda tangan sudah ada "%s"."
CLI_VL_Superset: "L%s: "%s" adalah superset untuk tanda tangan sudah ada "%s"."
CLI_VL_Syntax: "L%s: Sintaksis tidak tepat."
CLI_VL_Tabs: "L%s: Tab terdeteksi; Spasi adalah direkomendasikan daripada tab untuk dibaca optimal."
CLI_VL_Tags: "L%s: Tag untuk bagian adalah lebih besar dari 20 bytes; Tag untuk bagian harus jelas dan ringkas."
CLI_VL_Unrecognised: "L%s: [Function] tidak diketahui; Tanda tangan mungkin rusak."
CLI_VL_Whitespace: "L%s: Mubazir spasi terdeteksi pada akhir baris ini."
CLI_VL_YAML: "L%s: Data seperti YAML terdeteksi, tapi tidak bisa memprosesnya."
CLI_V_CRLF: "Terdeteksi CR/CRLF dalam file tanda tangan; Ini adalah dibolehkan dan tidak akan menimbulkan masalah, tapi LF adalah direkomendasikan."
CLI_V_Finished: "Validator tanda tangan telah selesai (%s). Jika tidak ada peringatan atau kesalahan, file tanda tangan Anda kemungkinan besar baik-baik. :-)"
CLI_V_LineByLine: "Validator baris demi baris telah dimulai."
CLI_V_Started: "Validator tanda tangan telah dimulai (%s)."
CLI_V_Terminal_LF: "File tanda tangan harus mengakhiri dengan jeda baris LF."

vault/lang/lang.id.cli.yaml (diff)
@@ -7,9 +7,12 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Indonesian language data for CLI (last modified: 2019.02.04).
+# This file: Indonesian language data for CLI (last modified: 2022.03.01).
 ##/
 
+CLI_Bad_IP: " Alamat IP yang ditetapkan, "{IP}", adalah tidak valid!"
+CLI_F_Finished: "Fixer tanda tangan telah selesai, dengan %s perubahan dilakukan melalui %s operasi (%s)."
+CLI_F_Started: "Fixer tanda tangan telah dimulai (%s)."
 CLI_H: |
  CIDRAM modus CLI bantuan.
  ---
@@ -30,9 +33,6 @@ CLI_H: |
  php.exe /cidram/loader.php -f signatures.dat
  php.exe /cidram/loader.php -v signatures.dat
  ---
-CLI_Bad_IP: " Alamat IP yang ditetapkan, "{IP}", adalah tidak valid!"
-CLI_F_Finished: "Fixer tanda tangan telah selesai, dengan %s perubahan dilakukan melalui %s operasi (%s)."
-CLI_F_Started: "Fixer tanda tangan telah dimulai (%s)."
 CLI_IP_Blocked: " Alamat IP yang ditetapkan, "{IP}", *ADALAH* diblokir oleh satu atau lebih tanda tangan."
 CLI_IP_Not_Blocked: " Alamat IP yang ditetapkan, "{IP}", adalah *TIDAK* diblokir oleh apapun tanda tangan."
 CLI_VF_Empty: "File tanda tangan ditentukan kosong atau tidak ada."
