vault/lang/lang.en.cli.yaml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: English language data for CLI (last modified: 2019.02.04).
##/

CLI_H: |
 CIDRAM CLI-mode help.
 ---
 Usage:
 php.exe /cidram/loader.php -Flag (Input)
 ---
 Flags: -h Display this help information.
        -c Check if an IP address is blocked by the CIDRAM signature files.
        -g Generate CIDRs from an IP address.
        -v Validate a signature file.
        -f Fix a signature file.
 ---
 Examples:
 php.exe /cidram/loader.php -c 192.168.0.0
 php.exe /cidram/loader.php -c 2001:db8::
 php.exe /cidram/loader.php -g 1.2.3.4
 php.exe /cidram/loader.php -g ::1
 php.exe /cidram/loader.php -f signatures.dat
 php.exe /cidram/loader.php -v signatures.dat
 ---
CLI_Bad_IP: " The specified IP address, "{IP}", is not a valid IPv4 or IPv6 IP address!"
CLI_F_Finished: "Signature fixer has finished, with %s changes made over %s operations (%s)."
CLI_F_Started: "Signature fixer has started (%s)."
CLI_IP_Blocked: " The specified IP address, "{IP}", *IS* blocked by one or more of the CIDRAM signature files."
CLI_IP_Not_Blocked: " The specified IP address, "{IP}", is *NOT* blocked by any of the CIDRAM signature files."
CLI_VF_Empty: "Specified signature file is empty or doesn't exist."
CLI_VF_Level_0: "Notice"
CLI_VF_Level_1: "Warning"
CLI_VF_Level_2: "Error"
CLI_VF_Level_3: "Fatal Error"
CLI_VL_CC: "L%s: Control characters detected; This could indicate corruption and should be investigated."
CLI_VL_Duplicated: "L%s: Signature "%s" is duplicated (%s counts)!"
CLI_VL_Expiry: "L%s: Expiry tag doesn't contain a valid ISO 8601 date/time!"
CLI_VL_Invalid: "L%s: "%s" is *NOT* a valid IPv4 or IPv6 address!"
CLI_VL_L120: "L%s: Line length is greater than 120 bytes; Line length should be limited to 120 bytes for optimal readability."
CLI_VL_Mergeable: "L%s and L%s are identical, and thus, mergeable."
CLI_VL_Missing: "L%s: Missing [Function]; Signature appears to be incomplete."
CLI_VL_Nontriggerable: "L%s: "%s" is non-triggerable! Its base doesn't match the beginning of its range! Try replacing it with "%s"."
CLI_VL_Nontriggerable_Range: "L%s: "%s" is non-triggerable! "%s" is not a valid range!"
CLI_VL_Origin: "L%s: Origin tag doesn't contain a valid ISO 3166-1 Alpha-2 code!"
CLI_VL_Subordinate: "L%s: "%s" is subordinate to the already existing "%s" signature."
CLI_VL_Superset: "L%s: "%s" is a superset to the already existing "%s" signature."
CLI_VL_Syntax: "L%s: Not syntactically precise."
CLI_VL_Tabs: "L%s: Tabs detected; Spaces are preferred over tabs for optimal readability."
CLI_VL_Tags: "L%s: Section tag is greater than 20 bytes; Section tags should be clear and concise."
CLI_VL_Unrecognised: "L%s: Unrecognised [Function]; Signature could be broken."
CLI_VL_Whitespace: "L%s: Excess trailing whitespace detected on this line."
CLI_VL_YAML: "L%s: YAML-like data detected, but couldn't process it."
CLI_V_CRLF: "Detected CR/CRLF in signature file; These are permissible and won't cause problems, but LF is preferable."
CLI_V_Finished: "Signature validator has finished (%s). If no warnings or errors have appeared, your signature file is *probably* okay. :-)"
CLI_V_LineByLine: "Line-by-line validation has started."
CLI_V_Started: "Signature validator has started (%s)."
CLI_V_Terminal_LF: "Signature files should terminate with an LF linebreak."

vault/lang/lang.en.cli.yaml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: English language data for CLI (last modified: 2022.03.01).
##/

CLI_Bad_IP: " The specified IP address, "{IP}", is not a valid IPv4 or IPv6 IP address!"
CLI_F_Finished: "Signature fixer has finished, with %s changes made over %s operations (%s)."
CLI_F_Started: "Signature fixer has started (%s)."
CLI_H: |
 CIDRAM CLI-mode help.
 ---
 Usage:
 php.exe /cidram/loader.php -Flag (Input)
 ---
 Flags: -h Display this help information.
        -c Check if an IP address is blocked by the CIDRAM signature files.
        -g Generate CIDRs from an IP address.
        -v Validate a signature file.
        -f Fix a signature file.
 ---
 Examples:
 php.exe /cidram/loader.php -c 192.168.0.0
 php.exe /cidram/loader.php -c 2001:db8::
 php.exe /cidram/loader.php -g 1.2.3.4
 php.exe /cidram/loader.php -g ::1
 php.exe /cidram/loader.php -f signatures.dat
 php.exe /cidram/loader.php -v signatures.dat
 ---
CLI_IP_Blocked: " The specified IP address, "{IP}", *IS* blocked by one or more of the CIDRAM signature files."
CLI_IP_Not_Blocked: " The specified IP address, "{IP}", is *NOT* blocked by any of the CIDRAM signature files."
CLI_VF_Empty: "Specified signature file is empty or doesn't exist."
CLI_VF_Level_0: "Notice"
CLI_VF_Level_1: "Warning"
CLI_VF_Level_2: "Error"
CLI_VF_Level_3: "Fatal Error"
CLI_VL_CC: "L%s: Control characters detected; This could indicate corruption and should be investigated."
CLI_VL_Duplicated: "L%s: Signature "%s" is duplicated (%s counts)!"
CLI_VL_Expiry: "L%s: Expiry tag doesn't contain a valid ISO 8601 date/time!"
CLI_VL_Invalid: "L%s: "%s" is *NOT* a valid IPv4 or IPv6 address!"
CLI_VL_L120: "L%s: Line length is greater than 120 bytes; Line length should be limited to 120 bytes for optimal readability."
CLI_VL_Mergeable: "L%s and L%s are identical, and thus, mergeable."
CLI_VL_Missing: "L%s: Missing [Function]; Signature appears to be incomplete."
CLI_VL_Nontriggerable: "L%s: "%s" is non-triggerable! Its base doesn't match the beginning of its range! Try replacing it with "%s"."
CLI_VL_Nontriggerable_Range: "L%s: "%s" is non-triggerable! "%s" is not a valid range!"
CLI_VL_Origin: "L%s: Origin tag doesn't contain a valid ISO 3166-1 Alpha-2 code!"
CLI_VL_Subordinate: "L%s: "%s" is subordinate to the already existing "%s" signature."
CLI_VL_Superset: "L%s: "%s" is a superset to the already existing "%s" signature."
CLI_VL_Syntax: "L%s: Not syntactically precise."
CLI_VL_Tabs: "L%s: Tabs detected; Spaces are preferred over tabs for optimal readability."
CLI_VL_Tags: "L%s: Section tag is greater than 20 bytes; Section tags should be clear and concise."
CLI_VL_Unrecognised: "L%s: Unrecognised [Function]; Signature could be broken."
CLI_VL_Whitespace: "L%s: Excess trailing whitespace detected on this line."
CLI_VL_YAML: "L%s: YAML-like data detected, but couldn't process it."
CLI_V_CRLF: "Detected CR/CRLF in signature file; These are permissible and won't cause problems, but LF is preferable."
CLI_V_Finished: "Signature validator has finished (%s). If no warnings or errors have appeared, your signature file is *probably* okay. :-)"
CLI_V_LineByLine: "Line-by-line validation has started."
CLI_V_Started: "Signature validator has started (%s)."
CLI_V_Terminal_LF: "Signature files should terminate with an LF linebreak."

vault/lang/lang.en.cli.yaml (diff)
@@ -7,9 +7,12 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: English language data for CLI (last modified: 2019.02.04).
+# This file: English language data for CLI (last modified: 2022.03.01).
 ##/
 
+CLI_Bad_IP: " The specified IP address, "{IP}", is not a valid IPv4 or IPv6 IP address!"
+CLI_F_Finished: "Signature fixer has finished, with %s changes made over %s operations (%s)."
+CLI_F_Started: "Signature fixer has started (%s)."
 CLI_H: |
  CIDRAM CLI-mode help.
  ---
@@ -30,9 +33,6 @@ CLI_H: |
  php.exe /cidram/loader.php -f signatures.dat
  php.exe /cidram/loader.php -v signatures.dat
  ---
-CLI_Bad_IP: " The specified IP address, "{IP}", is not a valid IPv4 or IPv6 IP address!"
-CLI_F_Finished: "Signature fixer has finished, with %s changes made over %s operations (%s)."
-CLI_F_Started: "Signature fixer has started (%s)."
 CLI_IP_Blocked: " The specified IP address, "{IP}", *IS* blocked by one or more of the CIDRAM signature files."
 CLI_IP_Not_Blocked: " The specified IP address, "{IP}", is *NOT* blocked by any of the CIDRAM signature files."
 CLI_VF_Empty: "Specified signature file is empty or doesn't exist."
