vault/lang/lang.bn.cli.yaml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Bangla language data for CLI (last modified: 2021.05.09).
##/

CLI_H: |
 CIDRAM CLI- মোড সাহায্য।
 ---
 ব্যবহার:
 php.exe /cidram/loader.php -Flag (ইনপুট)
 ---
 Flags: -h এই সহায়তা তথ্য প্রদর্শন করুন।
        -c CIDRAM স্বাক্ষর ফাইলগুলি দ্বারা আইপি ঠিকানাটি আবদ্ধ হলে দেখুন।
        -g একটি আইপি ঠিকানা থেকে CIDR তৈরি করুন।
        -v একটি স্বাক্ষর ফাইল যাচাই করুন।
        -f একটি স্বাক্ষর ফাইল ঠিক করুন।
 ---
 উদাহরণ:
 php.exe /cidram/loader.php -c 192.168.0.0
 php.exe /cidram/loader.php -c 2001:db8::
 php.exe /cidram/loader.php -g 1.2.3.4
 php.exe /cidram/loader.php -g ::1
 php.exe /cidram/loader.php -f signatures.dat
 php.exe /cidram/loader.php -v signatures.dat
 ---
CLI_Bad_IP: " নির্দিষ্ট আইপি ঠিকানা, "{IP}", একটি বৈধ IPv4 বা IPv6 আইপি ঠিকানা নয়!"
CLI_F_Finished: "স্বাক্ষর মেরামতকারী শেষ হয়েছে। %s পরিবর্তনগুলি, %s অপারেশন (%s)।"
CLI_F_Started: "স্বাক্ষর মেরামতকারী শুরু হয়েছে (%s)।"
CLI_IP_Blocked: " নির্দিষ্ট আইপি ঠিকানা, "{IP}", স্বাক্ষর ফাইল দ্বারা ব্লক করা হয়।"
CLI_IP_Not_Blocked: " নির্দিষ্ট আইপি ঠিকানা, "{IP}", স্বাক্ষর ফাইল দ্বারা ব্লক করা হয় না।"
CLI_VF_Empty: "নির্দিষ্ট স্বাক্ষর ফাইল খালি আছে বা অস্তিত্ব নেই।"
CLI_VF_Level_0: "বিজ্ঞপ্তি"
CLI_VF_Level_1: "সতর্কতা"
CLI_VF_Level_2: "ত্রুটি"
CLI_VF_Level_3: "মারাত্মক ত্রুটি"
CLI_VL_CC: "লাইন %s: কন্ট্রোল অক্ষর সনাক্ত; এই দুর্নীতির কথা বলতে পারে এবং তদন্ত করা উচিত।"
CLI_VL_Duplicated: "লাইন %s: স্বাক্ষর "%s" ডুপ্লিকেট করা হয় (%s ঘটনা)!"
CLI_VL_Expiry: "লাইন %s: মেয়াদপূর্তি ট্যাগের একটি বৈধ ISO 8601 তারিখ/সময় নেই!"
CLI_VL_Invalid: "লাইন %s: "%s" একটি বৈধ IPv4 বা IPv6 ঠিকানা নয়!"
CLI_VL_L120: "লাইন %s: রেখা দৈর্ঘ্য 120 বাইটের চেয়ে বড়; সেরা পঠনযোগ্যতার জন্য রেখা দৈর্ঘ্য 120 বাইট পর্যন্ত সীমাবদ্ধ হওয়া উচিত।"
CLI_VL_Mergeable: "লাইন %s এবং লাইন %s এবং অভিন্ন, এবং তারা মার্জ করা যেতে পারে।"
CLI_VL_Missing: "লাইন %s: [Function] অনুপস্থিত; স্বাক্ষর অসম্পূর্ণ বলে মনে হচ্ছে।"
CLI_VL_Nontriggerable: "লাইন %s: "%s" চালিত হতে পারে না! এর বেস তার রেঞ্জ প্রারম্ভে মেলে না! "%s" এ পরিবর্তন করার চেষ্টা করুন।"
CLI_VL_Nontriggerable_Range: "লাইন %s: "%s" চালিত হতে পারে না! "%s" একটি বৈধ রেঞ্জ নয়!"
CLI_VL_Origin: "লাইন %s: মাত্রিভূমি ট্যাগ একটি বৈধ ISO 3166-1 Alpha-2 কোড ধারণ করে না!"
CLI_VL_Subordinate: "লাইন %s: "%s" হল "%s" এর একটি সদস্য।"
CLI_VL_Superset: "লাইন %s: "%s" হল "%s" এর একটি সুপারসেট।"
CLI_VL_Syntax: "লাইন %s: সিনট্যাক্টিকভাবে সুনির্দিষ্ট নয়।"
CLI_VL_Tabs: "লাইন %s: ট্যাব সনাক্ত; সেরা পঠনযোগ্যতা জন্য ট্যাব পরিবর্তে ফাঁকা স্থান ব্যবহার করুন।"
CLI_VL_Tags: "লাইন %s: বিভাগ ট্যাগ 20 বাইটের চেয়ে বড়; বিভাগ ট্যাগ পরিষ্কার এবং সংক্ষিপ্ত হওয়া উচিত।"
CLI_VL_Unrecognised: "লাইন %s: অচেনা [Function]; স্বাক্ষর ভাঙ্গা হতে পারে।"
CLI_VL_Whitespace: "লাইন %s: বহিঃস্থ স্থান এই লাইন উপর শনাক্ত।"
CLI_VL_YAML: "লাইন %s: YAML-র মত ডেটা সনাক্ত হয়েছে, কিন্তু এটি প্রক্রিয়া করতে পারেনি।"
CLI_V_CRLF: "স্বাক্ষর ফাইলের মধ্যে CR/CRLF সনাক্ত করা হয়েছে; এটি অনুমোদিত, কিন্তু LF পছন্দ করা হয়।"
CLI_V_Finished: "স্বাক্ষর যাচাইকারী সমাপ্ত হয়েছে (%s)। কোন সতর্কতা বা ত্রুটি না থাকলে, আপনার স্বাক্ষর ফাইল সম্ভবত ঠিক আছে। :-)"
CLI_V_LineByLine: "লাইন-দ্বারা-লাইন বৈধতা শুরু হয়েছে।"
CLI_V_Started: "স্বাক্ষর যাচাইকারী শুরু হয়েছে (%s)।"
CLI_V_Terminal_LF: "স্বাক্ষর ফাইলগুলি একটি LF দিয়ে শেষ হওয়া উচিত।"

vault/lang/lang.bn.cli.yaml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Bangla language data for CLI (last modified: 2022.03.01).
##/

CLI_Bad_IP: " নির্দিষ্ট আইপি ঠিকানা, "{IP}", একটি বৈধ IPv4 বা IPv6 আইপি ঠিকানা নয়!"
CLI_F_Finished: "স্বাক্ষর মেরামতকারী শেষ হয়েছে। %s পরিবর্তনগুলি, %s অপারেশন (%s)।"
CLI_F_Started: "স্বাক্ষর মেরামতকারী শুরু হয়েছে (%s)।"
CLI_H: |
 CIDRAM CLI- মোড সাহায্য।
 ---
 ব্যবহার:
 php.exe /cidram/loader.php -Flag (ইনপুট)
 ---
 Flags: -h এই সহায়তা তথ্য প্রদর্শন করুন।
        -c CIDRAM স্বাক্ষর ফাইলগুলি দ্বারা আইপি ঠিকানাটি আবদ্ধ হলে দেখুন।
        -g একটি আইপি ঠিকানা থেকে CIDR তৈরি করুন।
        -v একটি স্বাক্ষর ফাইল যাচাই করুন।
        -f একটি স্বাক্ষর ফাইল ঠিক করুন।
 ---
 উদাহরণ:
 php.exe /cidram/loader.php -c 192.168.0.0
 php.exe /cidram/loader.php -c 2001:db8::
 php.exe /cidram/loader.php -g 1.2.3.4
 php.exe /cidram/loader.php -g ::1
 php.exe /cidram/loader.php -f signatures.dat
 php.exe /cidram/loader.php -v signatures.dat
 ---
CLI_IP_Blocked: " নির্দিষ্ট আইপি ঠিকানা, "{IP}", স্বাক্ষর ফাইল দ্বারা ব্লক করা হয়।"
CLI_IP_Not_Blocked: " নির্দিষ্ট আইপি ঠিকানা, "{IP}", স্বাক্ষর ফাইল দ্বারা ব্লক করা হয় না।"
CLI_VF_Empty: "নির্দিষ্ট স্বাক্ষর ফাইল খালি আছে বা অস্তিত্ব নেই।"
CLI_VF_Level_0: "বিজ্ঞপ্তি"
CLI_VF_Level_1: "সতর্কতা"
CLI_VF_Level_2: "ত্রুটি"
CLI_VF_Level_3: "মারাত্মক ত্রুটি"
CLI_VL_CC: "লাইন %s: কন্ট্রোল অক্ষর সনাক্ত; এই দুর্নীতির কথা বলতে পারে এবং তদন্ত করা উচিত।"
CLI_VL_Duplicated: "লাইন %s: স্বাক্ষর "%s" ডুপ্লিকেট করা হয় (%s ঘটনা)!"
CLI_VL_Expiry: "লাইন %s: মেয়াদপূর্তি ট্যাগের একটি বৈধ ISO 8601 তারিখ/সময় নেই!"
CLI_VL_Invalid: "লাইন %s: "%s" একটি বৈধ IPv4 বা IPv6 ঠিকানা নয়!"
CLI_VL_L120: "লাইন %s: রেখা দৈর্ঘ্য 120 বাইটের চেয়ে বড়; সেরা পঠনযোগ্যতার জন্য রেখা দৈর্ঘ্য 120 বাইট পর্যন্ত সীমাবদ্ধ হওয়া উচিত।"
CLI_VL_Mergeable: "লাইন %s এবং লাইন %s এবং অভিন্ন, এবং তারা মার্জ করা যেতে পারে।"
CLI_VL_Missing: "লাইন %s: [Function] অনুপস্থিত; স্বাক্ষর অসম্পূর্ণ বলে মনে হচ্ছে।"
CLI_VL_Nontriggerable: "লাইন %s: "%s" চালিত হতে পারে না! এর বেস তার রেঞ্জ প্রারম্ভে মেলে না! "%s" এ পরিবর্তন করার চেষ্টা করুন।"
CLI_VL_Nontriggerable_Range: "লাইন %s: "%s" চালিত হতে পারে না! "%s" একটি বৈধ রেঞ্জ নয়!"
CLI_VL_Origin: "লাইন %s: মাত্রিভূমি ট্যাগ একটি বৈধ ISO 3166-1 Alpha-2 কোড ধারণ করে না!"
CLI_VL_Subordinate: "লাইন %s: "%s" হল "%s" এর একটি সদস্য।"
CLI_VL_Superset: "লাইন %s: "%s" হল "%s" এর একটি সুপারসেট।"
CLI_VL_Syntax: "লাইন %s: সিনট্যাক্টিকভাবে সুনির্দিষ্ট নয়।"
CLI_VL_Tabs: "লাইন %s: ট্যাব সনাক্ত; সেরা পঠনযোগ্যতা জন্য ট্যাব পরিবর্তে ফাঁকা স্থান ব্যবহার করুন।"
CLI_VL_Tags: "লাইন %s: বিভাগ ট্যাগ 20 বাইটের চেয়ে বড়; বিভাগ ট্যাগ পরিষ্কার এবং সংক্ষিপ্ত হওয়া উচিত।"
CLI_VL_Unrecognised: "লাইন %s: অচেনা [Function]; স্বাক্ষর ভাঙ্গা হতে পারে।"
CLI_VL_Whitespace: "লাইন %s: বহিঃস্থ স্থান এই লাইন উপর শনাক্ত।"
CLI_VL_YAML: "লাইন %s: YAML-র মত ডেটা সনাক্ত হয়েছে, কিন্তু এটি প্রক্রিয়া করতে পারেনি।"
CLI_V_CRLF: "স্বাক্ষর ফাইলের মধ্যে CR/CRLF সনাক্ত করা হয়েছে; এটি অনুমোদিত, কিন্তু LF পছন্দ করা হয়।"
CLI_V_Finished: "স্বাক্ষর যাচাইকারী সমাপ্ত হয়েছে (%s)। কোন সতর্কতা বা ত্রুটি না থাকলে, আপনার স্বাক্ষর ফাইল সম্ভবত ঠিক আছে। :-)"
CLI_V_LineByLine: "লাইন-দ্বারা-লাইন বৈধতা শুরু হয়েছে।"
CLI_V_Started: "স্বাক্ষর যাচাইকারী শুরু হয়েছে (%s)।"
CLI_V_Terminal_LF: "স্বাক্ষর ফাইলগুলি একটি LF দিয়ে শেষ হওয়া উচিত।"

vault/lang/lang.bn.cli.yaml (diff)
@@ -7,9 +7,12 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Bangla language data for CLI (last modified: 2021.05.09).
+# This file: Bangla language data for CLI (last modified: 2022.03.01).
 ##/
 
+CLI_Bad_IP: " নির্দিষ্ট আইপি ঠিকানা, "{IP}", একটি বৈধ IPv4 বা IPv6 আইপি ঠিকানা নয়!"
+CLI_F_Finished: "স্বাক্ষর মেরামতকারী শেষ হয়েছে। %s পরিবর্তনগুলি, %s অপারেশন (%s)।"
+CLI_F_Started: "স্বাক্ষর মেরামতকারী শুরু হয়েছে (%s)।"
 CLI_H: |
  CIDRAM CLI- মোড সাহায্য।
  ---
@@ -30,9 +33,6 @@ CLI_H: |
  php.exe /cidram/loader.php -f signatures.dat
  php.exe /cidram/loader.php -v signatures.dat
  ---
-CLI_Bad_IP: " নির্দিষ্ট আইপি ঠিকানা, "{IP}", একটি বৈধ IPv4 বা IPv6 আইপি ঠিকানা নয়!"
-CLI_F_Finished: "স্বাক্ষর মেরামতকারী শেষ হয়েছে। %s পরিবর্তনগুলি, %s অপারেশন (%s)।"
-CLI_F_Started: "স্বাক্ষর মেরামতকারী শুরু হয়েছে (%s)।"
 CLI_IP_Blocked: " নির্দিষ্ট আইপি ঠিকানা, "{IP}", স্বাক্ষর ফাইল দ্বারা ব্লক করা হয়।"
 CLI_IP_Not_Blocked: " নির্দিষ্ট আইপি ঠিকানা, "{IP}", স্বাক্ষর ফাইল দ্বারা ব্লক করা হয় না।"
 CLI_VF_Empty: "নির্দিষ্ট স্বাক্ষর ফাইল খালি আছে বা অস্তিত্ব নেই।"
