vault/lang/lang.es.cli.yaml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Spanish language data for CLI (last modified: 2019.02.04).
##/

CLI_H: |
 Ayuda para el modo CLI para CIDRAM.
 ---
 Uso:
 php.exe /cidram/loader.php -Flag (Input)
 ---
 Flags: -h Mostrar la información para la ayuda.
        -c Comprobar si una dirección IP está bloqueada por los firmas de CIDRAM.
        -g Generar CIDRs desde una dirección IP.
        -v Validar un archivo de firma.
        -f Corrige un archivo de firma.
 ---
 Ejemplos:
 php.exe /cidram/loader.php -c 192.168.0.0
 php.exe /cidram/loader.php -c 2001:db8::
 php.exe /cidram/loader.php -g 1.2.3.4
 php.exe /cidram/loader.php -g ::1
 php.exe /cidram/loader.php -f signatures.dat
 php.exe /cidram/loader.php -v signatures.dat
 ---
CLI_Bad_IP: " ¡La dirección IP especificada, "{IP}", no es una dirección IPv4 o IPv6 IP válida!"
CLI_F_Finished: "Fijador de la firmas se terminado, con %s cambios hacen a través de %s operaciones (%s)."
CLI_F_Started: "Fijador de la firmas se iniciado (%s)."
CLI_IP_Blocked: " La dirección IP especificada, "{IP}", *ESTÁ* bloqueada por uno o más de las firmas de CIDRAM."
CLI_IP_Not_Blocked: " La dirección IP especificada, "{IP}", *NO* está bloqueada por cualquiera de las firmas de CIDRAM."
CLI_VF_Empty: "Archivo de firmas especificada esta vacio o no existe."
CLI_VF_Level_0: "Nota"
CLI_VF_Level_1: "Advertencia"
CLI_VF_Level_2: "Error"
CLI_VF_Level_3: "Error Fatal"
CLI_VL_CC: "L%s: Caracteres control detectados; Esto podría indicar la corrupción y debe ser investigado."
CLI_VL_Duplicated: "L%s: ¡La firma "%s" está duplicada (%s conteos)!"
CLI_VL_Expiry: "L%s: ¡Etiqueta de expiración no contiene una norma ISO 8601 fecha/hora válida!"
CLI_VL_Invalid: "L%s: ¡"%s" *NO* es una dirección IPv4 o IPv6 válida!"
CLI_VL_L120: "L%s: Longitud de la línea es mayor que 120 bytes; Longitud de la línea debe limitarse a 120 bytes para la legibilidad óptima."
CLI_VL_Mergeable: "L%s y L%s son identicos, y por lo tanto, pueden fusionarse."
CLI_VL_Missing: "L%s: [Function] es ausente; Firma parece estar incompletos."
CLI_VL_Nontriggerable: "L%s: "%s" no es activable! Su base no coincide con el comienzo de su rango! Intente reemplazarlo con "%s"."
CLI_VL_Nontriggerable_Range: "L%s: ¡"%s" no es activable! "%s" no es un rango válido!"
CLI_VL_Origin: "L%s: Etiqueta de origen no contiene un código ISO 3166-1 Alfa-2 válido."
CLI_VL_Subordinate: "L%s: "%s" está subordinada a la ya existente firma "%s"."
CLI_VL_Superset: "L%s: "%s" es un superconjunto a la ya existente firma "%s"."
CLI_VL_Syntax: "L%s: No sintácticamente precisa."
CLI_VL_Tabs: "L%s: Tabulaciones detectadas; Espacios son preferibles a las tabulaciones para la legibilidad óptima."
CLI_VL_Tags: "L%s: Etiqueta de sección es mayor que 20 bytes; Etiquetas de secciones debe ser clara y concisa."
CLI_VL_Unrecognised: "L%s: [Function] no reconocido; Firma podía ser roto."
CLI_VL_Whitespace: "L%s: Exceso de espacios en blanco detectado en el extremo de esta línea."
CLI_VL_YAML: "L%s: Datos similares a YAML detectados, pero no podía procesarlo."
CLI_V_CRLF: "Detectado CR/CRLF en el archivo de firmas; Estos son permisibles y no causará problemas, pero LF es preferible."
CLI_V_Finished: "Validador de la firmas se terminado (%s). Si no han aparecido cualquier advertencias o errores, su archivo de firmas es *probablemente* bueno. :-)"
CLI_V_LineByLine: "Linea por linea validación se iniciado."
CLI_V_Started: "Validador de la firmas se iniciado (%s)."
CLI_V_Terminal_LF: "Archivos de firmas debe terminar con un salto de línea LF."

vault/lang/lang.es.cli.yaml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Spanish language data for CLI (last modified: 2022.03.01).
##/

CLI_Bad_IP: " ¡La dirección IP especificada, "{IP}", no es una dirección IPv4 o IPv6 IP válida!"
CLI_F_Finished: "Fijador de la firmas se terminado, con %s cambios hacen a través de %s operaciones (%s)."
CLI_F_Started: "Fijador de la firmas se iniciado (%s)."
CLI_H: |
 Ayuda para el modo CLI para CIDRAM.
 ---
 Uso:
 php.exe /cidram/loader.php -Flag (Input)
 ---
 Flags: -h Mostrar la información para la ayuda.
        -c Comprobar si una dirección IP está bloqueada por los firmas de CIDRAM.
        -g Generar CIDRs desde una dirección IP.
        -v Validar un archivo de firma.
        -f Corrige un archivo de firma.
 ---
 Ejemplos:
 php.exe /cidram/loader.php -c 192.168.0.0
 php.exe /cidram/loader.php -c 2001:db8::
 php.exe /cidram/loader.php -g 1.2.3.4
 php.exe /cidram/loader.php -g ::1
 php.exe /cidram/loader.php -f signatures.dat
 php.exe /cidram/loader.php -v signatures.dat
 ---
CLI_IP_Blocked: " La dirección IP especificada, "{IP}", *ESTÁ* bloqueada por uno o más de las firmas de CIDRAM."
CLI_IP_Not_Blocked: " La dirección IP especificada, "{IP}", *NO* está bloqueada por cualquiera de las firmas de CIDRAM."
CLI_VF_Empty: "Archivo de firmas especificada esta vacio o no existe."
CLI_VF_Level_0: "Nota"
CLI_VF_Level_1: "Advertencia"
CLI_VF_Level_2: "Error"
CLI_VF_Level_3: "Error Fatal"
CLI_VL_CC: "L%s: Caracteres control detectados; Esto podría indicar la corrupción y debe ser investigado."
CLI_VL_Duplicated: "L%s: ¡La firma "%s" está duplicada (%s conteos)!"
CLI_VL_Expiry: "L%s: ¡Etiqueta de expiración no contiene una norma ISO 8601 fecha/hora válida!"
CLI_VL_Invalid: "L%s: ¡"%s" *NO* es una dirección IPv4 o IPv6 válida!"
CLI_VL_L120: "L%s: Longitud de la línea es mayor que 120 bytes; Longitud de la línea debe limitarse a 120 bytes para la legibilidad óptima."
CLI_VL_Mergeable: "L%s y L%s son identicos, y por lo tanto, pueden fusionarse."
CLI_VL_Missing: "L%s: [Function] es ausente; Firma parece estar incompletos."
CLI_VL_Nontriggerable: "L%s: "%s" no es activable! Su base no coincide con el comienzo de su rango! Intente reemplazarlo con "%s"."
CLI_VL_Nontriggerable_Range: "L%s: ¡"%s" no es activable! "%s" no es un rango válido!"
CLI_VL_Origin: "L%s: Etiqueta de origen no contiene un código ISO 3166-1 Alfa-2 válido."
CLI_VL_Subordinate: "L%s: "%s" está subordinada a la ya existente firma "%s"."
CLI_VL_Superset: "L%s: "%s" es un superconjunto a la ya existente firma "%s"."
CLI_VL_Syntax: "L%s: No sintácticamente precisa."
CLI_VL_Tabs: "L%s: Tabulaciones detectadas; Espacios son preferibles a las tabulaciones para la legibilidad óptima."
CLI_VL_Tags: "L%s: Etiqueta de sección es mayor que 20 bytes; Etiquetas de secciones debe ser clara y concisa."
CLI_VL_Unrecognised: "L%s: [Function] no reconocido; Firma podía ser roto."
CLI_VL_Whitespace: "L%s: Exceso de espacios en blanco detectado en el extremo de esta línea."
CLI_VL_YAML: "L%s: Datos similares a YAML detectados, pero no podía procesarlo."
CLI_V_CRLF: "Detectado CR/CRLF en el archivo de firmas; Estos son permisibles y no causará problemas, pero LF es preferible."
CLI_V_Finished: "Validador de la firmas se terminado (%s). Si no han aparecido cualquier advertencias o errores, su archivo de firmas es *probablemente* bueno. :-)"
CLI_V_LineByLine: "Linea por linea validación se iniciado."
CLI_V_Started: "Validador de la firmas se iniciado (%s)."
CLI_V_Terminal_LF: "Archivos de firmas debe terminar con un salto de línea LF."

vault/lang/lang.es.cli.yaml (diff)
@@ -7,9 +7,12 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Spanish language data for CLI (last modified: 2019.02.04).
+# This file: Spanish language data for CLI (last modified: 2022.03.01).
 ##/
 
+CLI_Bad_IP: " ¡La dirección IP especificada, "{IP}", no es una dirección IPv4 o IPv6 IP válida!"
+CLI_F_Finished: "Fijador de la firmas se terminado, con %s cambios hacen a través de %s operaciones (%s)."
+CLI_F_Started: "Fijador de la firmas se iniciado (%s)."
 CLI_H: |
  Ayuda para el modo CLI para CIDRAM.
  ---
@@ -30,9 +33,6 @@ CLI_H: |
  php.exe /cidram/loader.php -f signatures.dat
  php.exe /cidram/loader.php -v signatures.dat
  ---
-CLI_Bad_IP: " ¡La dirección IP especificada, "{IP}", no es una dirección IPv4 o IPv6 IP válida!"
-CLI_F_Finished: "Fijador de la firmas se terminado, con %s cambios hacen a través de %s operaciones (%s)."
-CLI_F_Started: "Fijador de la firmas se iniciado (%s)."
 CLI_IP_Blocked: " La dirección IP especificada, "{IP}", *ESTÁ* bloqueada por uno o más de las firmas de CIDRAM."
 CLI_IP_Not_Blocked: " La dirección IP especificada, "{IP}", *NO* está bloqueada por cualquiera de las firmas de CIDRAM."
 CLI_VF_Empty: "Archivo de firmas especificada esta vacio o no existe."
