vault/lang/lang.th.yaml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Thai language data (last modified: 2022.02.13).
##/

Text Direction: "ltr"
Error_MissingRequire: "ไฟล์ที่จำเป็นต้องสูญหาย! ไม่สามารถดำเนินการต่อได้!"
Error_WriteCache: "ไม่สามารถเขียนลงในแคช! โปรดตรวจสอบสิทธิ์ของไฟล์ CHMOD!"
MoreInfo: "สำหรับข้อมูลเพิ่มเติม:"
PrivacyPolicy: "นโยบายความเป็นส่วนตัว"
ReasonMessage_Attacks: "การเข้าถึงหน้าเว็บนี้ถูกปฏิเสธเนื่องจากการเข้าชมที่ผิดปกติซึ่งตรวจพบก่อนหน้านี้จากที่อยู่ IP หรือเครือข่ายของคุณ."
ReasonMessage_BadIP: "การเข้าถึงหน้าเว็บนี้ถูกปฏิเสธเนื่องจากคุณพยายามเข้าถึงหน้านี้ใช้ที่อยู่ IP ที่ไม่ถูกต้อง."
ReasonMessage_Banned: "การเข้าถึงหน้าเว็บนี้ถูกปฏิเสธเนื่องจากพฤติกรรมที่ไม่ดีก่อนหน้านี้จากที่อยู่ IP ของคุณ."
ReasonMessage_Bogon: "การเข้าถึงหน้าเว็บนี้ถูกปฏิเสธเนื่องจากที่อยู่ IP ของคุณเป็นที่อยู่ของ bogon. เว็บไซต์นี้ไม่อนุญาตการเชื่อมต่อจากที่อยู่ IP bogon."
ReasonMessage_Cloud: "การเข้าถึงหน้าเว็บนี้ถูกปฏิเสธเนื่องจากที่อยู่ IP ของคุณเป็นของบริการระบบคลาวด์. เว็บไซต์นี้ไม่อนุญาตการเชื่อมต่อจากบริการคลาวด์."
ReasonMessage_Generic: "การเข้าถึงหน้าเว็บนี้ถูกปฏิเสธเนื่องจากที่อยู่ IP ของคุณอยู่ในบัญชีดำโดยเว็บไซต์นี้."
ReasonMessage_Legal: "การเข้าถึงหน้าเว็บนี้ถูกปฏิเสธเนื่องจากข้อผูกมัดทางกฎหมาย."
ReasonMessage_Malware: "การเข้าถึงหน้าเว็บนี้ถูกปฏิเสธเนื่องจากมีข้อกังวลเกี่ยวกับมัลแวร์เกี่ยวกับที่อยู่ IP ของคุณ."
ReasonMessage_Proxy: "การเข้าถึงหน้าเว็บนี้ถูกปฏิเสธเนื่องจากคุณได้เชื่อมต่อผ่านบริการพร็อกซี่หรือ VPN. เว็บไซต์นี้ไม่อนุญาตการเชื่อมต่อจากบริการพร็อกซีหรือ VPN."
ReasonMessage_Spam: "การเข้าถึงหน้าเว็บนี้ถูกปฏิเสธเนื่องจากที่อยู่ IP ของคุณอยู่ในเครือข่ายที่เกี่ยวข้องกับกิจกรรมสแปม."
Short_Attacks: "การโจมตี"
Short_BadIP: "IP ไม่ถูกต้อง"
Short_Banned: "ถูกห้าม"
Short_Bogon: "IP Bogon"
Short_Cloud: "บริการคลาวด์"
Short_Generic: "ทั่วไป"
Short_Legal: "ทางกฎหมาย"
Short_Malware: "มัลแวร์"
Short_Proxy: "ผู้รับมอบฉันทะ"
Short_RL: "อัตรา จำกัด"
Short_Spam: "ความเสี่ยงของสแปม"
Support_Email: "หากคุณเชื่อว่านี่เป็นข้อผิดพลาด หรือเพื่อขอความช่วยเหลือ {ClickHereLink}เพื่อส่งอีเมลสนับสนุนไปยังเว็บมาสเตอร์ของเว็บไซต์นี้ (โปรดอย่าเปลี่ยนบรรทัดคำนำหรือหัวเรื่องของอีเมล)."
Support_Email_2: "หากคุณเชื่อว่านี่เป็นข้อผิดพลาด ส่งอีเมลไปที่ {EmailAddr} เพื่อขอความช่วยเหลือ."
captcha_cookie_warning: "บันทึก: CIDRAM ใช้คุกกี้เพื่อจดจำเมื่อผู้ใช้กรอก CAPTCHA. เมื่อกรอก CAPTCHA เสร็จสิ้นคุณจะให้ความยินยอมสำหรับคุกกี้ที่จะสร้างและจัดเก็บโดยเบราเซอร์ของคุณ."
captcha_message: "เพื่อให้สามารถเข้าถึงหน้านี้ได้อีกครั้ง โปรดกรอกข้อมูล CAPTCHA ด้านล่างนี้และกดปุ่มส่ง."
captcha_message_automated_traffic: "เว็บไซต์นี้ใช้ CAPTCHA เพื่อช่วยป้องกันการเข้าชมอัตโนมัติ."
captcha_message_invisible: "ในกรณีส่วนใหญ่ หน้าเว็บควรโหลดและกู้คืนการเข้าถึงตามปกติ. ในบางกรณี คุณอาจต้องกรอกข้อมูล CAPTCHA."
click_here: "คลิกที่นี่"
denied: "ปฏิเสธการเข้าใช้!"
error_log_header: "หากข้อผิดพลาดยังคงอยู่คุณสามารถรายงานหรือขอการสนับสนุนได้ที่หน้า CIDRAM issues ที่ GitHub เมื่อคุณมีเวลาว่าง. กรุณาพูดถึงข้อผิดพลาดและข้อมูลที่เกี่ยวข้องอื่น ๆ. ขอบคุณ."
fake_ua: "{ua} ปลอม"
field_captcha: "สภาพ CAPTCHA: "
field_datetime: "วันเวลา: "
field_hostname: "ชื่อโฮสต์: "
field_id: "ID: "
field_ipaddr: "ที่อยู่ IP: "
field_ipaddr_resolved: "ที่อยู่ IP (แก้ไข): "
field_query: "ข้อความค้นหา: "
field_rURI: "URI ที่สร้างขึ้นใหม่: "
field_referrer: "ผู้อ้างอิง: "
field_scriptversion: "เวอร์ชันสคริปต์: "
field_sigcount: "ลายเซ็นนับ: "
field_sigref: "การอ้างอิงลายเซ็น: "
field_ua: "ตัวแทนผู้ใช้: "
field_whyreason: "ทำไมถูกบล็อก: "
generated_by: "สร้างโดย %s"
label_submit: "ส่ง"
preamble: "-- จุดสิ้นสุดของคำนำ. เพิ่มคำถามหรือความคิดเห็นของคุณหลังจากบรรทัดนี้ --"
request_removal: "(หากคุณเชื่อว่านี่เป็นข้อผิดพลาด <a href="%s">คลิกที่</a> นี่เพื่อขอให้ลบ)."
state_disabled: "ไม่ใช้งาน."
state_enabled: "ใช้งานอยู่."
state_failed: "ล้มเหลว!"
state_passed: "ผ่าน!"
why_no_access_allowed_from: "ไม่อนุญาตให้เข้าถึงจาก %s."
why_single_hit_bypass: "บายพาสตีครั้งเดียว (คำขอที่ได้รับการยืนยัน)"

vault/lang/lang.th.yaml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Thai language data (last modified: 2022.03.01).
##/

Error_MissingRequire: "ไฟล์ที่จำเป็นต้องสูญหาย! ไม่สามารถดำเนินการต่อได้!"
Error_WriteCache: "ไม่สามารถเขียนลงในแคช! โปรดตรวจสอบสิทธิ์ของไฟล์ CHMOD!"
MoreInfo: "สำหรับข้อมูลเพิ่มเติม:"
PrivacyPolicy: "นโยบายความเป็นส่วนตัว"
ReasonMessage_Attacks: "การเข้าถึงหน้าเว็บนี้ถูกปฏิเสธเนื่องจากการเข้าชมที่ผิดปกติซึ่งตรวจพบก่อนหน้านี้จากที่อยู่ IP หรือเครือข่ายของคุณ."
ReasonMessage_BadIP: "การเข้าถึงหน้าเว็บนี้ถูกปฏิเสธเนื่องจากคุณพยายามเข้าถึงหน้านี้ใช้ที่อยู่ IP ที่ไม่ถูกต้อง."
ReasonMessage_Banned: "การเข้าถึงหน้าเว็บนี้ถูกปฏิเสธเนื่องจากพฤติกรรมที่ไม่ดีก่อนหน้านี้จากที่อยู่ IP ของคุณ."
ReasonMessage_Bogon: "การเข้าถึงหน้าเว็บนี้ถูกปฏิเสธเนื่องจากที่อยู่ IP ของคุณเป็นที่อยู่ของ bogon. เว็บไซต์นี้ไม่อนุญาตการเชื่อมต่อจากที่อยู่ IP bogon."
ReasonMessage_Cloud: "การเข้าถึงหน้าเว็บนี้ถูกปฏิเสธเนื่องจากที่อยู่ IP ของคุณเป็นของบริการระบบคลาวด์. เว็บไซต์นี้ไม่อนุญาตการเชื่อมต่อจากบริการคลาวด์."
ReasonMessage_Generic: "การเข้าถึงหน้าเว็บนี้ถูกปฏิเสธเนื่องจากที่อยู่ IP ของคุณอยู่ในบัญชีดำโดยเว็บไซต์นี้."
ReasonMessage_Legal: "การเข้าถึงหน้าเว็บนี้ถูกปฏิเสธเนื่องจากข้อผูกมัดทางกฎหมาย."
ReasonMessage_Malware: "การเข้าถึงหน้าเว็บนี้ถูกปฏิเสธเนื่องจากมีข้อกังวลเกี่ยวกับมัลแวร์เกี่ยวกับที่อยู่ IP ของคุณ."
ReasonMessage_Proxy: "การเข้าถึงหน้าเว็บนี้ถูกปฏิเสธเนื่องจากคุณได้เชื่อมต่อผ่านบริการพร็อกซี่หรือ VPN. เว็บไซต์นี้ไม่อนุญาตการเชื่อมต่อจากบริการพร็อกซีหรือ VPN."
ReasonMessage_Spam: "การเข้าถึงหน้าเว็บนี้ถูกปฏิเสธเนื่องจากที่อยู่ IP ของคุณอยู่ในเครือข่ายที่เกี่ยวข้องกับกิจกรรมสแปม."
Short_Attacks: "การโจมตี"
Short_BadIP: "IP ไม่ถูกต้อง"
Short_Banned: "ถูกห้าม"
Short_Bogon: "IP Bogon"
Short_Cloud: "บริการคลาวด์"
Short_Generic: "ทั่วไป"
Short_Legal: "ทางกฎหมาย"
Short_Malware: "มัลแวร์"
Short_Proxy: "ผู้รับมอบฉันทะ"
Short_RL: "อัตรา จำกัด"
Short_Spam: "ความเสี่ยงของสแปม"
Support_Email: "หากคุณเชื่อว่านี่เป็นข้อผิดพลาด หรือเพื่อขอความช่วยเหลือ {ClickHereLink}เพื่อส่งอีเมลสนับสนุนไปยังเว็บมาสเตอร์ของเว็บไซต์นี้ (โปรดอย่าเปลี่ยนบรรทัดคำนำหรือหัวเรื่องของอีเมล)."
Support_Email_2: "หากคุณเชื่อว่านี่เป็นข้อผิดพลาด ส่งอีเมลไปที่ {EmailAddr} เพื่อขอความช่วยเหลือ."
Text Direction: "ltr"
captcha_cookie_warning: "บันทึก: CIDRAM ใช้คุกกี้เพื่อจดจำเมื่อผู้ใช้กรอก CAPTCHA. เมื่อกรอก CAPTCHA เสร็จสิ้นคุณจะให้ความยินยอมสำหรับคุกกี้ที่จะสร้างและจัดเก็บโดยเบราเซอร์ของคุณ."
captcha_message: "เพื่อให้สามารถเข้าถึงหน้านี้ได้อีกครั้ง โปรดกรอกข้อมูล CAPTCHA ด้านล่างนี้และกดปุ่มส่ง."
captcha_message_automated_traffic: "เว็บไซต์นี้ใช้ CAPTCHA เพื่อช่วยป้องกันการเข้าชมอัตโนมัติ."
captcha_message_invisible: "ในกรณีส่วนใหญ่ หน้าเว็บควรโหลดและกู้คืนการเข้าถึงตามปกติ. ในบางกรณี คุณอาจต้องกรอกข้อมูล CAPTCHA."
click_here: "คลิกที่นี่"
denied: "ปฏิเสธการเข้าใช้!"
error_log_header: "หากข้อผิดพลาดยังคงอยู่คุณสามารถรายงานหรือขอการสนับสนุนได้ที่หน้า CIDRAM issues ที่ GitHub เมื่อคุณมีเวลาว่าง. กรุณาพูดถึงข้อผิดพลาดและข้อมูลที่เกี่ยวข้องอื่น ๆ. ขอบคุณ."
fake_ua: "{ua} ปลอม"
field_captcha: "สภาพ CAPTCHA: "
field_datetime: "วันเวลา: "
field_hostname: "ชื่อโฮสต์: "
field_id: "ID: "
field_ipaddr: "ที่อยู่ IP: "
field_ipaddr_resolved: "ที่อยู่ IP (แก้ไข): "
field_query: "ข้อความค้นหา: "
field_rURI: "URI ที่สร้างขึ้นใหม่: "
field_referrer: "ผู้อ้างอิง: "
field_scriptversion: "เวอร์ชันสคริปต์: "
field_sigcount: "ลายเซ็นนับ: "
field_sigref: "การอ้างอิงลายเซ็น: "
field_ua: "ตัวแทนผู้ใช้: "
field_whyreason: "ทำไมถูกบล็อก: "
generated_by: "สร้างโดย %s"
label_submit: "ส่ง"
preamble: "-- จุดสิ้นสุดของคำนำ. เพิ่มคำถามหรือความคิดเห็นของคุณหลังจากบรรทัดนี้ --"
request_removal: "(หากคุณเชื่อว่านี่เป็นข้อผิดพลาด <a href="%s">คลิกที่</a> นี่เพื่อขอให้ลบ)."
state_disabled: "ไม่ใช้งาน."
state_enabled: "ใช้งานอยู่."
state_failed: "ล้มเหลว!"
state_passed: "ผ่าน!"
why_no_access_allowed_from: "ไม่อนุญาตให้เข้าถึงจาก %s."
why_single_hit_bypass: "บายพาสตีครั้งเดียว (คำขอที่ได้รับการยืนยัน)"

vault/lang/lang.th.yaml (diff)
@@ -7,10 +7,9 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Thai language data (last modified: 2022.02.13).
+# This file: Thai language data (last modified: 2022.03.01).
 ##/
 
-Text Direction: "ltr"
 Error_MissingRequire: "ไฟล์ที่จำเป็นต้องสูญหาย! ไม่สามารถดำเนินการต่อได้!"
 Error_WriteCache: "ไม่สามารถเขียนลงในแคช! โปรดตรวจสอบสิทธิ์ของไฟล์ CHMOD!"
 MoreInfo: "สำหรับข้อมูลเพิ่มเติม:"
@@ -38,6 +37,7 @@ Short_RL: "อัตรา จำกัด"
 Short_Spam: "ความเสี่ยงของสแปม"
 Support_Email: "หากคุณเชื่อว่านี่เป็นข้อผิดพลาด หรือเพื่อขอความช่วยเหลือ {ClickHereLink}เพื่อส่งอีเมลสนับสนุนไปยังเว็บมาสเตอร์ของเว็บไซต์นี้ (โปรดอย่าเปลี่ยนบรรทัดคำนำหรือหัวเรื่องของอีเมล)."
 Support_Email_2: "หากคุณเชื่อว่านี่เป็นข้อผิดพลาด ส่งอีเมลไปที่ {EmailAddr} เพื่อขอความช่วยเหลือ."
+Text Direction: "ltr"
 captcha_cookie_warning: "บันทึก: CIDRAM ใช้คุกกี้เพื่อจดจำเมื่อผู้ใช้กรอก CAPTCHA. เมื่อกรอก CAPTCHA เสร็จสิ้นคุณจะให้ความยินยอมสำหรับคุกกี้ที่จะสร้างและจัดเก็บโดยเบราเซอร์ของคุณ."
 captcha_message: "เพื่อให้สามารถเข้าถึงหน้านี้ได้อีกครั้ง โปรดกรอกข้อมูล CAPTCHA ด้านล่างนี้และกดปุ่มส่ง."
 captcha_message_automated_traffic: "เว็บไซต์นี้ใช้ CAPTCHA เพื่อช่วยป้องกันการเข้าชมอัตโนมัติ."
