vault/lang/lang.tr.yaml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Turkish language data (last modified: 2022.02.13).
##/

Text Direction: "ltr"
Error_MissingRequire: "Gerekli dosyalar eksik! Devam edemem!"
Error_WriteCache: "Önbelleğe yazılamıyor! Lütfen CHMOD dosya izinlerinizi kontrol edin!"
MoreInfo: "Daha fazla bilgi için:"
PrivacyPolicy: "Gizlilik Politikası"
ReasonMessage_Attacks: "IP adresinizden veya ağınızdan daha önce tespit edilen anormal trafik nedeniyle bu sayfaya erişiminiz reddedildi."
ReasonMessage_BadIP: "Geçersiz bir IP adresi kullanarak bu sayfaya erişmeye çalıştığınızdan bu sayfaya erişiminiz reddedildi."
ReasonMessage_Banned: "IP adresinizden önceki kötü davranış nedeniyle bu sayfaya erişiminiz reddedildi."
ReasonMessage_Bogon: "IP adresiniz bir bogon adresi olarak tanındığı ve bu web sitesine bogonlardan başlanmanın web sitesi sahibi tarafından izin verilmemesi nedeniyle bu sayfaya erişiminiz reddedildi."
ReasonMessage_Cloud: "IP adresiniz bir bulut hizmetine ait olduğu ve bulut servislerinden bu web sitesine bağlanmaya web sitesi sahibi tarafından izin verilmemesi nedeniyle bu sayfaya erişiminiz reddedildi."
ReasonMessage_Generic: "IP adresiniz, bu web sitesi tarafından kullanılan bir kara listede listelenen bir ağa ait olduğu için, bu sayfaya erişiminiz reddedildi."
ReasonMessage_Legal: "Yasal yükümlülükler nedeniyle bu sayfaya erişiminiz reddedildi."
ReasonMessage_Malware: "IP adresinizle ilgili kötü amaçlı yazılım sorunları nedeniyle bu sayfaya erişiminiz reddedildi."
ReasonMessage_Proxy: "IP adresinizin bir vekil servisi veya VPN hizmetine ait olduğu kabul edildiğinden ve bu web sitesine vekil servisi veya VPN hizmetleri aracılığıyla bağlanmaya web sitesi sahibi tarafından izin verilmemesi nedeniyle bu sayfaya erişiminiz reddedildi."
ReasonMessage_Spam: "IP adresiniz istenmeyen eposta için yüksek riskli olduğu düşünülen bir ağa ait olduğu için bu sayfaya erişiminiz reddedildi."
Short_Attacks: "Saldırılar"
Short_BadIP: "Geçersiz IP"
Short_Banned: "Yasaklandı"
Short_Bogon: "Bogon IP"
Short_Cloud: "Bulut hizmeti"
Short_Generic: "Genel"
Short_Legal: "Yasal"
Short_Malware: "Kötü amaçlı yazılım"
Short_Proxy: "Vekil servisi"
Short_RL: "Oran sınırlıdır"
Short_Spam: "İstenmeyen eposta riski"
Support_Email: "Bunun yanlış olduğuna inanıyorsanız veya yardım almak için, bu sitesinin yöneticisine bir e-posta destek bileti göndermek için {ClickHereLink} (e-postanın önsözünü veya başlama ekini değiştirmeyin)."
Support_Email_2: "Bunun yanlış olduğuna inanıyorsanız, yardım istemek için {EmailAddr} ya bir e-posta gönderin."
captcha_cookie_warning: "Not: Kullanıcılar CAPTCHA'yı tamamladıkları zaman CIDRAM hatırlamak için çerez kullanır. CAPTCHA'yi tamamlayarak, tarayıcınız tarafından oluşturulacak ve depolanacak bir çerez için onay vermiş olursunuz."
captcha_message: "Bu sayfaya tekrar erişmek için lütfen aşağıda verilen CAPTCHA'yi doldurun ve gönderme düğmesine basın."
captcha_message_automated_traffic: "Bu web sitesi, otomatik trafiği önlemeye yardımcı olmak için CAPTCHA'lar kullanır."
captcha_message_invisible: "Çoğu kullanıcı için, sayfa yenilenmeli ve normal erişime geri dönülmelidir. Bazı durumlarda, bir CAPTCHA zorluğu doldurmanız istenebilir."
click_here: "buraya tıklayın"
denied: "Erişim Reddedildi!"
error_log_header: "Aşağıdaki hatalardan herhangi biri devam ederse, bildirmek veya destek almak için, lütfen boş zamanınız olduğunda GitHub'daki CIDRAM issue-ları sayfasında yeni bir issue yaratın ve ilgili hataları, ilgili diğer bilgilerle birlikte ekleyin. Thanks."
fake_ua: "Sahte {ua}"
field_captcha: "CAPTCHA durumu: "
field_datetime: "Tarih/Saat: "
field_hostname: "Hostname: "
field_id: "İD: "
field_ipaddr: "İP Adresi: "
field_ipaddr_resolved: "İP Adresi (Kararlı): "
field_query: "Sorgu: "
field_rURI: "Yeniden yapılandırılmış URI: "
field_referrer: "Yönlendiren: "
field_scriptversion: "Komut Dosyası (Script) Sürümü: "
field_sigcount: "İmza Sayısı: "
field_sigref: "İmza Referansı: "
field_ua: "Kullanıcı Aracısı: "
field_whyreason: "Neden Engellendi: "
generated_by: "%s tarafından üretildi"
label_submit: "Gönder"
preamble: "-- Başlama eki sonu. Bu satırdan sonra sorularınızı veya yorumlarınızı ekleyin. --"
request_removal: "(Bunun bir hata olduğunu düşünüyorsanız, kaldırılmasını istemek için <a href="%s">burayı tıklayın</a>)."
state_disabled: "Devre dışı."
state_enabled: "Etkinleştirildi."
state_failed: "Başarısız oldu!"
state_passed: "Geçildi!"
why_no_access_allowed_from: "%s den erişime izin verilmez."
why_single_hit_bypass: "Tek vuruşlu baypas (doğrulanmış istek)"

vault/lang/lang.tr.yaml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Turkish language data (last modified: 2022.03.01).
##/

Error_MissingRequire: "Gerekli dosyalar eksik! Devam edemem!"
Error_WriteCache: "Önbelleğe yazılamıyor! Lütfen CHMOD dosya izinlerinizi kontrol edin!"
MoreInfo: "Daha fazla bilgi için:"
PrivacyPolicy: "Gizlilik Politikası"
ReasonMessage_Attacks: "IP adresinizden veya ağınızdan daha önce tespit edilen anormal trafik nedeniyle bu sayfaya erişiminiz reddedildi."
ReasonMessage_BadIP: "Geçersiz bir IP adresi kullanarak bu sayfaya erişmeye çalıştığınızdan bu sayfaya erişiminiz reddedildi."
ReasonMessage_Banned: "IP adresinizden önceki kötü davranış nedeniyle bu sayfaya erişiminiz reddedildi."
ReasonMessage_Bogon: "IP adresiniz bir bogon adresi olarak tanındığı ve bu web sitesine bogonlardan başlanmanın web sitesi sahibi tarafından izin verilmemesi nedeniyle bu sayfaya erişiminiz reddedildi."
ReasonMessage_Cloud: "IP adresiniz bir bulut hizmetine ait olduğu ve bulut servislerinden bu web sitesine bağlanmaya web sitesi sahibi tarafından izin verilmemesi nedeniyle bu sayfaya erişiminiz reddedildi."
ReasonMessage_Generic: "IP adresiniz, bu web sitesi tarafından kullanılan bir kara listede listelenen bir ağa ait olduğu için, bu sayfaya erişiminiz reddedildi."
ReasonMessage_Legal: "Yasal yükümlülükler nedeniyle bu sayfaya erişiminiz reddedildi."
ReasonMessage_Malware: "IP adresinizle ilgili kötü amaçlı yazılım sorunları nedeniyle bu sayfaya erişiminiz reddedildi."
ReasonMessage_Proxy: "IP adresinizin bir vekil servisi veya VPN hizmetine ait olduğu kabul edildiğinden ve bu web sitesine vekil servisi veya VPN hizmetleri aracılığıyla bağlanmaya web sitesi sahibi tarafından izin verilmemesi nedeniyle bu sayfaya erişiminiz reddedildi."
ReasonMessage_Spam: "IP adresiniz istenmeyen eposta için yüksek riskli olduğu düşünülen bir ağa ait olduğu için bu sayfaya erişiminiz reddedildi."
Short_Attacks: "Saldırılar"
Short_BadIP: "Geçersiz IP"
Short_Banned: "Yasaklandı"
Short_Bogon: "Bogon IP"
Short_Cloud: "Bulut hizmeti"
Short_Generic: "Genel"
Short_Legal: "Yasal"
Short_Malware: "Kötü amaçlı yazılım"
Short_Proxy: "Vekil servisi"
Short_RL: "Oran sınırlıdır"
Short_Spam: "İstenmeyen eposta riski"
Support_Email: "Bunun yanlış olduğuna inanıyorsanız veya yardım almak için, bu sitesinin yöneticisine bir e-posta destek bileti göndermek için {ClickHereLink} (e-postanın önsözünü veya başlama ekini değiştirmeyin)."
Support_Email_2: "Bunun yanlış olduğuna inanıyorsanız, yardım istemek için {EmailAddr} ya bir e-posta gönderin."
Text Direction: "ltr"
captcha_cookie_warning: "Not: Kullanıcılar CAPTCHA'yı tamamladıkları zaman CIDRAM hatırlamak için çerez kullanır. CAPTCHA'yi tamamlayarak, tarayıcınız tarafından oluşturulacak ve depolanacak bir çerez için onay vermiş olursunuz."
captcha_message: "Bu sayfaya tekrar erişmek için lütfen aşağıda verilen CAPTCHA'yi doldurun ve gönderme düğmesine basın."
captcha_message_automated_traffic: "Bu web sitesi, otomatik trafiği önlemeye yardımcı olmak için CAPTCHA'lar kullanır."
captcha_message_invisible: "Çoğu kullanıcı için, sayfa yenilenmeli ve normal erişime geri dönülmelidir. Bazı durumlarda, bir CAPTCHA zorluğu doldurmanız istenebilir."
click_here: "buraya tıklayın"
denied: "Erişim Reddedildi!"
error_log_header: "Aşağıdaki hatalardan herhangi biri devam ederse, bildirmek veya destek almak için, lütfen boş zamanınız olduğunda GitHub'daki CIDRAM issue-ları sayfasında yeni bir issue yaratın ve ilgili hataları, ilgili diğer bilgilerle birlikte ekleyin. Thanks."
fake_ua: "Sahte {ua}"
field_captcha: "CAPTCHA durumu: "
field_datetime: "Tarih/Saat: "
field_hostname: "Hostname: "
field_id: "İD: "
field_ipaddr: "İP Adresi: "
field_ipaddr_resolved: "İP Adresi (Kararlı): "
field_query: "Sorgu: "
field_rURI: "Yeniden yapılandırılmış URI: "
field_referrer: "Yönlendiren: "
field_scriptversion: "Komut Dosyası (Script) Sürümü: "
field_sigcount: "İmza Sayısı: "
field_sigref: "İmza Referansı: "
field_ua: "Kullanıcı Aracısı: "
field_whyreason: "Neden Engellendi: "
generated_by: "%s tarafından üretildi"
label_submit: "Gönder"
preamble: "-- Başlama eki sonu. Bu satırdan sonra sorularınızı veya yorumlarınızı ekleyin. --"
request_removal: "(Bunun bir hata olduğunu düşünüyorsanız, kaldırılmasını istemek için <a href="%s">burayı tıklayın</a>)."
state_disabled: "Devre dışı."
state_enabled: "Etkinleştirildi."
state_failed: "Başarısız oldu!"
state_passed: "Geçildi!"
why_no_access_allowed_from: "%s den erişime izin verilmez."
why_single_hit_bypass: "Tek vuruşlu baypas (doğrulanmış istek)"

vault/lang/lang.tr.yaml (diff)
@@ -7,10 +7,9 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Turkish language data (last modified: 2022.02.13).
+# This file: Turkish language data (last modified: 2022.03.01).
 ##/
 
-Text Direction: "ltr"
 Error_MissingRequire: "Gerekli dosyalar eksik! Devam edemem!"
 Error_WriteCache: "Önbelleğe yazılamıyor! Lütfen CHMOD dosya izinlerinizi kontrol edin!"
 MoreInfo: "Daha fazla bilgi için:"
@@ -38,6 +37,7 @@ Short_RL: "Oran sınırlıdır"
 Short_Spam: "İstenmeyen eposta riski"
 Support_Email: "Bunun yanlış olduğuna inanıyorsanız veya yardım almak için, bu sitesinin yöneticisine bir e-posta destek bileti göndermek için {ClickHereLink} (e-postanın önsözünü veya başlama ekini değiştirmeyin)."
 Support_Email_2: "Bunun yanlış olduğuna inanıyorsanız, yardım istemek için {EmailAddr} ya bir e-posta gönderin."
+Text Direction: "ltr"
 captcha_cookie_warning: "Not: Kullanıcılar CAPTCHA'yı tamamladıkları zaman CIDRAM hatırlamak için çerez kullanır. CAPTCHA'yi tamamlayarak, tarayıcınız tarafından oluşturulacak ve depolanacak bir çerez için onay vermiş olursunuz."
 captcha_message: "Bu sayfaya tekrar erişmek için lütfen aşağıda verilen CAPTCHA'yi doldurun ve gönderme düğmesine basın."
 captcha_message_automated_traffic: "Bu web sitesi, otomatik trafiği önlemeye yardımcı olmak için CAPTCHA'lar kullanır."
