vault/lang/lang.tr.cli.yaml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Turkish language data for CLI (last modified: 2019.02.04).
##/

CLI_H: |
 CIDRAM CLI mod yardımı.
 ---
 Kullanım:
 php.exe /cidram/loader.php -Bayraklar (Giriş)
 ---
 Bayraklar:
 -h Bu yardım bilgisini görüntüleyin.
 -c IP adresinin CIDRAM imza dosyaları tarafından engellenip engellenmediğini
    kontrol edin.
 -g IP adresinden CIDR'ler üretin.
 -v İmza dosyasını doğrulayın.
 -f İmza dosyasını düzeltin.
 ---
 Örnekler:
 php.exe /cidram/loader.php -c 192.168.0.0
 php.exe /cidram/loader.php -c 2001:db8::
 php.exe /cidram/loader.php -g 1.2.3.4
 php.exe /cidram/loader.php -g ::1
 php.exe /cidram/loader.php -f signatures.dat
 php.exe /cidram/loader.php -v signatures.dat
 ---
CLI_Bad_IP: " Belirtilen IP adresi "{IP}", geçerli bir IPv4 veya IPv6 IP adresi değil!"
CLI_F_Finished: "%2$s işlemleri üzerinden yapılan %1$s değişiklikler ile (%3$s), imza düzeltici tamamlandı."
CLI_F_Started: "İmza düzeltici başlatıldı (%s)."
CLI_IP_Blocked: " Belirtilen IP adresi "{IP}", bir veya daha fazla CIDRAM imza dosyası tarafından *ENGELLENMİŞTİR*."
CLI_IP_Not_Blocked: " Belirtilen IP adresi "{IP}", hiçbir CIDRAM imza dosyası tarafından *ENGELLENMEMİŞTİR*."
CLI_VF_Empty: "Belirtilen imza dosyası boş veya mevcut değil."
CLI_VF_Level_0: "Not"
CLI_VF_Level_1: "Uyarı"
CLI_VF_Level_2: "Hata"
CLI_VF_Level_3: "Ölümcül Hata"
CLI_VL_CC: "L%s: Kontrol karakterleri bulundu; Bu bozulma anlamına gelebilir ve araştırılmalıdır."
CLI_VL_Duplicated: "L%s: İmza "%s" kopyalanmış (%s sayıda)!"
CLI_VL_Expiry: "L%s: Süre bitim etiketi geçerli bir ISO 8601 tarih/saatini içermiyor!"
CLI_VL_Invalid: "L%s: "%s", geçerli bir IPv4 veya IPv6 adresi *DEĞİL*!"
CLI_VL_L120: "L%s: Satır uzunluğu 120 bayttan büyük; Eniyi okunabilirlik için satır uzunluğu 120 bayt ile sınırlandırılmalıdır."
CLI_VL_Mergeable: "L%s ve L%s aynıdır ve bu yüzden birleştirilebilir."
CLI_VL_Missing: "L%s: Eksik [İşlev]; İmza eksik görünüyor."
CLI_VL_Nontriggerable: "L%s: "%s" tetiklenemez! Tabanı, aralığının başlangıcıyla eşleşmiyor! "%s" ile değiştirmeyi deneyin."
CLI_VL_Nontriggerable_Range: "L%s: "%s" tetiklenemez! "%s" geçerli bir aralık değil!"
CLI_VL_Origin: "L%s: Menşe etiketi geçerli bir ISO 3166-1 Alpha-2 kodu içermiyor!"
CLI_VL_Subordinate: "L%s: "%s", mevcut "%s" imzasının emri altındadır."
CLI_VL_Superset: "L%s: "%s", zaten var olan "%s" imzasının üst kümesidir."
CLI_VL_Syntax: "L%s: Sözdizimsel olarak kesin değil."
CLI_VL_Tabs: "L%s: Sekmeler bulundu; Eniyi okunabilirlik için sekmeler üzerinde boşluklar tercih edilir."
CLI_VL_Tags: "L%s: Bölüm etiketi 20 bayttan büyük; Bölüm etiketleri açık ve öz olmalıdır."
CLI_VL_Unrecognised: "L%s: Tanınmayan [İşlev]; İmza bozuk olabilir."
CLI_VL_Whitespace: "L%s: Bu satırda kalan fazla beyaz boşluk bulundu."
CLI_VL_YAML: "L%s: YAML benzeri veri tespit edildi, ancak işlemi yapılamadı."
CLI_V_CRLF: "İmza dosyasında CR/CRLF tespit edildi; Bunlara izin verilebilir ve soruna neden olmaz, ancak LF tercih edilir."
CLI_V_Finished: "İmza doğrulayıcı bitti (%s). Hiçbir uyarı veya hata ortaya çıkmadıysa, imza dosyanız *muhtemelen* tamamdır. :-)"
CLI_V_LineByLine: "Satır satır doğrulama başladı."
CLI_V_Started: "İmza doğrulayıcı başladı (%s)."
CLI_V_Terminal_LF: "İmza dosyaları bir LF satır sonu ile sonlanmalı."

vault/lang/lang.tr.cli.yaml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Turkish language data for CLI (last modified: 2022.03.01).
##/

CLI_Bad_IP: " Belirtilen IP adresi "{IP}", geçerli bir IPv4 veya IPv6 IP adresi değil!"
CLI_F_Finished: "%2$s işlemleri üzerinden yapılan %1$s değişiklikler ile (%3$s), imza düzeltici tamamlandı."
CLI_F_Started: "İmza düzeltici başlatıldı (%s)."
CLI_H: |
 CIDRAM CLI mod yardımı.
 ---
 Kullanım:
 php.exe /cidram/loader.php -Bayraklar (Giriş)
 ---
 Bayraklar:
 -h Bu yardım bilgisini görüntüleyin.
 -c IP adresinin CIDRAM imza dosyaları tarafından engellenip engellenmediğini
    kontrol edin.
 -g IP adresinden CIDR'ler üretin.
 -v İmza dosyasını doğrulayın.
 -f İmza dosyasını düzeltin.
 ---
 Örnekler:
 php.exe /cidram/loader.php -c 192.168.0.0
 php.exe /cidram/loader.php -c 2001:db8::
 php.exe /cidram/loader.php -g 1.2.3.4
 php.exe /cidram/loader.php -g ::1
 php.exe /cidram/loader.php -f signatures.dat
 php.exe /cidram/loader.php -v signatures.dat
 ---
CLI_IP_Blocked: " Belirtilen IP adresi "{IP}", bir veya daha fazla CIDRAM imza dosyası tarafından *ENGELLENMİŞTİR*."
CLI_IP_Not_Blocked: " Belirtilen IP adresi "{IP}", hiçbir CIDRAM imza dosyası tarafından *ENGELLENMEMİŞTİR*."
CLI_VF_Empty: "Belirtilen imza dosyası boş veya mevcut değil."
CLI_VF_Level_0: "Not"
CLI_VF_Level_1: "Uyarı"
CLI_VF_Level_2: "Hata"
CLI_VF_Level_3: "Ölümcül Hata"
CLI_VL_CC: "L%s: Kontrol karakterleri bulundu; Bu bozulma anlamına gelebilir ve araştırılmalıdır."
CLI_VL_Duplicated: "L%s: İmza "%s" kopyalanmış (%s sayıda)!"
CLI_VL_Expiry: "L%s: Süre bitim etiketi geçerli bir ISO 8601 tarih/saatini içermiyor!"
CLI_VL_Invalid: "L%s: "%s", geçerli bir IPv4 veya IPv6 adresi *DEĞİL*!"
CLI_VL_L120: "L%s: Satır uzunluğu 120 bayttan büyük; Eniyi okunabilirlik için satır uzunluğu 120 bayt ile sınırlandırılmalıdır."
CLI_VL_Mergeable: "L%s ve L%s aynıdır ve bu yüzden birleştirilebilir."
CLI_VL_Missing: "L%s: Eksik [İşlev]; İmza eksik görünüyor."
CLI_VL_Nontriggerable: "L%s: "%s" tetiklenemez! Tabanı, aralığının başlangıcıyla eşleşmiyor! "%s" ile değiştirmeyi deneyin."
CLI_VL_Nontriggerable_Range: "L%s: "%s" tetiklenemez! "%s" geçerli bir aralık değil!"
CLI_VL_Origin: "L%s: Menşe etiketi geçerli bir ISO 3166-1 Alpha-2 kodu içermiyor!"
CLI_VL_Subordinate: "L%s: "%s", mevcut "%s" imzasının emri altındadır."
CLI_VL_Superset: "L%s: "%s", zaten var olan "%s" imzasının üst kümesidir."
CLI_VL_Syntax: "L%s: Sözdizimsel olarak kesin değil."
CLI_VL_Tabs: "L%s: Sekmeler bulundu; Eniyi okunabilirlik için sekmeler üzerinde boşluklar tercih edilir."
CLI_VL_Tags: "L%s: Bölüm etiketi 20 bayttan büyük; Bölüm etiketleri açık ve öz olmalıdır."
CLI_VL_Unrecognised: "L%s: Tanınmayan [İşlev]; İmza bozuk olabilir."
CLI_VL_Whitespace: "L%s: Bu satırda kalan fazla beyaz boşluk bulundu."
CLI_VL_YAML: "L%s: YAML benzeri veri tespit edildi, ancak işlemi yapılamadı."
CLI_V_CRLF: "İmza dosyasında CR/CRLF tespit edildi; Bunlara izin verilebilir ve soruna neden olmaz, ancak LF tercih edilir."
CLI_V_Finished: "İmza doğrulayıcı bitti (%s). Hiçbir uyarı veya hata ortaya çıkmadıysa, imza dosyanız *muhtemelen* tamamdır. :-)"
CLI_V_LineByLine: "Satır satır doğrulama başladı."
CLI_V_Started: "İmza doğrulayıcı başladı (%s)."
CLI_V_Terminal_LF: "İmza dosyaları bir LF satır sonu ile sonlanmalı."

vault/lang/lang.tr.cli.yaml (diff)
@@ -7,9 +7,12 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Turkish language data for CLI (last modified: 2019.02.04).
+# This file: Turkish language data for CLI (last modified: 2022.03.01).
 ##/
 
+CLI_Bad_IP: " Belirtilen IP adresi "{IP}", geçerli bir IPv4 veya IPv6 IP adresi değil!"
+CLI_F_Finished: "%2$s işlemleri üzerinden yapılan %1$s değişiklikler ile (%3$s), imza düzeltici tamamlandı."
+CLI_F_Started: "İmza düzeltici başlatıldı (%s)."
 CLI_H: |
  CIDRAM CLI mod yardımı.
  ---
@@ -32,9 +35,6 @@ CLI_H: |
  php.exe /cidram/loader.php -f signatures.dat
  php.exe /cidram/loader.php -v signatures.dat
  ---
-CLI_Bad_IP: " Belirtilen IP adresi "{IP}", geçerli bir IPv4 veya IPv6 IP adresi değil!"
-CLI_F_Finished: "%2$s işlemleri üzerinden yapılan %1$s değişiklikler ile (%3$s), imza düzeltici tamamlandı."
-CLI_F_Started: "İmza düzeltici başlatıldı (%s)."
 CLI_IP_Blocked: " Belirtilen IP adresi "{IP}", bir veya daha fazla CIDRAM imza dosyası tarafından *ENGELLENMİŞTİR*."
 CLI_IP_Not_Blocked: " Belirtilen IP adresi "{IP}", hiçbir CIDRAM imza dosyası tarafından *ENGELLENMEMİŞTİR*."
 CLI_VF_Empty: "Belirtilen imza dosyası boş veya mevcut değil."
