vault/lang/lang.ur.cli.yaml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Urdu language data for CLI (last modified: 2020.08.02).
##/

CLI_H: |
 CIDRAM CLI امداد.
 ---
 استعمال کریں:
 php.exe /cidram/loader.php -پرچم (ان پٹ)
 ---
 پرچم:
 -h اس مدد کی معلومات دکھائیں.
 -c چیک کریں اگر ایک IP ایڈریس CIDRAM دستخط کی فائلوں کی طرف سے بلاک کیا جاتا ہے.
 -g ایک IP ایڈریس سے CIDR پیدا.
 -v ایک دستخط فائل کو درست کریں.
 -f ایک دستخط فائل درست کریں.
 ---
 مثال کے طور پر:
 php.exe /cidram/loader.php -c 192.168.0.0
 php.exe /cidram/loader.php -c 2001:db8::
 php.exe /cidram/loader.php -g 1.2.3.4
 php.exe /cidram/loader.php -g ::1
 php.exe /cidram/loader.php -f signatures.dat
 php.exe /cidram/loader.php -v signatures.dat
 ---
CLI_Bad_IP: " اختصاصی IP ایڈریس، "{IP}" ایک درست IPv4 یا IPv6 IP پتہ نہیں ہے!"
CLI_F_Finished: "دستخط فکسر "%s" کی کارروائیوں کے دوران کی گئی "%s" کی تبدیلیوں کے ساتھ، ختم ہو گیا ہے (%s)."
CLI_F_Started: "دستخط فکسر شروع کر دیا ہے (%s)."
CLI_IP_Blocked: " اختصاصی IP ایڈریس، "{IP}"، ایک یا ایک سے CIDRAM دستخط کی فائلوں میں سے زیادہ کی طرف سے بلاک کیا جاتا ہے."
CLI_IP_Not_Blocked: " اختصاصی IP ایڈریس، "{IP}"، CIDRAM دستخط کی فائلوں میں سے کسی کی طرف سے بلاک نہیں ہے."
CLI_VF_Empty: "واضع دستخط کی فائل خالی ہے یا موجود نہیں ہے."
CLI_VF_Level_0: "نوٹس"
CLI_VF_Level_1: "انتباہ"
CLI_VF_Level_2: "خرابی"
CLI_VF_Level_3: "مہلک غلطی"
CLI_VL_CC: "L%s: کنٹرول حروف کا پتہ چلا؛ یہ کرپشن کی نشاندہی کر سکتا ہے اور تحقیقات کی جانی چاہئے."
CLI_VL_Duplicated: "L%s: دستخط "%s" کو دوہرایا گیا ہے ( "%s" کو شمار)!"
CLI_VL_Expiry: "L%s: ختم ہونے ٹیگ موزوں ISO 8601 تاریخ/وقت پر مشتمل نہیں ہے!"
CLI_VL_Invalid: "L%s: "%s" کو * نہیں * ایک درست IPv4 یا IPv6 ایڈریس ہے!"
CLI_VL_L120: "L%s: لائن کی لمبائی 120 بائٹس سے زیادہ ہے؛ لائن کی لمبائی زیادہ سے زیادہ پڑھنے کی اہلیت کے لئے 120 بائٹس تک محدود کیا جانا چاہئے."
CLI_VL_Mergeable: "L%s اور L%s کو ایک جیسی ہیں، اور اس طرح، قابل ضم."
CLI_VL_Missing: "L%s: لاپتہ (فنکشن)؛ دستخط نامکمل ہونا ظاہر ہوتا ہے."
CLI_VL_Nontriggerable: "L%s: "%s" غیر ٹرگر کے قابل اس کی بنیاد اس کی رینج کے آغاز سے مطابقت نہیں رکھتا ہے! ساتھ اس کی جگہ کوشش "%s"."
CLI_VL_Nontriggerable_Range: "L%s: "%s" غیر ٹرگر کے قابل "%s" کو ایک درست رینج نہیں ہے!"
CLI_VL_Origin: "L%s: اصل ٹیگ میں ایک درست آیزو 3166-1 کوڈ نہیں ہے!"
CLI_VL_Subordinate: "L%s: "%s" پہلے سے موجود "%s" کو دستخطی کے ماتحت ہے."
CLI_VL_Superset: "L%s: "%s" یک سپر پہلے سے موجود "%s" کو دستخط کے لئے مقرر کیا جاتا ہے."
CLI_VL_Syntax: "L%s: syntactically ہے عین مطابق نہیں."
CLI_VL_Tabs: "L%s: ٹیبز کے پتہ؛ خالی جگہوں کو زیادہ سے زیادہ پڑھنے کی اہلیت کے لئے ٹیبز سے زیادہ ترجیح دی جاتی ہے."
CLI_VL_Tags: "L%s: دفعہ ٹیگ 20 بائٹس سے زیادہ ہے؛ دفعہ ٹیگز واضح اور جامع ہونا چاہئے."
CLI_VL_Unrecognised: "L%s: غیر شناخت شدہ (فنکشن)؛ دستخط توڑا جا سکتا تھا."
CLI_VL_Whitespace: "L%s: اضافی پیچھے سفید فاصلہ اس لائن پر پتہ لگایا."
CLI_VL_YAML: "L%s: YAML نما کے اعداد و شمار سے پتہ چلا، لیکن یہ کارروائی نہیں کر سکے."
CLI_V_CRLF: "دستخط کی فائل میں پایا CR/CRLF؛ یہ جائز ہیں اور مسائل پیدا نہیں کرے گا، لیکن LF افضل ہے."
CLI_V_Finished: "دستخط جوازدہندہ (%s) ختم ہو گیا ہے. انتباہ یا غلطیوں کو کوئی ظاہر ہوا ہے تو، آپ کے دستخط کی فائل *شاید ہے* ٹھیک. :-)"
CLI_V_LineByLine: "سطر بہ سطر کی توثیق شروع کر دیا ہے."
CLI_V_Started: "دستخط جوازدہندہ شروع کر دیا ہے (%s)."
CLI_V_Terminal_LF: "دستخط فائلوں کو ایک LF لکیر وقفے کے ساتھ ختم کرنا چاہئے."

vault/lang/lang.ur.cli.yaml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Urdu language data for CLI (last modified: 2022.03.01).
##/

CLI_Bad_IP: " اختصاصی IP ایڈریس، "{IP}" ایک درست IPv4 یا IPv6 IP پتہ نہیں ہے!"
CLI_F_Finished: "دستخط فکسر "%s" کی کارروائیوں کے دوران کی گئی "%s" کی تبدیلیوں کے ساتھ، ختم ہو گیا ہے (%s)."
CLI_F_Started: "دستخط فکسر شروع کر دیا ہے (%s)."
CLI_H: |
 CIDRAM CLI امداد.
 ---
 استعمال کریں:
 php.exe /cidram/loader.php -پرچم (ان پٹ)
 ---
 پرچم:
 -h اس مدد کی معلومات دکھائیں.
 -c چیک کریں اگر ایک IP ایڈریس CIDRAM دستخط کی فائلوں کی طرف سے بلاک کیا جاتا ہے.
 -g ایک IP ایڈریس سے CIDR پیدا.
 -v ایک دستخط فائل کو درست کریں.
 -f ایک دستخط فائل درست کریں.
 ---
 مثال کے طور پر:
 php.exe /cidram/loader.php -c 192.168.0.0
 php.exe /cidram/loader.php -c 2001:db8::
 php.exe /cidram/loader.php -g 1.2.3.4
 php.exe /cidram/loader.php -g ::1
 php.exe /cidram/loader.php -f signatures.dat
 php.exe /cidram/loader.php -v signatures.dat
 ---
CLI_IP_Blocked: " اختصاصی IP ایڈریس، "{IP}"، ایک یا ایک سے CIDRAM دستخط کی فائلوں میں سے زیادہ کی طرف سے بلاک کیا جاتا ہے."
CLI_IP_Not_Blocked: " اختصاصی IP ایڈریس، "{IP}"، CIDRAM دستخط کی فائلوں میں سے کسی کی طرف سے بلاک نہیں ہے."
CLI_VF_Empty: "واضع دستخط کی فائل خالی ہے یا موجود نہیں ہے."
CLI_VF_Level_0: "نوٹس"
CLI_VF_Level_1: "انتباہ"
CLI_VF_Level_2: "خرابی"
CLI_VF_Level_3: "مہلک غلطی"
CLI_VL_CC: "L%s: کنٹرول حروف کا پتہ چلا؛ یہ کرپشن کی نشاندہی کر سکتا ہے اور تحقیقات کی جانی چاہئے."
CLI_VL_Duplicated: "L%s: دستخط "%s" کو دوہرایا گیا ہے ( "%s" کو شمار)!"
CLI_VL_Expiry: "L%s: ختم ہونے ٹیگ موزوں ISO 8601 تاریخ/وقت پر مشتمل نہیں ہے!"
CLI_VL_Invalid: "L%s: "%s" کو * نہیں * ایک درست IPv4 یا IPv6 ایڈریس ہے!"
CLI_VL_L120: "L%s: لائن کی لمبائی 120 بائٹس سے زیادہ ہے؛ لائن کی لمبائی زیادہ سے زیادہ پڑھنے کی اہلیت کے لئے 120 بائٹس تک محدود کیا جانا چاہئے."
CLI_VL_Mergeable: "L%s اور L%s کو ایک جیسی ہیں، اور اس طرح، قابل ضم."
CLI_VL_Missing: "L%s: لاپتہ (فنکشن)؛ دستخط نامکمل ہونا ظاہر ہوتا ہے."
CLI_VL_Nontriggerable: "L%s: "%s" غیر ٹرگر کے قابل اس کی بنیاد اس کی رینج کے آغاز سے مطابقت نہیں رکھتا ہے! ساتھ اس کی جگہ کوشش "%s"."
CLI_VL_Nontriggerable_Range: "L%s: "%s" غیر ٹرگر کے قابل "%s" کو ایک درست رینج نہیں ہے!"
CLI_VL_Origin: "L%s: اصل ٹیگ میں ایک درست آیزو 3166-1 کوڈ نہیں ہے!"
CLI_VL_Subordinate: "L%s: "%s" پہلے سے موجود "%s" کو دستخطی کے ماتحت ہے."
CLI_VL_Superset: "L%s: "%s" یک سپر پہلے سے موجود "%s" کو دستخط کے لئے مقرر کیا جاتا ہے."
CLI_VL_Syntax: "L%s: syntactically ہے عین مطابق نہیں."
CLI_VL_Tabs: "L%s: ٹیبز کے پتہ؛ خالی جگہوں کو زیادہ سے زیادہ پڑھنے کی اہلیت کے لئے ٹیبز سے زیادہ ترجیح دی جاتی ہے."
CLI_VL_Tags: "L%s: دفعہ ٹیگ 20 بائٹس سے زیادہ ہے؛ دفعہ ٹیگز واضح اور جامع ہونا چاہئے."
CLI_VL_Unrecognised: "L%s: غیر شناخت شدہ (فنکشن)؛ دستخط توڑا جا سکتا تھا."
CLI_VL_Whitespace: "L%s: اضافی پیچھے سفید فاصلہ اس لائن پر پتہ لگایا."
CLI_VL_YAML: "L%s: YAML نما کے اعداد و شمار سے پتہ چلا، لیکن یہ کارروائی نہیں کر سکے."
CLI_V_CRLF: "دستخط کی فائل میں پایا CR/CRLF؛ یہ جائز ہیں اور مسائل پیدا نہیں کرے گا، لیکن LF افضل ہے."
CLI_V_Finished: "دستخط جوازدہندہ (%s) ختم ہو گیا ہے. انتباہ یا غلطیوں کو کوئی ظاہر ہوا ہے تو، آپ کے دستخط کی فائل *شاید ہے* ٹھیک. :-)"
CLI_V_LineByLine: "سطر بہ سطر کی توثیق شروع کر دیا ہے."
CLI_V_Started: "دستخط جوازدہندہ شروع کر دیا ہے (%s)."
CLI_V_Terminal_LF: "دستخط فائلوں کو ایک LF لکیر وقفے کے ساتھ ختم کرنا چاہئے."

vault/lang/lang.ur.cli.yaml (diff)
@@ -7,9 +7,12 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Urdu language data for CLI (last modified: 2020.08.02).
+# This file: Urdu language data for CLI (last modified: 2022.03.01).
 ##/
 
+CLI_Bad_IP: " اختصاصی IP ایڈریس، "{IP}" ایک درست IPv4 یا IPv6 IP پتہ نہیں ہے!"
+CLI_F_Finished: "دستخط فکسر "%s" کی کارروائیوں کے دوران کی گئی "%s" کی تبدیلیوں کے ساتھ، ختم ہو گیا ہے (%s)."
+CLI_F_Started: "دستخط فکسر شروع کر دیا ہے (%s)."
 CLI_H: |
  CIDRAM CLI امداد.
  ---
@@ -31,9 +34,6 @@ CLI_H: |
  php.exe /cidram/loader.php -f signatures.dat
  php.exe /cidram/loader.php -v signatures.dat
  ---
-CLI_Bad_IP: " اختصاصی IP ایڈریس، "{IP}" ایک درست IPv4 یا IPv6 IP پتہ نہیں ہے!"
-CLI_F_Finished: "دستخط فکسر "%s" کی کارروائیوں کے دوران کی گئی "%s" کی تبدیلیوں کے ساتھ، ختم ہو گیا ہے (%s)."
-CLI_F_Started: "دستخط فکسر شروع کر دیا ہے (%s)."
 CLI_IP_Blocked: " اختصاصی IP ایڈریس، "{IP}"، ایک یا ایک سے CIDRAM دستخط کی فائلوں میں سے زیادہ کی طرف سے بلاک کیا جاتا ہے."
 CLI_IP_Not_Blocked: " اختصاصی IP ایڈریس، "{IP}"، CIDRAM دستخط کی فائلوں میں سے کسی کی طرف سے بلاک نہیں ہے."
 CLI_VF_Empty: "واضع دستخط کی فائل خالی ہے یا موجود نہیں ہے."
