vault/lang/lang.hi.yaml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Hindi language data (last modified: 2022.02.13).
##/

Text Direction: "ltr"
Error_MissingRequire: "आवश्यक फाइलें गायब हैं! जारी नहीं रख सकते!"
Error_WriteCache: "कैश में लिखने में असमर्थ! कृपया अपने CHMOD अनुमतियों की जांच करें!"
MoreInfo: "अधिक जानकारी के लिए:"
PrivacyPolicy: "गोपनीयता नीति"
ReasonMessage_Attacks: "इस पृष्ठ पर प्रवेश से इंकार किया गया था। आपके पते या नेटवर्क से असामान्य ट्रैफ़िक का पता चला है।"
ReasonMessage_BadIP: "इस पृष्ठ पर प्रवेश से इंकार किया गया था। आपका आईपी पता मान्य नहीं है।"
ReasonMessage_Banned: "आपके आईपी पते से पिछले दुर्व्यवहार के कारण, इस पृष्ठ पर प्रवेश से इंकार किया गया था।"
ReasonMessage_Bogon: "इस पृष्ठ पर प्रवेश से इंकार किया गया था। आपका आईपी पता एक बोगोन पता के रूप में पहचाना जाता है, और बोगोनों से कनेक्ट करना वेबसाइट के स्वामी द्वारा अनुमति नहीं है।"
ReasonMessage_Cloud: "इस पृष्ठ पर प्रवेश से इंकार किया गया था। आपका आईपी पता एक क्लाउड सर्विस का हिस्सा है, और क्लाउड सेवाओं से कनेक्ट करना वेबसाइट के स्वामी द्वारा अनुमति नहीं है।"
ReasonMessage_Generic: "इस पृष्ठ पर प्रवेश से इंकार किया गया था। आपका आईपी पता इस वेबसाइट द्वारा उपयोग की गई एक ब्लैकलिस्ट पर है।"
ReasonMessage_Legal: "कानूनी दायित्वों के कारण इस पृष्ठ तक आपकी पहुंच अस्वीकार कर दी गई थी।"
ReasonMessage_Malware: "आपके IP पते से संबंधित मैलवेयर चिंताओं के कारण इस पृष्ठ तक आपकी पहुंच अस्वीकार कर दी गई थी।"
ReasonMessage_Proxy: "इस पृष्ठ पर प्रवेश से इंकार किया गया था। आपका आईपी पता प्रॉक्सी सेवा से संबंधित है, और प्रॉक्सी सेवाओं से कनेक्ट करना वेबसाइट के स्वामी द्वारा अनुमति नहीं है।"
ReasonMessage_Spam: "इस पृष्ठ पर प्रवेश से इंकार किया गया था। आपका आईपी पता एक स्पैमर-अनुकूल नेटवर्क से संबंधित है।"
Short_Attacks: "आक्रमण"
Short_BadIP: "अमान्य आईपी"
Short_Banned: "प्रतिबंधित"
Short_Bogon: "बोगोन आईपी"
Short_Cloud: "क्लाउड सेवा"
Short_Generic: "सामान्य"
Short_Legal: "कानूनी"
Short_Malware: "मैलवेयर"
Short_Proxy: "प्रॉक्सी"
Short_RL: "सीमित दर"
Short_Spam: "स्पैम जोखिम"
Support_Email: "यदि आपको लगता है कि यह त्रुटि है, या सहायता प्राप्त करने के लिए, इस वेबसाइट के वेबमास्टर को ईमेल समर्थन टिकट भेजने के लिए {ClickHereLink} (कृपया प्रस्तावना या विषय रेखा को न बदलें)।"
Support_Email_2: "यदि आपको लगता है कि यह त्रुटि है, सहायता प्राप्त करने के लिए {EmailAddr} पर एक ईमेल भेजें।"
captcha_cookie_warning: "ध्यान दें: CIDRAM जब कैप्चा को पूरा करता है तो याद रखने के लिए एक कुकी का उपयोग करता है। कैप्चा को पूरा करके, आप सहमति देते हैं कि आपके ब्राउज़र द्वारा एक कुकी संग्रहीत होगी।"
captcha_message: "इस पृष्ठ पर पहुंच हासिल करने के लिए, कृपया नीचे दिए गए कैप्चा को पूरा करें और सबमिट बटन दबाएं।"
captcha_message_automated_traffic: "यह वेबसाइट स्वचालित ट्रैफ़िक को रोकने में मदद करने के लिए कैप्चा का उपयोग करती है।"
captcha_message_invisible: "अधिकतर उपयोगकर्ताओं के लिए, पृष्ठ को सामान्य पहुंच को रीफ्रेश और पुनर्स्थापित करना चाहिए। कुछ मामलों में, आपको CAPTCHA चुनौती को पूरा करना पड़ सकता है।"
click_here: "यहां क्लिक करें"
denied: "पहुंच अस्वीकृत!"
error_log_header: "यदि निम्न में से कोई एक त्रुटि उत्पन्न होती रहती है, उन्हें रिपोर्ट करने के लिए, या समर्थन प्राप्त करने के लिए, कृपया GitHub में CIDRAM issues पृष्ठ पर एक नया issue बनाएँ, और किसी भी अन्य प्रासंगिक जानकारी के साथ प्रश्न में त्रुटियों को शामिल करें। धन्यवाद।"
fake_ua: "नकली {ua}"
field_captcha: "रीकैपचा स्थिति: "
field_datetime: "दिनांक/समय: "
field_hostname: "होस्ट का नाम: "
field_id: "आईडी: "
field_ipaddr: "आईपी पता: "
field_ipaddr_resolved: "आईपी पता (संकल्प लिया): "
field_query: "क्वेरी: "
field_rURI: "पुनर्निर्माण यूआरएल: "
field_referrer: "रेफरर: "
field_scriptversion: "स्क्रिप्ट संस्करण: "
field_sigcount: "हस्ताक्षर की संख्या: "
field_sigref: "हस्ताक्षर संदर्भ: "
field_ua: "उपभोक्ता अभिकर्ता: "
field_whyreason: "क्यों अवरुद्ध: "
generated_by: "%s द्वारा निर्मित"
label_submit: "जमा करें"
preamble: "-- प्रस्तावना का अंत। इस पंक्ति के बाद अपने प्रश्न या टिप्पणियां जोड़ें। --"
request_removal: "(यदि आपको लगता है कि यह एक गलती है, तो हटाने का अनुरोध करने के लिए <a href="%s">यहां क्लिक</a> करें)।"
state_disabled: "निष्क्रिय।"
state_enabled: "सक्रिय।"
state_failed: "अनुत्तीर्ण होना!"
state_passed: "बीतने के!"
why_no_access_allowed_from: "%s से किसी एक्सेस की अनुमति नहीं है।"
why_single_hit_bypass: "सिंगल हिट बाईपास (सत्यापित अनुरोध)"

vault/lang/lang.hi.yaml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Hindi language data (last modified: 2022.03.01).
##/

Error_MissingRequire: "आवश्यक फाइलें गायब हैं! जारी नहीं रख सकते!"
Error_WriteCache: "कैश में लिखने में असमर्थ! कृपया अपने CHMOD अनुमतियों की जांच करें!"
MoreInfo: "अधिक जानकारी के लिए:"
PrivacyPolicy: "गोपनीयता नीति"
ReasonMessage_Attacks: "इस पृष्ठ पर प्रवेश से इंकार किया गया था। आपके पते या नेटवर्क से असामान्य ट्रैफ़िक का पता चला है।"
ReasonMessage_BadIP: "इस पृष्ठ पर प्रवेश से इंकार किया गया था। आपका आईपी पता मान्य नहीं है।"
ReasonMessage_Banned: "आपके आईपी पते से पिछले दुर्व्यवहार के कारण, इस पृष्ठ पर प्रवेश से इंकार किया गया था।"
ReasonMessage_Bogon: "इस पृष्ठ पर प्रवेश से इंकार किया गया था। आपका आईपी पता एक बोगोन पता के रूप में पहचाना जाता है, और बोगोनों से कनेक्ट करना वेबसाइट के स्वामी द्वारा अनुमति नहीं है।"
ReasonMessage_Cloud: "इस पृष्ठ पर प्रवेश से इंकार किया गया था। आपका आईपी पता एक क्लाउड सर्विस का हिस्सा है, और क्लाउड सेवाओं से कनेक्ट करना वेबसाइट के स्वामी द्वारा अनुमति नहीं है।"
ReasonMessage_Generic: "इस पृष्ठ पर प्रवेश से इंकार किया गया था। आपका आईपी पता इस वेबसाइट द्वारा उपयोग की गई एक ब्लैकलिस्ट पर है।"
ReasonMessage_Legal: "कानूनी दायित्वों के कारण इस पृष्ठ तक आपकी पहुंच अस्वीकार कर दी गई थी।"
ReasonMessage_Malware: "आपके IP पते से संबंधित मैलवेयर चिंताओं के कारण इस पृष्ठ तक आपकी पहुंच अस्वीकार कर दी गई थी।"
ReasonMessage_Proxy: "इस पृष्ठ पर प्रवेश से इंकार किया गया था। आपका आईपी पता प्रॉक्सी सेवा से संबंधित है, और प्रॉक्सी सेवाओं से कनेक्ट करना वेबसाइट के स्वामी द्वारा अनुमति नहीं है।"
ReasonMessage_Spam: "इस पृष्ठ पर प्रवेश से इंकार किया गया था। आपका आईपी पता एक स्पैमर-अनुकूल नेटवर्क से संबंधित है।"
Short_Attacks: "आक्रमण"
Short_BadIP: "अमान्य आईपी"
Short_Banned: "प्रतिबंधित"
Short_Bogon: "बोगोन आईपी"
Short_Cloud: "क्लाउड सेवा"
Short_Generic: "सामान्य"
Short_Legal: "कानूनी"
Short_Malware: "मैलवेयर"
Short_Proxy: "प्रॉक्सी"
Short_RL: "सीमित दर"
Short_Spam: "स्पैम जोखिम"
Support_Email: "यदि आपको लगता है कि यह त्रुटि है, या सहायता प्राप्त करने के लिए, इस वेबसाइट के वेबमास्टर को ईमेल समर्थन टिकट भेजने के लिए {ClickHereLink} (कृपया प्रस्तावना या विषय रेखा को न बदलें)।"
Support_Email_2: "यदि आपको लगता है कि यह त्रुटि है, सहायता प्राप्त करने के लिए {EmailAddr} पर एक ईमेल भेजें।"
Text Direction: "ltr"
captcha_cookie_warning: "ध्यान दें: CIDRAM जब कैप्चा को पूरा करता है तो याद रखने के लिए एक कुकी का उपयोग करता है। कैप्चा को पूरा करके, आप सहमति देते हैं कि आपके ब्राउज़र द्वारा एक कुकी संग्रहीत होगी।"
captcha_message: "इस पृष्ठ पर पहुंच हासिल करने के लिए, कृपया नीचे दिए गए कैप्चा को पूरा करें और सबमिट बटन दबाएं।"
captcha_message_automated_traffic: "यह वेबसाइट स्वचालित ट्रैफ़िक को रोकने में मदद करने के लिए कैप्चा का उपयोग करती है।"
captcha_message_invisible: "अधिकतर उपयोगकर्ताओं के लिए, पृष्ठ को सामान्य पहुंच को रीफ्रेश और पुनर्स्थापित करना चाहिए। कुछ मामलों में, आपको CAPTCHA चुनौती को पूरा करना पड़ सकता है।"
click_here: "यहां क्लिक करें"
denied: "पहुंच अस्वीकृत!"
error_log_header: "यदि निम्न में से कोई एक त्रुटि उत्पन्न होती रहती है, उन्हें रिपोर्ट करने के लिए, या समर्थन प्राप्त करने के लिए, कृपया GitHub में CIDRAM issues पृष्ठ पर एक नया issue बनाएँ, और किसी भी अन्य प्रासंगिक जानकारी के साथ प्रश्न में त्रुटियों को शामिल करें। धन्यवाद।"
fake_ua: "नकली {ua}"
field_captcha: "रीकैपचा स्थिति: "
field_datetime: "दिनांक/समय: "
field_hostname: "होस्ट का नाम: "
field_id: "आईडी: "
field_ipaddr: "आईपी पता: "
field_ipaddr_resolved: "आईपी पता (संकल्प लिया): "
field_query: "क्वेरी: "
field_rURI: "पुनर्निर्माण यूआरएल: "
field_referrer: "रेफरर: "
field_scriptversion: "स्क्रिप्ट संस्करण: "
field_sigcount: "हस्ताक्षर की संख्या: "
field_sigref: "हस्ताक्षर संदर्भ: "
field_ua: "उपभोक्ता अभिकर्ता: "
field_whyreason: "क्यों अवरुद्ध: "
generated_by: "%s द्वारा निर्मित"
label_submit: "जमा करें"
preamble: "-- प्रस्तावना का अंत। इस पंक्ति के बाद अपने प्रश्न या टिप्पणियां जोड़ें। --"
request_removal: "(यदि आपको लगता है कि यह एक गलती है, तो हटाने का अनुरोध करने के लिए <a href="%s">यहां क्लिक</a> करें)।"
state_disabled: "निष्क्रिय।"
state_enabled: "सक्रिय।"
state_failed: "अनुत्तीर्ण होना!"
state_passed: "बीतने के!"
why_no_access_allowed_from: "%s से किसी एक्सेस की अनुमति नहीं है।"
why_single_hit_bypass: "सिंगल हिट बाईपास (सत्यापित अनुरोध)"

vault/lang/lang.hi.yaml (diff)
@@ -7,10 +7,9 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Hindi language data (last modified: 2022.02.13).
+# This file: Hindi language data (last modified: 2022.03.01).
 ##/
 
-Text Direction: "ltr"
 Error_MissingRequire: "आवश्यक फाइलें गायब हैं! जारी नहीं रख सकते!"
 Error_WriteCache: "कैश में लिखने में असमर्थ! कृपया अपने CHMOD अनुमतियों की जांच करें!"
 MoreInfo: "अधिक जानकारी के लिए:"
@@ -38,6 +37,7 @@ Short_RL: "सीमित दर"
 Short_Spam: "स्पैम जोखिम"
 Support_Email: "यदि आपको लगता है कि यह त्रुटि है, या सहायता प्राप्त करने के लिए, इस वेबसाइट के वेबमास्टर को ईमेल समर्थन टिकट भेजने के लिए {ClickHereLink} (कृपया प्रस्तावना या विषय रेखा को न बदलें)।"
 Support_Email_2: "यदि आपको लगता है कि यह त्रुटि है, सहायता प्राप्त करने के लिए {EmailAddr} पर एक ईमेल भेजें।"
+Text Direction: "ltr"
 captcha_cookie_warning: "ध्यान दें: CIDRAM जब कैप्चा को पूरा करता है तो याद रखने के लिए एक कुकी का उपयोग करता है। कैप्चा को पूरा करके, आप सहमति देते हैं कि आपके ब्राउज़र द्वारा एक कुकी संग्रहीत होगी।"
 captcha_message: "इस पृष्ठ पर पहुंच हासिल करने के लिए, कृपया नीचे दिए गए कैप्चा को पूरा करें और सबमिट बटन दबाएं।"
 captcha_message_automated_traffic: "यह वेबसाइट स्वचालित ट्रैफ़िक को रोकने में मदद करने के लिए कैप्चा का उपयोग करती है।"
