vault/lang/lang.en.yaml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: English language data (last modified: 2022.02.13).
##/

Text Direction: "ltr"
Error_MissingRequire: "Required files are missing! Can't continue!"
Error_WriteCache: "Unable to write to the cache! Please check your CHMOD file permissions!"
MoreInfo: "For more information:"
PrivacyPolicy: "Privacy Policy"
ReasonMessage_Attacks: "Your access to this page was denied due to abnormal traffic detected previously from your IP address or network."
ReasonMessage_BadIP: "Your access to this page was denied because you attempted to access this page using an invalid IP address."
ReasonMessage_Banned: "Your access to this page was denied due to previous bad behaviour from your IP address."
ReasonMessage_Bogon: "Your access to this page was denied because your IP address is recognised as a bogon address, and connecting from bogons to this website isn't permitted by the website owner."
ReasonMessage_Cloud: "Your access to this page was denied because your IP address is recognised as belonging to a cloud service, and connecting to this website from cloud services isn't permitted by the website owner."
ReasonMessage_Generic: "Your access to this page was denied because your IP address belongs to a network listed on a blacklist used by this website."
ReasonMessage_Legal: "Your access to this page was denied due to legal obligations."
ReasonMessage_Malware: "Your access to this page was denied due to malware concerns relating to your IP address."
ReasonMessage_Proxy: "Your access to this page was denied because your IP address is recognised as belonging to a proxy service or VPN, and connecting to this website from proxy services or VPNs isn't permitted by the website owner."
ReasonMessage_Spam: "Your access to this page was denied because your IP address belongs to a network considered high-risk for spam."
Short_Attacks: "Attacks"
Short_BadIP: "Invalid IP"
Short_Banned: "Banned"
Short_Bogon: "Bogon IP"
Short_Cloud: "Cloud service"
Short_Generic: "Generic"
Short_Legal: "Legal"
Short_Malware: "Malware"
Short_Proxy: "Proxy"
Short_RL: "Rate limited"
Short_Spam: "Spam risk"
Support_Email: "If you believe this is in error, or to seek assistance, {ClickHereLink} to send an email support ticket to the webmaster of this website (please don't change the preamble or subject line of the email)."
Support_Email_2: "If you believe this is in error, send an email to {EmailAddr} to seek assistance."
captcha_cookie_warning: "Note: CIDRAM uses a cookie to remember when users complete the CAPTCHA. By completing the CAPTCHA, you give your consent for a cookie to be created and stored by your browser."
captcha_message: "In order to regain access to this page, please complete the CAPTCHA supplied below and press the submit button."
captcha_message_automated_traffic: "This website uses CAPTCHAs to help prevent automated traffic."
captcha_message_invisible: "For most users, the page should refresh and restore normal access. In some cases, you may be required to complete a CAPTCHA challenge."
click_here: "click here"
denied: "Access Denied!"
error_log_header: "If any of the following errors persist, to report them, or to seek support, please create a new issue at the CIDRAM issues page at GitHub when you've got a spare moment, with the errors in question along with any other pertinent information attached. Thanks."
fake_ua: "Fake {ua}"
field_captcha: "CAPTCHA State: "
field_datetime: "Date/Time: "
field_hostname: "Hostname: "
field_id: "ID: "
field_ipaddr: "IP Address: "
field_ipaddr_resolved: "IP Address (Resolved): "
field_query: "Query: "
field_rURI: "Reconstructed URI: "
field_referrer: "Referrer: "
field_scriptversion: "Script Version: "
field_sigcount: "Signatures Count: "
field_sigref: "Signatures Reference: "
field_ua: "User Agent: "
field_whyreason: "Why Blocked: "
generated_by: "Generated by %s"
label_submit: "Submit"
preamble: "-- End of preamble. Add your questions or comments after this line. --"
request_removal: "(If you believe that this is a mistake, <a href="%s">click here</a> to request removal)."
state_disabled: "Disabled."
state_enabled: "Enabled."
state_failed: "Failed!"
state_passed: "Passed!"
why_no_access_allowed_from: "No access allowed from %s."
why_single_hit_bypass: "Single hit bypass (verified request)"

vault/lang/lang.en.yaml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: English language data (last modified: 2022.03.01).
##/

Error_MissingRequire: "Required files are missing! Can't continue!"
Error_WriteCache: "Unable to write to the cache! Please check your CHMOD file permissions!"
MoreInfo: "For more information:"
PrivacyPolicy: "Privacy Policy"
ReasonMessage_Attacks: "Your access to this page was denied due to abnormal traffic detected previously from your IP address or network."
ReasonMessage_BadIP: "Your access to this page was denied because you attempted to access this page using an invalid IP address."
ReasonMessage_Banned: "Your access to this page was denied due to previous bad behaviour from your IP address."
ReasonMessage_Bogon: "Your access to this page was denied because your IP address is recognised as a bogon address, and connecting from bogons to this website isn't permitted by the website owner."
ReasonMessage_Cloud: "Your access to this page was denied because your IP address is recognised as belonging to a cloud service, and connecting to this website from cloud services isn't permitted by the website owner."
ReasonMessage_Generic: "Your access to this page was denied because your IP address belongs to a network listed on a blacklist used by this website."
ReasonMessage_Legal: "Your access to this page was denied due to legal obligations."
ReasonMessage_Malware: "Your access to this page was denied due to malware concerns relating to your IP address."
ReasonMessage_Proxy: "Your access to this page was denied because your IP address is recognised as belonging to a proxy service or VPN, and connecting to this website from proxy services or VPNs isn't permitted by the website owner."
ReasonMessage_Spam: "Your access to this page was denied because your IP address belongs to a network considered high-risk for spam."
Short_Attacks: "Attacks"
Short_BadIP: "Invalid IP"
Short_Banned: "Banned"
Short_Bogon: "Bogon IP"
Short_Cloud: "Cloud service"
Short_Generic: "Generic"
Short_Legal: "Legal"
Short_Malware: "Malware"
Short_Proxy: "Proxy"
Short_RL: "Rate limited"
Short_Spam: "Spam risk"
Support_Email: "If you believe this is in error, or to seek assistance, {ClickHereLink} to send an email support ticket to the webmaster of this website (please don't change the preamble or subject line of the email)."
Support_Email_2: "If you believe this is in error, send an email to {EmailAddr} to seek assistance."
Text Direction: "ltr"
captcha_cookie_warning: "Note: CIDRAM uses a cookie to remember when users complete the CAPTCHA. By completing the CAPTCHA, you give your consent for a cookie to be created and stored by your browser."
captcha_message: "In order to regain access to this page, please complete the CAPTCHA supplied below and press the submit button."
captcha_message_automated_traffic: "This website uses CAPTCHAs to help prevent automated traffic."
captcha_message_invisible: "For most users, the page should refresh and restore normal access. In some cases, you may be required to complete a CAPTCHA challenge."
click_here: "click here"
denied: "Access Denied!"
error_log_header: "If any of the following errors persist, to report them, or to seek support, please create a new issue at the CIDRAM issues page at GitHub when you've got a spare moment, with the errors in question along with any other pertinent information attached. Thanks."
fake_ua: "Fake {ua}"
field_captcha: "CAPTCHA State: "
field_datetime: "Date/Time: "
field_hostname: "Hostname: "
field_id: "ID: "
field_ipaddr: "IP Address: "
field_ipaddr_resolved: "IP Address (Resolved): "
field_query: "Query: "
field_rURI: "Reconstructed URI: "
field_referrer: "Referrer: "
field_scriptversion: "Script Version: "
field_sigcount: "Signatures Count: "
field_sigref: "Signatures Reference: "
field_ua: "User Agent: "
field_whyreason: "Why Blocked: "
generated_by: "Generated by %s"
label_submit: "Submit"
preamble: "-- End of preamble. Add your questions or comments after this line. --"
request_removal: "(If you believe that this is a mistake, <a href="%s">click here</a> to request removal)."
state_disabled: "Disabled."
state_enabled: "Enabled."
state_failed: "Failed!"
state_passed: "Passed!"
why_no_access_allowed_from: "No access allowed from %s."
why_single_hit_bypass: "Single hit bypass (verified request)"

vault/lang/lang.en.yaml (diff)
@@ -7,10 +7,9 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: English language data (last modified: 2022.02.13).
+# This file: English language data (last modified: 2022.03.01).
 ##/
 
-Text Direction: "ltr"
 Error_MissingRequire: "Required files are missing! Can't continue!"
 Error_WriteCache: "Unable to write to the cache! Please check your CHMOD file permissions!"
 MoreInfo: "For more information:"
@@ -38,6 +37,7 @@ Short_RL: "Rate limited"
 Short_Spam: "Spam risk"
 Support_Email: "If you believe this is in error, or to seek assistance, {ClickHereLink} to send an email support ticket to the webmaster of this website (please don't change the preamble or subject line of the email)."
 Support_Email_2: "If you believe this is in error, send an email to {EmailAddr} to seek assistance."
+Text Direction: "ltr"
 captcha_cookie_warning: "Note: CIDRAM uses a cookie to remember when users complete the CAPTCHA. By completing the CAPTCHA, you give your consent for a cookie to be created and stored by your browser."
 captcha_message: "In order to regain access to this page, please complete the CAPTCHA supplied below and press the submit button."
 captcha_message_automated_traffic: "This website uses CAPTCHAs to help prevent automated traffic."
