vault/lang/lang.ta.fe.yaml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Tamil language data for the front-end (last modified: 2019.11.09).
##/

switch-hide-unused-set-false: "பயன்படுத்தப்படாதவற்றை மறைக்க வேண்டாம்"
switch-hide-unused-set-true: "பயன்படுத்தப்படாதவற்றை மறைக்க"
switch-sort-by-name-set-false: "ID மூலம் வரிசைப்படுத்து"
switch-sort-by-name-set-true: "பெயரால் வரிசைப்படுத்து"
switch-tracking-aux-set-false: "துணை விதிகளுக்கு எதிராக சரிபார்க்க வேண்டாம்"
switch-tracking-aux-set-true: "துணை விதிகளுக்கு எதிராக சரிபார்க்கவும்"
switch-tracking-blocked-already-set-false: "கையொப்பக் கோப்புகளுக்கு எதிராக சரிபார்க்க வேண்டாம்"
switch-tracking-blocked-already-set-true: "கையொப்பக் கோப்புகளுக்கு எதிராக சரிபார்க்கவும்"
switch-tracking-hide-banned-blocked-set-false: "தடைசெய்யப்பட்ட மற்றும் தடுக்கப்பட்ட IPகளை மறைக்க வேண்டாம்"
switch-tracking-hide-banned-blocked-set-true: "தடைசெய்யப்பட்ட மற்றும் தடுக்கப்பட்ட IPகளை மறைக்கவும்"
tip_2fa_sent: "இரண்டு காரணி அங்கீகாரக் குறியீட்டைக் கொண்ட மின்னஞ்சல் உங்கள் மின்னஞ்சல் முகவரிக்கு அனுப்பப்பட்டுள்ளது. முன்-இறுதியில் அணுகலைப் பெற கீழே இந்த குறியீட்டை உறுதிப்படுத்தவும். இந்த மின்னஞ்சலை நீங்கள் பெறவில்லை எனில், வெளியேறவும், 10 நிமிடங்கள் காத்திருக்கவும், புதிய குறியீட்டைக் கொண்ட புதிய மின்னஞ்சலைப் பெற மீண்டும் உள்நுழையவும் முயற்சிக்கவும்."
tip_accounts: "வணக்கம், {username}.<br />CIDRAM முன்-இறுதியில் யார் அணுகலாம் என்பதைக் கட்டுப்படுத்த கணக்குகள் பக்கம் உங்களை அனுமதிக்கிறது."
tip_aux: "வணக்கம், {username}.<br />CIDRAM க்கான துணை விதிகளை உருவாக்க, நீக்க மற்றும் மாற்ற இந்தப் பக்கத்தைப் பயன்படுத்தலாம்."
tip_cache_data: "வணக்கம், {username}.<br />தற்காலிக சேமிப்பின் உள்ளடக்கங்களை இங்கே நீங்கள் மதிப்பாய்வு செய்யலாம்."
tip_cidr_calc: "வணக்கம், {username}.<br />CIDR கால்குலேட்டர் ஒரு IP முகவரியின் CIDRகளைக் கணக்கிட உங்களை அனுமதிக்கிறது."
tip_condition_placeholder: "மதிப்பைக் குறிப்பிடவும் அல்லது புறக்கணிக்க காலியாக விடவும்."
tip_config: "வணக்கம், {username}.<br />முன்-பக்கத்திலிருந்து CIDRAM க்கான உள்ளமைவை மாற்ற உள்ளமைவு பக்கம் உங்களை அனுமதிக்கிறது."
tip_custom_query: "கேள்வி இங்கே உள்ளிடவும் (விரும்பினால்)."
tip_custom_referrer: "பரிந்துரையாளர் இங்கே உள்ளிடவும் (விரும்பினால்)."
tip_custom_ua: "பயனர் முகவரை இங்கே உள்ளிடவும் (விரும்பினால்)."
tip_enter_input_here: "உள்ளீட்டை இங்கே உள்ளிடவும்."
tip_enter_ip_here: "IP இங்கே உள்ளிடவும்."
tip_enter_ips_here: "IPகளை இங்கே உள்ளிடவும்."
tip_fe_cookie_warning: "குறிப்பு: உள்நுழைவுகளை அங்கீகரிக்க CIDRAM ஒரு குக்கீயைப் பயன்படுத்துகிறது. உள்நுழைவதன் மூலம், உங்கள் உலாவியால் குக்கீ உருவாக்கப்பட்டு சேமிக்க உங்கள் ஒப்புதல் அளிக்கிறீர்கள்."
tip_file_manager: "வணக்கம், {username}.<br />கோப்புகளை நீக்க, திருத்த, பதிவேற்ற மற்றும் பதிவிறக்க கோப்பு நிர்வாகி உங்களை அனுமதிக்கிறது. எச்சரிக்கையுடன் பயன்படுத்தவும் (இதன் மூலம் உங்கள் நிறுவல் உடைக்கலாம்)."
tip_fixer: "வணக்கம், {username}.<br />கையொப்பக் கோப்பு சரிசெய்தல் கையொப்பக் கோப்புகளில் உள்ள சிக்கல்களைக் கண்டறிந்து சரிசெய்ய ஒரு வழியை வழங்குகிறது."
tip_home: "வணக்கம், {username}.<br />இது CIDRAM முன்-இறுதியில் முகப்புப்பக்கம். தொடர இடதுபுறத்தில் உள்ள வழிசெலுத்தல் மெனுவிலிருந்து இணைப்பைத் தேர்ந்தெடுக்கவும்."
tip_ip_aggregator: "வணக்கம், {username}.<br />IP திரட்டல் IPகள் மற்றும் CIDRகளை மிகச் சிறிய வழியில் வெளிப்படுத்த உங்களை அனுமதிக்கிறது. திரட்டப்பட வேண்டிய தரவை உள்ளிட்டு "சரி" என்பதை அழுத்தவும்."
tip_ip_test: "வணக்கம், {username}.<br />தற்போது நிறுவப்பட்ட கையொப்பங்களால் IP முகவரிகள் தடுக்கப்பட்டுள்ளதா என்பதை சோதிக்க IP சோதனை பக்கம் உங்களை அனுமதிக்கிறது."
tip_ip_test_switches: "(தேர்ந்தெடுக்கப்படாத போது, ​​கையொப்பம் கோப்புகள் மட்டுமே சோதிக்கப்படும்)."
tip_ip_tracking: "வணக்கம், {username}.<br />IP கண்காணிப்பு பக்கம் IP முகவரிகளின் கண்காணிப்பு நிலையை சரிபார்க்கவும், அவற்றில் எது தடைசெய்யப்பட்டுள்ளது என்பதை சரிபார்க்கவும், நீங்கள் அவ்வாறு செய்ய விரும்பினால் அவற்றைத் விடுவிக்கவும் அவிழ்க்கவும் அனுமதிக்கிறது."
tip_login: "இயல்புநிலை பயனர்பெயர்: <span class="txtRd">admin</span> – இயல்புநிலை கடவுச்சொல்: <span class="txtRd">password</span>"
tip_logs: "வணக்கம், {username}.<br />அந்த பதிவு கோப்பின் உள்ளடக்கங்களைக் காண கீழேயுள்ள பட்டியலிலிருந்து ஒரு பதிவு கோப்பைத் தேர்ந்தெடுக்கவும்."
tip_pie_html: "மேலும் விவரங்களுக்கு கூறு பெயரைக் கிளிக் செய்க."
tip_range: "வணக்கம், {username}.<br />தற்போது செயலில் உள்ள கையொப்பக் கோப்புகளால் மூடப்பட்ட IP வரம்புகள் குறித்த சில அடிப்படை புள்ளிவிவர தகவல்களை இந்தப் பக்கம் காட்டுகிறது."
tip_sections_list: "வணக்கம், {username}.<br />தற்போது செயலில் உள்ள கையொப்பக் கோப்புகளில் எந்த பிரிவுகள் உள்ளன என்பதை இந்தப் பக்கம் பட்டியலிடுகிறது."
tip_see_the_documentation: "பல்வேறு உள்ளமைவு வழிமுறைகள் மற்றும் அவற்றின் நோக்கங்கள் பற்றிய தகவல்களுக்கு <a href="https://github.com/CIDRAM/Docs/blob/master/readme.en.md\#SECTION6">ஆவணங்களைக்</a> காண்க."
tip_statistics: "வணக்கம், {username}.<br />உங்கள் CIDRAM நிறுவல் தொடர்பான சில அடிப்படை பயன்பாட்டு புள்ளிவிவரங்களை இந்த பக்கம் காட்டுகிறது."
tip_statistics_disabled: "குறிப்பு: புள்ளிவிவர கண்காணிப்பு தற்போது முடக்கப்பட்டுள்ளது, ஆனால் உள்ளமைவு பக்கம் வழியாக இயக்க முடியும்."
tip_updates: "வணக்கம், {username}.<br />புதுப்பிப்புகள் பக்கம் CIDRAM இன் பல்வேறு கூறுகளை நிறுவவும், நிறுவல் நீக்கவும் மற்றும் புதுப்பிக்கவும் உங்களை அனுமதிக்கிறது (முக்கிய தொகுப்பு, கையொப்பங்கள், L10N கோப்புகள், போன்றவை)."
title_login: "உள்நுழைய"
warning: "எச்சரிக்கைகள்:"
warning_signatures_1: "கையொப்பக் கோப்புகள் எதுவும் செயலில் இல்லை!"

info_some_useful_links: |
 சில பயனுள்ள இணைப்புகள்:<br />
     <ul class="pieul">
       <li><span class="comCat" style="cursor:pointer">CIDRAM க்கான கருவிகள், வளங்கள், போன்றவை.</span>
         <ul class="comSub">
           <li><a href="https://github.com/CIDRAM/CIDRAM/issues">CIDRAM Issues @ GitHub</a> – CIDRAM க்கான சிக்கல்கள் பக்கம் (ஆதரவு, உதவி, போன்றவை).</li>
           <li><a href="https://wordpress.org/plugins/cidram/">CIDRAM @ WordPress.org</a> – CIDRAM க்கான WordPress சொருகி.</li>
           <li><a href="https://bitbucket.org/macmathan/blocklists">macmathan/blocklists</a> – ஆபத்தான போட்களைத் தடுப்பது, தேவையற்ற நாடுகள், காலாவதியான உலாவிகள் போன்ற CIDRAM க்கான விருப்ப தடுப்பு பட்டியல்கள் மற்றும் தொகுதிகள் உள்ளன.</li>
           <li><a href="https://github.com/CIDRAM/CIDRAM-Extras">CIDRAM/CIDRAM-Extras</a> – பல்வேறு கூடுதல்.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">குழுக்கள், மன்றங்கள், சமூகங்கள், போன்றவை.</span>
         <ul class="comSub">
           <li><a href="https://www.facebook.com/groups/2204685680/">PHP.earth @ Facebook</a> – PHP கற்றல் வளங்கள் மற்றும் விவாதம்.</li>
           <li><a href="https://www.stopforumspam.com/forum/">மன்ற @ Stop Forum Spam</a> – மன்ற ஸ்பேமை நிறுத்துவது பற்றிய பயனுள்ள விவாத மன்றம்.</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">பிற பயனுள்ள கருவிகள், வளங்கள், சேவைகள், போன்றவை.</span>
         <ul class="comSub">
           <li><a href="https://www.stopforumspam.com/">Stop Forum Spam</a> – அறியப்பட்ட மன்ற ஸ்பேமர்களின் தரவுத்தளத்தை பராமரிக்கிறது. ஸ்பேமர்களுக்கு எதிராக வலைத்தளங்களையும் மன்றங்களையும் பாதுகாக்க பயனுள்ளதாக இருக்கும்.</li>
           <li><a href="https://bgp.he.net/">Hurricane Electric BGP கருவித்தொகுதி</a> – ASNகளிலிருந்து CIDRகளைப் பெறுங்கள், ASN உறவுகளை உறுதிப்படுத்தவும், பிணைய பெயர்களின் அடிப்படையில் ASNகளைக் கண்டறியவும், போன்றவை.</li>
           <li><a href="https://radar.qrator.net/">Radar by Qrator</a> – ASN களின் இணைப்பை சரிபார்க்கவும், ASN களைப் பற்றிய பல்வேறு தகவல்களுக்கும் பயனுள்ள கருவி.</li>
           <li><a href="http://www.ipdeny.com/ipblocks/">IPdeny IP நாடு தொகுதிகள்</a> – நாடு முழுவதும் கையொப்பங்களை உருவாக்குவதற்கான அருமையான மற்றும் துல்லியமான சேவை.</li>
           <li><a href="https://www.google.com/transparencyreport/safebrowsing/malware/">Google தீம்பொருள் டாஷ்போர்டு</a> – ASN களுக்கான தீம்பொருள் தொற்று விகிதங்கள் தொடர்பான அறிக்கைகளைக் காட்டுகிறது.</li>
           <li><a href="https://www.spamhaus.org/statistics/botnet-asn/">Spamhaus திட்டம்</a> – ASN களுக்கான போட்நெட் தொற்று விகிதங்கள் தொடர்பான அறிக்கைகளைக் காட்டுகிறது.</li>
           <li><a href="https://www.abuseat.org/public/asn.html">Abuseat.org இன் கூட்டு தடுப்பு பட்டியல்</a> – ASN களுக்கான போட்நெட் தொற்று விகிதங்கள் தொடர்பான அறிக்கைகளைக் காட்டுகிறது.</li>
           <li><a href="https://abuseipdb.com/">AbuseIPDB</a> – அறியப்பட்ட தவறாகப் IPகளின் தரவுத்தளத்தை பராமரிக்கிறது; IPகளைச் சரிபார்த்து புகாரளிக்க API வழங்குகிறது.</li>
           <li><a href="https://www.megarbl.net/index.php">MegaRBL.net</a> – அறியப்பட்ட ஸ்பேமர்களின் பட்டியல்களைப் பராமரிக்கிறது; IP/ASN ஸ்பேம் செயல்பாடுகளை சரிபார்க்க பயனுள்ளதாக இருக்கும்.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">தகவல் மற்றும் கற்றல் வளங்கள்.</span>
         <ul class="comSub">
           <li><a href="https://php.earth/">PHP.earth</a> – PHP கற்றல் வளங்கள் மற்றும் விவாதம்.</li>
           <li><a href="https://maikuolan.github.io/Vulnerability-Charts/">பாதிப்பு விளக்கப்படங்கள்</a> – பல்வேறு தொகுப்புகளுக்கான பாதுகாப்பான/பாதுகாப்பற்ற பதிப்புகளை பட்டியலிடுகிறது (HHVM, PHP, phpMyAdmin, Python, போன்றவை).</li>
           <li><a href="https://maikuolan.github.io/Compatibility-Charts/">பொருந்தக்கூடிய விளக்கப்படங்கள்</a> – பல்வேறு தொகுப்புகளுக்கான பொருந்தக்கூடிய தகவலை பட்டியலிடுகிறது (CIDRAM, phpMussel, போன்றவை).</li>
         </ul>
       </li>
     </ul>

msg_template_2fa: |
 <center><p>வணக்கம், %1$s.<br />
 <br />
 CIDRAM முன் இறுதியில் உள்நுழைவதற்கான உங்கள் இரண்டு காரணி அங்கீகார குறியீடு:</p>
 <h1>%2$s</h1>
 <p>இந்த குறியீடு 10 நிமிடங்களில் காலாவதியாகிறது.</p></center>
msg_subject_2fa: "இரண்டு காரணி அங்கீகார"

vault/lang/lang.ta.fe.yaml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Tamil language data for the front-end (last modified: 2019.12.04).
##/

switch-hide-unused-set-false: "பயன்படுத்தப்படாதவற்றை மறைக்க வேண்டாம்"
switch-hide-unused-set-true: "பயன்படுத்தப்படாதவற்றை மறைக்க"
switch-sort-by-name-set-false: "ID மூலம் வரிசைப்படுத்து"
switch-sort-by-name-set-true: "பெயரால் வரிசைப்படுத்து"
switch-tracking-aux-set-false: "துணை விதிகளுக்கு எதிராக சரிபார்க்க வேண்டாம்"
switch-tracking-aux-set-true: "துணை விதிகளுக்கு எதிராக சரிபார்க்கவும்"
switch-tracking-blocked-already-set-false: "கையொப்பக் கோப்புகளுக்கு எதிராக சரிபார்க்க வேண்டாம்"
switch-tracking-blocked-already-set-true: "கையொப்பக் கோப்புகளுக்கு எதிராக சரிபார்க்கவும்"
switch-tracking-hide-banned-blocked-set-false: "தடைசெய்யப்பட்ட மற்றும் தடுக்கப்பட்ட IPகளை மறைக்க வேண்டாம்"
switch-tracking-hide-banned-blocked-set-true: "தடைசெய்யப்பட்ட மற்றும் தடுக்கப்பட்ட IPகளை மறைக்கவும்"
tip_2fa_sent: "இரண்டு காரணி அங்கீகாரக் குறியீட்டைக் கொண்ட மின்னஞ்சல் உங்கள் மின்னஞ்சல் முகவரிக்கு அனுப்பப்பட்டுள்ளது. முன்-இறுதியில் அணுகலைப் பெற கீழே இந்த குறியீட்டை உறுதிப்படுத்தவும். இந்த மின்னஞ்சலை நீங்கள் பெறவில்லை எனில், வெளியேறவும், 10 நிமிடங்கள் காத்திருக்கவும், புதிய குறியீட்டைக் கொண்ட புதிய மின்னஞ்சலைப் பெற மீண்டும் உள்நுழையவும் முயற்சிக்கவும்."
tip_accounts: "வணக்கம், {username}.<br />CIDRAM முன்-இறுதியில் யார் அணுகலாம் என்பதைக் கட்டுப்படுத்த கணக்குகள் பக்கம் உங்களை அனுமதிக்கிறது."
tip_aux: "வணக்கம், {username}.<br />CIDRAM க்கான துணை விதிகளை உருவாக்க, நீக்க மற்றும் மாற்ற இந்தப் பக்கத்தைப் பயன்படுத்தலாம்."
tip_cache_data: "வணக்கம், {username}.<br />தற்காலிக சேமிப்பின் உள்ளடக்கங்களை இங்கே நீங்கள் மதிப்பாய்வு செய்யலாம்."
tip_cidr_calc: "வணக்கம், {username}.<br />CIDR கால்குலேட்டர் ஒரு IP முகவரியின் CIDRகளைக் கணக்கிட உங்களை அனுமதிக்கிறது."
tip_condition_placeholder: "மதிப்பைக் குறிப்பிடவும் அல்லது புறக்கணிக்க காலியாக விடவும்."
tip_config: "வணக்கம், {username}.<br />முன்-பக்கத்திலிருந்து CIDRAM க்கான உள்ளமைவை மாற்ற உள்ளமைவு பக்கம் உங்களை அனுமதிக்கிறது."
tip_custom_query: "கேள்வி இங்கே உள்ளிடவும் (விரும்பினால்)."
tip_custom_referrer: "பரிந்துரையாளர் இங்கே உள்ளிடவும் (விரும்பினால்)."
tip_custom_ua: "பயனர் முகவரை இங்கே உள்ளிடவும் (விரும்பினால்)."
tip_enter_input_here: "உள்ளீட்டை இங்கே உள்ளிடவும்."
tip_enter_ip_here: "IP இங்கே உள்ளிடவும்."
tip_enter_ips_here: "IPகளை இங்கே உள்ளிடவும்."
tip_fe_cookie_warning: "குறிப்பு: உள்நுழைவுகளை அங்கீகரிக்க CIDRAM ஒரு குக்கீயைப் பயன்படுத்துகிறது. உள்நுழைவதன் மூலம், உங்கள் உலாவியால் குக்கீ உருவாக்கப்பட்டு சேமிக்க உங்கள் ஒப்புதல் அளிக்கிறீர்கள்."
tip_file_manager: "வணக்கம், {username}.<br />கோப்புகளை நீக்க, திருத்த, பதிவேற்ற மற்றும் பதிவிறக்க கோப்பு நிர்வாகி உங்களை அனுமதிக்கிறது. எச்சரிக்கையுடன் பயன்படுத்தவும் (இதன் மூலம் உங்கள் நிறுவல் உடைக்கலாம்)."
tip_fixer: "வணக்கம், {username}.<br />கையொப்பக் கோப்பு சரிசெய்தல் கையொப்பக் கோப்புகளில் உள்ள சிக்கல்களைக் கண்டறிந்து சரிசெய்ய ஒரு வழியை வழங்குகிறது."
tip_home: "வணக்கம், {username}.<br />இது CIDRAM முன்-இறுதியில் முகப்புப்பக்கம். தொடர இடதுபுறத்தில் உள்ள வழிசெலுத்தல் மெனுவிலிருந்து இணைப்பைத் தேர்ந்தெடுக்கவும்."
tip_ip_aggregator: "வணக்கம், {username}.<br />IP திரட்டல் IPகள் மற்றும் CIDRகளை மிகச் சிறிய வழியில் வெளிப்படுத்த உங்களை அனுமதிக்கிறது. திரட்டப்பட வேண்டிய தரவை உள்ளிட்டு "சரி" என்பதை அழுத்தவும்."
tip_ip_test: "வணக்கம், {username}.<br />தற்போது நிறுவப்பட்ட கையொப்பங்களால் IP முகவரிகள் தடுக்கப்பட்டுள்ளதா என்பதை சோதிக்க IP சோதனை பக்கம் உங்களை அனுமதிக்கிறது."
tip_ip_test_switches: "(தேர்ந்தெடுக்கப்படாத போது, ​​கையொப்பம் கோப்புகள் மட்டுமே சோதிக்கப்படும்)."
tip_ip_tracking: "வணக்கம், {username}.<br />IP கண்காணிப்பு பக்கம் IP முகவரிகளின் கண்காணிப்பு நிலையை சரிபார்க்கவும், அவற்றில் எது தடைசெய்யப்பட்டுள்ளது என்பதை சரிபார்க்கவும், நீங்கள் அவ்வாறு செய்ய விரும்பினால் அவற்றைத் விடுவிக்கவும் அவிழ்க்கவும் அனுமதிக்கிறது."
tip_login: "இயல்புநிலை பயனர்பெயர்: <span class="txtRd">admin</span> – இயல்புநிலை கடவுச்சொல்: <span class="txtRd">password</span>"
tip_logs: "வணக்கம், {username}.<br />அந்த பதிவு கோப்பின் உள்ளடக்கங்களைக் காண கீழேயுள்ள பட்டியலிலிருந்து ஒரு பதிவு கோப்பைத் தேர்ந்தெடுக்கவும்."
tip_pie_html: "மேலும் விவரங்களுக்கு கூறு பெயரைக் கிளிக் செய்க."
tip_range: "வணக்கம், {username}.<br />தற்போது செயலில் உள்ள கையொப்பக் கோப்புகளால் மூடப்பட்ட IP வரம்புகள் குறித்த சில அடிப்படை புள்ளிவிவர தகவல்களை இந்தப் பக்கம் காட்டுகிறது."
tip_sections_list: "வணக்கம், {username}.<br />தற்போது செயலில் உள்ள கையொப்பக் கோப்புகளில் எந்த பிரிவுகள் உள்ளன என்பதை இந்தப் பக்கம் பட்டியலிடுகிறது."
tip_see_the_documentation: "பல்வேறு உள்ளமைவு வழிமுறைகள் மற்றும் அவற்றின் நோக்கங்கள் பற்றிய தகவல்களுக்கு <a href="https://github.com/CIDRAM/Docs/blob/master/readme.en.md\#SECTION6">ஆவணங்களைக்</a> காண்க."
tip_statistics: "வணக்கம், {username}.<br />உங்கள் CIDRAM நிறுவல் தொடர்பான சில அடிப்படை பயன்பாட்டு புள்ளிவிவரங்களை இந்த பக்கம் காட்டுகிறது."
tip_statistics_disabled: "குறிப்பு: புள்ளிவிவர கண்காணிப்பு தற்போது முடக்கப்பட்டுள்ளது, ஆனால் உள்ளமைவு பக்கம் வழியாக இயக்க முடியும்."
tip_updates: "வணக்கம், {username}.<br />புதுப்பிப்புகள் பக்கம் CIDRAM இன் பல்வேறு கூறுகளை நிறுவவும், நிறுவல் நீக்கவும் மற்றும் புதுப்பிக்கவும் உங்களை அனுமதிக்கிறது (முக்கிய தொகுப்பு, கையொப்பங்கள், L10N கோப்புகள், போன்றவை)."
title_login: "உள்நுழைய"
warning: "எச்சரிக்கைகள்:"
warning_signatures_1: "கையொப்பக் கோப்புகள் எதுவும் செயலில் இல்லை!"

info_some_useful_links: |
 சில பயனுள்ள இணைப்புகள்:<br />
     <ul class="pieul">
       <li><span class="comCat" style="cursor:pointer">CIDRAM க்கான கருவிகள், வளங்கள், போன்றவை.</span>
         <ul class="comSub">
           <li><a href="https://github.com/CIDRAM/CIDRAM/issues">CIDRAM Issues @ GitHub</a> – CIDRAM க்கான சிக்கல்கள் பக்கம் (ஆதரவு, உதவி, போன்றவை).</li>
           <li><a href="https://wordpress.org/plugins/cidram/">CIDRAM @ WordPress.org</a> – CIDRAM க்கான WordPress சொருகி.</li>
           <li><a href="https://bitbucket.org/macmathan/blocklists">macmathan/blocklists</a> – ஆபத்தான போட்களைத் தடுப்பது, தேவையற்ற நாடுகள், காலாவதியான உலாவிகள் போன்ற CIDRAM க்கான விருப்ப தடுப்பு பட்டியல்கள் மற்றும் தொகுதிகள் உள்ளன.</li>
           <li><a href="https://github.com/CIDRAM/CIDRAM-Extras">CIDRAM/CIDRAM-Extras</a> – பல்வேறு கூடுதல்.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">குழுக்கள், மன்றங்கள், சமூகங்கள், போன்றவை.</span>
         <ul class="comSub">
           <li><a href="https://www.facebook.com/groups/2204685680/">PHP.earth @ Facebook</a> – PHP கற்றல் வளங்கள் மற்றும் விவாதம்.</li>
           <li><a href="https://www.stopforumspam.com/forum/">மன்ற @ Stop Forum Spam</a> – மன்ற ஸ்பேமை நிறுத்துவது பற்றிய பயனுள்ள விவாத மன்றம்.</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">பிற பயனுள்ள கருவிகள், வளங்கள், சேவைகள், போன்றவை.</span>
         <ul class="comSub">
           <li><a href="https://www.stopforumspam.com/">Stop Forum Spam</a> – அறியப்பட்ட மன்ற ஸ்பேமர்களின் தரவுத்தளத்தை பராமரிக்கிறது. ஸ்பேமர்களுக்கு எதிராக வலைத்தளங்களையும் மன்றங்களையும் பாதுகாக்க பயனுள்ளதாக இருக்கும்.</li>
           <li><a href="https://bgp.he.net/">Hurricane Electric BGP கருவித்தொகுதி</a> – ASNகளிலிருந்து CIDRகளைப் பெறுங்கள், ASN உறவுகளை உறுதிப்படுத்தவும், பிணைய பெயர்களின் அடிப்படையில் ASNகளைக் கண்டறியவும், போன்றவை.</li>
           <li><a href="https://radar.qrator.net/">Radar by Qrator</a> – ASN களின் இணைப்பை சரிபார்க்கவும், ASN களைப் பற்றிய பல்வேறு தகவல்களுக்கும் பயனுள்ள கருவி.</li>
           <li><a href="https://www.google.com/transparencyreport/safebrowsing/malware/">Google தீம்பொருள் டாஷ்போர்டு</a> – ASN களுக்கான தீம்பொருள் தொற்று விகிதங்கள் தொடர்பான அறிக்கைகளைக் காட்டுகிறது.</li>
           <li><a href="https://www.spamhaus.org/statistics/botnet-asn/">Spamhaus திட்டம்</a> – ASN களுக்கான போட்நெட் தொற்று விகிதங்கள் தொடர்பான அறிக்கைகளைக் காட்டுகிறது.</li>
           <li><a href="https://www.abuseat.org/public/asn.html">Abuseat.org இன் கூட்டு தடுப்பு பட்டியல்</a> – ASN களுக்கான போட்நெட் தொற்று விகிதங்கள் தொடர்பான அறிக்கைகளைக் காட்டுகிறது.</li>
           <li><a href="https://abuseipdb.com/">AbuseIPDB</a> – அறியப்பட்ட தவறாகப் IPகளின் தரவுத்தளத்தை பராமரிக்கிறது; IPகளைச் சரிபார்த்து புகாரளிக்க API வழங்குகிறது.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">தகவல் மற்றும் கற்றல் வளங்கள்.</span>
         <ul class="comSub">
           <li><a href="https://php.earth/">PHP.earth</a> – PHP கற்றல் வளங்கள் மற்றும் விவாதம்.</li>
           <li><a href="https://maikuolan.github.io/Vulnerability-Charts/">பாதிப்பு விளக்கப்படங்கள்</a> – பல்வேறு தொகுப்புகளுக்கான பாதுகாப்பான/பாதுகாப்பற்ற பதிப்புகளை பட்டியலிடுகிறது (HHVM, PHP, phpMyAdmin, Python, போன்றவை).</li>
           <li><a href="https://maikuolan.github.io/Compatibility-Charts/">பொருந்தக்கூடிய விளக்கப்படங்கள்</a> – பல்வேறு தொகுப்புகளுக்கான பொருந்தக்கூடிய தகவலை பட்டியலிடுகிறது (CIDRAM, phpMussel, போன்றவை).</li>
         </ul>
       </li>
     </ul>

msg_template_2fa: |
 <center><p>வணக்கம், %1$s.<br />
 <br />
 CIDRAM முன் இறுதியில் உள்நுழைவதற்கான உங்கள் இரண்டு காரணி அங்கீகார குறியீடு:</p>
 <h1>%2$s</h1>
 <p>இந்த குறியீடு 10 நிமிடங்களில் காலாவதியாகிறது.</p></center>
msg_subject_2fa: "இரண்டு காரணி அங்கீகார"

vault/lang/lang.ta.fe.yaml (diff)
@@ -7,7 +7,7 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Tamil language data for the front-end (last modified: 2019.11.09).
+# This file: Tamil language data for the front-end (last modified: 2019.12.04).
 ##/
 
 switch-hide-unused-set-false: "பயன்படுத்தப்படாதவற்றை மறைக்க வேண்டாம்"
@@ -75,12 +75,10 @@ info_some_useful_links: |
            <li><a href="https://www.stopforumspam.com/">Stop Forum Spam</a> – அறியப்பட்ட மன்ற ஸ்பேமர்களின் தரவுத்தளத்தை பராமரிக்கிறது. ஸ்பேமர்களுக்கு எதிராக வலைத்தளங்களையும் மன்றங்களையும் பாதுகாக்க பயனுள்ளதாக இருக்கும்.</li>
            <li><a href="https://bgp.he.net/">Hurricane Electric BGP கருவித்தொகுதி</a> – ASNகளிலிருந்து CIDRகளைப் பெறுங்கள், ASN உறவுகளை உறுதிப்படுத்தவும், பிணைய பெயர்களின் அடிப்படையில் ASNகளைக் கண்டறியவும், போன்றவை.</li>
            <li><a href="https://radar.qrator.net/">Radar by Qrator</a> – ASN களின் இணைப்பை சரிபார்க்கவும், ASN களைப் பற்றிய பல்வேறு தகவல்களுக்கும் பயனுள்ள கருவி.</li>
-           <li><a href="http://www.ipdeny.com/ipblocks/">IPdeny IP நாடு தொகுதிகள்</a> – நாடு முழுவதும் கையொப்பங்களை உருவாக்குவதற்கான அருமையான மற்றும் துல்லியமான சேவை.</li>
            <li><a href="https://www.google.com/transparencyreport/safebrowsing/malware/">Google தீம்பொருள் டாஷ்போர்டு</a> – ASN களுக்கான தீம்பொருள் தொற்று விகிதங்கள் தொடர்பான அறிக்கைகளைக் காட்டுகிறது.</li>
            <li><a href="https://www.spamhaus.org/statistics/botnet-asn/">Spamhaus திட்டம்</a> – ASN களுக்கான போட்நெட் தொற்று விகிதங்கள் தொடர்பான அறிக்கைகளைக் காட்டுகிறது.</li>
            <li><a href="https://www.abuseat.org/public/asn.html">Abuseat.org இன் கூட்டு தடுப்பு பட்டியல்</a> – ASN களுக்கான போட்நெட் தொற்று விகிதங்கள் தொடர்பான அறிக்கைகளைக் காட்டுகிறது.</li>
            <li><a href="https://abuseipdb.com/">AbuseIPDB</a> – அறியப்பட்ட தவறாகப் IPகளின் தரவுத்தளத்தை பராமரிக்கிறது; IPகளைச் சரிபார்த்து புகாரளிக்க API வழங்குகிறது.</li>
-           <li><a href="https://www.megarbl.net/index.php">MegaRBL.net</a> – அறியப்பட்ட ஸ்பேமர்களின் பட்டியல்களைப் பராமரிக்கிறது; IP/ASN ஸ்பேம் செயல்பாடுகளை சரிபார்க்க பயனுள்ளதாக இருக்கும்.</li>
          </ul>
        </li>
        <li><span class="comCat" style="cursor:pointer">தகவல் மற்றும் கற்றல் வளங்கள்.</span>
