vault/lang/lang.no.cli.yaml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Norwegian language data for CLI (last modified: 2019.02.04).
##/

CLI_H: |
 CIDRAM CLI-modus hjelp.
 ---
 Bruk:
 php.exe /cidram/loader.php -Flagg (Input)
 ---
 Flagg: -h Vis denne hjelpsinformasjonen.
        -c Sjekk om en IP-adresse er blokkert av CIDRAM signaturfiler.
        -g Generer CIDRer fra en IP-adresse.
        -v Valider en signaturfil.
        -f Reparer en signaturfil.
 ---
 Eksempler:
 php.exe /cidram/loader.php -c 192.168.0.0
 php.exe /cidram/loader.php -c 2001:db8::
 php.exe /cidram/loader.php -g 1.2.3.4
 php.exe /cidram/loader.php -g ::1
 php.exe /cidram/loader.php -f signatures.dat
 php.exe /cidram/loader.php -v signatures.dat
 ---
CLI_Bad_IP: " Den spesifisert IP-adressen, "{IP}", er ikke en gyldig IPv4 eller IPv6 IP-adresse!"
CLI_F_Finished: "Signaturfikseren er ferdig, med %s endringer over %s operasjoner (%s)."
CLI_F_Started: "Signaturfikseren har startet (%s)."
CLI_IP_Blocked: " Den spesifisert IP-adressen, "{IP}", *ER* blokkert av en eller flere av CIDRAM signaturfiler."
CLI_IP_Not_Blocked: " Den spesifisert IP-adressen, "{IP}", er *IKKE* blokkert av noen av CIDRAM signaturfiler."
CLI_VF_Empty: "Spesifisert signaturfil er tom eller eksisterer ikke."
CLI_VF_Level_0: "Notis"
CLI_VF_Level_1: "Advarsel"
CLI_VF_Level_2: "Feil"
CLI_VF_Level_3: "Fatal Feil"
CLI_VL_CC: "L%s: Kontrollerte tegn registrert; Dette kan tyde på korrupsjon og bør undersøkes."
CLI_VL_Duplicated: "L%s: Signatur "%s" er duplisert (%s teller)!"
CLI_VL_Expiry: "L%s: Utløpslabel inneholder ikke en gyldig ISO 8601-dato/tid!"
CLI_VL_Invalid: "L%s: "%s" er ikke en gyldig IPv4 eller IPv6 IP-adresse!"
CLI_VL_L120: "L%s: Linjelengden er større enn 120 byte; Linjelengden bør begrenses til 120 byte for optimal lesbarhet."
CLI_VL_Mergeable: "L%s og L%s er identiske, og kan slås sammen."
CLI_VL_Missing: "L%s: Mangler [Function]; Signaturen ser ut til å være ufullstendig."
CLI_VL_Nontriggerable: "L%s: "%s" vil aldri matche! Basen sin stemmer ikke overens med begynnelsen av sitt utvalg! Prøv å erstatte den med "%s"."
CLI_VL_Nontriggerable_Range: "L%s: "%s" vil aldri matche! "%s" er ikke et gyldig område!"
CLI_VL_Origin: "L%s: Opprinnelseslabel inneholder ikke en gyldig ISO 3166-1 Alpha-2-kode!"
CLI_VL_Subordinate: "L%s: "%s" er underordnet den allerede eksisterende "%s" signaturen."
CLI_VL_Superset: "L%s: "%s" er en superset til den allerede eksisterende "%s" signaturen."
CLI_VL_Syntax: "L%s: Ikke syntaktisk presis."
CLI_VL_Tabs: "L%s: Tabeller oppdaget; Mellomnøkler er foretrukket i forhold til tabeller for optimal lesbarhet."
CLI_VL_Tags: "L%s: Seksjonslabel er større enn 20 byte; Seksjonslabeler skal være klare og konsise."
CLI_VL_Unrecognised: "L%s: Ukjent [Function]; Signaturen kan bli ødelagt."
CLI_VL_Whitespace: "L%s: Overdreven bakrommet oppdaget på denne linjen."
CLI_VL_YAML: "L%s: YAML-lignende data oppdaget, men kunne ikke behandle det."
CLI_V_CRLF: "Oppdaget CR/CRLF i signaturfil; Disse er tillatelige og vil ikke forårsake problemer, men LF er å foretrekke."
CLI_V_Finished: "Signaturvalideringen er ferdig (%s). Hvis ingen advarsler eller feil har oppstått, er signaturfilen din *sannsynligvis* greit. :-)"
CLI_V_LineByLine: "Linje-for-linje validering har startet."
CLI_V_Started: "Signaturvalideringen har startet (%s)."
CLI_V_Terminal_LF: "Signaturfiler bør avslutte med en LF linjeskift."

vault/lang/lang.no.cli.yaml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Norwegian language data for CLI (last modified: 2022.03.01).
##/

CLI_Bad_IP: " Den spesifisert IP-adressen, "{IP}", er ikke en gyldig IPv4 eller IPv6 IP-adresse!"
CLI_F_Finished: "Signaturfikseren er ferdig, med %s endringer over %s operasjoner (%s)."
CLI_F_Started: "Signaturfikseren har startet (%s)."
CLI_H: |
 CIDRAM CLI-modus hjelp.
 ---
 Bruk:
 php.exe /cidram/loader.php -Flagg (Input)
 ---
 Flagg: -h Vis denne hjelpsinformasjonen.
        -c Sjekk om en IP-adresse er blokkert av CIDRAM signaturfiler.
        -g Generer CIDRer fra en IP-adresse.
        -v Valider en signaturfil.
        -f Reparer en signaturfil.
 ---
 Eksempler:
 php.exe /cidram/loader.php -c 192.168.0.0
 php.exe /cidram/loader.php -c 2001:db8::
 php.exe /cidram/loader.php -g 1.2.3.4
 php.exe /cidram/loader.php -g ::1
 php.exe /cidram/loader.php -f signatures.dat
 php.exe /cidram/loader.php -v signatures.dat
 ---
CLI_IP_Blocked: " Den spesifisert IP-adressen, "{IP}", *ER* blokkert av en eller flere av CIDRAM signaturfiler."
CLI_IP_Not_Blocked: " Den spesifisert IP-adressen, "{IP}", er *IKKE* blokkert av noen av CIDRAM signaturfiler."
CLI_VF_Empty: "Spesifisert signaturfil er tom eller eksisterer ikke."
CLI_VF_Level_0: "Notis"
CLI_VF_Level_1: "Advarsel"
CLI_VF_Level_2: "Feil"
CLI_VF_Level_3: "Fatal Feil"
CLI_VL_CC: "L%s: Kontrollerte tegn registrert; Dette kan tyde på korrupsjon og bør undersøkes."
CLI_VL_Duplicated: "L%s: Signatur "%s" er duplisert (%s teller)!"
CLI_VL_Expiry: "L%s: Utløpslabel inneholder ikke en gyldig ISO 8601-dato/tid!"
CLI_VL_Invalid: "L%s: "%s" er ikke en gyldig IPv4 eller IPv6 IP-adresse!"
CLI_VL_L120: "L%s: Linjelengden er større enn 120 byte; Linjelengden bør begrenses til 120 byte for optimal lesbarhet."
CLI_VL_Mergeable: "L%s og L%s er identiske, og kan slås sammen."
CLI_VL_Missing: "L%s: Mangler [Function]; Signaturen ser ut til å være ufullstendig."
CLI_VL_Nontriggerable: "L%s: "%s" vil aldri matche! Basen sin stemmer ikke overens med begynnelsen av sitt utvalg! Prøv å erstatte den med "%s"."
CLI_VL_Nontriggerable_Range: "L%s: "%s" vil aldri matche! "%s" er ikke et gyldig område!"
CLI_VL_Origin: "L%s: Opprinnelseslabel inneholder ikke en gyldig ISO 3166-1 Alpha-2-kode!"
CLI_VL_Subordinate: "L%s: "%s" er underordnet den allerede eksisterende "%s" signaturen."
CLI_VL_Superset: "L%s: "%s" er en superset til den allerede eksisterende "%s" signaturen."
CLI_VL_Syntax: "L%s: Ikke syntaktisk presis."
CLI_VL_Tabs: "L%s: Tabeller oppdaget; Mellomnøkler er foretrukket i forhold til tabeller for optimal lesbarhet."
CLI_VL_Tags: "L%s: Seksjonslabel er større enn 20 byte; Seksjonslabeler skal være klare og konsise."
CLI_VL_Unrecognised: "L%s: Ukjent [Function]; Signaturen kan bli ødelagt."
CLI_VL_Whitespace: "L%s: Overdreven bakrommet oppdaget på denne linjen."
CLI_VL_YAML: "L%s: YAML-lignende data oppdaget, men kunne ikke behandle det."
CLI_V_CRLF: "Oppdaget CR/CRLF i signaturfil; Disse er tillatelige og vil ikke forårsake problemer, men LF er å foretrekke."
CLI_V_Finished: "Signaturvalideringen er ferdig (%s). Hvis ingen advarsler eller feil har oppstått, er signaturfilen din *sannsynligvis* greit. :-)"
CLI_V_LineByLine: "Linje-for-linje validering har startet."
CLI_V_Started: "Signaturvalideringen har startet (%s)."
CLI_V_Terminal_LF: "Signaturfiler bør avslutte med en LF linjeskift."

vault/lang/lang.no.cli.yaml (diff)
@@ -7,9 +7,12 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Norwegian language data for CLI (last modified: 2019.02.04).
+# This file: Norwegian language data for CLI (last modified: 2022.03.01).
 ##/
 
+CLI_Bad_IP: " Den spesifisert IP-adressen, "{IP}", er ikke en gyldig IPv4 eller IPv6 IP-adresse!"
+CLI_F_Finished: "Signaturfikseren er ferdig, med %s endringer over %s operasjoner (%s)."
+CLI_F_Started: "Signaturfikseren har startet (%s)."
 CLI_H: |
  CIDRAM CLI-modus hjelp.
  ---
@@ -30,9 +33,6 @@ CLI_H: |
  php.exe /cidram/loader.php -f signatures.dat
  php.exe /cidram/loader.php -v signatures.dat
  ---
-CLI_Bad_IP: " Den spesifisert IP-adressen, "{IP}", er ikke en gyldig IPv4 eller IPv6 IP-adresse!"
-CLI_F_Finished: "Signaturfikseren er ferdig, med %s endringer over %s operasjoner (%s)."
-CLI_F_Started: "Signaturfikseren har startet (%s)."
 CLI_IP_Blocked: " Den spesifisert IP-adressen, "{IP}", *ER* blokkert av en eller flere av CIDRAM signaturfiler."
 CLI_IP_Not_Blocked: " Den spesifisert IP-adressen, "{IP}", er *IKKE* blokkert av noen av CIDRAM signaturfiler."
 CLI_VF_Empty: "Spesifisert signaturfil er tom eller eksisterer ikke."
