vault/lang/lang.es.yaml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Spanish language data (last modified: 2022.02.13).
##/

Text Direction: "ltr"
Error_MissingRequire: "¡Faltan los archivos necesarios! No puede continuar!"
Error_WriteCache: "¡No se puede escribir a la caché! Compruebe sus CHMOD permisos!"
MoreInfo: "Para más información:"
PrivacyPolicy: "Política de Privacidad"
ReasonMessage_Attacks: "Su acceso a esta página se negó debido a un tráfico anormal detectado previamente desde su dirección IP o red."
ReasonMessage_BadIP: "Su acceso a esta página se negó porque ha intentado acceder esta página utilizando una dirección IP no válida."
ReasonMessage_Banned: "Su acceso a esta página se negó debido a mal comportamiento anterior de su dirección IP."
ReasonMessage_Bogon: "Su acceso a esta página se negó porque su dirección IP se reconoce como una dirección bogon, y la conexión de bogons a este sitio web no está permitido por el propietario del sitio web."
ReasonMessage_Cloud: "Su acceso a esta página se negó porque su dirección IP se reconoce como perteneciente a un servicio en la nube, y la conexión de servicios en la nube a este sitio web no está permitido por el propietario del sitio web."
ReasonMessage_Generic: "Su acceso a esta página se negó porque su dirección IP pertenece a una red figuran en una lista negra utilizada por este sitio web."
ReasonMessage_Legal: "Su acceso a esta página se negó debido a obligaciones legales."
ReasonMessage_Malware: "Su acceso a esta página se negó debido a problemas de malware relacionados con su dirección IP."
ReasonMessage_Proxy: "Su acceso a esta página se negó porque su dirección IP se reconoce como perteneciente a un servicio de proxy o VPN, y la conexión de servicios de proxy o VPNs a este sitio web no está permitido por el propietario del sitio web."
ReasonMessage_Spam: "Su acceso a esta página se negó porque su dirección IP pertenece a una red considerados de alto riesgo de spam."
Short_Attacks: "Ataques"
Short_BadIP: "¡IP no válida!"
Short_Banned: "Prohibido"
Short_Bogon: "Bogon IP"
Short_Cloud: "Servicio en la nube"
Short_Generic: "Genérico"
Short_Legal: "Legal"
Short_Malware: "Malware"
Short_Proxy: "Proxy"
Short_RL: "Tarifa limitada"
Short_Spam: "Riesgo de spam"
Support_Email: "Si considera que este es un error, o para buscar ayuda, {ClickHereLink} para enviar un correo electrónico ticket de soporte al webmaster de esta web (por favor, no cambie el preámbulo o la línea de asunto del correo electrónico)."
Support_Email_2: "Si considera que este es un error, envíe un correo electrónico a {EmailAddr} para buscar ayuda."
captcha_cookie_warning: "Aviso: CIDRAM utiliza una cookie para recordar cuando los usuarios completan el CAPTCHA. Al completar el CAPTCHA, usted da su consentimiento para una cookie ser creado y ser almacenado por su navegador."
captcha_message: "Con el fin de recuperar el acceso a esta página, por favor completar el CAPTCHA suministrado por debajo y pulse el botón enviar."
captcha_message_automated_traffic: "Este sitio web utiliza CAPTCHAs para ayudar a prevenir el tráfico automatizado."
captcha_message_invisible: "Para la mayoría de los usuarios, la página debe recargar y restablecer el acceso normal. En algunos casos, es posible que deba completar un desafío CAPTCHA."
click_here: "clic aquí"
denied: "¡Acceso Denegado!"
error_log_header: "Si alguno de los siguientes errores persiste, para reportarlos o buscar apoyo, cree un nuevo issue en la página de issues de CIDRAM en GitHub cuando tenga un momento libre, con los errores en cuestión junto con cualquier otra información pertinente adjunta. Gracias."
fake_ua: "{ua} falso"
field_captcha: "Estado CAPTCHA: "
field_datetime: "Fecha/Hora: "
field_hostname: "Nombre de host: "
field_id: "ID: "
field_ipaddr: "Dirección IP: "
field_ipaddr_resolved: "Dirección IP (Resuelto): "
field_query: "Query: "
field_rURI: "Reconstruida URI: "
field_referrer: "Referente: "
field_scriptversion: "Guión Versión: "
field_sigcount: "Firmas Cuentas: "
field_sigref: "Firmas Referencias: "
field_ua: "Agente de Usuario: "
field_whyreason: "Razón Bloqueado: "
generated_by: "Generado por %s"
label_submit: "Enviar"
preamble: "-- Fin de la preámbulo. Añadir sus preguntas o comentarios después de esta línea. --"
request_removal: "(Si cree que esto es un error, haga <a href="%s">clic aquí</a> para solicitar la eliminación de la lista)."
state_disabled: "Desactivado."
state_enabled: "Activado."
state_failed: "¡Fallado!"
state_passed: "¡Éxito!"
why_no_access_allowed_from: "No se permite el acceso desde %s."
why_single_hit_bypass: "Bypass de un solo golpe (solicitud verificada)"

vault/lang/lang.es.yaml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Spanish language data (last modified: 2022.03.01).
##/

Error_MissingRequire: "¡Faltan los archivos necesarios! No puede continuar!"
Error_WriteCache: "¡No se puede escribir a la caché! Compruebe sus CHMOD permisos!"
MoreInfo: "Para más información:"
PrivacyPolicy: "Política de Privacidad"
ReasonMessage_Attacks: "Su acceso a esta página se negó debido a un tráfico anormal detectado previamente desde su dirección IP o red."
ReasonMessage_BadIP: "Su acceso a esta página se negó porque ha intentado acceder esta página utilizando una dirección IP no válida."
ReasonMessage_Banned: "Su acceso a esta página se negó debido a mal comportamiento anterior de su dirección IP."
ReasonMessage_Bogon: "Su acceso a esta página se negó porque su dirección IP se reconoce como una dirección bogon, y la conexión de bogons a este sitio web no está permitido por el propietario del sitio web."
ReasonMessage_Cloud: "Su acceso a esta página se negó porque su dirección IP se reconoce como perteneciente a un servicio en la nube, y la conexión de servicios en la nube a este sitio web no está permitido por el propietario del sitio web."
ReasonMessage_Generic: "Su acceso a esta página se negó porque su dirección IP pertenece a una red figuran en una lista negra utilizada por este sitio web."
ReasonMessage_Legal: "Su acceso a esta página se negó debido a obligaciones legales."
ReasonMessage_Malware: "Su acceso a esta página se negó debido a problemas de malware relacionados con su dirección IP."
ReasonMessage_Proxy: "Su acceso a esta página se negó porque su dirección IP se reconoce como perteneciente a un servicio de proxy o VPN, y la conexión de servicios de proxy o VPNs a este sitio web no está permitido por el propietario del sitio web."
ReasonMessage_Spam: "Su acceso a esta página se negó porque su dirección IP pertenece a una red considerados de alto riesgo de spam."
Short_Attacks: "Ataques"
Short_BadIP: "¡IP no válida!"
Short_Banned: "Prohibido"
Short_Bogon: "Bogon IP"
Short_Cloud: "Servicio en la nube"
Short_Generic: "Genérico"
Short_Legal: "Legal"
Short_Malware: "Malware"
Short_Proxy: "Proxy"
Short_RL: "Tarifa limitada"
Short_Spam: "Riesgo de spam"
Support_Email: "Si considera que este es un error, o para buscar ayuda, {ClickHereLink} para enviar un correo electrónico ticket de soporte al webmaster de esta web (por favor, no cambie el preámbulo o la línea de asunto del correo electrónico)."
Support_Email_2: "Si considera que este es un error, envíe un correo electrónico a {EmailAddr} para buscar ayuda."
Text Direction: "ltr"
captcha_cookie_warning: "Aviso: CIDRAM utiliza una cookie para recordar cuando los usuarios completan el CAPTCHA. Al completar el CAPTCHA, usted da su consentimiento para una cookie ser creado y ser almacenado por su navegador."
captcha_message: "Con el fin de recuperar el acceso a esta página, por favor completar el CAPTCHA suministrado por debajo y pulse el botón enviar."
captcha_message_automated_traffic: "Este sitio web utiliza CAPTCHAs para ayudar a prevenir el tráfico automatizado."
captcha_message_invisible: "Para la mayoría de los usuarios, la página debe recargar y restablecer el acceso normal. En algunos casos, es posible que deba completar un desafío CAPTCHA."
click_here: "clic aquí"
denied: "¡Acceso Denegado!"
error_log_header: "Si alguno de los siguientes errores persiste, para reportarlos o buscar apoyo, cree un nuevo issue en la página de issues de CIDRAM en GitHub cuando tenga un momento libre, con los errores en cuestión junto con cualquier otra información pertinente adjunta. Gracias."
fake_ua: "{ua} falso"
field_captcha: "Estado CAPTCHA: "
field_datetime: "Fecha/Hora: "
field_hostname: "Nombre de host: "
field_id: "ID: "
field_ipaddr: "Dirección IP: "
field_ipaddr_resolved: "Dirección IP (Resuelto): "
field_query: "Query: "
field_rURI: "Reconstruida URI: "
field_referrer: "Referente: "
field_scriptversion: "Guión Versión: "
field_sigcount: "Firmas Cuentas: "
field_sigref: "Firmas Referencias: "
field_ua: "Agente de Usuario: "
field_whyreason: "Razón Bloqueado: "
generated_by: "Generado por %s"
label_submit: "Enviar"
preamble: "-- Fin de la preámbulo. Añadir sus preguntas o comentarios después de esta línea. --"
request_removal: "(Si cree que esto es un error, haga <a href="%s">clic aquí</a> para solicitar la eliminación de la lista)."
state_disabled: "Desactivado."
state_enabled: "Activado."
state_failed: "¡Fallado!"
state_passed: "¡Éxito!"
why_no_access_allowed_from: "No se permite el acceso desde %s."
why_single_hit_bypass: "Bypass de un solo golpe (solicitud verificada)"

vault/lang/lang.es.yaml (diff)
@@ -7,10 +7,9 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Spanish language data (last modified: 2022.02.13).
+# This file: Spanish language data (last modified: 2022.03.01).
 ##/
 
-Text Direction: "ltr"
 Error_MissingRequire: "¡Faltan los archivos necesarios! No puede continuar!"
 Error_WriteCache: "¡No se puede escribir a la caché! Compruebe sus CHMOD permisos!"
 MoreInfo: "Para más información:"
@@ -38,6 +37,7 @@ Short_RL: "Tarifa limitada"
 Short_Spam: "Riesgo de spam"
 Support_Email: "Si considera que este es un error, o para buscar ayuda, {ClickHereLink} para enviar un correo electrónico ticket de soporte al webmaster de esta web (por favor, no cambie el preámbulo o la línea de asunto del correo electrónico)."
 Support_Email_2: "Si considera que este es un error, envíe un correo electrónico a {EmailAddr} para buscar ayuda."
+Text Direction: "ltr"
 captcha_cookie_warning: "Aviso: CIDRAM utiliza una cookie para recordar cuando los usuarios completan el CAPTCHA. Al completar el CAPTCHA, usted da su consentimiento para una cookie ser creado y ser almacenado por su navegador."
 captcha_message: "Con el fin de recuperar el acceso a esta página, por favor completar el CAPTCHA suministrado por debajo y pulse el botón enviar."
 captcha_message_automated_traffic: "Este sitio web utiliza CAPTCHAs para ayudar a prevenir el tráfico automatizado."
