vault/lang/lang.ru.cli.yaml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Russian language data for CLI (last modified: 2019.02.04).
##/

CLI_H: |
 CIDRAM CLI-модус справки.
 ---
 Применение:
 php.exe /cidram/loader.php -Флаг (Ввод)
 ---
 Флаги: -h Покажи помощь информации.
        -c Проверьте если IP-адрес заблокирован из CIDRAM файлы сигнатур.
        -g Генерировать CIDR из IP-адреса.
        -v Проверить файл сигнатуры.
        -f Исправьте файл сигнатуры.
 ---
 Примеры:
 php.exe /cidram/loader.php -c 192.168.0.0
 php.exe /cidram/loader.php -c 2001:db8::
 php.exe /cidram/loader.php -g 1.2.3.4
 php.exe /cidram/loader.php -g ::1
 php.exe /cidram/loader.php -f signatures.dat
 php.exe /cidram/loader.php -v signatures.dat
 ---
CLI_Bad_IP: " Указанный IP-адрес, «{IP}», не является допустимым IP-адрес!"
CLI_F_Finished: "Сигнатур закрепитель закончил, с %s изменения, сделанные в течение %s операций (%s)."
CLI_F_Started: "Сигнатур закрепитель начал (%s)."
CLI_IP_Blocked: " Указанный IP-адрес, «{IP}», заблокирован одним или несколькими из CIDRAM файлы сигнатур."
CLI_IP_Not_Blocked: " Указанный IP-адрес, «{IP}», *НЕ* заблокирован одним или несколькими из CIDRAM файлы сигнатур."
CLI_VF_Empty: "Указанный файл сигнатур пуста или не существует."
CLI_VF_Level_0: "Уведомление"
CLI_VF_Level_1: "Предупреждение"
CLI_VF_Level_2: "Ошибка"
CLI_VF_Level_3: "Фатальная Ошибка"
CLI_VL_CC: "Л%s: Управляющие символы обнаружены; Это может свидетельствовать о коррупции и должны быть исследованы."
CLI_VL_Duplicated: "Л%s: Подпись «%s» дублируется (%s счетчики)!"
CLI_VL_Expiry: "Л%s: Тег истечения не содержит действительный ISO 8601 дата/время!"
CLI_VL_Invalid: "Л%s: «%s» НЕ является допустимым IPv4 или IPv6 IP-адрес!"
CLI_VL_L120: "Л%s: Длина линии превышает 120 байт; Длина линии должна быть ограничена до 120 байт для оптимальной читаемости."
CLI_VL_Mergeable: "Л%s и Л%s идентичны, и поэтому, объединяемы."
CLI_VL_Missing: "Л%s: Отсутствует [Функция]; Подпись, как представляется, будет неполным."
CLI_VL_Nontriggerable: "Л%s: «%s» не может быть активирован! Его база не соответствует началу своего диапазона! Попробуйте заменить его с «%s»."
CLI_VL_Nontriggerable_Range: "Л%s: «%s» не может быть активирован! «%s» не допустимый диапазон!"
CLI_VL_Origin: "Л%s: Тег происхождения не содержит действительного кода «ISO 3166-1 Alpha-2»!"
CLI_VL_Subordinate: "Л%s: «%s» подчиняется уже существующей подписи «%s»."
CLI_VL_Superset: "Л%s: «%s» является надстройкой к уже существующей подписи «%s»."
CLI_VL_Syntax: "Л%s: Не синтаксически точно."
CLI_VL_Tabs: "Л%s: Вкладки обнаружены; Пробелы предпочтительнее Вкладки для оптимальной читаемости."
CLI_VL_Tags: "Л%s: Тег секция больше 20 байт; Секция теги должны быть четкими и краткими."
CLI_VL_Unrecognised: "Л%s: Непризнанная [Функция]; Подпись может быть нарушена."
CLI_VL_Whitespace: "Л%s: Избыточный заканчивая пробельные обнаружены на этой линии."
CLI_VL_YAML: "Л%s: YAML-подобные данные обнаруженные, но не может обработать его."
CLI_V_CRLF: "Обнаружен CR/CRLF(ВК/ВКПТ) в файле подписи; Это допустимо и не вызовет проблем, но LF(ПТ) предпочтительнее."
CLI_V_Finished: "Проверка подписи завершена (%s). Если не предупреждений и не сообщений появилось, ваш файл подписи вероятно хорошо. :-)"
CLI_V_LineByLine: "Линия за линией проверки начала."
CLI_V_Started: "Проверка подписи началась (%s)."
CLI_V_Terminal_LF: "Подпись файлы должны завершаться с LF(ПТ) разрыв строки."

vault/lang/lang.ru.cli.yaml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Russian language data for CLI (last modified: 2022.03.01).
##/

CLI_Bad_IP: " Указанный IP-адрес, «{IP}», не является допустимым IP-адрес!"
CLI_F_Finished: "Сигнатур закрепитель закончил, с %s изменения, сделанные в течение %s операций (%s)."
CLI_F_Started: "Сигнатур закрепитель начал (%s)."
CLI_H: |
 CIDRAM CLI-модус справки.
 ---
 Применение:
 php.exe /cidram/loader.php -Флаг (Ввод)
 ---
 Флаги: -h Покажи помощь информации.
        -c Проверьте если IP-адрес заблокирован из CIDRAM файлы сигнатур.
        -g Генерировать CIDR из IP-адреса.
        -v Проверить файл сигнатуры.
        -f Исправьте файл сигнатуры.
 ---
 Примеры:
 php.exe /cidram/loader.php -c 192.168.0.0
 php.exe /cidram/loader.php -c 2001:db8::
 php.exe /cidram/loader.php -g 1.2.3.4
 php.exe /cidram/loader.php -g ::1
 php.exe /cidram/loader.php -f signatures.dat
 php.exe /cidram/loader.php -v signatures.dat
 ---
CLI_IP_Blocked: " Указанный IP-адрес, «{IP}», заблокирован одним или несколькими из CIDRAM файлы сигнатур."
CLI_IP_Not_Blocked: " Указанный IP-адрес, «{IP}», *НЕ* заблокирован одним или несколькими из CIDRAM файлы сигнатур."
CLI_VF_Empty: "Указанный файл сигнатур пуста или не существует."
CLI_VF_Level_0: "Уведомление"
CLI_VF_Level_1: "Предупреждение"
CLI_VF_Level_2: "Ошибка"
CLI_VF_Level_3: "Фатальная Ошибка"
CLI_VL_CC: "Л%s: Управляющие символы обнаружены; Это может свидетельствовать о коррупции и должны быть исследованы."
CLI_VL_Duplicated: "Л%s: Подпись «%s» дублируется (%s счетчики)!"
CLI_VL_Expiry: "Л%s: Тег истечения не содержит действительный ISO 8601 дата/время!"
CLI_VL_Invalid: "Л%s: «%s» НЕ является допустимым IPv4 или IPv6 IP-адрес!"
CLI_VL_L120: "Л%s: Длина линии превышает 120 байт; Длина линии должна быть ограничена до 120 байт для оптимальной читаемости."
CLI_VL_Mergeable: "Л%s и Л%s идентичны, и поэтому, объединяемы."
CLI_VL_Missing: "Л%s: Отсутствует [Функция]; Подпись, как представляется, будет неполным."
CLI_VL_Nontriggerable: "Л%s: «%s» не может быть активирован! Его база не соответствует началу своего диапазона! Попробуйте заменить его с «%s»."
CLI_VL_Nontriggerable_Range: "Л%s: «%s» не может быть активирован! «%s» не допустимый диапазон!"
CLI_VL_Origin: "Л%s: Тег происхождения не содержит действительного кода «ISO 3166-1 Alpha-2»!"
CLI_VL_Subordinate: "Л%s: «%s» подчиняется уже существующей подписи «%s»."
CLI_VL_Superset: "Л%s: «%s» является надстройкой к уже существующей подписи «%s»."
CLI_VL_Syntax: "Л%s: Не синтаксически точно."
CLI_VL_Tabs: "Л%s: Вкладки обнаружены; Пробелы предпочтительнее Вкладки для оптимальной читаемости."
CLI_VL_Tags: "Л%s: Тег секция больше 20 байт; Секция теги должны быть четкими и краткими."
CLI_VL_Unrecognised: "Л%s: Непризнанная [Функция]; Подпись может быть нарушена."
CLI_VL_Whitespace: "Л%s: Избыточный заканчивая пробельные обнаружены на этой линии."
CLI_VL_YAML: "Л%s: YAML-подобные данные обнаруженные, но не может обработать его."
CLI_V_CRLF: "Обнаружен CR/CRLF(ВК/ВКПТ) в файле подписи; Это допустимо и не вызовет проблем, но LF(ПТ) предпочтительнее."
CLI_V_Finished: "Проверка подписи завершена (%s). Если не предупреждений и не сообщений появилось, ваш файл подписи вероятно хорошо. :-)"
CLI_V_LineByLine: "Линия за линией проверки начала."
CLI_V_Started: "Проверка подписи началась (%s)."
CLI_V_Terminal_LF: "Подпись файлы должны завершаться с LF(ПТ) разрыв строки."

vault/lang/lang.ru.cli.yaml (diff)
@@ -7,9 +7,12 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Russian language data for CLI (last modified: 2019.02.04).
+# This file: Russian language data for CLI (last modified: 2022.03.01).
 ##/
 
+CLI_Bad_IP: " Указанный IP-адрес, «{IP}», не является допустимым IP-адрес!"
+CLI_F_Finished: "Сигнатур закрепитель закончил, с %s изменения, сделанные в течение %s операций (%s)."
+CLI_F_Started: "Сигнатур закрепитель начал (%s)."
 CLI_H: |
  CIDRAM CLI-модус справки.
  ---
@@ -30,9 +33,6 @@ CLI_H: |
  php.exe /cidram/loader.php -f signatures.dat
  php.exe /cidram/loader.php -v signatures.dat
  ---
-CLI_Bad_IP: " Указанный IP-адрес, «{IP}», не является допустимым IP-адрес!"
-CLI_F_Finished: "Сигнатур закрепитель закончил, с %s изменения, сделанные в течение %s операций (%s)."
-CLI_F_Started: "Сигнатур закрепитель начал (%s)."
 CLI_IP_Blocked: " Указанный IP-адрес, «{IP}», заблокирован одним или несколькими из CIDRAM файлы сигнатур."
 CLI_IP_Not_Blocked: " Указанный IP-адрес, «{IP}», *НЕ* заблокирован одним или несколькими из CIDRAM файлы сигнатур."
 CLI_VF_Empty: "Указанный файл сигнатур пуста или не существует."
