vault/lang/lang.hi.cli.yaml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Hindi language data for CLI (last modified: 2019.02.04).
##/

CLI_H: |
 CIDRAM CLI-मोड सहायता।
 ---
 कैसे इस्तेमाल करे:
 php.exe /cidram/loader.php -फ्लैग (इनपुट)
 ---
 फ्लैग:
    -h यह सहायता जानकारी प्रदर्शित करें।
    -c जांचें कि क्या आईपी पता CIDRAM हस्ताक्षर फाइलों द्वारा अवरुद्ध है।
    -g एक आईपी पते से CIDR उत्पन्न करें।
    -v एक हस्ताक्षर फ़ाइल मान्य करें।
    -f एक हस्ताक्षर फ़ाइल ठीक करें।
 ---
 उदाहरण:
 php.exe /cidram/loader.php -c 192.168.0.0
 php.exe /cidram/loader.php -c 2001:db8::
 php.exe /cidram/loader.php -g 1.2.3.4
 php.exe /cidram/loader.php -g ::1
 php.exe /cidram/loader.php -f signatures.dat
 php.exe /cidram/loader.php -v signatures.dat
 ---
CLI_Bad_IP: " निर्दिष्ट आईपी पता, "{IP}", एक मान्य IPv4 या IPv6 आईपी पता नहीं है!"
CLI_F_Finished: "हस्ताक्षर फिक्सर समाप्त हो गया है, %2$s आपरेशनों से %1$s परिवर्तन किए गए हैं (%3$s)।"
CLI_F_Started: "हस्ताक्षर फिक्सर शुरू कर दिया है (%s)।"
CLI_IP_Blocked: " निर्दिष्ट आईपी पता, "{IP}", को CIDRAM हस्ताक्षर फाइलों द्वारा अवरुद्ध किया गया है।"
CLI_IP_Not_Blocked: " निर्दिष्ट आईपी पता, "{IP}", को CIDRAM हस्ताक्षर फाइलों द्वारा अवरुद्ध नहीं है।"
CLI_VF_Empty: "निर्दिष्ट हस्ताक्षर फाइल खाली है या मौजूद नहीं है।"
CLI_VF_Level_0: "नोटिस"
CLI_VF_Level_1: "चेतावनी"
CLI_VF_Level_2: "त्रुटि"
CLI_VF_Level_3: "घातक त्रुटि"
CLI_VL_CC: "पंक्ति %s: नियंत्रण चरित्र का पता चला; इससे भ्रष्टाचार का संकेत हो सकता है और इसकी जांच होनी चाहिए।"
CLI_VL_Duplicated: "पंक्ति %s: हस्ताक्षर "%s" डुप्लिकेट है (%s गिनती है)!"
CLI_VL_Expiry: "पंक्ति %s: समाप्ति टैग में एक मान्य आईएसओ 8601 तिथि/समय नहीं है!"
CLI_VL_Invalid: "पंक्ति %s: "%s" एक मान्य IPv4 या IPv6 पता नहीं है!"
CLI_VL_L120: "पंक्ति %s: रेखा की लंबाई 120 बाइट्स से अधिक है; इष्टतम पठनीयता के लिए रेखा की लंबाई 120 बाइट तक सीमित होनी चाहिए।"
CLI_VL_Mergeable: "पंक्ति %s और पंक्ति %s समान हैं, और विलय कर सकते हैं।"
CLI_VL_Missing: "पंक्ति %s: गायब [फ़ंक्शन]; हस्ताक्षर अपूर्ण प्रतीत होता है।"
CLI_VL_Nontriggerable: "पंक्ति %s: "%s" ट्रिगर नहीं किया जा सकता है! इसका आधार इसकी सीमा की शुरुआत से मेल नहीं खाता! इसे "%s" के साथ बदलने की कोशिश करें।"
CLI_VL_Nontriggerable_Range: "पंक्ति %s: "%s" ट्रिगर नहीं किया जा सकता है! "%s" एक मान्य सीमा नहीं है!"
CLI_VL_Origin: "पंक्ति %s: उद्गम टैग में कोई मान्य आइएसओ ३१६६-१ कोड नहीं है!"
CLI_VL_Subordinate: "पंक्ति %s: "%s" हस्ताक्षर "%s" को अधीनस्थ है।"
CLI_VL_Superset: "पंक्ति %s: "%s" हस्ताक्षर "%s" का एक सुपरसेट है।"
CLI_VL_Syntax: "पंक्ति %s: वाक्यविन्यास रूप से सटीक नहीं।"
CLI_VL_Tabs: "पंक्ति %s: टैब्स का पता चला; इष्टतम पठनीयता के लिए टैब से अधिक स्थान पसंद है।"
CLI_VL_Tags: "पंक्ति %s: सेक्शन टैग 20 बाइट्स से अधिक है; सेक्शन टैग स्पष्ट और संक्षिप्त होना चाहिए।"
CLI_VL_Unrecognised: "पंक्ति %s: पहचानने अयोग्य [फ़ंक्शन]; हस्ताक्षर टूट सकता है।"
CLI_VL_Whitespace: "पंक्ति %s: इस लाइन पर अत्यधिक श्वेत स्थान का पता चला है।"
CLI_VL_YAML: "पंक्ति %s: YAML डेटा का पता चला है, लेकिन इसे संसाधित नहीं किया जा सका।"
CLI_V_CRLF: "हस्ताक्षर फाइल में CR/CRLF का पता लगाया गया; ये अनुमत हैं और समस्याएं पैदा नहीं करेंगे, लेकिन LF बेहतर है।"
CLI_V_Finished: "हस्ताक्षर सत्यापनकर्ता समाप्त हो गया है (%s)। अगर कोई चेतावनियां या त्रुटियां दिखाई नहीं देती हैं, आपकी हस्ताक्षर फाइल शायद ठीक है। :-)"
CLI_V_LineByLine: "लाइन-बाय-लाइन सत्यापन शुरू हो गया है।"
CLI_V_Started: "हस्ताक्षर सत्यापनकर्ता शुरू कर दिया है (%s)।"
CLI_V_Terminal_LF: "हस्ताक्षर फाइलें एक LF लाइनब्रेक से समाप्त होनी चाहिए।"

vault/lang/lang.hi.cli.yaml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Hindi language data for CLI (last modified: 2022.03.01).
##/

CLI_Bad_IP: " निर्दिष्ट आईपी पता, "{IP}", एक मान्य IPv4 या IPv6 आईपी पता नहीं है!"
CLI_F_Finished: "हस्ताक्षर फिक्सर समाप्त हो गया है, %2$s आपरेशनों से %1$s परिवर्तन किए गए हैं (%3$s)।"
CLI_F_Started: "हस्ताक्षर फिक्सर शुरू कर दिया है (%s)।"
CLI_H: |
 CIDRAM CLI-मोड सहायता।
 ---
 कैसे इस्तेमाल करे:
 php.exe /cidram/loader.php -फ्लैग (इनपुट)
 ---
 फ्लैग:
    -h यह सहायता जानकारी प्रदर्शित करें।
    -c जांचें कि क्या आईपी पता CIDRAM हस्ताक्षर फाइलों द्वारा अवरुद्ध है।
    -g एक आईपी पते से CIDR उत्पन्न करें।
    -v एक हस्ताक्षर फ़ाइल मान्य करें।
    -f एक हस्ताक्षर फ़ाइल ठीक करें।
 ---
 उदाहरण:
 php.exe /cidram/loader.php -c 192.168.0.0
 php.exe /cidram/loader.php -c 2001:db8::
 php.exe /cidram/loader.php -g 1.2.3.4
 php.exe /cidram/loader.php -g ::1
 php.exe /cidram/loader.php -f signatures.dat
 php.exe /cidram/loader.php -v signatures.dat
 ---
CLI_IP_Blocked: " निर्दिष्ट आईपी पता, "{IP}", को CIDRAM हस्ताक्षर फाइलों द्वारा अवरुद्ध किया गया है।"
CLI_IP_Not_Blocked: " निर्दिष्ट आईपी पता, "{IP}", को CIDRAM हस्ताक्षर फाइलों द्वारा अवरुद्ध नहीं है।"
CLI_VF_Empty: "निर्दिष्ट हस्ताक्षर फाइल खाली है या मौजूद नहीं है।"
CLI_VF_Level_0: "नोटिस"
CLI_VF_Level_1: "चेतावनी"
CLI_VF_Level_2: "त्रुटि"
CLI_VF_Level_3: "घातक त्रुटि"
CLI_VL_CC: "पंक्ति %s: नियंत्रण चरित्र का पता चला; इससे भ्रष्टाचार का संकेत हो सकता है और इसकी जांच होनी चाहिए।"
CLI_VL_Duplicated: "पंक्ति %s: हस्ताक्षर "%s" डुप्लिकेट है (%s गिनती है)!"
CLI_VL_Expiry: "पंक्ति %s: समाप्ति टैग में एक मान्य आईएसओ 8601 तिथि/समय नहीं है!"
CLI_VL_Invalid: "पंक्ति %s: "%s" एक मान्य IPv4 या IPv6 पता नहीं है!"
CLI_VL_L120: "पंक्ति %s: रेखा की लंबाई 120 बाइट्स से अधिक है; इष्टतम पठनीयता के लिए रेखा की लंबाई 120 बाइट तक सीमित होनी चाहिए।"
CLI_VL_Mergeable: "पंक्ति %s और पंक्ति %s समान हैं, और विलय कर सकते हैं।"
CLI_VL_Missing: "पंक्ति %s: गायब [फ़ंक्शन]; हस्ताक्षर अपूर्ण प्रतीत होता है।"
CLI_VL_Nontriggerable: "पंक्ति %s: "%s" ट्रिगर नहीं किया जा सकता है! इसका आधार इसकी सीमा की शुरुआत से मेल नहीं खाता! इसे "%s" के साथ बदलने की कोशिश करें।"
CLI_VL_Nontriggerable_Range: "पंक्ति %s: "%s" ट्रिगर नहीं किया जा सकता है! "%s" एक मान्य सीमा नहीं है!"
CLI_VL_Origin: "पंक्ति %s: उद्गम टैग में कोई मान्य आइएसओ ३१६६-१ कोड नहीं है!"
CLI_VL_Subordinate: "पंक्ति %s: "%s" हस्ताक्षर "%s" को अधीनस्थ है।"
CLI_VL_Superset: "पंक्ति %s: "%s" हस्ताक्षर "%s" का एक सुपरसेट है।"
CLI_VL_Syntax: "पंक्ति %s: वाक्यविन्यास रूप से सटीक नहीं।"
CLI_VL_Tabs: "पंक्ति %s: टैब्स का पता चला; इष्टतम पठनीयता के लिए टैब से अधिक स्थान पसंद है।"
CLI_VL_Tags: "पंक्ति %s: सेक्शन टैग 20 बाइट्स से अधिक है; सेक्शन टैग स्पष्ट और संक्षिप्त होना चाहिए।"
CLI_VL_Unrecognised: "पंक्ति %s: पहचानने अयोग्य [फ़ंक्शन]; हस्ताक्षर टूट सकता है।"
CLI_VL_Whitespace: "पंक्ति %s: इस लाइन पर अत्यधिक श्वेत स्थान का पता चला है।"
CLI_VL_YAML: "पंक्ति %s: YAML डेटा का पता चला है, लेकिन इसे संसाधित नहीं किया जा सका।"
CLI_V_CRLF: "हस्ताक्षर फाइल में CR/CRLF का पता लगाया गया; ये अनुमत हैं और समस्याएं पैदा नहीं करेंगे, लेकिन LF बेहतर है।"
CLI_V_Finished: "हस्ताक्षर सत्यापनकर्ता समाप्त हो गया है (%s)। अगर कोई चेतावनियां या त्रुटियां दिखाई नहीं देती हैं, आपकी हस्ताक्षर फाइल शायद ठीक है। :-)"
CLI_V_LineByLine: "लाइन-बाय-लाइन सत्यापन शुरू हो गया है।"
CLI_V_Started: "हस्ताक्षर सत्यापनकर्ता शुरू कर दिया है (%s)।"
CLI_V_Terminal_LF: "हस्ताक्षर फाइलें एक LF लाइनब्रेक से समाप्त होनी चाहिए।"

vault/lang/lang.hi.cli.yaml (diff)
@@ -7,9 +7,12 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Hindi language data for CLI (last modified: 2019.02.04).
+# This file: Hindi language data for CLI (last modified: 2022.03.01).
 ##/
 
+CLI_Bad_IP: " निर्दिष्ट आईपी पता, "{IP}", एक मान्य IPv4 या IPv6 आईपी पता नहीं है!"
+CLI_F_Finished: "हस्ताक्षर फिक्सर समाप्त हो गया है, %2$s आपरेशनों से %1$s परिवर्तन किए गए हैं (%3$s)।"
+CLI_F_Started: "हस्ताक्षर फिक्सर शुरू कर दिया है (%s)।"
 CLI_H: |
  CIDRAM CLI-मोड सहायता।
  ---
@@ -31,9 +34,6 @@ CLI_H: |
  php.exe /cidram/loader.php -f signatures.dat
  php.exe /cidram/loader.php -v signatures.dat
  ---
-CLI_Bad_IP: " निर्दिष्ट आईपी पता, "{IP}", एक मान्य IPv4 या IPv6 आईपी पता नहीं है!"
-CLI_F_Finished: "हस्ताक्षर फिक्सर समाप्त हो गया है, %2$s आपरेशनों से %1$s परिवर्तन किए गए हैं (%3$s)।"
-CLI_F_Started: "हस्ताक्षर फिक्सर शुरू कर दिया है (%s)।"
 CLI_IP_Blocked: " निर्दिष्ट आईपी पता, "{IP}", को CIDRAM हस्ताक्षर फाइलों द्वारा अवरुद्ध किया गया है।"
 CLI_IP_Not_Blocked: " निर्दिष्ट आईपी पता, "{IP}", को CIDRAM हस्ताक्षर फाइलों द्वारा अवरुद्ध नहीं है।"
 CLI_VF_Empty: "निर्दिष्ट हस्ताक्षर फाइल खाली है या मौजूद नहीं है।"
