vault/lang/lang.ja.cli.yaml (before)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Japanese language data for CLI (last modified: 2019.02.04).
##/

CLI_H: |
 CIDRAM CLIモードのヘルプ。
 ---
 使用法：
 php.exe /cidram/loader.php -フラグ （入力）
 ---
 フラグ：
 -h このヘルプ情報を表示します。
 -c ＩＰアドレスを確認してください、​かどうかはCIDRAMによってブロックされています。
 -g ＩＰアドレスからＣＩＤＲを生成します。
 -v シグネチャ・ファイルを検証します。
 -f シグネチャ・ファイルを修復します。
 ---
 例：
 php.exe /cidram/loader.php -c 192.168.0.0
 php.exe /cidram/loader.php -c 2001:db8::
 php.exe /cidram/loader.php -g 1.2.3.4
 php.exe /cidram/loader.php -g ::1
 php.exe /cidram/loader.php -f signatures.dat
 php.exe /cidram/loader.php -v signatures.dat
 ---
CLI_Bad_IP: " 「{IP}」は、​有効なIPv4/IPv6アドレスではありません！"
CLI_F_Finished: "シグネチャ・フィクサーが完了しました；変更：%s；オペレーション：%s（%s）。"
CLI_F_Started: "シグネチャ・フィクサーが始まりました（%s）。"
CLI_IP_Blocked: " 「{IP}」には、​シグネチャ・ファイルによってブロックされています。"
CLI_IP_Not_Blocked: " 「{IP}」には、​シグネチャ・ファイルによってブロックされていません。"
CLI_VF_Empty: "存在指定されたシグネチャ・ファイルが空であるか存在しません。"
CLI_VF_Level_0: "通知"
CLI_VF_Level_1: "警告"
CLI_VF_Level_2: "エラー"
CLI_VF_Level_3: "致命的なエラー"
CLI_VL_CC: "L%s：​制御文字が検出されました；破損している可能性があり；調査が必要です。"
CLI_VL_Duplicated: "L%s：​シグネチャ「%s」は重複しています（%s回）！"
CLI_VL_Expiry: "L%s：​有効期限タグは、​有効な日時（ＩＳＯ８６０１）が含まれていません！"
CLI_VL_Invalid: "L%s：​「%s」は、​有効なIPv4/IPv6アドレスではありません！"
CLI_VL_L120: "L%s：​行の長さが１２０バイト以上です；最適な読みやすさのために、​行の長さは１２０バイトに制限されるべきです。"
CLI_VL_Mergeable: "L%sとL%sは同じです、​そのため、​はマージすることができます。"
CLI_VL_Missing: "L%s：​「機能」は存在しません；シグネチャは不完全であることが表示されます。"
CLI_VL_Nontriggerable: "L%s：​「%s」は、​活性化することはできません！​ベースと範囲の始まりは一致していません！​「%s」とそれを交換してみてください。"
CLI_VL_Nontriggerable_Range: "L%s：​「%s」は、​活性化することはできません！​「%s」は有効な範囲ではありません！"
CLI_VL_Origin: "L%s：​原点タグに有効な「ISO 3166-1 Alpha-2」コードが含まれていません！"
CLI_VL_Subordinate: "L%s：​「%s」は「%s」（これはすでに存在します）に従属します。"
CLI_VL_Superset: "L%s：​「%s」は「%s」（これはすでに存在します）にスーパーセットです。"
CLI_VL_Syntax: "L%s：​文法的に正確ではありません。"
CLI_VL_Tabs: "L%s：​タブが検出されました；最適な読みやすさのために、​スペースが好ましいです。"
CLI_VL_Tags: "L%s：​セクションタグが２０バイト以上です；セクションタグは、​明確かつ簡潔でなければなりません。"
CLI_VL_Unrecognised: "L%s：​「機能」が認識されません；シグネチャが壊れている可能性があります。"
CLI_VL_Whitespace: "L%s：​末尾の空白が、​この回線で検出されました。"
CLI_VL_YAML: "L%s：​YAMLのようなデータが検出されたが、​それを処理できませんでした。"
CLI_V_CRLF: "シグネチャ・ファイルで、​「CR/CRLF」は検出されました；これは大丈夫です、​しかし、​「LF」は好ましいです。"
CLI_V_Finished: "シグネチャ・バリデータが完了しました（%s）。​何の警告やエラーが現れなかった場合は、​あなたのシグネチャ・ファイルは、​おそらく大丈夫です。"
CLI_V_LineByLine: "ライン・バイ・ラインの検証が始まりました。"
CLI_V_Started: "シグネチャ・バリデータが始まりました（%s）。"
CLI_V_Terminal_LF: "「LF」によって、​シグネチャ・ファイルが終了する必要があります。"

vault/lang/lang.ja.cli.yaml (after)
##\
# This file is a part of the CIDRAM package.
# Homepage: https://cidram.github.io/
#
# CIDRAM COPYRIGHT 2016 and beyond by Caleb Mazalevskis (Maikuolan).
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Japanese language data for CLI (last modified: 2022.03.01).
##/

CLI_Bad_IP: " 「{IP}」は、​有効なIPv4/IPv6アドレスではありません！"
CLI_F_Finished: "シグネチャ・フィクサーが完了しました；変更：%s；オペレーション：%s（%s）。"
CLI_F_Started: "シグネチャ・フィクサーが始まりました（%s）。"
CLI_H: |
 CIDRAM CLIモードのヘルプ。
 ---
 使用法：
 php.exe /cidram/loader.php -フラグ （入力）
 ---
 フラグ：
 -h このヘルプ情報を表示します。
 -c ＩＰアドレスを確認してください、​かどうかはCIDRAMによってブロックされています。
 -g ＩＰアドレスからＣＩＤＲを生成します。
 -v シグネチャ・ファイルを検証します。
 -f シグネチャ・ファイルを修復します。
 ---
 例：
 php.exe /cidram/loader.php -c 192.168.0.0
 php.exe /cidram/loader.php -c 2001:db8::
 php.exe /cidram/loader.php -g 1.2.3.4
 php.exe /cidram/loader.php -g ::1
 php.exe /cidram/loader.php -f signatures.dat
 php.exe /cidram/loader.php -v signatures.dat
 ---
CLI_IP_Blocked: " 「{IP}」には、​シグネチャ・ファイルによってブロックされています。"
CLI_IP_Not_Blocked: " 「{IP}」には、​シグネチャ・ファイルによってブロックされていません。"
CLI_VF_Empty: "存在指定されたシグネチャ・ファイルが空であるか存在しません。"
CLI_VF_Level_0: "通知"
CLI_VF_Level_1: "警告"
CLI_VF_Level_2: "エラー"
CLI_VF_Level_3: "致命的なエラー"
CLI_VL_CC: "L%s：​制御文字が検出されました；破損している可能性があり；調査が必要です。"
CLI_VL_Duplicated: "L%s：​シグネチャ「%s」は重複しています（%s回）！"
CLI_VL_Expiry: "L%s：​有効期限タグは、​有効な日時（ＩＳＯ８６０１）が含まれていません！"
CLI_VL_Invalid: "L%s：​「%s」は、​有効なIPv4/IPv6アドレスではありません！"
CLI_VL_L120: "L%s：​行の長さが１２０バイト以上です；最適な読みやすさのために、​行の長さは１２０バイトに制限されるべきです。"
CLI_VL_Mergeable: "L%sとL%sは同じです、​そのため、​はマージすることができます。"
CLI_VL_Missing: "L%s：​「機能」は存在しません；シグネチャは不完全であることが表示されます。"
CLI_VL_Nontriggerable: "L%s：​「%s」は、​活性化することはできません！​ベースと範囲の始まりは一致していません！​「%s」とそれを交換してみてください。"
CLI_VL_Nontriggerable_Range: "L%s：​「%s」は、​活性化することはできません！​「%s」は有効な範囲ではありません！"
CLI_VL_Origin: "L%s：​原点タグに有効な「ISO 3166-1 Alpha-2」コードが含まれていません！"
CLI_VL_Subordinate: "L%s：​「%s」は「%s」（これはすでに存在します）に従属します。"
CLI_VL_Superset: "L%s：​「%s」は「%s」（これはすでに存在します）にスーパーセットです。"
CLI_VL_Syntax: "L%s：​文法的に正確ではありません。"
CLI_VL_Tabs: "L%s：​タブが検出されました；最適な読みやすさのために、​スペースが好ましいです。"
CLI_VL_Tags: "L%s：​セクションタグが２０バイト以上です；セクションタグは、​明確かつ簡潔でなければなりません。"
CLI_VL_Unrecognised: "L%s：​「機能」が認識されません；シグネチャが壊れている可能性があります。"
CLI_VL_Whitespace: "L%s：​末尾の空白が、​この回線で検出されました。"
CLI_VL_YAML: "L%s：​YAMLのようなデータが検出されたが、​それを処理できませんでした。"
CLI_V_CRLF: "シグネチャ・ファイルで、​「CR/CRLF」は検出されました；これは大丈夫です、​しかし、​「LF」は好ましいです。"
CLI_V_Finished: "シグネチャ・バリデータが完了しました（%s）。​何の警告やエラーが現れなかった場合は、​あなたのシグネチャ・ファイルは、​おそらく大丈夫です。"
CLI_V_LineByLine: "ライン・バイ・ラインの検証が始まりました。"
CLI_V_Started: "シグネチャ・バリデータが始まりました（%s）。"
CLI_V_Terminal_LF: "「LF」によって、​シグネチャ・ファイルが終了する必要があります。"

vault/lang/lang.ja.cli.yaml (diff)
@@ -7,9 +7,12 @@
 # License: GNU/GPLv2
 # @see LICENSE.txt
 #
-# This file: Japanese language data for CLI (last modified: 2019.02.04).
+# This file: Japanese language data for CLI (last modified: 2022.03.01).
 ##/
 
+CLI_Bad_IP: " 「{IP}」は、​有効なIPv4/IPv6アドレスではありません！"
+CLI_F_Finished: "シグネチャ・フィクサーが完了しました；変更：%s；オペレーション：%s（%s）。"
+CLI_F_Started: "シグネチャ・フィクサーが始まりました（%s）。"
 CLI_H: |
  CIDRAM CLIモードのヘルプ。
  ---
@@ -31,9 +34,6 @@ CLI_H: |
  php.exe /cidram/loader.php -f signatures.dat
  php.exe /cidram/loader.php -v signatures.dat
  ---
-CLI_Bad_IP: " 「{IP}」は、​有効なIPv4/IPv6アドレスではありません！"
-CLI_F_Finished: "シグネチャ・フィクサーが完了しました；変更：%s；オペレーション：%s（%s）。"
-CLI_F_Started: "シグネチャ・フィクサーが始まりました（%s）。"
 CLI_IP_Blocked: " 「{IP}」には、​シグネチャ・ファイルによってブロックされています。"
 CLI_IP_Not_Blocked: " 「{IP}」には、​シグネチャ・ファイルによってブロックされていません。"
 CLI_VF_Empty: "存在指定されたシグネチャ・ファイルが空であるか存在しません。"
